· ou ounrouu nusum. su. Ι uu

seientiam illius, oui res non suppetat, umus non' desint,
esse laudandam quorum si aiterum sit optandum, mulin
equidem indisertam prudentium qnam stultitiam loquacem.
· 143. 8666666666 quid unum erceiiut enormibus, docto
oratori palma denda est. Quem si potiuntur· eundem essu .
philosophum, sublatucontr‘oversia est3 sin eos disiungeut
luoc erunt inferiores, quod-in oratore perfecto inest illo- ·
rum omnis scientia, in philosophorum summ cognitione

. 666 continuo inest eloquentio3 quoe quumvis contemno·

tur ab eis, necesse esttamen ediquem cumulum illorum
ortibus uiierro uideatur. Heeo cum Crassus dixisset,
perrumperet ipse conticuit et ceteris* silentium suit ·

molit. ·- dummodo] divisim Lg. 67. 76. - 7666666666] itt· · ’
s'citiomlrg.d.2d. constiturorum. Ortum hoc ex compendio .
ursle intellecto testeum, qnod exstat in Lg. 14. 17. 36. 33. 33. -

soppetat1mppsttt ng. 6. s. o. rs. 6. ro. rr. uo. ur. uo. m. , .

35 corr. 65. 67. 69. 76. 76. 81. 84. 66. 93. 666. quaed. antiquos.
tm corr. 33. sed demut deinde iu solo 81. 1631166- stultitiam
loquentem] stultam loquacitatem Lg. 76 v. u. t.

143. titt] st ng. 3. 3. 4. 6. 36. Gn. 3. taciti errore. -ο
docto] doctoribus Lg. 3. 5. 6. 14. 15. 16. 17. 36. 31. 33. 35.
65. 67; 69. 79. 73. 76. 81. 86 corr. 93. vtct. Gn. 1. ito corr. 33.
doctori Gn. 3. - 666166666-6361669666]6361669666 ng. 14.
33. 67. 69. —- illorum omnio] inv. Lg. 4. 31. 35. 76. 84. 93.
176666- coquitione] oppositionem Lg. 13. 33 corr. 36. - eis]
iio Lg. 5. 16. 33. 34. 79.*73. 86. Itis 14. 16. 17. 39, 31. 35. 65.
67. 69. 76. 84 corr. 93. Vict. Gn. 1.,3.- et ipsse] om. Lg. 4. -
et om. 3. 3. 6. 13. 33. 36. - ceteris] 6 ceteris Lg. 5. 1416. 17.

31. 33. 35. 65. 67. 69. 79. 73. ul. 66. 93. Blandiebatur aliquando,
oum Logomorsiuinnoruur excerpto cum compendiis scriptu nou

sotis <accurate inspexissem, adverbiuiis iiie praepositionis usus, ·

ud παρά τινος significuus3 quem ud modurn impunitas fuit 6 iu-
dicio Cicero dixit p. Rabir. Post. 19, tt, (661163 isti adole·
sconti 66666 6 natura nsque 6 doctrino deesse sentio· de 0r.
. 111. 61, 339, quoe exemplo cum eliis disparibus composuit Hundios
de Part 1.. Ir. voi. 1. p. 56, miscueruntque diverse etism quos ²
Krituius londot 66 Soli. lug. p. 7., item Gronovius nott. 66 Tereum.

, p. 44. ed 1166666, et Herzog. ud coes. B. G. p. 7.

 

