m ⁸ uueuuuuus

sue-tt eupiieenus, sed ut diutissimis huminibus usus ³
mutui quusi quaedam monita tradamus. His igitur loeis
iu mente et cogitatione defixis et inomni re ad dieen-
tun posits excitatis nihil eiiij quud eruerent effugere
possit, non medo in forensibus disceptationibus, sed
f ennius in uilo genere dicendi. 176. Si vena assequetur,

' at tuiis videatur, qualem se ¹uideri uelit, et animus euuuun

ita efficiat, upud‘ quos aget, ut eus quocunque uelit uei
trahere- vei repere possit: nihil profecto praeterea ad
mendum requiret. Isin illud uidemus nequequam suti's
esse reperire quid diuus, nisi id inventum tractare pessis.

οιιι. Gu. 3. ·- daetusimis] tuctu 113, 84. ·- quasi quaedam] iuv.
116611). — munita] admonita s. ammonita 113. 81. 84. Gu. 1. 8.
ιιιιιιίιιιειιειι sss. ιιι. 38 exp. - iaris] munitis 113. 76 v. ιι. t. -.
caritatis] exercitatis 113. 6. itueeur. 84. -χ disceptationibus]
disputationibus 113. 6. 17. 81. - tu ulto] iu nulio 113. 8. 4. 5. 6.
13. lu 15. 18. 17. 88. 81. 83. 84. 38 coru. 35 eoru. 36. 65. 67. 68.
78. 73. 78. 86. 83. vicu ita corr. 81. tuem fuit in Gu. 3, sed ιι
expunctum est3 est et in Gu. 1. sed omissa irs. ’

178. assequetur] assequitur 113. 3. 6. 14. lit. 17. 88. 81. 83.
35. 78. 81. Gu. l. 8. assequatur 4. 15. 846611. ut 3. 38 cerr. ut 3.
N adsequitur 5. 66. 67. 78. 73. - se] eun 113. 8. 3. 13.“ 38. 86.
Gu. 311616- afficiat] sie Mead. Heri. 1. 8. Ox. omnes, uri. ·
edd. antiq. 1416. lunt. Ceut. Man. rec. post Bru. Nune accedunt
113. ornnes praeteri. it. 81. 38. 68. 73. 81. Horum efficiat 4. 6.
deliciet 65. adficiet 73. efficiet 81 cerr. ut 8 et reli. Affisiet
uulgatum in ceteris est, etiam Gu. 1. 3. Havn. 1. 111661).- apud]
‘ aput 113. 84. - quoeunque] quaeeunque 113. 38 eurr. - uelit
uei] om. 113. 15 aun uei οιιι. 3. - requiret] requirit Lg. 4.
87. 78 eurr. et requiret Gn. 3. - tam suad] uam iliud Gu. 8.

.’ ,im id 113. 85. - reperire] repperire 113. 14. ⁴

177. esse debet] inv, 113. 81. 84. ·- requescet] aquoseat
81111136 quod Bakio placet, sed necessarium penest, cum
nan auiumdserteudi modo, sed etium intruspiuiendi vis nd sen·

x tentiam conveniet euqaaseatur 113. 8. 4. 13. 38 corr. 36. Gu. 3.,

eidemque item pro artem. r- parturi] sic pro audiat scripsi ex

’ 113 4. 13. - defatiqetur] fatiqetur 113. 4. offendatur aut de-
’ - futiqetar 3. its corr. 38. »- afferas] adferas 113. 84. 65. 87.

 

