nn onnronn umor 1. sa rar

Fufius autem, simul atque aedificari coeptum est in qua-
dam parte urbis, quae modo ex illis aedibus conspici
posset, egit statim cum Buculeio, quod, cuicunque parti- ·
cuiae caeli officeretur, quamuis esset procul, mutari lumina
putabat. 180. Quid vorot clarissima Μ’. Curi causa
Marcique Coponi nuper apud centumvims quo concursu
hominum, qua exspectatione detensa esti cum Q. Scaevola
' aqualis et collega meus homo omnium et disciplina iuris

quidem abstinuit Festum Aquiili accusatorem nominans Div. in
Caec. 11, 69, qoem ipsum illum, qui hic commemoratur, fuisso
coniectura satis verisimilis est (v, 111. 13. 39, Brut. 49,181). Vide
Bentl. ad Hor. Serm. ss. 3, 68. Heusinger. ad 011. 11. 14, 9. Ε6ιιιιι in
“ describendis marmoribus ita peccatum v. n. 3731. p. 161. t. 1. Orodi.
Nam Fusium nomen ad iila tempora, quibus dictasunt Valesius
Iasos clamos, ablegat Quintilianus 1. 4, 13. Fufius nunc ex
bonis codd. iegitur 11,11,91.’ 111, 13, 59. - termina] limina Lg.
, 15 corr. — att] ut Lg. 2. 4. ut aa (p. uti tom) 4. 17 corr. essct
tto. ut ttom (16.3. - essent] esset ng. xri, quorum sunt 13.
15. 65. 67. 76. 73. 76. —- Fufius autem] Fufius entm un. 1.
'Lg. 3. 5. 6. 13. 14. 1516. 16. 11. 13. 14. 35. 36. 65. 67. 69. 70.

ἵ ’ 73. 76. 86. Elaeae Gu. 3. vcro Lamb. quidam. V. ad 11. 58, 137.

οιιι. antem unus Lamb. Lg. 4. 17. - simulatque] eie divisim
ng. 2. 73. 76. 93. ita corr. 84. ·- aedificem] candificant Lg. 15. -ss'
posset] possit ng. xviri, quoram sunt 4. 5. 6. 13. 15. 65. 69.
76. 73. 76. ·- cuicunque] quotcunque 116. 2corr. cuique 6. 15 corr.
Gu. 3. - caeli] sic Lg. 13. 1314. 36. call, qnod idem, 17. 11.
‚ Magis placet hoc, quam coelom scribere. coeli Lg.xt1. - qaam-
υἷε] oio quantivis Gn. 3. Ζ. oua 911- matari] om. ng. 4.
supra scr. obscurari, ad mg. mutari mutata Lg. 84. Vict.
Gn. 1. ιιι edidit Lamb. — Iumina] limina ug. 15 corr.

ἱ189. Cart] dedi secundnm ng. 16. 17. 14 corr. 31. 65. 79.
73. et mon Coponi ex 5. 6. 14. 35. 65. 79. 73. 76. 86. quo drucunt
componi in 1713, cept Gu. 3. Lg. 2. 13. Ζ. On„ capi var.
cept 4. Sueto mendo M. pro M'. Ga. l. edd.Steph.1unt. Mon.
hamb. ai. Marci Viot. —- emrpeotatione] s extritam in Lg.
praeter 3. 5. — crem Q. Scaevola] cumque Scaea. ng. 3. t. 17
(cunque). 23. 65. 67. 76. 86. ita corr. 13. cumque Q. Scoeoodod.
De illo mendi genero v. Drakenb. adorantium. cf. xxm.
39,18. - calleyo] cauleyo Lg. 76. 73. - meur] eins Ga. 3.
leg. 4. 36. - limatus] elimatus Gu. 3. sublito e. -- toris peri·

 

