88⁸ INDEX.

Conieya ooniaius 11. 11, 45.
Connirere 111. 59, 991. ’
Connubium et eoniuqtum contusa 1. 9, 37.

Consistere in possessionem 11. 49, 966. comittere et constituere ,

confusa 11. 86, 898.
Constituere et instituere confusa 11. 94, 99.

Contio et eontentio contusa 11. 56,’997. per t, non per· e scri·
bendum 1. 9, 85.· 16, 44. 46, 961. 59, 995.

Cotidie, cotidianus¹1.⁴13‚1111. 11. 44, 197. 54, 989. 11. 4, 17. ’

3. .
οτ4ῗ1 dgr, ut in lamma sepulernm‚·1udicstn 1. 34, 157. 11.
0611515499, 166.

Cu st qu’u 11. 14, 66. eum quum quom 1. 1, 1. v. quom.

Cui et quid confuso 11. 87, 355.

Cuieuimodi existimatum 111. 94, 94.

D et Tin fine vocabulorum confusa 1. 11, 48.

Dore et dedere contusa 1. 91, 95.

a De et dis composita verbo contusa 11. 19, 86. 75, 984. 71, 996.
Deddadsldor et clamator confusa 11. 99, 86. ·

Dedueo st obduco 601116εῆ1179, 998. dedueo et adduco 11.

44, 185.

Defero et offero confuso 11. 41, 177. ·

Deoredior et dimidios, demooeo ei dimoves, delator st di·
tubor, despicio et dispicio iudicata ei distincta 11. 19, 86
75, 984. 71, 996. 77, 811.

Deinde et denique confusa 11 19, 79,,

Democriteus ei Democritius 1. 16, 49.

Deprendo et dqnedendo 11. 68, 975.

Detulit st tetulit confusa 111. 58, 919.

’ Di et dis in compositis iudicatum 1. 18, 56. 11. 7, 86. 111. 94, 98.

Dicere et discere commutata l. 91, 94. 11. 91, 89.

, Disporqo et disperqo, dispertio et dispertio, detracto et de·

treeto iudicata 111. 99, 114.

Dissidere et dissentire confusa 11. 46, 176.

Distinetio sententiae pou1o gravius mutata 1. 11, 45. 37,158.
59, 994, 11. 14, 66. 19, 77, 89,166. 57, 931. 66, 945. 63, 955.
956. 67, 941. 87, 856. 111.19,79. 81, 195. 48,171’. 59, 961.

 

