DE olisbona LIBER 11. 44. 860

videant aut saluum velint aut memant aut sperent aut

” cupiant aut abhorreant aut laetentur ant maereant ant

misereantur aut punirc velint aut cd cos motus dedu·
· cantur, si qui finitimi sunt¹ et propinqui bis ac talibus

· animi permotionibus. 186. Atque illud optandum est

oratori, ut aliquam permotionem animorum ‚sno sponte , ⁸
ipsi aiierant ad oausam iudices adid, quod utilitas ora
toris ieret, accommodatam. Facilius ost euim currentem,
ut aiunt, incitare, qnam commovere languentem. Sin id Ι
autnonerit anteiit obscurius, sicut medico diligenti,
prius quarn conetur aegro adbibere medicinam, non so·
ium morbus eius, cni mederi volet, s'ed etiam consuetudo -
valentis at natura corporis cognoscenda est: sic equidem,
cum, aggredior in ancipiti cansa et gravi ad animos indi·

’ ducantur, qnod non maium est, Cast. Lg. 35, 69. 33. nid. lunt,
Crat. Man. et rec. post Bru. abducantur Grnt. Gron. uescitur
uude. Ceterum v. explicationes. ι- finitimi sunt] fin. sint ng. 3.
3. 4. 5. 6. 14. 15. 16. 17. 36. 33. 34. 33, 65. 67. 76. 73. 7681.

86. —- propinqui bin] do propinquis 173711666 ruodo apposui ’

et 13. Gna, sednon ng. 67. propinquis 33. bis om, et 36. ‚-
animi permotionibus] 661611 ont. Vict. Alterum sumpsi en Lg,
omnibus praeter 35. 61. ab, quorum tomen 61. promotionibus.
ineptum ieret ingere motus et permotiones non saue magno

intervallo disiuncta. Vulgo iegitur perturbationibus. ’

· 186. permotionem] promotionem Lg. 33 et 81 corr, utor·
qne. — afferant] 61617973. 3. 4. 13: 33. 36. Gn. 3. adserunt
34. 65. 67. 76. 73. 86. - accommodatam] adsonem. ng. 17. 65.
67. 76. 73. accommodato Gn. 3. —· commonere] commoneri
(s. common. ut 69. 84.) Lg. 5. 6. 13. 14. 36. 33. 34. 33 v. u. t. 35.
,aa 67. 76. Vici. Gu. 3. - nt] orn. Lg. 4. .··· aut] om. Lg. 4.
cutem 16. 134. 73. ·- steret] sicarii (16.1- 1111196611] fideii ei
1111196611 Lg. 6. ·- prius quum] sic divisim ng. 67, 66. 73. 76.
81. 34. 93. (16.3- morbus] morbi Lg. 96161613. 4. 13. 17.
33. 163661, item vica Gu. 3. moribus 33 corr. morbi. -
eius] om. bg. 33. statim cui mederi uolet orn. Lg. 3. 4. 13.
33 odd. 36. Gu. 3. 6611117973- oum 6991611161·]96611699.
Lg. 13. 33 corr. 36. Gu. 3. admonitor 73. - 16 ancipiti causo

 

