DE ORATORE LIBER ll. 66. m

’ 0160010 possit. 8110101100610000000111010000001·-
venire, oon' solum hortabor, ut elaboret, sedetiam, si
vir quoque bonus mihi ridebitdr esso, obsecrabo. 'larr- ,
tom ego in excellente oratore et eodem bono viro 0000
esse ornamenti universae civitati. Sin videbitur, cum
omnia· summa fecerit, ,tamen ad mediocris oratores esso
100111111ος permittam ipsi quid velit‚'molestus magno opero
000 oro. Sin plano robhorrebit et erit absurdos, ot so
contineat 0111,οἀ aliud studium transierat, 0110100060..
86. Nam nequo is, qui optime potest‚' deserendos ullo .
’ ‘modo est a cohortatione nostra neque is,¹ qui aliqtrid
potest, deterrendum quod alteram diripitatis 0111100100, ⁸

Lg. 76. —- vir 000000600000111110111061100 esee] scripsi ex ,
· 6001001064.6.6.81.81.·110010111101. Gu. 3. Volgo 011011

’ esse 01 0001101 milet bonos. - 6000 vtro] volgo inverso 011110οι

secutus sum hg. omnes praeter 6. 6. 66. 81. 84. 63, item Ger. 3. —*-
01011011] 010110161- Lg. 6. 3. 6. 130011. 36 corr. 36. 76. Gu. 3.
10100101- sin videditur] invidetur Gu. 3. sin 0111101001·
vict. 003. 1186113. ito corr. 15. 36. -— 0001] 0011101, qul 110000
addunt, ei put habent 3. 86. Vict. ita 0011. 36. eut 1 0011. 1111.
Veri simile lrinc est. 00001 scribendum 01100- 001010 summo]
110001111., quantum seio 0100011, 010010111011. l. 6. Cant. Z. ε,
Gu. l.‚ 10 quibus est 001010 0001010.- od mediocris] 0101.
Lg. 6. 3. 5. 6. 14. 16. 17. 66. 61. 63. 64. 66 67. 69. 711. 73. 76,
81. 86. 93. 11016. eidemque orator praeter 6. 81. (is odd,
000.10.); 000110 orator 011100 exstat 10 16. 36, 84. mediocris
hg. omnes praeter l. 32. 36. 01011100τί1· esse 0011100110. prroetep·
6. 3. l. 13. 36. 36 81. 110 corr. 3⁸23 manifesta eius porrectione,
qui, eum mwdioeris norninatlvom esse 0010101, oratores 10 orator·
eorrupit et ad 10 et. Simile genus depravationis commemorat
1110011011 Varr. de L. l.. p. xxxviii. - esse venturus] ae
, venturum 11060011. st quie se 0001. (10.3. addit speraoerlt t.
,10 010 esse 011010 13. 360011. 36. - ’0101011001 modestusque og. 3.
l. 76. Viet. - 100000 opere] scripsi, ut lom 11000, ex Lgsalo.
Gu. 3. - adalind] adom. hg. 3. 13. 36 0011. 36. 1114.

ι 86. ullo mnodo] 0001000110 ponunt og. ll. 15. 16. 61. 63,
66. 67. 76. 73. om. 86. nullomodo Gu. 3. Verbo a deserendus
· usque 06001011 obsunt 0 Gu. 6. - deterrendus] additur eet io

 

