DE 0111410113 LIBER 11. 34. ‘m

11111111111111111111111 potest, 1111111111 Getta, qvorvm
111111111111111111111111 (pridem oratoribus leporem 11111-Ι
111111 salem, alter acutissimr'rm 11 subtilissimum 11111111
genus est vomseeutus. Neque vero vester 11111111611111
patre mea sententia 111 eloquentissimo temporibus 111111

’ quemquam mihi magne opere videtur imitari3 qui 1111111 . ⁸
, verborum gravitate 11 elegantia et copia suam 1111111111

expressit quasi formam figuramque dicendi. 6111111 ege Ι
maxime 1111111111 potui 11 ea causa, qvam 1111 ventre me
apud centumviros pro iratribus Cossis dixit, 11 qua 111111 .
1111111111, quod 111 modo 1111111111, sed etiam sapiens
orator habere deberet. s “
’ XXIV. 119. Verum'ut aliquando adversas dedvca-
mavilium, quem constituimus, et 111 quidem, inquibus

Ι > add. - qvid faciam] quod fac. (11.3 111111. ommes praeter itt, ⁸
ι 33. 73. 81. 86. 1111111133. quidem corr. quod.

98. tamen] 11111 17111·- 111111] 11111111113011111. 81.-
animadverti] 11111111 1111111161. 3. ⁶- 111111111 quidem 11111111-
bus] 111 pro vulgato quidem 11111111 vr. ilenriclrsenius scripsit
1111111111 edd. 1111111, firmaturque 111 hg. 1111111111 praeterii. 15.
36. 81. 84. quorum 14. 15. nostris quoque, tertius 1 norim
1111111111 1111111 potiores. Verba 1111111111 quendam 11111111
111113. 711- 1111111111 penus] inv. 11115.- 1111111] videtur
. 6113- Curio] 1111. 111181- patre] 1111111115. 13. 35. ffl.
’76. 1131111111. 3. - eloquentissimo] eloquentissimus Lg. 35.
69. 81. 33. ·- quemqnam] quemquam mg. [11111113. 3. 4. 5. 6.
13. —— quandam] quamdam Lg. 5. »- 111111111 potui] 111111·
verti vulgatum 1111111111 secumdum 1113. 3ζ 4. 6. 13. 34. 111111. 76.
vict. (11. 3. - centumviros] 111 sut 01111111111111 Divisim
, mom magis scribi potest quam duumvir triumvir, 11111 1111111111
111 compositis 11111111 (111111111111 triumviratus triumviralis

centumviralis 1111111111.--1 0111111] corcis Lg. 3. 3. 41111. vestis. « ’

vostr ir. 1111111 3311111111 exp. 11111111 6. 31. 84 corr. ut 35
11 quo et 76. 93, est 111111. 111111111111111111 emendaturus
11 13. scripsit censorem-in 36. 1111111111.

xxtV. 1111. conservaturus] 11111111111111111111111. omnes
11111111, Eis. 8111111111. ,1111111111 «1111111111.11111111111111.“ 01111.

 

