’ DE ORATORE LIBER 111. 3. m

in omni genere deformatam eam ciuitatem, inqua ipso
florentissima multum'omnibus gloria praestitisset.

, ΙΠ. 9. Et quoniam attigi cogitatione 11111 varietatem:
que fortunae, non rgahitrunoratio mea lougius· atque!
eis fere ipsis 1111111111 viris, qui hoo sermore, quiem
’ referre suscepimus, continentur. Quis onim.. non iure
beatam L. Crassi mortem illam, quae est a multis saepo
defleta, dixerit, 'cum horum' ipsorum sit, qui tum cum
illo postremum fere collocuti sunt, eventum recordatust
.Tenemus. enim memoria Q. Catulum virum omnilaude
praestantem, oum sibi non incolumem fortunam, sed en-

silinm et sugam deprecaretur, esse coactum, nt vita se ’ ’

ipse privaret. s 10. Iam M. Antoni in eis ipsis rostris,
in quihus ille rempublicam constantissime consul de-
tenderatqnaeque censor imperatoriis manubiis ornarat,
positum capnt 111611 suit, aquo erant multorum capita v·

Gn. 3. - 0. Mari] Gai Maria· Lg. 84. Mari scripsi ex Lg. 17. .
31. -· 911111] om. Gn. 3. ’

111. 9. 11 qnoniam] sic sedquoniam vulgatum correxi p ’
ex Lg. praeter 76. 81. 84. omnibus, Vict. 1113.- 111] 111 Gn. 3.
¹ ng. 1111 ornnes. 11176, 111184. Gn. l. 1. Α111. lunt. Steph. ·-
fere ipsis] fere ante 11111 'ponitur in ng. 5. 15. 16. 17. 16. 11.
13. 1133. 65. 67. 69. 76. 73. 76933111. 111111111111 legitur ·

’ 11181.,3.·- definietur] finietur Lg. 4. Gn. 3. ·- suscepimus]

sic emendavi vulgatam scripturam coepimus ex ng. 1. 4. 13. 31. 36.
Gn. 3. incoepimus 14. - qui tum] tum om. Lg. 1. d. 13. tam 84.
1111111613- postremum] postremo Lg. 4. 1111111111-
ptare 111171. 93. - collocuti] 1111111111 Lg. 13. 311111. 36.
conloquente* aut colloquenti quidam. 11111111 4. 13. 311111. 36.
11111111. (1111111111 Catuli nomen 111111 media sunt, omittun-

, tur in Gn. 3.

16. Antoni] scripsi ex ng. 16. 31. 69. 76. 73, 76. 17111-
im 111 ipsis] sie Lg. praeter 76. 81. 84. omnes, item Vict. Gn. 3.
recipiendumque fuit cnm multislocis 1111111 locum alterins pro·
nominis invaserit, raro 11 in locum illius. V. ad l. 1,3. 111 Lg. 76.

· 81. 84. dis Gn. l. 1. 11 vulgo. - manubiis] mantuus Lg. 6. 17.

16311111. 69. Gn. 3. 11181 add. - 1111111111 capita] addi

 

