DE 01141066111113111168. , “l

per quem excitata 666 vel qood admirantur omnes acue
men uno saepe in verbo positum maxime respondentis,
· non nonquam etiam lacessentis3 vel quod frangit ad-
,r'orsarium quod impedit quod elevat quod deterret quod
refutat3 vel quod ipsum oratorem politum esse hominem
significat, quod eruditum quod urbanum maximeque quod
tristitiam ac seueritatem mitigat et relaxat odiosasque
res saepe, quas argumentis dilui non 1116116661, ioco
risuque dissolvit. 237. Quatenus autem sint ridicula
tractanda oratori, perquam diligenter videndum 666 quod
in quarto loco quaerendi posueramus: Nam nec insignis ·
improbitas et scelere iuncta nec rursus miseria insigms
agitata ridetur, Facinorosos enim‘maiore quadarn ui
quam ridiculi vulnerari volunt3 miseros illudi nolunt, nisi

6666666 qaod, idque ipsum obest o ng. 99. 7661111. ·- 66666611·
·tctem] 6161166611. ng. 69. 93. 6165. 73. 81. om. 67.

937. 66616661661661] quotenus 1111660161) lig. 9. o. 13.
14. 1616. 17. 96. 91. 93. 94. 36. 65. 67. 69. 76. 73. 76. 86. 93.
6. 6111616664. 396611. 61. q. 11661 Gn. 3.- sind] ,111111 (16. na.
vict. 16. 46611. 14. 91. 93. 67. 69. 84. 93. 1116 sunt 81.-

quod] sd quod volgatum correxi 61 161. 9. 4. 13. 3961111. 36.

Gn. 9., 661166166616661164.«6666161ο 6661611116661. lam ι

Lambinus lecerat. Simul 'distinximus inedie ante 66611- po·
sacremus] proposueramus Lg. 36. 116 6ο11. 39. - nec rursus
11111111616116616] haec orn. Lg. 96. 1111161111 opidulo om. Gn. 1.

6611611616. 4. 116 corr. 9. -’- facinorosos· colna] enim additur

in codd. Vict. Gn. 1. 9. llovn. 1. 9. Cant. Nori. 11611. 9. α. γ. ε.
, Regiis ap. lneclerq. Ald. lunt. 61. Lamb. Peare. Maeli 01. 11661.
Longe plures codd. (ng. omnes) 61 odd. inde ab antiquiss. omittente
6666666666166 666661, 61 appareret· cor additum 66661 a librariis. —-
6616111 miseros 1116111] lraec orn. Gn. 3. 1616111666. 76. 73. —-
11616111] soluat Lg. 6. 17. 69. 76. Gn. 1. - 611111616666161661
Β sl delevi secundum Lg. praeter 3. 15. omnes 61 vro. Gn. 9. 3.
1166666666 non 1111161661 scripturae, 16 616 6611 111111 66666661. -
parcendum 611 antem] enim pro aulem Lg. 9. 3. 4. 6. 13. 39. 36.
Sententia, 6666 intelligi possit, etiam sic nascitur3 sed 611666 vl-

detur apto. Rursum 1116, 61 anteo bis, Ge. 3. licet pro actem, ,

 

