m 1111110111 ’

110 perenn lris 1011011111 translationibus maluissetis l]
198. Verum ut inversu uulgus, si est peccatuni, videt:
sic, si quid in nostra 01011001 claudicat, sentit3 sed
polteo 11011 ignoscit, nobis concedit3 tacite tamen ornnes
‘ ’10110110 illud, quod diximus, aptum perlectumque eer-
nunt ltaque illi veteres, sicut hodio etiarn normullos
uidemus, 11111 0111011011 et quasi orbern uerborum con-
icere non possent (narn id quidem nuper vel posse vel
11111110 coepimus), terna aut bina aut nonnulli singula
etiem verba dicebant; qui in illa infantia naturale illud,
quod aures hominum flagitabant, tenebant tumen, nt ‘et
illa essent paria, quae dicerent, et aequalibus. inter-

, · ⁸ spirationibus uterentur.
ν’ 2⁴2 Lll. 199. Exposui lere, ut potui, quae maxime ad

01001010 orationis portinere arbitrabar. Dixi eninr dc

’196 claudicat] claudicatur ng. 69. - sed] 11 Gu. 3. -
tacite] lucili ng. 3. l. 331011. 35. 69. 93. Gn. 3. Ferri non
potest, qula non 111 agitur loquanturne iu cernendo an 11111101,
sed cernamus, etiarn sl nou indicent loquendo. - circuitum] cir-
culum ng. 3. 13. 331011. ut 5 (is circumitum cum aliis quibus·
11101).36. (10.1- orbern] omnium Lg. 3.13. Gu. 3. ouum
331011. 65. - audere] audire Lg. XX., qnorum 10013. 13.
33. 36 item Ga. 3. 3. - 1101111111] 111 Lg. 3. 4. 13. 15. 311.
331011. 36. Gu. 3. VSt. Cant. Harl. 1. Ζ. γ. Ε1Ι. Pearc. et receuti.
post Sel. 1111111111 cett. 101111. et edd. ab anthruiss.; male ule·
feneum ab Ernesto. (luminae perversa scripture illud cohaeret,
quod statim tendebant pro tenebant exhibent Ζ. 11111. erl 11
et 11. Μ111.“1. Ven. el nunc ng. 3. 5. 6. 17. 39. 111011. 61. 69.
1111. Gn. 3. lta 101133. oru. 31. 76. —- interpretationibus]
reparatarum Lg. 331011. Paulo ante qualibet (p. aequali·
pus) Gu. 3.

1111. 199. 111111011111111111111]1111111013. Pearcii
101111 Lag. omues praeter 3. ult. 31. 331011. 36. 65, vicu
Gn. 1. 3. reu 1111111 aab. VSt. 1111111101. elium Grut. 1111.
srl. Maeli. 1111111 placet etiam plane tollere, eique suspicioni
levent bg. 3. l. 13. 31. 331011. 36. 65. Gu. 3., in quibus 1111111
etiamst 1111110011 persaepe aulem etiamsi subrogatur antiquae

 

