,³⁵⁸ . cncnnnnns ’ .

tun illd est inqutntitninm 16616ιί 6616666666 inl
κιιιιοιιίι vol scripti. cum idcirco aliquid ambigitur, qunti
. ant verbum aut verba sint praetermissa. 11116666
antem pectant, eun genna buccunianum, 6666 in scripti
interpretatione vemtnr, ab iliis causis, in quibns quatis
quaeque ms nit disceptatur} seiungunt Nnnqnan' enin
ttm quaeritur qnnle sit genus ipsun rei, qum in norint,
qnod totuin 6 iacti controversia separatum nst. 113. lta

’ trin tunt mino gennit, qnae in disceptationem et 66666-

66666 cadent possint: (tunt pat [actum [ntntnnve 66
ut 66616 ιίις aut qno modo nominetur. 11661166 qni·

vtct. Gn. 1.1. 1666. ³. — appellantur] adpeti. 116617673-
ht' autem] tt a. hg. 36. steph. lunt. Vict. — tum] quum s. cum ‘
bg. 69. 93. - connwtudtne] nm. hg. 16. *.1666666] divisim
1766617664. 666ν6615.16.36.69.116Μ6ιι. - 6166191166]
, ’6666166666 Lg. 76. ambigetur 61, vict. Gn. 1.- nunt] sint

1164611

111. autem] om. hg. 16. (16.1. nectant necessarium ent
iuxta posito iterum. ·- scripti] scriptione alias scripti Lg. 36.’ -

qualis quaeque] 'qualiscunque Lg. 4.— nusquam] nunqnam
ing. 4. 76.- tam] tautum maie Lg. praeter 66661661. 4.13.
31 (is ita corr.) 36.; item vict. Gn. 1..1. - ret] om. 1256.—

quale] qnasi Gn. ³.— —qttamJ qnantum bg. 16.
113 tria suntJinv. Lg. 67. wattoni. 4- 666666666ιί6 -

“ ¹⁴8· 14. 66.·-· -posttntJ non deterius nst vulgatum possm, sed .

66666666666113163.13.16.11.1466ιτ.35,36.63.67.
’ 76. 73. 61. 66. 661116666631*6666661666]666
om. Lg. praeter 1.4.13.36., item vtot. tria antem 1116 verba
absunt ncodd. 1. 4 13 36. Gn ³ quo modqutm Gn. ³.-

' nam 666] vnigo nam et 1666. Verum et abest n Vet. St. (Ιι td)

ann. 1. 1. Gn. 1.1, Ani. lunt. Orat, quibus accedunt bg. omnes
16661661 13. 14. 93. Gn. 3. Uncis et inclusit On, ιιιιι. Henr.
Sed scribendum lonc nx Lg. 1. 13. 36. 1ιὶ Gn. ³. td ³. 4. 31. -
widem] uncinis 61ι66ιι66616Μ6611, et abest 6 Gn. 1. (6611166.
, enrnt)„et Lg. plerisque, nec tamen melioribus 1. 3. 4. 13, 14. 11.

na. 6. nn 66. tn. st. - rectene] 666166.- quan m] nc “ “

scripsi ex 1614133136. Gn. ³. Z. y. Vct steph. 666 quale
nn quaerimus Menti. 14. ³. bamb. Scit. Or. ssent. ex mern· inten-

 

