1111 0113Το1111 LIBER 11. 38. ΜΟ

ego uuue Crasso audiente primum loquar de iuuetiis et,

docebo sus, ut uiuat, oratorem eum, quem 3336313- ·

lus nuper audisset, . senum otios aiebat esee oportere.
334. Tumida, Iocabatur, iuquit, Catulus, praesertim aun
ita dieat ipse, ut ambrosia 3133133 esse uideatur. Verum

te, Caesar, audiamus, ut ad 431331 reliquo redeamus. .

Et 33133133, Perpauca quidem mihi restant, iuquit3 sod
tamen defessus iam labore atquo itinere disputationis
¹ meae requiescam iu Caesaris sermone quasi iu aliaue
peropportuno diversorio.

Lvlll. 335. Atqui, iuquit Iulius, 333 nimis liberale
hospitium meum diaes. Nam te im 3133, simui 33 333
, paulum gustatis, extrudam et aicium. Ae ue diutius uos

demorer, de omui isto gauere quid seutiam perbreviter
’ exponam. De'risu quinque suut, quae quaerantur: unum,
quid sit3 alterum, uude sit3 tertium, sitne oratoris uelle

fenus, ei ex com. ug. 3. m. ra. ro. m. ue. 33. or. ro. ra. si. so.
V. Festum u. femus.

aar. 333] scopu ex ug. 3. a. ro. m. 33. oo. 33. ro.
Gu. 3. - redeamus] uideamus Ga. 3., qui etad om. -- de-

fessas iam] inv. Ga. 3. - disputationis meae] meae addunt
Havu. 1.3. Gu. 1. 3. codd. 11333116. lunt. Cret. Lamb. Maeli.

Or. Reum accedunt ug. 3. 3. 4. 6. 13. 33. 81. 84. om. meae
codd. roll. et edd. eutiq. iteru 1113341333. Ero. 8313- diversorio] Ι
hoe a codd. plurimis oblatum, Lg. omuibus preater 13. 33.,“ item

· Gu. l. 3. Viae, 3333331333 ea, quae disputata suut ad 11. 19, 86.

reiicere ausps 333 sum.

· Lvnr. 336. atqui] atque hg. 4. 33 et 76 corr. 3169. ·-·
simul 33] sic divisim Lg. 13. 31. 36. 65. 67. 69. 76. 73. 76. 81.

34. 93. Amul atque 33 corr. - perpaulum} sie (s. perpaulum)
1333. 4. 5. 6. 13. 14. 15. lo. 17. 39. 31, 33. 34. 33. 36. 36. 65. 69.
70. 76. 86. 93. Viet. (13.3. Eodem pertinet murteum 13 Gu. 1.
perpaululum s. per paul. Lg. 61 eurr. ut 3. or. - etaiam] scripsi

“ secuudum Lg. 3. 13. 14. ld. 17. 39. 33. 36. 65. 67. 69. 76. 73.

76 corr. Viet. Ga. 3. 3111333349. ud 1. 43, 189. ·- perbreviter]
breviter hg. 4. 69. ·- quaerantur] rotantur v. 33. Viet. -· ‘

 

