.⁰E ORdTORE 1110011. 77. Μ

‘radda 1001100000κο0, quac or iis aut 101100111ιο sunt aut
aiiisgrauioribus consimilia, sooorni arbitror oportere atquc
011 orations remoueri. Equidem cum colligo argumonta
cansarum, -non tam oa 0011101010 00100 quam orpondcro.

LXXVII. 316. Et quoniam, quod scapo 1010111111,
tribus rebus omnes ad 1100110111 sententiam perducimus,

aut 1100011110 aut conciliando ant permovendo, uma ⁵01 1

tribus 11010100 ros prao 'nobis ost ferenda, ι11 nihii
aliud nisi docere 1011011110οωοη reliquae 1100301003
sanguis in corporibus, siciliae 10 perpetuis orationibus
¹ 10000 0000 debebunt. Nam et principia 01 caterae partes
orationis, do quibus paullo post pauca 1110011100, habore
1100011111 magno opero dobant, nt odacrum 10011100, apud

369. auita 0001] 010 inverti 0000011001·113.1.3.4.6. 13.
31. 36. Gu. 3. 00111 abest (111. 2. - valde 1010110] 0. matuta
mg. 13. Statim 0101 pro 00111631. 110 0011. 3. —- ecc 110] esc 1111
Gn. 13 Lg. 3. 4. 14. 33. 35. 36. 65. 67. 69. 34. nom 60101100.
om. 1301111. - equidem] 01 quadem hg. 4. 31. - 0011190] cort-

111190 Lg. 70. 73. 1111011190 76. - expendere] comprehendere

Gu. 3. ‘

mxxvrr. 010. quoa] mm ng. 0. 13. ao. om. ou. a. 0
Lamb.,·- ommes] 1000101000 Lg. 35. 65. Lamb. , confundantur 11000
persaepe, viam faciente scribundi compendio 11οΐ00. 61. 1110110011.

, 011 Liv. 111. 54, 6. 8011001. 011Ρ1111.Ρο11ος.45, 5.- extribus ’

, 11000100 res] 01011010. l. Ga. 13 (modo quod 1010111ιο 001111

ota) 1111. Lg. 1010 omnes et vulgo ab did. ad 1110.; restituerunt ,

Or. 110111. res om. 1101101. (0.0 101010110000100) Gur. l. Lg. 4.
ul. 01 sane 1001110 001. aa 0010110011ἰο 00100000 01111 antiq. .
· ’ Em, qui 00100101 autres dolendum censet (sed vido explicati.
011111. 13, 111), Scir. Harl. Μιιο11., quibus nunc addantur Lg. 14.
69. 63. Praeterea 010 0110103. 4. 11000100 15. 16. 11114. 76. 73.
36. Vict. — 110011] aierit Lg. 6. 21. 65. 8410011). - 01111101-
01010] om. 1011170. 73. - poulo] codd. mei 010110011100101ι
Lg. 5. —- mapao opere] unde habeat 110111. nemo dixerit: 1111
hp. 01 (10. nihii enotatum3 mutare tamen nolui, quia suspicio 001
Lagomarsinum in 10111110 exscribendis diuturnitate laboris 10000111 “
ἴ non ‚ubique diligentem 10100ος 01 sanc piurimis locis* divisim
scripturn 0110101. 1011111101.- 0000100] nuilus codex hic

 

