DE 0114101111 unna ll. 89. ΙΙΙ

¹ por se notua tenore potuisset Vidi enirn ego somnos
honines et diuina propo nemoris Athenis Charmadam,
inbsia, quem viuere bodie aiunt, Scepsium Metrodoron,

quoram uterque, aequm litoris in ocra, sio se aiebat ,

’ imaginihus in iis locis, quos baberet, quae meminisse

uellet perscribere. Quare bae exercitatione non eruenda .

nemoris est, si est nulla batmolin sed certe, si latet,
avocanda ost. 361. Habetis sermonem bona longum bo·
minis,' utinam non impudentis, illud quidem certe non
nimis verecundi} qui quidem enm te, Catulo, turn etiarn
l.. Crasso audiente do dicendi ratione tam 11111111 dixerim.
1111111 istorum aetas minus mo sortasse movere debuit. Sed .
mibi ignoscetis proiecto, simodo quae cansa me ad banc
insolitam inibi loquacitatem impulerit acceperitis.
LXXXIX. 361. Nos uero, inquit Caldus, (etenim

ζ pro me boo et pro meo iratre respondeo) non nodo tibi

366. memmae domines] summm ciros nel domines Gn. 3.·-
Cbarmadam] sic distinete Lg. 13. Gn. 1. etsie recentiores post
Poareionr. Carmadam 5. 16. 1111165111. et sio vel Caratadam
et Carneadem 01. plerique. Carneadem in Lg. 1. 31. 36. vict.

· · et Charmadam io Gn. 1. 3. eodem redeunt. 11611881.

11. 1,1. et explicationes adl. 11, 45. ·- Scepsium] saeptam
Lg. praeter 4. 6. 13. 15. 17. 31. 36 (11.-6118131.. item (111. 1.
‘ Illorum 4. 13. 15. 31 corr. Gn. 3. scepdrrcm, 6. 17. 84. sapitum. ·-
literis] relitteres Lg. 1. 13. 36. litterae 6. — 111111] 111 bia
11111436. 65. 67. 69. 76. 73. 76. 84. Viet. (1113.- 11111111] alla
bg. 3. 4. 14. 16. 13. 311116111111. ito corr. 14.

361. impudentis] imprudentia 1131. 4. 5. 6. 13. 15. 17.
11111. 14. 31. 35. 65. 76. 86. Gn. 3. ita corr. Vict. Lg. 81. —-
allud peridem certe] sic omues codd. et volgo edd. iliud quidem

· deleri voluit Era„ solnm attidem Sola 11111111· perite; v. expli·

cationes. 11111111 p. e. infelix suspicio Muelleri cst. - 11111111]
minus bg. 1. 4. 6. 13. 14 16. 17. 11. 13. 31 6784. - dicendi
ratione] inv. ις. 17. 16. 35. 65. — eausa me] caasa me aaa

Gn. 3. —- aecepcriitc] adccp. 11111171. aonepdtia Gn. 3. omissus
est apostrophos syllabam er indicare solitus.

LXXXlX. 361. respondeo] spondeo Lg. 1. 4. 5. 1314.

 

