11111111111111111111. m

1111111111, dom operam 1111111 multam existimari 1111111 ·

1111111111 volitare et 1111111 1111111111 ire videantur,
111111 dieunt incognitos. 11 quo est ilia quidem magna
oderisio vel neglegentiae susceptis 111111, vei perfidiae
receptis, sed etiam 1111 maior opinione, quod nemo potest
de 1111, qnam non 11111, non turpissime dicore. 11 ·
11111ι inertiae vituperationem, quae maior est, contemnum,
assequuntur etiam illam, quam magis ipsi fugiunt, 111111
¹tatis. 102. Equidem soleo, dare operam, ut de sna qais
que re mo ipse doceat 11111 ne quis 111111 assit, qao

, 11111111 loqueum, et · agere 1111111111 oausam, ut iiie

agat snam et quioquid de 111111 cogitarit in medium
proterat. ltaque enm ille discessit, tris personas 1111111 ’

ξ sustineo summa animi aequitate, meam adversarii indicis. · ’
, Qui loeus est talis, utplus habeat 'adiumenti qnam in-

oommodi, huno iudico 1111 dicendum3 uhi plus mali qnam

. toto 1111 sententia 1111111111, nisi priorum iterationem et alieno

quidem ioco positamg qua de 11 uncinis 11111111. idem Beato ’
[11111111. - affinitates] 1111611113. 115.61,71.73.81.- coquo· A

scendo] 1191111111ιᾶ1 Viot. ·— septipedana] 111 Lg. 13. 73.

tot. 1111111111] sic divisim Lg. 1. 117. 711. st. 1111- oedem
tor] videantur 1111·- 11111111] octone Gn. 3. - 1111911111]
decapitatus Lg. 6 corr. - aeplepeottae] 1 recepi en Lg. 13. tpai
aeplepootta5 nominativus etiom' in 6. legitor, sed corr. - aon
tmrptsstme] oon orn. Gn. 3. —- assequuntur] 1111111111 ng. 3.
14. 15. 26. 1111. adsequuntur 65. oi. 70. 73. 86. assequitur
61 1111. ’ ’ ’ ,

ltin. 111 de 1111] eteoclem hg. ro - 111111] 111 Lg. i. d.
16. 16. ‘dd 36. ott. 93. ‘absit- 151111. Ga. l. 2. osorem istri Ptaott
1111111 dictum oportetx propter lusam quem iacit hoo verbo et assa
111111. -ι quioquid] 111 Lg. xxti. v. ad 1. 8,-30. »- proferat]
adduodt 1111- trio] scripsi secundum Lgfao. 76. 81811
Gn. 23. 7- 1111111111] ’111111111111 Lg. 13. tt. li. 21. 1131111. it,
tta. 67. 76. 91- 1111] ut Gn. 3. —- dotet eote reperio] 1111
11111111 ex bg. 2. d. 36. —- addico] praestantissima scriptura Vos.
St. 11 ed. Ven. a soh. Mneil. 01. recepta exstat etiam in 123.st ·
111111. 1111111117. ad 1111111111 amedaeo bg, 1. 81861111.

 

