q ns osnvoun iisse 1. 1ο. raa

destitit uterque nostrum in ea eausa in auetoritatibus in
exemplis in testamentorum formulis, hoe est iu medio
iure civili versarii ‚

XL. 181. Omitto iam plura exempla causarum sum-0
piissimarum, quae sunt innumerabilia3 eapitis nostri saepo
*potest accidere ut causae versentur in iure. Etenim si ·
G. Mancinum nobilissimum atque optimum virum atque
consularem, , oum eum propter invidiam *Numantini foederis

“ pater patratus ex S. C. Numantinis dedidisset· eumque ilii

uon recepissent posteaque Mancinus · domum revenisset

’ xl.. 181. omitto] obmitto Gu. 3. -ἕ- potest desidere] inv. ·
Lg. 15. accedere 17. adridere 73. - et euim] Sic divisim Lg. 3.
67.69.84.86.93,61.1.-11]11111. 1. 3. et Lg. 3. 3. 4. 5. 13.
33. 34. 33. 36. 65. 69. 79. 73. 76. 81. edd. antiquiss. Aid. pro·
bont Madvig. otilone, ut apodosis incipiat a verbis 11111 pos·
111111 6. 183, ne itta nimis abrupte prioribus inseruntur. Lege·
batur sie. - etque] vulgatum ee mutavi seeundum Lg. ornnes
11111113176111)81.84.93., item Gn. 3. Eri. l. nrt.—
Havn. 13. Vici. Gn. 13 piane omittunt particulam. — eum]
additum eum ignorant Havn. 1. Ox. ornnes, Gn. 1. 3. 3. Est.
ng. XX„ quornm boni 4. 36. sunt3 Vict. Fortasse verius est
11111.- pater patratus] p. 11111111 ng. 65. 1111111167.-
dedidisset] dedisset Lg. praeter 14. 86. 93. sed 3corr.‚ item
vict. Gu. 1; 3. 3. 1111111114. dixisset 86. - reuertisset] uenisset
Lg. 93. U. v. expi. ad 11. 31, 91. - P. Rutilius] P. abest a Lg.
3. 3. 4. 13. 33. 33. 36. 65. 67. 69. Gu. 3. Praeterea Rupilius 3.
6. 14. 17. 31133. 35. 67. 69. 76. 8184. ita corr. 5. Ropdilies 15.
utilius 33 corr. ut 3. Pro M. F..memius Lg. 3. 67. 111114.
ire lt: Menios 33. Meuius F.. Vict. Pro F. locum vacarum
11111113.»- de seruato] om. Lg. 3. 13. 14. 16. 17. 33. 35. 65. 76.
73. 76. 86. Havn. l. 3. Z. 11, it. α, d. pr. vm, Gn. 3, 3. Eri.
et recenti. post seh. de solum om. Lg. 5. 6. 15. 36. 31. 33. 34.
36. iussit de 111111 educi Gn. 14- memorio] memoriae Lg-
33. 69. 81. 84. Gn. 1. - populosae] 111 'populusve Lg. 36. -
uendidisset] dedidisset Lg. 36. —- De patris· patrati nomine
v. supra 11101111- dedidisset] sic recte Lg. 3. 5. 6. 14. 67.
73. 81. 93. Vict. ita corr. 3. 33. Ceteri Lg. dedisset. —-· esse]
esset Vici. - postliminium] divisim Lg. 3. 33. 65. 69. quidam
atto modo vitiose.

 

