100 . INDEX„

90,109. 98,109. 110. 35,141. 47,189. 51’, 197. 59, 900.
54, 907.
interpolatio 11110001011953. 99, 104. 38,175. 40, 184. 50, 917.
59, 951.. 11. 5, 91. 30,131. 50, 909. 00, 944. 74, 300. 111. 14, 51.
35, 141. 41,100.
lpse pro is ipse dictum 11. -so, 139.
. lnam perfectum verbi sumeremus 1. 01, 959.
lausto et inrumpo de tralatis 1110111 usurpata 111. 41, 105. p
Is pai fortius dictum, quam solum qui 1.14,09.- is ethic
0011101011,3. 11. 1,9. 93, 95. 95,108. 111. 10, 01. - is
mule insertum 1. 50, 917. - πλεονάζον 1. 14, 09. 11. 17, 75. “ ,
11 111 et verborum terminationes constasse 1. 57, 945.
’ Itaque eum atque et atqui 10111011 11. 93, 94. 98, 199.
Iu et ui, velut ius et 011, in codd. 0011 facile dignosci 11. 70, 981.
Isse et uelle confusa 11 51,900.-1111·011100111101111·ο pariter Ἴ
dici 1. 10, 49.
1111110οωὶ11141111101011110111111101.48,919. 55, 935.

11.

Ludurare et elaborare eoniusa 11, 9, 8,

Lacartma s, lachryme seriptum improbatur 1. 34, 157.

Lacenae codd. vetustiorum. 1. 98, 198-34, 157. 1111111111 a (111. 3.

- Lg. 2. 4. 13. 30., sed habet hg. 32. 1. 43, iss-11. 5, 19. ’
in 0111111001 desiderantur. 11. 00, 945-71, 988 11011 habent (1113.
hg. 4. 13. 39., sed leguntur in 9. 30. 111. 5, 17-98, 110. alr
1001101111, 9. 4. 13. 30. Gu. 3., 1011 1101101113. 39.

Larpifluus ex larpiftcus corruptum 111. 39, 157.

Lenis leuis confusa 1113, 54. 14, 58. 33, 144. 111. 44, 172·
52, 901.

Leucippus Chrysippus Speusippus confusa 111. 18, 07.

Libet et ludet secundum libros iudicanda 11. 73, 995.

, Licinius, qui et Erycinas, Gracchi fistulator 111. 00, 995.

Liuius Salinator 11. 07, 973.

Loupiaus antiquitatis peritus 1. 00, 950.

Loium et locutum confusa 11. 55, 994.

” 11.

Maptm opere divisim scriptum 1. 35, 104. 11. 77, 310.
Maior substitutum superioria librariis 11. 00, 950.

 

