Nm ξ ciceronis

emuntur in consuetudine vitoe in ratione rei publicae
in nae societate civili in sensu hominurn communi in
nature in moribus comprehendenda esse oratori puto, si
ninus, u't separatim de his robus philosophorum nore
respondeat, nt certe, ιιι in censa prudenter possit in-

’ tenere-3 nisce eutem ipsis de rebus ιιι ita' ioquutur, uti ’
, Ι ci qui iuro qui leges qui ciuitates constituerunt,*loeuti

sunt, sinpliciter et splendide, sine ullo serie disputetio-
ntnn et sine ieiuna concertatione verborum. 69. Hoc loeo
ne qua sit admiratio, si* tot tantorumque neuun nullo
11 rne praecepta ponentur, sic statuo: ut in ceteris, ar-
tibus, cun tradite sint cuiusque eutis difficillima, reliquo, ’

quia eut luciliorc out sinilia sint, trudi non necesse .

. conpr. hg. 33. -V de! 311] de utto ing. 3. 81. de its 33. - ,

philosophorum more resp] resp. pu. more ng. 14. 15. 33. 63.

63. - ut certe} ac scribitur 111 Lg. 3., οιιι. optimi incidi errore, ,

ng. 3. 46. 13. 341111113361111. 36. 81. (1113.- to causa] tn
orn. [ις. 6. 34. causam ng. 6. 1611111134. - pncdeoter poscit]
inv. Ing. 4. Vict. ·- intexere] texere ing. 4. interesse 86. -
uti ei] Vulgo ut 11. Quod dedicius, nti, est in Ing. omnibus
praeter 3. 4., item 111 Gn. 3. tta uti 6 corr. urredi. 0111341116.
et Gu. 3. Lg. 3. 4. 6. 13. 16. 17. 33. 33. 36. 63. 67. 69. 76. 73. 66. »
M'Gn. 3. Vict. Lg. 13. 31. μ 111111- stne] hoec om. ng. 3. 4.
“ 13. 33111111. 36. - et] orn. Gn. 3. sine 0111113. 3634.

. oo. oc quta] nequaquamfflg. 36, - ponentur] putentur·
’113313336111136 idem cst 111 4. sed lincoln posito sub syllaba
prime'mendi signo. - trudito sint] sic Eri, 1'. cdd antiq. hg.
omnes praeter 6. 6. 36. 81. 64. 63. ito corr. 34. Ceteri codd,
quos nnnc nenne plerosque dicct cunr Heuricitsenio, et vulgo onte
, Ero. sunt. Paulo infru similia nint codd. plerique ct edd vulgo
post Aldurn. 111111 edd. antiquissimae, quoe sequuntur Scir. Mucii·
01., ituqne ng. 3. 3. 6. 13. 14 16. 31. 34. 65. 67. 76, iique nt
edd antiq. addunt cuiusque artis. sont etium 13. 36. 36. 73. 63.
t 113, et cunt cuiusque dccrr. 1113. 33. 111 prioribus rei (p. artis)
bg. 3. edd. Aid. Mun. ite' vor. 33. - necesse csse] stc codd.
⁴ ornnes (ing. XXVi.; scius 33 111 ιι 111. ,sec.; necesse est bamb.
Grut Scir. 111 ed. mui.; itempost posse cum -rreque csse pert·
¹ 11161111 codd, et edd ornnes proeter Lentulorum, qui cum‘coucon

 

