m· , orcnnonrs

, ,11611111Ι nmen, Non osi, inquis, 1111111 oceno iliaris
maia (deiendcrc Lucilium 1161611116 1611611111 poen
. essm qao 11611, pomosa 185. Placet mihi illud etiam·
Scipionisiiiius, qni Ti. Gracchum perculit. (inm ei M.
1111111 nulus probris obiectis P. Mucium indicens tn-
lissct‚ 111116, inquit3 iniquus 111. Cum esset unumn-

. 1111111111, inquit, P· 6., oon 1911111111 iilam iniquam

osso, oerum omnibus. Ab hoc vero ,crasso nihil ia·
cctius. Cum laesisset iestis Silus Pisonem, quod se in
curn audisse dixisset: 1611116111, inquit, Sile, ac is, ande
11 audisse 61111, iratas 6111111. Annuit Silus. Potest
uiam, ιιι aa ooo recte 1116111116. 16 quoqne toto cae
pite annuit, ut sc Crasso darec Potest etium fieri, in·-

, 6111111 omnino quod 11 credisse dicis nunquam 11611111.

Hoc 111 praeter enunciationem' accidit, nt testem onnniuns

fluvii. 1. 1. VSt. coci Pighii (v. Διιιι. ad ιι. 668) Cani. 11111. 1. γ. ε.

Gn. 1.1. Vici. 116. pini-ibus, sednon eisdem. herculium tertio loco ,

habent-XV.; ita etheit. iant. (11111116. Streb. Penio. ,in cd. 3.
11111111 umen scripsi cx 6. 15. 11. 11. 6667. 66. 76. 1111111116.

’ 616 17. 651011. 65. 76. 76. Panlo unte pasci pro depasci

(11.1.- 111611]11611(11ι.1 116. 16. 86.

18511111ιὶ 111 lou eiiam] etiam hic [ιο1111116161116.1.66.
curn ante 111161 soleat 1161; post 111161 scriptum cst in6. 11. 16.
67.-1111111] 0111161566- Τ1. Gracchum] T 11611111.
M. 166.1116.66.1.-·-μ>1111111] pertulit 1161. 6. 6. 16
11 corr. 65 corr. onu. 15. v 11611111116111.α M. Flaccus-r}
M. Crassus 116166 Qus cum M Flaccus inutilis Bon con·
iectura est, 16 eundem niodum etiam inira corrigentis qni 11111
laesisset testis. Haec Ciceroniana csse 6611111, 11611611 cst,
quod cogat haberi. — ciero] cero 1161. 66. eiuro 3. 5. 14 corr.

1 . 11. noo. 11131111. summas. co. sono. 11. 11. anso. os.
- Vici. Gn. 1. 1.. Lambinus. 111116. 1111116. 11111667.- Aa}

Α hg. 1. 6. 5. 11. 16. 16. 16111111. 35. 66. 65. 69. 76. 81. 86.

’ 14111116. sta 17, 1161111616 v. nio. 111167. at 76. 66. -

milri 11111111] illam orn. 116 1. 66. sortasse rectins3 sed coquinario
non est. ·- eicro] 0 ciro ¹³62 deiero 6. ε1111115.,1611117.
111. eiuro 36. 6111111111. neu. 1161. Ι. iric 11111. - suus]

 

