ᾖ ‚··.··‚; *eis-3²· ’ἶ 566166οΝΙὸ

· aetatis llexu constitisset. 1 Quam spem cogitationum et ·
consiliorum meorum cum graves communium temporum,
66. lates. tum varii nostri casus fefellerunt. Nanr qui locus quietis.

. et tranquillitatis plenissimus fore videbatur, 16166666-

mae moles molestiarum et turbulentissimae·tempestates

&7er exstiterunt. Nequessvero nobis cupientibus atque exoptan-
tibus fruotus otii datus est ad eas artis, quibus 6666-

ris dediti fnium, celebrandas internosque recolendas.

3. Nam primu aetate incidimus in ipsam perturbationem

circumfertur) Pol. 1. Z„ drrdum probatumGrutero et Marklando
(ad Eur. Suppl. 1145). Eodem ducunt suit qut m. q. Gu. 3.;
fuit quod m. q. U. Erl. et sortasse Eri. 1. fuit qut corr. quidem
milti q. Lg. 1.; fuit quidem m.. q. Ing. 4. 13. Fuit quidm·
tempus illud, cum m. q. Man. Lamb. Sed tempus illud om.
Lg. 3. 5. 14. 15. 16. 176. u. t. 11. 31. 35. 65. 67. 69. 76. 73. 84
corr. 86. Vict. 6. ε. 66. Η616. ed. s. l. et 6.’Μ66. 1.1. Ven..
1485. Ald. lunt. ao 1111166111 Pith. 11611. 66 acac quidem quo-
que milri Pal. 9. Veu. 1478. illud om. 0¹.ss. ac [611 tempus
illud ‚eum m. q. Havn. l. 1. Ρ61. 1. 3 16.- scc. Gn. 1.1. 666.
Asc. l. Lott. Crat. steph. Grut. defensum Pearcio. quoque om.¹
Lg. 81. 66 fuit quidem, cum milri recente. post Ern. Sed 661-
dem ex male intellecto quom ortum. - prope] orn. Lg. 65. -“ ·

· conoessum] esse addunt Lg. XV.‚ sed 6661. 13 (nisi a correctore)

Ἰ, 31. 36. 65. - 66614. 73 - sorensium rerum] lnv. Lg. 76.
Lami). sorensium labor rerum ng. 17. - decursu] inser. exitu
Lg. 76. cursu 1. 4. 13. 11. 31. 36 corr. ornnes, item (16. 3. —
eitam 6616111 flexu] etiam om. (16. 3. deflexu Lg..35 corr.

Ἴ · 116666616, pr. milen. et 1666666. Orell. et‚' quod habent
Vict. et Vossianus, recipiendum putat Bakius. Me 6666666611
asyndeton. η ,-

· 1. oum 966611] tum qr. lig· 1. 4. 31 corr. 698186. (16.1.
namo. ·— 6616116661] lnv. Lg. 4. ·- plenissimus] plcans Lg.
1.· d. 11.,«36. (16. 3. vict. fore plenior. 4. plenos si f. (16.3. ·-

'⁸ moleslom'. Lg.XlV, quorum de bouis est 13., (16. tres, 116661,
codd. Grut.'pra'eter Pal. 3. 7. 9., 11., Eri. l. nm. Ald. lunt. Orat.
Mau. steph. ng. plerique additum habent a 16666- 1611111-
mat] [ις. omnes relidunt, sednon impetro a me, ut paream. —-
rthtte cero] addi 6666666 opus videtur Bauio, ut dicatur quod 2
adrutum aetatis spatium reseratur. -—' coaptaremus] optantibus . ,

 

