¹ m cressonis

· neque in senatum introire dubitasset, P. Rutilius Μ. F.
tribunus plebis iussit educi, quod eum civem negaret
esse3 quie memoria sic esset proditum, quern peter suus
661 populus vendidisset 661 priter patratus dedidisset, ei '
nullum esse postliminium: 182. quem possumus reperire
ex omnibus rebus civilibus causam contentionemque maio-
rem, quarn de ordine decivitate de libertate decapite
hominis consularisi praesertim eum haec 666 16 crimine
aliquo, quod ille posset infitiari, sedin civili iure 666-
. sisteret. Similique in genere inferiore ordine, siquis
apud nos servisset ex populo foederato seseque liberasset
et postea domum revenisset, quaesitum est spnd maiores
nostros num is ud suos postliminio redisset et amisisset

, 181. reperire] repperire hg. 36. reperirent. - 6166661163,-
de eiu] de ordinanda 316. Lg. 1. 3. 67. ite corr. et erp. 31.
its 6666. 84. 61 Gud. 3. —praesertim curru 1666 666] eum prae-

sertim tum 166163. d. unde quis extundat eum praesertim 163 Ι

non tam. .·'· posset] possit Lg. omnes praeter 16. 76. 73. 61.-
infitiari] per 3 Lg. omnes praeter 5. 711, item Gud. 1. 1, i» ·-
ciuili iure] inv. Lg. 65 6666. - consisteret] consisterent Lg. 5.
6. lt. 15. 17. 11111. 13. 11 corr. ³5. 76. 81. 93. -— inferiore]

' infensaque ng. s. 6. 6. ro. rr corr. ut u. rr. so. 66 os. or.

73. 76. 86. 116 corr. 31. tert, unde Muellerus exsculpsit inferiori
36, 666616 quo 66116616. inferiorique ld. 15. 11169. 93, inferiori .
36. -- et postca] hic pro 66 postea scribendum suit er Lg;xxlr -
x bonisque praeter 69. omnibus. —- revenisset] 6361363111. - re-
disset] 616 contrario forme Lg. omnes 6666166111. Gu. 1. 3. 664
6133311161. v. 6. 1. - amisisset] admisisset.
¹ 183. esse necllum] inv. 13. 1. 15. - iure ciuili] inv. 1. -
contentio] contemptio Lg. 1. 69. correptio 67. ν,- quaeritur]
quaeretur s. queretur Lg. 13. 36. (16. 3. - continuone, 66 611
lustrum sit conditum, iiber 311] stc, omisso tamen 666166 Cicero-
nis usum priore sit, e membranis Guieeii (0166. lib. xvii. 10)
(1661616666611. Libri scripti indiverso obeunt, itu quidem ut
plurimi errores ex perverse scripto 66116616 ubi fluxerint. Nom
¹ continuone cn tidi 1631316 conditum, 11136311 Ρ111.Ζ. con-
tinuone 6613166166 condito iiber sit Vei. Steph. cont. an 161163
lustris conditum lider 3111. coniunctius lustris conditis

 

