u, ψ orcnuonrs ῃ

sit eloquentium paucitatis, quom ex iis rebus universis
eloquentia constet, in quobus singulis elaborare perma-
guum est, hortemurque potius liberos nostros ceterosque,
quornm gloria nobis et dignitas cara est, ut animo rei
magnitudinem complectantur ,neque eis aut praeceptis
autmagistris aut exercitationibus, quibus utuntur omnes,
sed aliis quibusdam se id· quod expetunt, consequi posse
confidunt.

κς. 4, *ann ‚pb Vl. 20. Ac mea quidem sententia nemo poterit asse

omni laude cumulatus orator, nisi erit, omnium rernm
magnarum atque artium scientiam consecutus. Etenim
erronum cognitione efflorescat et redundet oportet ora-
‘ tio: quae nisi sint ab oratore percepta et cognita, 1000010

Gn. l. 1001103. iisdem Lg. 63. - tn quibos] sic invertenda
verba en Lg. XXu, in quibos boni ornnessnnt, et 066. antiq. --
ceteri] oe lngo 1376. oc Lg. Xi. ·- coro] carue Lg. 15. codis
cara 76. - complectantur] coppi. Lg. 7 corr. amplectamur 69
corr. 000010010010074 corr. 86.’- ets] ng. 7. 13. 14. 15. 761 37
0033693.11100110311021118.3.4ι5.6.16.17.71.65.67.63.
76. 73. 76 corr. 84. 86. Gu. l. uon deterius. - sc td] om. 7. 4
066. 13. 37 066. 36. 76 066. ’ .

Vt. 76. omni] 10 omui Vict. mapparum utque] mopten-
rache ug. 93. - 0000000100] consequutus Ing. 17. 65. 7081.
000 0 81. - et enim] sic scribo ubique3 hic ex ng. 7. 76. 84.
86. Gn. 1. ·- efflorescat] florescat U. Lg. 7. 4 corr. nt 81. 1315.
37 corr. 36. 76 corr. cflorcooot, Gn. 3. et florescat hg. 81. Gru 1.
Vict. Excidit ef propter e proxime praecedens. -- reici siat ab
oratore] Aut sic out sit codd. omnes, praeter U. d. Z. ε., in
quibus exstat otto, sed etiam hi, ut ng. omncs et (10.7. vict„
omittunt res. inde manifesta correctionum audeat res, quam a
Stephano prolatam puto, et cubedi rea, quod Lomb. uveni,
urigo patet. Non intellectum est, a nornine res transiri od genus
pronominis neutrum. At vide Heusing. ad 011. 11. 4, 3. 5, 7. et
exemplis ab 00 allatis adde ch.‘ 1. 36, p. 173 Mr. N. D. 11. 34,
87. Plura oliorum scriptorum dabunt Drakenb. od'Liv. XXXIV.
58, 4. Wopk. Lectt. 701111. 7. Kritn. 66 8011. lug. p. 735. -
elocutionem] pua Lg. 65. 76. eloquentum 14. 15. 17. 84. quand
eloc. tader 76. , , ·

Ὦ

 

