11 11111111111111. · 111

¹ 111111 Quo 1111 111 11111111 meleone
queen quem ex crateris dicto alique aui mnpenee 11
regaie 111111 1111 sequitur: Occidit. - ,11111111111-ἢ
· 11111111, 1111111111, 1111111111. , ,
LXXV. 303. Hec Crassus 111 putet nisi perfidia

’ accidere possc3 ege 111111 saepissime video 11111111
aliquid ’11111 facere homines'minime melos. Quinc 11111,
qued supradixi, solere me cedere et, ut planius dicem-‚-
sugere 11, quae valde causam premerent, cum 11 111 ’
iaciunt 1111 versanturque 1111111111 1111111 111111111-
111111 dimittunt: 1111111111111 causis nocent, cum eut nd-
1111111111 adiumenta confirment 11111, quae 111111
nequeant, 1111111111 301011111111111111111, quae

cetere ut quoe posui. 11 111 om. 1. ren. 11 11111111 11111131.
congruit, sed in 1111 iracundia additum hebet 1111 pendae in
1111 11 spatio ente vecuo suppletum. - non 11111 11 caepe
1111111111] haec 1111131111- 1111111 videri nihil 11111]
. 111111111111111111111111113.1.3.146.13.31.36. (11.3. decep.
milei nidd eid. 111 4. el. Vulgo 111ιί videri carptae 11111 .

colei. ——· qaam quem] 1111 qaod hg. 1. 1. 5. 13. 311111. Gu. 3. ·

‘ qao 36. 111181,11111111111,111111111111111111111 noe ad-
ducant. -· 111111] sic Hevn. l. Ga. 11. Lg. 81. Ald. 1111. Grai.
0111. vict. hamb: Henrichsen. 0111111111111111111111. Β111 =
rursus 1 111 optimis libris scriptura petende3 v. explicationes. -
occidit] vulgo additum ille 1 111 nullis saeptum 111111111111,
cum 111 1 libris 1111111111111 tutum sit. Abest enim ab Havn.
1. ,1. Ga.¹ l. 1. 3. 011. plerisque, Lg. omnibus praeter 3. 5. 69.
84. —- 1111] 111 Lg. 1. d. 11. 35. 65. 67. 76 corr. om. 11111 ad
usque nomen Crassi 1. LXXV. 303. hg. 6. Mox 111 pro cero 4.

LXXV. 303. cedere] concedere Lg. 5111111111) la

‘ 13ι 67. 69. 13. credere 1111. 73. vict. —- 11 planiae] 1111.

Lg. 69. 73. Gu. l, - fnqere ea] inv. Lg. 5 corr. - 11111]
manime Lg. 4. 67. eiiam valde 81. - mediocriterne] ne 111
hebet Lg. 61. - 111 111]111111 1111111. 111 1111111114. ,
16. 17. 11111. 13. 35. 65. (19.70. 7171181. 93. Gu. 1. 1. 3...
adversariorum] adversarii Lg. 4.- nequeant] nequeant Lg..ss.
81. queant 17. 10. 711- ennlcecant] ceciderant 11181 corr.

 

