,Μ’ ; crcuuonrs' -
· unitione declaret: perleolam artem iuris civilis habebitis,
magis magnam atque uberem, quum dillicilem etque ob-
scuram. Atque interemtorum, dum hoec, quae dispersu
sunt, coguntur, vel passim licet carpentem et colligentem
undiquesrepleri iusta iuris civilis scientia. ⁷

XLlll. 191. Nonne videtis equitem Romanum homi-
mem¹ acutissimo omnium ingenio, sed minime ceteris or*
, tibus eruditum, G. Aculeonem, qui mecum vivit semperque

’ vixit. itetenere ius civile, otei, cum el) hoc discesse-

ritis, nemo de iis, qui peritissimi sunt, anteponetnrl

elusa. Lg. 4. 13. 31 corr. 36. divisim, ut dedi, 2. 3. 5. 6. 14. 16.
1367. 81.,- aut aliter] ac alins Gn. 3. —- occuparit] occuparet
Lg. 1. 3. 4. 5. 6. 13. 14 corr. 21. 13. 32 corr. 35. 36. 65. 67. Gu. 3.
'occupaverit 84. — mortuo] me mortae Gn. 1.- deperat] clipei
Gu. l'. idemque peccem. -- dispertiat] dispartiat ng. 6. 1414.
69. 81 corr. 93. Gn. 1. v. ud 111. 19, 114. — aulasque] cratque
‘ng 1. 4 conr. 13, 31 corr. 36. Gn. 3. sortasse rectius. ν- dipe-
ἶνἀοῡιυ- dlepertiam —- declarem vict. — et obscuram] atque
abre.¹ Lg. 14. 15, 1719. 81. 93. Steph. lunt. ul. —- sumt] stat
lunta- coquntur] collipuntar Lg. 4. 11. mg. d. ite corr. 2. dum
coquatur Seli. ex Ero. coniectura. —- collipeatem] comllpe'ntem
’13. ll 65. 79. 73. colltqcntmm Gu. 1., -- repleri] replere hg.
1 corr. repellere 3. 4. 10. 13. 14. 31 corr. 36. 65. 84. itu corr. 5. —-
laeta] ista Lg. 3. 4. 5. 13. 14, 15. 19. 11. 13. 14. 31. 35. 36.
Gu. 1, On. tres, ut iem lunt. Mon. Lomb. ql. drlom et postea
recentiam U. Z. ε. Lg. 2. 3. ³¹· 5. 14. 15. 10. 11. 13. 14. 65. 67.
69. 70. 73. 76. 84. 86. Gn. 3. itu corr. 93. easta selentia, ut
vulgolegitur, Lg. 16. 17. 81 soli. V. explicationes.

XLlll. 191. acuties. amatum] omnium etiarn ante acu-
tr’sslmo pouit Gn. 3. post ommium ug. 4. - ceteris] coet. Ing. 13.
19. 76. caet. Lg. Vll. —- G. Aculeonem] corleonem Lg. 3. 5. 11.
14. 65. 67. 79, 7376. 86. ite corr. 23. Taleocem 16. cacnleonem

2. 4. 13. 36. Gu. 3 ul. sueto vitio iu unum contrahendarum uo· “ x

minum et praenominum, ‹le'quo notarunt Reines. od Inscr. p. 838.
Drekepl). od‘L'rv. XXXVlll. 35,1.— discesseritis] discesseris
Gn. 2. Lg. 14. 15. 19. 69. 81. 84. 93. ut iem Steph. lunt. Lemb.

cl. »- de tte] de hm Lg. 20. 21. 67. 69. ,76. 84. 93. vict. ᾖ

Gn. 1. 3.

 

