ns canrosa urana ιι. sn. ,. ,sss

pi secum eruditissimos homines ex Graecia palam sem-
· per hahuerunt. 151. aitque ego huc existis ssepc au·
'‘ diui, cum dicerent pergratum Atheniensis et sibi iecisse
et multis principibus civitatis, quod, ,cunr ad senatum
‘ legatus de suis rebus mammis mitterent, tris illius ue·
tutis nobilissimus philosophos misissent Carneadem et

’ Critolaum et Diogenem. ltaque ecs, dmn Romae essent,
et ase et ah aliis frequenter audites: quos tu cum haberes ⁴

laustenes, Antoni, miror cur philosophiae, sicut Zethus ille
¹ 'Pacuuianus prope bellum indixeris. lou Minime, inquit ⁴
Antonium ac sic decrevi philosophari petius, ut Neoptole·
mus apud Ennium, ραν-16.· oum omniuo houd placet. Sed
tamen haec est mea sententia, quam videhsr exposuisse.
. ligo ista studia non improbo, moderata modo sint3 opiniu-
nem istorum studiorum et suspicionem artificii apud eos,

pronius-es] clarioris — proserta 13. 13. 31 corr. 36. Gn. 3.
eidem et 6. politioris.

155. eqo] orn ng. 15. hoe uddldl ex Lg- 1. 3. 1. 13.
31. 36. lta Lambinus. ·- es tutte] em dis Lg. 3. 6. 13. 11. 15. 17.
19. 11. 31. 36. 67. 69. 86. 1115.16.13.11.65.73.76.93.17111.
eis 1. Istis Gn: 3. - Atheniensis] dedi ex Ing. 1. 3,.13. 15, 16.
31 corr. 36. 65. 67. 76. 73. 86. vics. ·- rebus maximis] sicin·
vertl secuudum ng. 1. 3. 1. 6. 13. 36. Gn. 1. 3. iu Gn. 1. lequtos

ponitur iuter sais et maximis. - teis] scripsi en mg. 36. 81. ¹

Gn. 1. 3. - ees, dstm Remos essent] ignorant Ing. 1. 5. 11. 15.
1617. 1611. 13. 11. 65. 79. 73. 76. 81 edd. Gn. 1.; quod suctum
“ errore prepter proximum et, cunr essent scribatur ὸῑιιίς dum

abest ab eliis multis; uam pro dam Romae essent scribitur Ro· ,

mae esse tum iu lug. 3. 5. lt. 15. 16. 17. 1911. 13. 11. 65. 67.

76. 73. 76. 81 corr. ut 1. 86. Gu. 1. ita corr. 39. essent sams ’

Gn. l. cum pro ditm scripturn iu 1. 35. 69. 93. Lamb. ·- tu
οιιιιι] tum hg. 1. 1. 13. 31 corr. 36. 67. 69 corr. 76. ,tamea cam
Gu. 3. - haberes] haberc'lng. 1. 6116111167.- aucthres] um.
lig, plerique, exceptis 15. 69. 81. 81. 93, itera vict. ·‘ '¹
156. minime] addit lomb. cero. — ue] (11133511 ,

corr. - sis] si hg. 1. 6. 31 corr. 69. Vlct. 8631367.- „f ..

sum moino] orn. 113μ6. — haud] aas Ing. 31 cerr. Gu. 3. ν-
19

 

