‚ss ’· ’ ulcerosis

[ab homins] abundanti doctrino ct modom incredibilius·
rietate rerum atque copia. Omnis enim partis illius ipsius
prudentiae petendas esse aphilosopbis docebat neque ea,
quoe statuerentur in republica de diis immortalibus de
disciplina iuuentutis de iustitia de patientia de temperari*
tia de modo rerum omnium ceteroque, sine quibus ciui-
tates uut esse aut bene moratae esse non possent, us-
quam in eorum inueniri libellis. 86. Quod si tantam vim
rerum mammarum. arte suo rhetorici illi doctores com-
plecterentur, qnoerebat cur de prooemis et de epilogis et
de huiusmodi nugis (sic enim appellabat) referti essent
eorum libri, de civitatibus instituendis de scribendis le·

16. 17, 11. 14. 31. 35. 36. 65. os. 76. 73. 84. 86. 93. κ- docebat]
sic optimi Lag. 1. 5. 13. 14. 15. 16.11. 31. 36. 73. 7681. Gu. ·
1. 3. Angl. quidem, edd. vett. ad Ern. usque, Lg. 4 a m. sec.
Contra dicebat, ut in plurimis est, a correctore bg. 516. 31.
86. item 1161611191. Certatum docere intellige. —- cetera·
pue] coet. Lag. 1316. caet. Vll peiores. ceterarumque 76. —-
possent] possunt ng. 1511. 67. - nsquam] nusquam ng. 31
corr. usque 76. - inueniri libellis] libris inueniri s. inuenire

119831. 5821 ⁶3„st 15. 16. ll. 16. inconcussibilis. 76. 73.
76. . . .

86. complecterentur] eonpl Lg. 1. Paulo ante Lg. omnes

vict. Gu. 13., ut solent meliores, quod 1111119111,- puae-
rebat] querebatur Gu. 3. - epilopis] prolopis Lg. 4. - buius·
modi] eiusmodi Lg. 3. 13. 84. huiuscemodi 67. - referti] re-
fercti Lg. 35. refecti 13319911. Gn. 3. - essent eorum] inv. ,

Gu. 3. - instituendis] instruendis 11519011. statuendis 6. ⁷

constituendis 14 corr. 15. Lamb. V. 1111 6. 36. - de scribendis]
et deser. ng. 13. 91119 scrib. 81. 119 describ. Gu. 1. Lg. 3. 5.
lt. 17. 16. 14. 35. 65. 67. 76. 93. 1111 corr. 31. scribundis vict.
orn. boec ad franpendis usque Lg. 15. ·- de conformandis] de ’
addunt ug. 1. 3. 4. 15. 13. 67. 84. 85. 93. et conf. (19.1. Reli. ·
de om. Deinde confirmandis Lg. 1. 3. 6. 14 15. 16. 319911.
67. stt. 81 9911. 84. U} formandis 4. conformandisque 17.
, 76. - litera] 111chst 9111196991- nulla in eorum libris]
vulgo lit. in eor. lib. nulla. Sed sequendi suere Lg. omnes ps.
81. 84. 85, it Gru. 3. nulla post inueniretur p. Gu. 1. ’

 

