1111111111111111111111.11. sot

11111111. Facilitatis liberalitatis mansuetudinis pietatis
grati animi non appetentis non avidi signa proferri per·
utile est3 eaque omnia, quae proborum demissorum non
11111111 non pertinacium non litigiosorum non acerborum
sunt, valde benevolentiam eenoiliant abalienantque ab
iis, in quibus baec non sunt. ltaque eadem· sunt in 1111-
versarios en conmario eonferenda. 183. 8111 genus boo
totum orationis in iis causis excellit, inquibus minus
potest inflammari animus iodiois'ueri et vehementi qus·
dam incitatione. Non enim semper fortis oratio quae·
. nitur, sed saepe placida summissa lenis, quae maxima
commendat reos. Reos autem appello non eos modo,
qui arguuntur, sed omnis, quorum de ro disceptatum 111

bic nusquam debet3 uec'enlm id asyndeto convenit nee oppositioni.
Belius corrigit useltus pudor. - comitas] aonelnnltas Lg. 31.
ortum en alio vitio eomunlta's, qood est in Gn. 3. —— persequare]

Ι . persequere bg. 3. 311111. 69. prosequare 33 corr. —- 1111111]

aptius bg. 1. - videare] videaris Lg. 15 corr. orn. 31. faeere

videare orn. vict. - facilitatis liberal] facilitas lib' (111.3.- ¹ ·

qrall animi] qratia bg. 36. - appetentis] adpet. bg. 65. 76.
l 71811·- proferet] proferre ng. 31. 13. 15. 3111111. 331011.
36. 69. 761111, 86. 93. ita eoru. 81. — nan pertinacium] et nott
p. (11.3. - benevolentiores] slc ug. vll, seul deteriores. -
abalienantque] alienamque Lg. 76. - ab 111] abbis Gn. 1. 3.
vics. Lg. 13. 11. 16. 31. 656169. 7673. 818186. - non
, sunt] non om. Lg. omnes [1111111138181. - eonferenda] re·
serenda bg. 3. 81 corr. 6113. (1111111111). ita 11111133. om.
33111111. ·”
183. 111 causis] 1111 1. bg. 31. 65. 67.-76. 73. 76. 81. 81. 86.
Vict. Gn. 3. 3. - 11111111] sie vulgatum eaeellet correxi ex bg. 3.
3.1. 611111. 131736. 3311111. ut 5. 36. 76. 81. (11.3. excellent
5. 3111111. 65. 'lota oratio sequens praesentibus temporibus ‹le-
1111111- summissa] soli submissa bg. 11. 16. vict. (1111.-
111111]111111 1111111181. - appello] adpelle Lg. 65. 76. 73.
Paulo ante reos orn. 61131- emoto] scripsi seeundum Lg. 3. b.

’ 131115. 16. 17. 33. 3111111. 331011. 35. 36. 65. 67. 76. 73. 76.

81. 86. Gu. 1. 3. mnino Lg. 6. - loquebantur] uocabantur
,1. · = ,
ιδ’ ⁴ ' ' ao*

 

