'lmnmx

RERUM lN COMMENTARHS calTlcls ,
TRAGTATARUM

m

A.

Α sive ab adverbiascens 111. 35, 143.

Α abs confusa 11. 75, 394.

Α iure debilitari 11. 33, 147.

Ab ante varias consonas positum 1. 35169. 39, 179. 11155, 713.

Αῠίοὲνε defensum 11. 33, 147. 57, 710.

ablativi inter ί et e ambigui l. 15, 66. 11. 45, 190.

Ac et atque non poni internorum membrorum extremo 1. 43, 194.

Ac ex libris scriptis additum 11. 31, 134.

Ac atque et saepe suerunt interpretamentis inferciendis 11. 33, 144.

Accius Attius Atius iudicata 111. 7, 77.

Accusalivi nominum Graecorum 111 n, velut Periclen, Socraten,
11. 74, 300.— pluralis ln is exeuntes 1.1,7 7, 79. 8, 39.
13, 58. 14, 63. 11. 7, 76. 17, 57. et aliis locis multis

Adolescens adulescensl. 7, 5. 4, 13. 10, 40. 11. 18, 78

Α591353Α59ή115111.58,777. ,

Aeliana studia 1. 43, 193.

Aea-timo et emistimo confiiswl. 77, 175.

 

