“ , su. , , crcuaonrs

Ι quan, sederam significavit facultatem. 361. Etenim
permulta sunt in causis iu omniparis erationis ciream-
spicieuda nequid offendas, ne qus irruas. Saepe aliquis
testis aut non laedit autminus laedit, uisi lacessatur3
oret reus urgent advocati, nt invehamur, ut male dinamus,
denique ut interrogemus: nnn moveor non obtempera nan
satisfacio neque tamen ullam assequar laudern. Homines
enim imperiti facilius quad stulte dixeris reprehendere,
quarn quud sapienter tacueris laudarepussunt. 362. iiie

quantum tn mali, si iratum, si nen stultum, si nun levem ·

. testem laeseris! habotehim et veluntatem nocendi in

iracundia et uim in ingenio et pandus in uita: nee, si· .

hae Crassus nnn committit, idas non multi et saepe

⁴ 361. 616666] sie Lg. 2. 67. 7684. 86. 93. 66. 3. ·- in

omni] et in amni Lg. 6. 69. tn corr. et 32.»- circumspicienda] ¹

6166666 inspicienda Gu. 2. - aliquis teriia] aliquinum. Lg. 2.

aliquid t. hg.xv1. minoris fidei3 ita corr. 24. 6666661336. ·

aliterue Gn. 3. Lg. 32 corr. aliquid t. aliqui t. 35. - ut male

dicamus] aut m. Lg. 2. 4. 5. 13. 16. 26. 21. 23. 24. 65. 67. 76. 86. “

maledie. ὑφ’ ἓν Vict. Gn. tres, Lg. praeter 3. 1415. 17. 35. 36.
67. 76. 81. -666666611666Ῑ t. 6611666162. 5. 13. 15. 17 sorr.
26. 21. 35. 70. 73. 84. 86. 17166116 var. 4. var. et exp. 32. nulla
36. - assequor1adaequor11g.5. 13. 67. 76. 73. - enim] orn.
¹lag. 13. 76. —- imperiii] 666 periti (16. 1.·- qnod] quidem
Lg. 13 corr. qaid 32 v. u.t. verbe natalie ad rapierster om. 6:—
reprehendere] respondere Lg. 4. nm. 36.

362. quantum sit]¹ p. rit VSt. Lg. 3. 4. 67. rep. Laruh.
Grut. Sch. Maeli. Longe rectius aiterum, quod Lg. ceteri XXV.
Gn. tres, uri. codd. Regg. et edd. *ah antiquissimis tuentur3 re·

’ duxere um.01.11nrt.- mali] patet additur in hg. 3. 4. 69. -

ite corr. 32. - ri iratum] rive iratum Ing. 3. 4. its corr. 32. -
ai 666 stultum] sive stultam [ις. 2. 3. 4. 13. 32. 36. ex siri

' artum. 666 om. 67. - nocendi] om. hg. 15. et 6666661669.-

66 iracundia — vita] haee pluribus 6616616162. 36. Gu. 3. sie
exhibent: 6666661 iracundia 16666666766,“66666661)111666166666;
666 eitius iila cetera interponi videntur, quam pro interpolatoris
iugenio. in ante iracundia etiam 35. out. sed 666. iracundiam 13.

 

