’ 451 CICERONIS

tii:

sensum dissimili genere delectent3 et reliquos seusus
voluptates oblectant disparis, ut sit difficile iudicium ex-

’ cedentis maxime suavitatis. 16. At hoe idem, quod ost

1111111111111111111, transferri potest etiam ad artis. ilua
imgeudi 111 ars, iri qua-praestantes 1111111111 Myro Palp-
plitus Lysippus3 qui omues iuter se dissimiles 11111111,
sed ita tamem, ut nemiuem sui uelis esse dissimilem.
Uua est Ι111 ratioque picturae dissimillimique tamen iuter
se Zeuxis Aglaophon Apelles3 meque eorum quisquam
est, eui quiequam im arte sua deesse uideatur. lit si

oblectant] sic mei, qui quidem lacunari uon 111111, omues, 11111.
Lamb. et recentiores. Edd quaedam oblectaret.

16. ot] nou opus 1111111111)ἰηί111111111111111. Oratio
euim uon continuetur simpliciter, sed opponitur ors moturae, 11 -
qua proxime dictum. - etiam] hoc lrlc et alibi lu Gur. l. aliisque
libris significatur hoc compendio scripturae: i, quod 111111 omisso
puncto supra posito significet et, 1111111111 est, ut totiens illae par-
ticulae iu‘editionibus 1111111111 1111111111- ardis] scripsi 1111113.

11. 15. 16. 11. 14. 31. 71173. 86. ·—- Polyclitus] sie 1111 Pudicitiae
11111111115117111.(1111111. Polycletum nullus .

’ videre liber firmare. V. quae dedimus ad Ι. 11, 98. :- 211111]

Zeusis mg. XX. (11.1, iu quo italum librarium agnoscas. ·-

111 quicquam] sic mg. omnes praeter 5., item Vici. ouiqream -
(11.1. 1111111836. —- 11 tamea 1111111] haec genuina nou esse
putabat Goer. ad Acad. 11. 11, 37., 1111111119- admirabilius]
mirabilius Gu. 1. 111ς.35.·- 111 linqua] 11 om. bg. 16. Gu. 1., ¹
uec 11111 desideramus. -ς 111, ut] 11111 lag. 3. 10. 141111. 31.
1171811111.- 11111111111111111111Ῑ111.1111111. 1111 r
laudandi, 1111 111111111111111111111). aliqui 1111. 1. Ρ1111.;
quo utroque peropus, cum quibus opponantur laudandi illi statim
commemorentur. 11113.6.11.1111.14. 13. 67. Mox 1111111111·

14. 13. 67. 69.

17. inter 1111] 1111111 hg. 13. 76111νί11111 69. 76. 81. -
Acciusque] sic 111111,’111 solent3 soli lag. 6. 31. (111. 1. Aoum 1
habent, quod recte Graecum dicit Zumpt. ad Heusingeri ed. offl-
ciorum lll. 11, 11. Vides memorari iu titulis Actium Catum
(Kaldu) archiatrum, Graeculum igitur et 11111111 ue ingenuum
quidem hominem, lmscr. Graev. p. 631, 5 (Atium Boissardus .
dubet)3 Aottomommtaoom p.838‚ ὃς Terentium 11111111 liber·

 

