’ 01 caereus 11101111. 10. aas

quc Ι11011 mede illud praecipitur, ne quidinsulse, sed
etiam, si quid perridicule pessis, uitandum est crateri
utrumque, ne aut scurrilis iocus sit aut mimicus. Quae
cuius modi sint lac'ilius iam intellegemus, eum ad ipsa
ridiculorum genera ueniamus. 3411. Duo sunt 011111100-
’ 'uera facetiarum, querum alterumue tractatur, alterum
dicto. Re, siquando quid tanquam aliqua tabella nar-
ratur, ut 01111111, Crasse in Memmium comedisse 011111
” lacertum Larpi, cum esset 011111 00 Tarracinae de ami-
cula rimatus.= Salsa ac tamen ate ipse ieta tcta nar·
ratic. Addidisti clausulam tota Tarracina tum amnibus
in parietibus inscriptas iuiss'e literas LLLMM. Cum

346. Duc sant 0111111] Μ11011. 110111. sic videntur sua auctori- ο
tate dedisse3 sequor autem, prepter eonsensum codd. Gu. 1. 3.
ag. omnium praeter 5. 66. 81. 84. om. 13. - partera facet] 0111.

(111. 1.- 111010. Re] 0 dictare (10.1. 0 dicta. 10 Gn. 3. delire y

(111. 3. 111 rasura. — altqaa fabella ’1101101ον] alique tudelle
’0011011101 hg. 3. 4. 13. 33. 36. (111. 3. 11111110 quod is fabella. -’-
Μο111111111111] 111ευί011611.,3. 0111 plures 0101111011. ,·- comedtssc

00111] commodissime cam Vict. (1113. 0011101100 eum Gn. 3. -u ,

Larpt] scripsi ex codd. qrraaquam nen optimisGu. 1. 3. cg. 11.
33. 67. Post eandem scripturam ’0111150111 5. lt. 16. 31. 67. 76.
73. 86. Gn. 1. 3. —- Tarracinae] Terracinae Lg. 13. 15. 76. ’
(luam scripturam qni pro vetere 01 vera habent errant insigniter,
velut Kritnius 011801100111. p. 3611, qui quem 111 testimonium
¹ advocat, Heindorflus ad 1101. Serum. 1. 5, 36. minime probavit
quod dicit. Est 0111111 1111111 novitiorum 1101011111 vitium nunc 01110111

ita vacari recordantium. -- salsa] 0111111111 hie etpost 0011110111 ’

1010 (10.3. vict. et ng. xvi, 1100 10010113. 3. l. 5. 6. 13. 15. 17.
33. 35. 36. 0111. Gu. 3. -u 00 tamea] Sic recte Henr. secundum
01111. antiquiss. 01 Laurb.⁹ quibus nune longe certior 111100 111 ex
= 1105. 11111116. 17. 36. 31. 33. 310011. 1113330011. 35. 36.
65. 69. 76. 73. 86. 93. Vict. Guyl. 3. 3. 0110110113. 6. Vulga-
batur 0110111011. De 00 tamea 01 attamen confusis v. Wunder.
praei. ad Lectt. (lod. 1111. p. Lviii. 01 Hand. 'lursellim i p. 189,--
1101101111] sic bg. omnes, vict (111133. 01 01111. pleraeque.

Gron. 1110111110, inepte· - tum] 011111 Lg. [11001013. 3. i. 13. , ·

61176. 73. 81. 84. 36., 110111 Gn. 3. - 1110101 LLLMM] con-
· 23

 

