ΜΟ CICERONIS

ng, zlsss„ l1: spiceum cst, diei nibil cst 11111111. leo. Ornatissimae-sunt
'³⁰⁹‘ fimi igitur orationes eae, quae latissime vagantur et aprivata
'¹ ao singulari controversia se ad universi generis vim ex-

't
1

1

plicandam conterunt et convertunt, ut ei, qui audiant, ¹
natura et genere et universa re cognita de singulis reis ³
et criminibus et litibus statuere possint. 121. Hanc ad
consuetudinem exercitationis uos, adolescentes, est co-

hortatus Antonius atque a minutis angustisque concer-

tationibus ad omnem vim varietatemque vos disserendi
traducendos putavit. Quare non est paucorum libellorum
hoc munus, ut ii, qui scripserunt de dicendi ratione, ¹
arbitrati sunt, neque Tusculani 'atque buius ambulationis
antemeridianae aut nostrae pomeridiauae sessionis. Non
enirn solum acuenda nobis neque procudenda lingua est,

tranrprediar ng. l. ·- perspicacem 111] addidi 111 secundnm
Lg. omues, (11.3. Vict. Ter positum verbum iniuria suspectum
est3 v. explicationes ad lll. 37, 111. ·

1311. sant tpitar] inv. Lg. 3. 1191111111. 11111 111130.-
eae] 111 Lg. ld. 1617. 1161117176. 81. 86. Vict. 1111
111- 11 stapulas-tl et a stup. Vict. Gn. 3. 1113. 315. 13.
lt. 16. 17. 36. 31. 33. 33. 65. 67. 69. 71173. 86. 11 1111111111
et ab eis additum, qui duo 11 inter se opposita desiderari prr·
tarent. ···. 11 qat 11111111] ei scripsi ex hg. 3. d. 13. 331111.

1113. 36. 111111. 3. 11 Lg. 3. cum Vlll aliis et Vici. 11111111
restitui ex libris omnibus, curu Or. et Henr. inutilissimum Schuetzil

coniecturam 11111111 secuti essent. r. explicationes ad ll. 13,183.- .

1111]111 ng. 3. 41111. 13. 33. 36. 11111311. Gu. 3.

131. adolescentes] adolescentis Vict. Ga. t. Lg. 11111111 ’

v. ad ll. 37, 111. - 111 1111111111] 111 om. Lg. 3. 1. 13.
331111. 36. (11.3. 11 15. 111111111141. n. 33., 11 quo legitur

, cohortatur. - varietatemque] oerttatempae ng. 13. scriptura
“ memorabilis, si quidem verae causae declamatoriis nugis contra·

riae et ab Antonio ct a 011111 cognitioni commendantur. (111111
proxime sequitur, 111, 1111111111 01. fleam omittit Gn. l. 1111
Gu. 3. post disserendt ponunt Havn. 3. Solu ·- 11111111111111]

 

