m (11111111οΝ18

Sed cunr illo in genere perpetuae festivitatis ars nunde·
uideretur, -'- neturu eninr iugit honines et creetimite-
teres et narratores'iecetos adiurante et vultu et 1000 et>
, ipsu genere sermonis, - turn vero in huc altero dicaci· 1
tatis, quid habet ars loci, quern ante illud iacetum dicturn
p ernIssuru haerere debeat, quarn cogitari putuisse videatur-i
’· 3311. Quid eninr hic meus frater ab arte adiuvare putuit,
cum a Philippu interrogatus, quid latraret, Furens se
uidere responditio Quid in Ι1111101 oratione Crassus vel

apud centumviros contra Scaevolam vel contra accusa-
· turem Brutum, cumpro 611. Plancio disereti Nam id,

X lug„ qnorum 69. 76. 76. sunt. - 1110 in] sic inverti secundnm
bg. 3. 3. 6. 13. 36. in orn.:Gu. 3. — desideretur] destderatur
p bg. 3. 6. 14. 67. 7600111οε011. 33. - adiuuante et uultu] sic
’ posui secundum Lg. 3. 3. 4. 13. 33. 36. 10 4. 000 legitur et uuee.
Ad 1111110 scripturum dncnnt 1114173631. 33. us. 67. 71173. ru,
in quibus scriptum adiuuante 1111111. Paulo ante 0111. narratores
Gn. 3. Lg. 13. 14. 33 add. 36. ·- puum] scripsi pro eum ex hg, 4.
eodemque pertinet quantumin 3. 13. 36. - facete dtctum] fa-
cetum d. edd. antiq. Men. Gr. et reeentt. pust Ern, sed periei
codd. Certe facete est in ng. praeter 4. 36. omnibus, 1111111.1.3.
Neri. Medd. Η111.1.3. Ζ.,11. μγ. d. (10.1. (our. 1111111113.
uri. Ald. 111111. Cret 1111111111 restituit Henr. Pro facete Lg. 4. β.
facere. - putuisse] pesse Lg. 69. “

330. Pitttppo] philosopho, pipios, pirri, pinpo (quae sunt
iliorum compendia) Lg. 3. 4. 13. 36. (10.3. - interroputus] ι
tuter-reparetur Lg. 15. ·- quid] quid epit Lg. 15. 34. 86. —-
upudcentumutrus] ud eentumu. Lg. 31. - accusatorem] 1111-
eus. hg. 66. 73. Dein verba 11 cum nsque ad quam id (his cuin·
prehensis) om. Lg. 4.; e Cu. Plancio ad num 111 010. Gn. 3.
ng. 3. 13. 33111111. quid (p.'puod) Gn. 3. Cn. Planctum pru
Planco scripsi ex petreis codd et edd. propter*⁸ Cluentianae
auctoritatem 51,140.,'cdm qna nou pugnat 1101011111. 3, 44.,
sed L. cognomen ex eudem oratione nou 11111111- num] pua·
propter ng. 4. - reperietur] additur ltomu in Lg. 3. 4. 36ss
1111. 3. reportatur 4.Ι repperietur 84. — practer 1111111] 001. 3.
4. 36. 6113. praeter 0111. etium 1333111111. Ρ10111111111133

 

