eoo . scrcuuonrs

' metus animorum coniciendos inerunt in cansa3 quun
tamen totns explicari iu. principio ‘riou eparchium
. tautum impelli iudicem primu leviter, utiam inclinatu
reliqua incumbat oratic.

. LXXX. 325. Concanum ,autem ,ite sit principium
consequenti crationi, ut ndu tanquam citharoedi prc-

, eonium· affictum aliquod, sed cohaerens curu omui ccr-
. , nere membrum essa videatur. Nam nun nulli, cum illud

meditati ediderunt, sic ad reliqua transcunt, ut audientiam
attineri ncnc uideantur. Atque eius modi illa pru-

,cerrectaru scripturam inconsideratius mutatam crecenticribue inde
11 8111111111, quippe id qrrod ex unc pauciore libris dedissent, iu
aliie etiam, quorum copia non erat, legi ratis. Vulgata scriptura
. Ι1111 traditur, qued cum sequente 1111111111 conciliari uon petest.
mximam copiam sulus 6113. trademus Gn. 3. VSt. 1111-
alliciendum] addicendum 5. corr. ut 76.,’111 quo ct 73. est ad-
liciendum. - 111111111111111111] om. ng. 3. 4. 13. 33111111. ut 6. 36.
(111. 3. aut 111 11111111111116..·-τ efc 111] 1111111113. 13. 14. 39.
31. 34. 33. 3511111. 65. dr. 69. 76. 84. Vict. Gn. 3. nnn deterius
· uulgato. -ν- conficiendae] cm. Gn. 3. - explicanda principio]

sic inverti secundum 1133 3. 5. 6. 13. 14. 15. 16. 36. 31. 33. 34.

35. 36. 65. 67. 69. 76. 73. 76. 93. (11.3. -1 tamtum] tamen Vict.

hg. praeter 3. 4. 81. 84. 111 93 adscriptum v. 111111, quae eu con«
. [usia 11ῖ1 et 111 nata sunt. - impelli] inp. ng. 34. 84. n- 1111111111

’ primu] sic invertendum tuit ex Gu. 3. Lg. 3. 3. ,5. 14. 15. uu 31. .

aaut 333536. 65. 67. 76. 73. 86. priam ern. 4. - 11111111]
11111111 Lg. 6. 16. 17. 69. 76. 73. 76. 84. 93. Gn. 3. uec id plane
ebecuum. · ,

LXXX. 335. consequendi] sequenti Lg. 3. 6. 69. ..- 111111-
'secde' prooemium] haec duc vocabula in plerisque libris varie
citicae scribuntur.. principium pro praecario Vict. ι- affictum] .
adfictum Lg. 5¹. effictam li. adfectum 13. affectum 33 inser.
pneetcnatum sane calcans, (11.3. ν- aliquod] ailquid hg. 41111.
69. 76. 93. —·- mam] huuc totam sententlnm usquc adaequentur
arodi om. Lg. 81. - 11111 1111111] divisim ng. 67. 69. 76. 84. 86.
vict. (11.1.- nolle] celle Lg. praeter 4. 6. 69. 1111111131,
ltern Gu. 3. m 1111111111] 1111111111άί Gu. 3. Lg. 31. - 1111-

111111] 1111111111. predando Lg. it. 17. 36, nt. 67. 81. 93. barud.

 

