420 CICERONIS

. quoque tractatus bic locus. 343. Perspicuum 'est igilur
⁴ alia esse in homine optanda, alia laudanda. Genus
lomna vires apes divitiae ceteraque, quae fortuna dat
aut extrinsecus aut corpori, non habent in se veram
laudem, quae delueri virtuti uui putantur3 sed ttamen,
quod ipsa virtus in earum rerum usu ac moderatione
maxime cernitur, tractanda in laudationibus etiam baec
sunt naturae et fortunae bona3 in quibus est 1111111111
laus uon extulisse se in potestate nou fuisse insolentem
in pecunia non se praeludisse aliis propter abundantiam
fortunae: ut opes et copiae non superbiae videantur ac
libidini, sed bonitati ac moderationi facultatem et ma-
teriam dedisse. 313. Virtus autem, quae' est per se ipse'

41111. lt. 34111169. 73. 86. 33. Lamb. - 1111 loeus] sic vul·
gotum ie laeuo correxi secundum Gu. 3. 3. 111. praeter 33. 66.
81. 63. omuibus. V. explicati. 11. 15, at. (1111111111 edd. nonnullis
ut Steplr. 1111111111). praecedit etiam, inepte defensum nuper,
’1111111613 mullum librum laudum babet. -
” 313, ceteraque] 1111111311 1317. 3311111. ut 15. 35
cetera 15. 16. 31. 341ο11. 76. 73. 76. 86. Lamb. caetera 33. ,
Stepb. Ald. luat. llla potiorum scriptura corrrmodam babet et
’ 'prope veram defensionem. Altera errorem originem habet3 qul
enlm cetera libri, eidem statim ⁴queque 1. quaeque, quod ex 1111
’ quae coaluit. - uirtuti uni] additur laur iu lug. 3. 5. 6. 15 v.
1111111 16. 31. 3111111. 69. 76. 73. 81. 86. Gu. 3. 1111111133. unt
oiri. laur 11- 1111] set ug. 3. - tractanda in laudationibus
etiam 111111] vurlgo post tractanda exstat etiam, perversa seu·
tenda, quonlam praeter alla etiam 111111111111111116111111111111111111,
uon praeter alla orationum genera etlam in laudatione. Secutus
igitur ng. omnes 1111111136, item Gn. 3. 3. etiam posui post
. laudationibus. 11111 om. 6113. idemque post extulisse om. 11
habetque praetulisse. *- fuisse insolentem - aliis] lraec om.
Lg. 4111111. ’
313. per 11 ipsa] per 11 1111111111. 73. ·- pluris] scripd
seecundum Gu. 3. 3. bg. alti. 14. 16. 31. 33. ut. 36. 67. 76. 86.
cm. 6. partis scripsi secundum Lg. 13. 33 corr. 36· —· alia eri
alta] Libri omnes et edd. pleraeque alterum alia omittunt ad·
didere de coniectura necessario quidem Man. Pearc. Scb. Mucll. l

 

