Μ ” ciceronis
mordere quod nolim: nt'eenser Lepidos, curn 111111-

11161 Pyrgensi equum ademisset, amicique eum uociiera-
rentur et quaererent quid ille patri sno responderet cur
1611111111 sibiequum diceret, 'cum optimus colonus par-
cissimus modestissimus frugalissimus essct, 111 istorum,
· inquit.. nilrii nederc. 888. 611113111111 Graecis alia
non nulla, exsecrationes admirationes minutiones. Sed
iaec ipsa nimis milri uideor muita in genera descripsisse. Ι
1111111111, qnae verbi ratione et 11 continentur, certa iere
ue deinita sunt3 quae plerumque, utente dixi, laudari
11111311 quem rideri solent. 888. Haec eutem, quaesunt
in re etin ipsa sententia, portibus sunt innumerabilia,-

eoniantibns] sic 13. 3. 4. 16. 17. 83. 35, 36. 65. 67. 78. 73. 76.
8483. percunt. 815. 81. - nolint] ¹iibri iere omnes nollent·
11111111 11381. nolent 1111111. Med. 1. Ven. Lott. Scir. 01.
111111.; quod etsi etiarn 13. 16. 81. 65. 78. 73. 83. 81111111111111,
verum esse in sententie generali noo potest. Recepi quod 'Er-
nesius coniectura essecutus erat nolint, quia exstet liquide scripturn
1111138. eodemque 311111111111111111111 hg. 36. 1. explicati. ed 11.

’ 43188. - perpensi] pIpenoi, pirpensi, piprensi, pppensi 11111111

codd. vitiose, nec meorum servavit veram scripturam 111118. 14.
id. 84. ’- amicique cum] eum delerant Lamb. Sclr. 11111111,
itaque Lg. 17. 1111113. 5. 88. 35. 86. Verisimile est reete illos
iecisset cum enirn sine dubio est iliud pue, compendiis scribendi
errore conlusis3 pue enirn obest a 13111111.- ademptum]
. pignoret codicum solus ng. 17. — optimus] optumus 11381.-
parcissimus] peritissimuslrg. 14. lectum ex pertissimus, qued
11111181.Μ11111131111111111101111136.

8881111131111111] eoniipuntur 11378. 73.·- ulia non
nulleJe licitu alio 11341111113111 1111361111 nulla divisim
8. 6168 68.76. 8483-111111111111111]1.111111111ο1111 13. XX
minoris iidei etilo. l. 8. 17111.- admirationes minutiones] hoec
0111113. 8.4. 1336. Gn. 3. posterius etiamid- nimiemilti
uideor] 1111111111111111111111111111111.1111111136.- muita tn]
1111138346.133836.3116111111111111[111111μ-111111] .
,1111111113 14 1617. 88. 81. 83. 35. 65 67. 68. 78. 731 nt. 81.
Vici. Gn. l. iia corr. 84,-- eontinentur] eontinet 13. 381111.
’ 888. irridendis] inrid. Lg. 8. cunr leeunn unios versus.
inrideri 381111. 78. 73. ridendis 81 corr. - ipisernm ridicule

 

