nn narrans anna r. aa. m

st pervagatis vix huie aetati 6661666666 putas, 666166
* iila neglegere passumus, qnae tu oratori anguerrando
asse dixisti, de naturis hominurn de nonnus 66 ratia-
nibus iis, quihus hominnm mentes et incitarentur at ra-
prinerantur, de historia da nativitate de administratione
reipublicae, denique danastro ipae inre crrfflr Hane
enim ege amnem scientiam et sopiam rerum in tna
prudentie sciebam inessa; in aratoris varo instrumenta
tarn lautam supellectilem nunqnam videram. 166. Pater
igitur, inquit Crassus, (nt alia eminam innumerabilies(
immensa et adipsum tuan ius civile reniam) erasm
putare ees, quas multas horas exspectavit, cunr in ean-

qaa ham. Lg. 2. Gn. 9. quemodo hem. 4. 96. om. ab de morr-
166 nsque ad hominnm 13. de manans ds rationum tis arn.
Gn. 3. - tls] lats lig 5corr. 6. 24. 69. 76. 76. 84 96. »- et ta·
vitarentur] et om. Lg. 15. 81. 84. Vter, Gn. 2. incitantur 14.
15. 29. 69. 93. citarentur 17. ·- reprimerentur] reprimuntur
Lglt. 15. 26. 69.99.’- deaaatra] de om. (16.6. ipsa metra
ng. 5. 6. 14. 15. 29. 697693. - 16666 anim 69616. ego min
Lg. 3. 4. 26. 67. 79. 84. ona 66166141532666

166. 6666νῆ16666] inv. Gn 1. pates Gn. 3. idam om.
igitar. -— omittam innumerabilia et immersa] stc Hevn. A.
. Lg. omnes, edd. antiquiss. et vulgo post Grnt. era. quaa rarat
aa. et imm. dnaKSteph. 6666116666 Man, ara. qaae s. trra·
measa vict. Gn. 2. flava-B. Ζ. δ. β. γ. ε. Ali. mg. Crat. Steph.
1161616- et ad] et at ad hg. 15. 61. 84. (16.2·616669. ita
ears. 14. - tas taam 616] steila tae taam Lg. 5.14.15. 16. 17.
26. 29. 24. 65. 69. 76. 73. 76. 93. iae tuam ata. 65. at ente om„
vict -- patare11mtarern Lg. 2 carr. patarea 26. - exaperta·

’ ait] spectavit 76. spectari 24. 76. aspectant et postea prapa- ’

raram Gn. 2. 6. 5. 6. 14 carr. 16. 26. 21. 35. 65. 67. 69. 84. 86
96. hoc etiam 79. 76. 76. 61. ita corr. 62. properare 17. prope·
rarent Vict. ,- Hypsaei, namen 'in xxn. Lg. (2, 6. 5. 65. 76. 76)
varie depravatum. Paule ante rideas sanam Gn. 1. ·-· praetore]
mquidem, ut Gn. 6. alii 196 praet. pater patri etc. a 111.
'Crasso pr. om. Gn. 2. — caasa] causae 1566666514 17.
tl. 26. 65. 65. 67. 81. Gn. 1. ita corr. 62. aedera a naara!

26616- saara caderet] ut supr. et 69. caasa sederat vict. -

 

