11 11111111 11111 11. 11.’ ω

(1111111111 vadumque 11111 guum tractanda 11111 11 111-

· · cundia uel excitanda 111 sedanda. Nam si, quud ipsis,

qui 11111111, 1111111111111111 1111111 111, id 1111111 augeas,
odium creatum 111, quud aut 1111111 viros 11111111,
11 quus 1111111111 quisque 11111111, aut 11 rem publicam:
tum excitatur, si 111 tam 1111111111111111, 111111 aut
invidiae 111 odii 1111 dissimilis 11111111. 111111 111111
incutitur aut 11 ipsorum periculis aut 11 communibus.
11111111 111 1111 proprium 111 1111 quoque 1111111111 111
eandem similitudinem 111 perducendus.

111. 2119. Ρ11 utque 111 ratio 111 spei, 1111111111,
4 molestiae.¹ Sed haud sciam au acerrimus . lunge sit
omnium 111111 111111111111111111111111 opus sit 1111 x
comprimenda quum iu 1111111111. 111111111111111111111111

odium] sic 111111111111111111 hg. 1 3. 4. 5. 6. 13. 14. 15. 16.

1111111114. 311. 65. 7117186. Vici. 111 alio od. 311111. ut 3.
·11111111(ρ. struere) (11.3. 11111. a, 13. 36 - 11 nostris} et 11.
ug. 73. au a 1111111115. plerique, 1111111111. 13. 31. 3516.
fu. 70. 76. 81. 84. 93. 11111131 a sec. 11. *ss demovere] 111111
1111111111 Lg. 3. 6. 1416. 11. 13. 35. 69. 84. 93. 1111111. 31. 81.
1.111,11.19,80. 1111111111Βὲ. 4. - eademque] eadem Vict.— ‘
tractanda 11111] inv. Gu. 3. - siquodluiquidhg.11.— au·
9111] 1111111113. 81. 1119116111- 1111111] 111 om. Lg. 1111111,
(11113. 1111111111 ulii plures3 sequi 111 ausim. —- minime ’
quisque] 1111 positu optime Lg. 111111 praeter 4. 15. 35. 311.;
Gn. 1.1. 3. 11 111 postulat lex 1111, qui 111 11 minime, 1111
111113. 4. — rem publicam] republica Lg. 1. 3. 4. 31. 111

· publicae 1111111, qui et 1111 1111111111 111. — tamen 111] tum

‚aaut Lg. 1. (i. 65. attamen Lamb. - 1111111111] invidia Muell.
Or. 11111. ex Gn. 1. 1. 11111. 11., cuius 1111111111111 video.
iracundia 1111. Schuetz. -. iricettitur] incitatur Gu. 3. —- per-
ducendus] producenda ratio ug. 1.

LII. 209. 1111111] 0m.Gu.l.- 1111111111] 1111111111
111. udentia 13„ ex 1111, quud seia = ’1111111111311111111
putat-uun 1111111111 311111. — 1111111111 11191] 1111113.
lunqe 1111. 111· 67. 111“11191,(11.3. - comprimenda] conpr.
1111- 111111111111] iu 111. Lg. [11111111. {i 4. 1131. 36.

 

