1111 onnronss LIBER 11. 66. Μ

moreins oppido 66166166. Sei obeo 6 minim isnin

genus inins nunni insigni niiqnn ci nois ro notari noio.

Est antem er hoo genere· iliud, qood tn, 66666, umor.
ei, qui ie rogasso nun tibi molestus esset iuturus, si od

te bere nuic lucem venisset, 16666, inquisti, moinus

6666666.-661666666,6ῃ6666666-66; ,
'ammomumuumsumm 366. lossensem
votus 666 so, qum nonsummum rum [6.] su
pionem, orn ex 66616616 sno renuntiaret Acidinum con-³·
sirion prsccoque dixissen: Dic cic L. Manlio! — V'u’uns
666666, inquit, moeniumque 61666 cess arbiror. iiidicnis
· etiam 11166 L. [Porcius] Norico censori Ceioni-cnm iilo:
Ex isi animi consentio us 666666 reuss? ?- Non kor-
cele, inquit, uc mei 66366 mortorio. Haec ont 613166

353. cst etiam] om. 163. 3. 36. autem p. etiam 16. 63. -

ridiculus] ridiculi Gu.1. inde om. versus sequentes usque 66
ridiculi insipoi. Penio onte opido 163. 3. 36. 33. 76. v. Scisci-
6166661661. voi. 1. 3. p. 437. - penus iuius] 16ν.163. 3. 36.
ciuem p. 66166 65. - num] 616163. omnes. 66616 6616 Gn. 3. ·

' reperi3 rusurensi, inepte. De genere mendi v.au1.58,rsu.- .

uenisset] veniret 163. 66. - scoparum] sic 11661. 1. uu. Peerc. ei*
recentiores post Ern.; meiius nunc firment 163. 3. 16. 36. 76. 73.
ita corr. 5. 34. Vulgarum init neporus

366. Μ.] Marium 6. Molestissirnum est praenomen 11166, ,

cum inauditnm extra poiins et inscriptiones metricaque estin
sepulcralibus Scipionum Cornelios Lucius Scipio Barbatus) vi·
dentur medinm inseri cognomini ct 63666661. Quis 61ιί1 unquam
⁴ Africanus Ρ. Scipio? sut Vatia Ρ. Isauriam? Quanquam 16116
tolerabat Oudendorpius 66 Caes. 13.civ.1.1,1. Non potest uubi-
tsri quin M. adhaeserit ex praecedente ilioms itaque sustuli. -
Acidinum] residuum 163. 3. 36. occidionem X 6111. occiduum 6. ·-
Manlio] Mario, Mannilio, Mallio quidam 1661.- Porcius]
sic snt Porcius plerique iibri. Pontium iiber Turrem, Porticus
116663. lio vemsimiirus est e margine irrepsisse quod Coronis .
nomini> adscriptum inerit, quod in 163. 3. 36. iegitur Porcium. ·-

, cnm ilie] quonism iile 163. 3. 36. - eu ini animi] ini eu iiie

anim Lg. 3. so. sqq.' 6 tu umorem usque 66 alterum sestaria
Μ lu· o. 66. - eu mer 66666] „oms oron, qni 6666666

 

