DE ORATORE LIBER ll. 32. Δ Μ

quod in taoto otio etiam sine hac lorensi exercitatione
ellieere potuerunt, ut genera rernm discernerent eaque
paolo subtilius explicarent. 140. Verum hoc, uldini,
nihil adme. lllud ad me ac multo etiammogis advos,
Cotta noster et Sulpici: quo modo nunc se istorum artes
habent, pertimescenda est‘multitudo causarum3v est enim
infinita, si in personis ponitur: 'quot homines, tot causarer
sin ad generum universas quaestiones reseruntur, 'ita
modicae et paucae sunt, ut eas omnis diligentes et me-
mores et sobrii, oratores percursas animo et prope dicam
. decantatas hahere debeant3 nisi iorte existimatis aM'.

Curio *causam didicisse L. Crassum et ea re multa at· ⁵ χ ·

, tulisse, quam oh rem postumo uon opto Curium tamen

quod olias parom significat, Lg. 1. 69. 81. ol. Gu. 3. ιε ponitur] ‘'

ponantur Lamb. Sch. Muell. - quot] quotquotlng. 81 corr. ,

quod 31 corr. tot 36 corr. —- sin] sint Lg. 1 v. u. t. —. und· ,
’ versas] rcoioerra Lg. 1 corr. 4. 6. 13. 31 corr. 36, - quaestiones]
quaestionis hg. 4. 31 corr. 36. Gu. 3. -τ referuntur] si referun-
tur Lg. 1. 6. referantur 4. referrentur 5. 15. 16. 11. 14. ott.
70. 73. 86. sl referentur 13. 36. referentur 14. 17161335.
’ 67. ot). 76. 63. -ι- ut cao omnis] Sic Horu. l. 1. Cant. Z. β. d.
Ing. XVI, quorum suut optimi pleriqua; ¹ot emoto bg. 13. 36. ,
65. 81. om. omnis Gn. 3. Alii omnes ene, quod probat On, oe

omnes diltpenteo a legentibus coniungatur3 quoe couso evanescit, . ’ ,

si scribitur omnis, ut fecimus. dt'lt'penles aitte eas positum in
, Lg. vill‘- 0000000000]ρο0000000105069. percussas 76 corr.
Gn. l. porcomortuo Vlct. per coras Gu. 3. —- prope dicam]

¹ ’ sic V. Steph. Z. Erl. l. Gn. 3. Lg. 13. 36. Vulgo et a plurimis
, obest dicam. - Μ’. Curio] praenomen recte scribitur, sed quim

que literis in ug. 6. 17, 10. 11. 35. 65. 69. 76 corr. 11100003
item sic corr. 5. Rell.'mei'M. et 1110100.»- miella] multum
Lg. plerique, sed uon optimi 1. 4. 13. 31. 36. Gn. 3. ito corr.
31. — attulisse] adtulisse 133. 14. 65.Ι 67. 76. 73. 86. -
postumo] posthumo Lg. 14. 11. 93. -j Coponi] hoc iu solis
reperi lag. 3. 4. 16. Gu. 3. alil Pomponi, ut Ing. 5. Pomponii,
ut Gu. 1.1. vict. ng. 15., Goploa Capiet, Capitoni, ut Lg. 13. -
oporteret] 010001011ος1 4. 5. 6. 13. 14. 15. 16. 11. 1314. 36.
65. ot. 70. 73. 76. 86. Gu. 3.

 

