nn onnrorn nunu 1. no. ιο

que controuersiae sunt, quoe eogunt homines, nient in
foro non ⁸bonor oratores, item iu theatro ueteres malm
perpeti. 119. Est igitur oratori diligenter prouidendum,
uon 'uti eis satisfaciat, quibus neeesse est, redut ii·
admirabilis esse videatur, quibus libore liceat iudicare.

Aul} quaeritis, plane quid sentium enuntiabo apud bo· ‘s 1

mines familiarissimos, quod adhue semper tacui et tut-¹ ἶ
⁸cendum putaui. Mihi etium qui optime dieunt quique id
facillime [atque ornatissime] iuuere possunt. tamen, niel
timide ad dicendum accedunt et in exordienda oratione
perturbantur, 'poene impidenos uidentur; tametsi id eo·

66. 67. 69. 76. 73. 76. 84. 86. 93. bio etium (16. 9. vtct. υ
quaeritur] requiritur (16.6- dilipenter] indildpenter Lg. XVl

“ minus boui (ru bis 3. 35. 65. 67. 69. 76. bic inser. ualde dilipmtter)

81. 84. 93. 661. Gn. 9., itaque corr. 39. et 863 buerit ex ultimo
litero praecedentis poam. ln 4. et 6. 1661111. 666116 16. - 1661·
eumue] indicamur Gn. 3. —- 6661] tint Lg. 86. »- repunt]
66111661 (16.6. *- uient] oio Gu. l. “

ι lto. 666 611] no 611 61666. vict. Gn. 6. uude coniicias
61 ne. 61 (p. uti) Gn. 9. - ein] sic pro vulgato 11116 scripsi ex
Gn. 3. 1.ng bonisque omnibns, pr. 16. 93. qui ei corr. eir. -ι
providendum] om. Gu. 6. —- nectet] 6616611666 dudd. —-
its] 616 Lg. 6. 6. 13.14.,16. 17. 90. 91. 65. 61. 69. 76, 73. 76.
86. 93. om. 15. 1161166816111.’Μ66.61. ie. Lg. 69 eorr. ut 6.
6161161684. 1161666. 1.- oo ni] ut Lg. ΧΙΧ bonique pr. 13. ’
36. ite corr. 39. —- adbuc] divisim Gu. 1. - 6116611616161661
Sic Hovn. l. 9. Steph. Lumb. Muell. Or. fleur. accedunt ng. 3.Ι
l. 5. 615. 16. 17. 91. Ἃ. 94. 66. 67. 76. 73. 76. 81. 64. 86. (16.9.
eoam quoque opt. Vet. 8161161161. l. 9. (16.3. 16191314
corr. 613. 39 corr. ut 3. to. etium puoprte 161 ε. nrt. Lg. ti.
69116116. 6166161166 olim vulg. eb unth. edd. 61666161
16666616. futili coniectura Sub. Harl. - potique 16] 16 oni.
Lg. 6. 6. 16. 17. 91. 93. 94 corr. 65. 79. 73. 76. 86. qui 66611.
quique) Lg. 36. Gu. 3. - utque ornatissime] uncie inclusi rouro*
ttyom qui enirn optime, eidem ornatissime dicunt. Bauius con·

iioiebat promptissime. ⁶- poosrtot] peretot Lg. 73. ... 666611661] - ’

66666661 Lg. 66. 79. - exordienda] ng. omues pr. 1³. 99. llle

ordienda, 6166666616666. —- impudenter] imprudenter bg. 4
d 6 p ¹

 

