sse · orouoonrs ·’

inpetrare . . . Quidnanul inquit ‘Catulus 'Ut bio sitis
bodie. Turn, eum ille dubitaret, quod ad fratrem pr'o-

“ , miserat, Ego, inquit lulius, pro utroque respondeo: sie

laeienrus3 atque ista quidem condicione, 'uel ut verbum
nullum iaceres, me teneres. 28. llio Catulus arrisit et
simol, Praeoisa, inquit, mibi, quidem est dubitatio, quo-
niam neque donni imperaram et bio, apud quern enain .
iuturus, sine nea sententia tani facile promisit. Tum
omues oeulos in 'Antonium coniecerunt3 et ille, Audite
voro, 11111119, inquit. Hominem eninr audietis de sobola
atque anagistro et Graecis literis eruditum. Et eo qui-
dem loquar eonlideutius, quod Catulus auditor accessit,
eui non solum nos Latini sermonis, sed etiarn Graeci

rs. om. ει. - amporam] tmperi-auo ugn. n. ra. n. ns. aa corr.

35. 36. 66. Gn. dt impetrato 81 corr. 1112. Reciperern‚ nisi ob-
staret quod dictumest prins. — quidnam] qnid nanu 13. 67. 66.
76. 76. 84. 93. vict. (1113.- respondeo] respondebo Lg. 5. 84. -
eondtetone] sle bg. 2. condictione 113. 26. - oel nt] ueluti
13. 2. (1113, velat Lg. 13. lu. lli. 17. 26. 21. 32 corr. 35. 36.
65. 67. 69. 76. 73. 81. 86. , ζ ‚
28. arrisit] adrisit 131113717181- est dubitatio] .
sio inverso ordine Lg. praetentata. 76. 81. ι1.».11 11111.ῐ Gu. 3. -
neque] om. 17.⁴ ne 26. nee 23. ·- imperaram] tmperaueram
Lg. 2. imperarem 81 corr. imperata 4εο11.11184. - sententia]
’ sedentia Lg. 2. (1113. —- promisit] permisit ug. 13. 321011. 36.
ortum ex confusis proisit et prntsit. -‚andtte aero] aad. enirn

bg. 4. 61111173- 11133οή11111]εεῡήοἱα113.66.93.- a manistro] . Ῐ

a our. Lg. 316. 36. 76. 73. —- literas] 11312. 14. 23. 36. —-
loquar] loquor 135. 14. 15. 23. 67. 93. — accessit] adcessit
Lg. 67. 76. 86. — non solnm nos] non nos s. Gu. 2.

26. qaia tamen] vulgo* tamen qnoniam. praestantissimam
scripturam ascivi en 13. 2. 4. 13. 32 corr. 36. et sortasse Gu. 3.,
ln quo est qs tamen. Egregie sic aptum est tamen ad ironiam
sententiae reddendam, de qua in explicationibus dicemus od ll. ,
21, 61. - quiequid] sie Lg. praeter 3. 13. 32. 81., item Gu. 2.
v. adl. 8, 36. quidquod 13. qnid quidem omisso est Gu. 3. -- “
ta qaod] td orn. llayn. l. 2. 113. plerique, sed non optimi, edd.
antiq. bamb. Eun. Sob. Sed addunt Lg. 2. 3. 4. 13. 32. 36. 84.

 

