4³4. , J cressonis .

penideret. Quam oh rem, nc frustra hitales viri vene-v
rint, te aliquando, Crasse, audiamus.

XC. 366. 1661116, Ut ita istu esse concedam,
inquit, Antoni, »quae sunt longe secus, quid mihi tu
tandem hodio ‘aut cuiquam homiui, quod. dici possit, rc-
liquistit Dicam enim uere, amicissimi homines, qnod
’ sentio. Saepe ego doctos homines — quid dico scopet
immo non nunquam3 soepe onim qui potui, qui puer in
iorum venerim nec inde unquam diutius quam quaestor
abfuerint — seul tamen audivi, ut heri. dicebam, et
Athenis cum essem, doctissimos viros et in Asia istum
ipsum Scepsium Metrodorum, cum (le his ipsIs rebus
disputarem neque vero mihi quisquam copiosius uuquam*
uisus est neque subtilius 'iu hoc genere dicendi, quam
iste hodie, esse versatus. Quod si esset aliter et alls
quid intellegerem ab Antonio praetermissum, non essem
’ tarn inurbanus et paene inhumanus, utin 66 gravarer,
quod vos cupere sentirem. 366. 'lum Sulpicius, An ergo,

XC. 365. loape sectas] valde securlrg. 3. 4. 33 corr.
Gu. 3. —- tu taudem] lu orn. 115. 3. 4. 6. 13. 33. 36. ut 17. ν-
possit] posset 115. sl. 64. potuit 4. poterell 17. - saepe epo}
epo orn. 1153. 3. ,6. 13. 33. 36. Quoi praecedit, saepe, eius rei
causam sustinet. — immo] imo Lg. 31. 65. 67. immo varo 76. 84.
Lamb. —- uec iude] sic correxi vulgatum capue lade ex 115. 3.
3. 4. 6, 13. 33. 36. — abfuerim] afuerim 115. 33 corr. bamb.
' adficerim 36. 67. afficerem 81. ite corr. 64. adfuerim corr. abf.

vict. - uiros] homiues 17166- ursum] om. 1666- Scepsium] · ²

ν. ml 86, 361. — praequam] quispiam 11513. ·- 6166661166-
'emm coniectura Bakii, qua non opus. Dicendi est dictionis, uon
oratoriae, seul universae. — iatellepereml. scripsi ex 115. 13. -
etpacrre] et pro ac restitui ex 115. 3. 3. 4. 5. 6. 13. 1415. 16. 17.
36. 31. 33. 34. 36. 65. 67. 66. 76. 73. 86. 63. pene ac Gn. 3. -
, alinea pravarerlsic Vl Pearcii, Lg. 3. 4. 13. 17. 33 corr. 36.
76. 84. ut epo uel. 34. 69. epo eo Lomb. vulgo ali eo.
ἱ 366. motatum] exornatum 115. 3. 13. 36. Gn. 3. oma-
mentum 66. 63. -- partis] met part. 115. 3. 4 v. mear p. 13.

 

