irs¹ 1111111111 ’

naviculam 11 pertu everterit, iu Euxine portu Argonau-
tarum navem gubernarit. 171. Quidt si ne parvae quidem
causae sunt, sed saepe maximae. quihus certatur de iure

· ¹ civili: qued tandem cs est eius patroni, qui ed eas

causes sine ulla scientia iuris audet accederet Quae
putuit igitur esse c‘eus'a maior quam illius militist de
cuius morte cum demum salsus ab exercitu nuntius ve«
nisset et peter eius re credita testamentum mutasset et
quem ei visum esset fecisset heredem essetque ipse mer-
11111 res delate est ad centumviros, cummiles demum J
revenisset egissetque lege in hereditatem paternam [testa-
mento 1111111111111] 11 ea causa quaesitum est de iure
civili possetne putermcrum 1111111111 exheres esse filius,
quem pater testamento neque heredem neque exheredem
scripsisset nominatim. '

Ι Lg. 1111. Vtet. 111111 aberrantes. .·· portet] 1111111111ιῦ13-

everterit] 1111111111151. 11111113. everteret 611- 9111111111]
permetere Lg. 141111. pudmmdit 41111. pudernerat Gn. 1.

175. 111] 1111111 (1113,- perdes] delevi tp vulgo additum
secundum Lg. 2. 4. 13. 31111. 36. (11.3. v. explicctt. ’1. 3, 11-

11] mes hg„ praeter 13 (is 111 os) 15. 16. 17. 66. 11. 23. 11111 . ’

duc om.) 73. 76. 81. et. Gu. 3. —- 11111] scripsi pro 1111111 ex Lg.
omnihus pr. 5. 6. 69. 93, item Gu. 2. 1111111111.,(111.,1. —- 1111]
eires (11.3- 1111111] 11111111133111111. erederet 61.’- quae]
qua (111.3.- 1111111111] omnesccdd. sie per t. - 111111111111
om. Vict. - [eederet heredem] inv. Lg. 69. 9311111111.- re-
1111111111] uenisset hg. 3. 4. 32. 36. hi duo corr. 111111111111117111-
testemente cederes filices] haec merite suspecta sunt omnihus, et

. abesse eh 1111 11111111. dicit, idemque de quibusdem exemple-

rihus 1111111111 1111111111. Notorum quidem et coiiatomm 11111111 est,
, qui non hebeat. - 111 ee] vulgo praecedens nempe delevi se-
cundum duo Ρ111. diro Gaii. U. Z. Eri. Gu. 3. Lg. 1111.
31 edd. 36. ’11111111 sententium. - testamento] edd. 11111114.
om. 73. »- 11111111111111111111111111] inv. Lg. 4.

XXXIX. 176. qua 111 re] queque d. r. Lg. praeter 4.
81. 113. 1111111111. 1111114. qa corr. 81. qm· (11.3. - iudicarunt]
dedicaverunt Lg. 1. 6. dedicarint ed. 61- ab] ae hg. 1111116.

 

