DE omnin lintistino. W '
1011οἐ111101 eun nantem 1111111111 ollamque
defenderet, non dubitavit seditiones ipsos ornare oc do-
1110110111το gravissimis oschis multos saepe inpetus populi
non iniustos esse, quos praestate nemo posset3 multas
’0111111 010 ponhlios seditiones saepo 0000 lactas, nt 011111
neges essent exacti, ut con tribunicia potestas constituto3
11111111 Norbani seditionem ox luctu 01111111 0101600010-
isinodio, qni 0101011010 amiserat, noque consini potuisse
01 inno esse condatensi 1111011111 11010000 tam an·
ceps teni ininditns tant lubricos 1011110110 sine qondam
incredibili vi nc facultate dicendi tractarit Quid ego
do Cn. Malli, qnid 11011. Regis commiseratione 11101111
qnid de aliis innumerabilibnsl' in quibus non hoo 1111111110

4, 13. 32. 11113, non, qnod Honrlclns. 1111111001, 1001101100οω
postolare,⁴ sed testium lide,motns. v. explicationes. υ- eiiam]
0111111 Lg. 2.- 0 republica] rei publica Lg. 2. 3. 4. 5. 6. 14.
15. 16. 26321. 23. 24. 35611111. 0111100.) 36. 65. 67. 69. 76. 73. 66.

s ¹ Gn. 3. 111110931001111111111111 rep. 1110011. 76. Ρ10111110111,1111111 ·

constaret reipublicae 1110 in reipublicae commodum dici. -
mmmmmmnmnnnnnffinnnnn
35. 65. 67. 69. 76. 73. 76. 61. 66. 63. Vict. 111111 Lg. 113. 111111-
m‘iin scribitur in Lg. 1111101013. 4. 5. 6. 1314. 15. 16. 17. 20. 21. —-
esset, quod statim volgo seqnitur, expunxi, cnm 1110110 ex prioribus
subaudiatur, εο0111110113.2,4. 13. 3201111. 36. 6113- en· Caepio·
nis] inceptionis s. exceptionis ng. 4. , 17. Gu. 3. cipionis Vict.
cepionis plerique. cn om. Gn. 2. - omiserat] miserat Gn. 3. -
potuisse 01] 110111111011131. 4. 13. 32. 36.

“ 125, 1111110111] om. 21. 66. Hoc 0111011111 invertuntur in
Lg.15.- eqo] 0100 ng,- lt. 11111 -— Gn. 1110111] 1101111011

A dici ‘hominem iussimus secundnm ng. 2. 4. io. eodemque 1111011111 '.
(11.2 (Manilii 1110111) 01115.32(010111). Manili 5. 24. 65.

16. 73. 66, undo linitionem nominis ascivimus. Manilii 3. 6. lt.

nnnnnnnnn-nwnwmnn,'

111 32 suprascriptum Reqis nomini s 111000. Proscie (voluit
Bonae), 01 om, Q. —- non 1100] 11000011 codd. 01 1110110100 neo
panciores. 11001101 ordo 001 111 Lg. o. lt 15. 16121121. 2324.

1101616111110113. non 1100 11011110101110101700111Χ -

 

