m 'CICERONIS

talus, nrm, inquit, (111111, si aut 1111 authorum quen-
quarn putas a te 11111 opera cotidiene et pervagata 111-
* spectare. lsta, quae dicis, dici 1111111111 neque 1111111111,
qesur isto diei modo; nequo tibi lroc pro mesalum,
1111 pro luis omnibus sino ulla dubitatione. respondeo.
⁴ 169. ligo vcro, inquit Antonius, inveni 11111, quens ue-
germines, 11111111 scripsi, libello nre invenisse, elo-
quentem. 811111 te 111 laudandi quiden causa inter-
pellavi, nc quidde lroc tam exiguo sermonis tui tempore
rerlro 1111111111 diminueretur. 196. 1111111ςί11, Crassus
inquit, 111 legem 111111 exercitatione tum stilo, qui et alia ·
st loe maxine ornat eo limat, fornacula nobis oratio
est Neque tamen lroc tanti laboris ost, quanti videtur,

lidimI sgrlpsp 'ex bg. 1. ,13. 11. 31. 65. 81. Gn. 3. - 11111171]
pro lpsts u. .

. 189. iam] sle correxi vulgatum tandem ex ng, 1. 11. 13.

35. 36. 69. 93. Gn. 3. ex tam curn corruptum esset tamea (nt
is sudu), nt scripturn iu 111135. 17. 1611. 65. 67. 811111.
st 1., idque nou intellegeretur, 111111 11111111111111111, quippe
vulgare et uotum vocabulum. 1111. 31111111. ut 3. - separans]
sepaseram Lg. 3. 6.1 67. ita 1111.31.- ts 11] tersere (11.3.-

111111] orn. Gn. 3. - 11111] tn eo ng. 1. 13. 11 lV 111. Vlct.
1111.19.- denstsueretur] dim. Lg. 1. 4. (11.3. Scripsi qoorl
ceteri meorum boni hebent, 13. 31. 36. v. 1111 11. 19, 89.

199. Crassus inprrtt] orn. vict. ng. 111111. 5. 1111117.

’ ‚ so. 11. na as suu. 11. oo. cs. oo. ro. rc. 11. sr. os. 1... nse

Nullus rusorum tuqus crassost v. explicationes ad ll. 8, 31. -
ad repom] Iope Lg. 1. 13. 15. 11. 36. (111. 3., sed duo posteriores
1 addunt, irlque 31 pr. m. sed corr. utvrrlg. Sequeudurn essct,
nisi ornnes codd. 111111111111111111.- 111111 -tom1 tum - tum,
nt 111 coni. edidere Sch. Muell. contra sermonis legem, 11111111·
perturn est iu Lg. 1. 116. 15. 14. 36. 86. Contra 1111111111·
hibent Lg. 69. 76. 93. Gn. 3. et stilo 6. - 11111111111111]
emate ltmat 1155. 16. 1611. 13. 35. 65. 69. 79. 73. 9311111.
ornat et 1111111. ita corr. 31. - nobis] sio pro vulgato 1111111111
antiquiss. 11111. cobis, bg. 1. 3. t. 6. 1311. 3111111. 36. 67. 76. 81.

’ 1111111.1.1 VSt. Gn. 1. 3. 1111. pr. 111. Seli. Muell. 01. lleur.

noun [1111111111 11111 scribitursscuurlruu illos, 1111111111, praeter

 

