nn 661166111611611. 55. ’661

simili contentione actionis nerno potest. 215. Quare qu·
aut breuiter aut summisse. dicunt docere iudicem possunt,

. commouere non possunt, in quo suut omniu. 1661 illud per· , .

spicuum est omnium rerumin contrarias partis facultatem
ex isdem suppeditari locis. Sed argumento resistendum
est 6611166666 comprobandi 'eius causa sumuntur, re-
prehendendis ant demonstrando id, qnod concludere illi
velint, non 61161 ex propositis noc esse consequens3 661,
si ito non refellas, afferendum ‘est in contrariam purtem

· , ruod sn aut nauus aut aeque grave. 516. nra autem, · ’

quae aut conciliationis causa leniter unt permotionis velie-

swmnmssmnmmmmmmmmmf
69. 79. 73. 76. 81. 81. 86. 93. - oratione] orn. Lg. 9. 1. 39. -
contentione actionis] orationis contentione Lg. 93. 36. oratione
· 9. 1. Gn. 3.» orationis contentione corr. et 666139. cont. .
orationis 35.

< 915. 661 breviter] 661 orn. ng. 76. — summisse] 1665561116Ι

igelsruit. no. ni 65. oo. 7073 16. 66.- cocere] 66666
Gn. 3.- 6666666656] 66666666561411. 69. movere 81. Gn 9.-
partis] scripsi quumvis uuo Gn. 3. suppeditante, quio solet rrr 1166
formo 61166 plurimorum esse consensio- 66 isdem] scripsi ex
1419, 396661. 1611666699 67. 81 Gn. l. 9. 66111656 Gn. 3. - ¹
suppeditari] suppeditare Gu. 1. 9. bg. 81 6615.,116ιι1116616, si
quidem id verbnm 6116111 intransitive dicitnr. — nrpnmcnto] orpu-
mentis Lg. 3. Vict. 116 vor. 39. - 661 111] 6611411 ng. 9. 91.
65. 67. 70. 73. 81. 81. 86. vrci. Gn. 192. is 39 corr. 1119.-
comprobandi] probandi ng. 35 corr. conpr. 67. comparandi ,
81. contuntur] sumenturLg. 13. 36. ,quod probarim re sen·
tentio generatim elicta, non od certas consus accommodato non
potest snmitnr (1113-- offerendum] adferendum Lg. 13.
39 corr. 65. 79. 73. 6116111. 81.— contrarium partem] con-
’ 156516 porte lig. 9. 13. 36. contrarios partes 15 corr. -- 661
pronius] 661 orn. Lg. 5. 35. 69. 76. 81. - aeque] neque Gn. 1.Ι

916. qnae 6661] peccet hg 916655.-16661165]1661165
1416661664116 lunt. Grai. Mon.— aut permotionis] uo'
perm Lg. 91 commotionis 65. promotionis 81 corr.— corn-

’ motionibus] 6611566143.15.16.99.79...73 86. commetiens

 

