us ousiosis iussisses. suu

ditaret, aderat cantra Aculeonem Gratidiano L. Aulius
Lamia, deformis, ut nostis'3 qui cum intemeilural‘ oliuu,
Audiamus, inquit, pulchellum puerum, Crassus. Gula ¹
esset arrisum: Nou potul ualli„ inquit Lamia, faunum
ipse {ludera iuqeuiuu'u potul. Tum hic, Audluuius, in- ’
quit, disertum. Multo etiam assisam est vehementius,
Sunt eliam illa venusta, ut ἰιι gravibus‘santentiis‚ siu
in facetiis. Dixi enim dadum rationem aliam esse ioci·
aliam severitatis3 gravium autum el isuurum naamam
'materiam 263. Ornant igilur inprimis ouationem verbu
relata contrarie, quod idem genus est saepe utiam iu-
oeium: ut Servius ille Galba cum iudices L. scribonis
tribuna plebis ferrei familiaris suos el dixisset Libo:
Quando laudem, Gallu, cle lriullulo luo luidis? -— Cum

{aperitur in'Gu, 1. 2. Lg. 6. 1415. 26. 21. 24. 35. 65. 69. 76.’

’ 73766466. 93. praenomen om. ed. Man. al. - Lamiu11amu
hg. 2. 36. - cum]quouiam11g.2.3ss. 00774661- pulchel- ’ .

lum] ita Lg. omnes, Gu. 1. 2. (pulchelum); pulcellum quomodo'
tam dia sauneri potueritsnemo intelligat. - anisum] adrium
Lg. 2. 26. 24. 65. 67. 76. 73. 84. 86. itaque mox. ud risum 16.
vicu— rationem alium - uuam esse maceriam] siu, cum le· »
’ gatus inlibris materiam altum - uuam eludualdum, quae
pugnant cum eis, quae Caesar exposuit 61, 246, correxit Solu,¹
seculi sunt Muell. Henr. Geteuum materiem Lg. israeles 2. 36.
67. 81, item Gu. 1. Vici. Boni codd. Lgu. 1332. Gu. 3. Za
uisi hicx lacunosi esseni, aliquid {isrtasse firmandae c'oniectnrao
conferrent. '— yuuulum] yeuurum'errote ex scribendi compendio
artu Lg. 2. 3. 5. 6. 1516. uum. 36. 65. 69 v. ιι. l. 76. 73.
64. 66. corr. ιι. t. Gu. 2. severum 14. 23. 24 corr. u. 2. 35 corr.
, severorum 67. 76. 61. ’

263. iu primis] sic divisim Lg. 2. 36. 66. 76. 73. 81, 93.
Man. Lamb. Imprimis 17 corr. 69. 76. 66. Gn. 2. - contrarie]
uoutru rem Lg. 2. contra ul 36. contrariae 69. - esd saepe]
inverti sic secundum Lg. omnes el Vict. - ule Galba] um.

173636.- familiaris] scripsi ex Lg. 2. 3. 5. 14, 16. 17.. 26. = -

21. 23. 24, 36. 36. 65. 70. 73. 76. 81. 84. 8693. Gu. 1..2, 171εῑ,-7
quod Glaucia] quod ouda. 1. 2. Lg. praeter 2. 26. 36. Clam

24

 

