nn onnnouu 11010 u. aa. m

ienitate} qua conciliamur iis, qui audiunt, ad ianno' nint ’
. 00011110οι0, qua eosdem excitamus, influat oportet aliquid
et* ex hac vi uon uunquam 001011 aliquid 's 1010101111-
1010 est illi lenitati3 neque est ulla temperatior erano
quan illa, in qua asperitas, contentionis oratoris ipsius‘
humanitate caeditur, remissio autem leuitatis quadam
, grauitate et contentione innuatur. 313. 10 utroque auten
genere dicendast illo, in quo nis atque eontentio quao-
ritun‚ othon, quod advitam et mones accommodatur, et
principia tanda [sunt] et exitus tamen spissi 'et producti
esse debent. 1100100000000111001010110111011101 ge· .

. servatur. Qna 10 11000 sone eonieqit infundendum Lambinus,
quood p. 00001011011101 in 1101. 10 nug. etl.1i1eioncittitonis et
111010001οἰ seriptum ot a (1011010ῐὶ0 coniectura repertum est 111-
flandum, quoti receperunt ltro. Set. Mucii, improbat 11001. toro

y dicens aliam piune vno esse instandi, qnae ex locutionibus 11111011 ·
utrem animos 103010 perspiciatur. Mttn scribendum 1111010110-
stillandum, quod certe ab inflammandum literarum 1001111111
proxime abest et sensu aptissimum est. - temperatior] iesupe-

ἢ 001111ον1103. 13. 111 et 1. 33 add. 33. Gn. 3. statiua antonne
00011ομ- oratorio] orationis ug. 3. 1. 13. 33 0011. 33. tu a
correctore enatat in lig. 15. - reme-eno lenitatis] remissionis ·

- 1001101 bamb. 0100110110 (0.1010)113.35.- et contentione]
et 010. Gn. 3.

313. tn utroque] tn om. Lg. 3.1. 1333011. Gn. 3. -
011110] et tn itte Lg- 3. to. 011110 13. 330011. 33. — eontentio]
dicendi 0111011015. 3. 5. 3. 11. 15. 13. 17. 30. 31. 33. 31. 35.

35. 311. 73. oo. 93. Viet. ito 0011. 33. - 010νο0] 0101001113133.
mortem 3. 13. 33. ¹Gu. 3. - tarda sunt et ennena 100000] sio
0011001101, nisi.qtto‹l sint 1103 13. 70. 73. et linei. 1. 010. ,
tamen. nunt maxime incommodum 01110010030111,0001010100· ’
turn 101010 [11001ρί00101, tannen sequentia ostendunt, Antoninon
nou de hac re, 0011 (10 praecepto dando cogitare. ’1)01010111 de
Peancii sententia Solu. in eti. moi. et Μ11011.; unois inclusit 110110,
quem sequor. Ne tomen 01111010 omnibus placuit3 000 tle 10
1101011. coniecit item, Madvigius 011001, quood post 0100 tegitur

in Lg. 70. V. 0110110011- assiliendam] annitendum bg. 30011.

17.Ι 33. (ii. 73. 33. adnitendum 10011. ut 3. 13. 31. 73. vica

 

