nn 0111011 1111111111. m

1111111 , quod 11111 1111111111 1111111111 tutiori, meod ouoper
11111111 (1111111111. 171. Ex 1111111 antem remn' oio: ¹
Avaritiam ai 1111111 1111111, mater eius est 1111111111 111111- -
1111. Ex iis antem, quae eunt orto de counio: Si aeram
eopiie et aa 11111 adiumenta et aet armamento paeio 1111111111,
oeotipatiboo serviamus. 172. Maiora eutem et minora! et
peria compos-abimus sie: ex maiore: Si tona existimatio
1111111111 praestat et peeaota tanto opere expetitae, quanto
, · pieria mapis est expetendae Ex minore:
Hippomene 1111111111ἱηί1 ’
0111111111 mortem tam 111111111111111;
Ouitioi ipse amasset? quid 1111111 1111111111 patrie
· Ex pari: Est eiusdem et eripere et oootra rem patticam

17. 21. 21. 32., item Viet. (11.2. - Ρ.] pota hg. 66. Ρ. Ν.
vm. υ· semus] 1111111111 Lg.15.16. 76. 73. 66. it. 211ο11. 1111-
111711, interpretis 11111111- eom lepem] eam 11111121.
13. 36. Gn. 3. (is lopas). 1111166. ·- a 1111111] om. Lg. 6. 23. —
dissertata] optimam scripturam [11111111Μ11111. Plth. Z. Erl. Gu. 3.
firmant nge. 13. 36., receperunt recentiores post Seu. legebatur
1111111111111. 1111111 Lg. 1. 1111111111 Gu. 1. 11 et Gu. 2. a omittunt.
dieeeoeioti Pighii cod. nescio qui.

·. 171. retumoie] eumoiGu. 1. - 11111]111111(111.2.3.
Lg. 65. 67. 63. 70. 73. 76. 81. 66. Vict. ·-· puae] etiam Gn. 3., ’ “
qui deinde orta om. de aeneio orta Gn. 1. - ornamenta paeto]
inv. Lg. 26. -x utimur] videatur Gn. 3.

172. comparabimur] om. Lg. praeter 2. 3.1. 13. 32. 36.

= 61., item Gu. 1. comparavimus 36. - emiotimatio] aetimatio
quidam 111111, inquibus est Gu. 3., quoi mox 1111111111 pro divitum-'-
tanto opere] 111111 cum Henr. seeundum Gu. 3. 1111313661.

v. od 1. 35, 161. - 111 expetentia] inv. nge. 1. 5. 6. 11. 15. 17.

¹ 26. 21. 21. 35. 65. 67. 69. 76. 73. 76. 66. 93. mapio hie om.
(11.3, idemque mox 111. —- tam fert] 111 Terenti 111111. 11 edel„
Havn. 1.2. Gu. 23. Lg. 2. 3. 1. 6. 13 (11 fere). 26. 21. 32 (11
tam). 36. 61. 61. tam famjfert 5. 11. 16. 16. 23. 21. 65. 67. 63. ⁴

76. 73. 66. Viet. Gu. 1. (errat 1111111111). ita sert 76. Legebotur

onte Lambinum et Orel11um fert tam. — milei 1111] leia 11111111.
miehi Lg. ‘omnes praeter 211. 61. 61. totum hunc versum 11111
initialibus indicat Gu. l.: q. 1. 1. a. q. m. 11. f. p. —- 111 pari] 111
vulgo additum hia et portio onte poet minori (1111111111 eeouti

 

