’ , nr momenmentum. 'm

Immo uero, inquit, 'quid opatu [uit te? aut eiusdem re-
sponsio iila: St tu et adversus et auersus impudicus eo.
337. Etiam interpretatio nominis habet acumen, eumad
ridiculum convertas quam ob rem itu quis vocentur: ut ego
nuper Nummium divisorem, ut Neoptolemum ad Troiam,
oie ilium in campoMartio nomen iuvenisse. Atque haee
omnia verbo eontinentur.

inv. Saepe etiam uersus facete interponitur
vel ut est vei paululum immutatus, aut aliqua paru
uersus: ut Statius Scauro stomachanti (ex quo sunt
non nulli, qui tuam legem decivitate natam, Crasse,
dicam:

(pro aru ut idem eum cuidam) Lg. 3. Cato autem tudem
⁸Lg, 5, 36.; Cato aut .·.· aut tt.; Cato ῐῡι iudicum 14. 67.; 0.
autem iudicum 15. — cuidam] puidam ng. praeter 3. 36. 76.,
item Gn. 3. - quid opus] qui opus ng. 3. 36. 86. quod opus
‘MJ- inemo] imo Lg. 6. 15. 34. 67. soa in 34. est lacuna dimidii
fere versus. fleret: scriptura etsi originatione potior videtur (v. Voss.
Etyrn. in a), tamen vulgata etiam in his libris pins fidei habet
o libris. - iuquit] om. Lg. praeterii. 17. 35. 81. 84, quod se·
queror, nisi tres optimorum hac parte iibri deficerent. —- fuit to?
out eiusdem] fuit ent nutem eiusdem mg. 5. 15. 30. 33. 34. 67.
69. 70. 73. 86. et. f. te ot otono. 3.,Ῐ. te autem eiuod. 3. 36. 81.
fuit anetem eiuod. 6. 31. 76. te om. 65. — responsio] munnio„
Lg. 3. 36. - ot tu] tu om. Lg. 15. 34. —et auersus] om. Gn. 3.
ng. 3. 36. 36. 76. 81 add. overrun om. 6. Quidam libri hic ad·

ἶ versuo.

357. etiam] et tamen ng. praeter 3. 35. 36. 81. 84. ita
corr. 81. - Nummium] varie codd. peccaut3 minus ilii, qni ‘
numium, ut 3. 34. 65. 84. Alii utmtum, numinum (ng. 17.
Gn. 1.) numum, nummum, mumium, mummium, minumum

(uu. a).

inv. uel ut] uelut Lg. 3. 16. 36. 31. 34. 36. 65. 69. 711.
73. 76. 81. 84. 86. 33. vict. Gn. 3. - pardulum] sic hg. xxiii,
i. e. omnes pr. 5. et 15., in quo paulum. - immutatus] tu-
mulatur ng. 6. 34. - uon uuili] sio divisim ng. 3. 36. 67. 76.
84. - dicuat] dieunt ng. 5. 15. 34. 86. —- st] om. Lg. 3. st 3.
16. 36. 31, 65. 63 corr. utu. iuratust. ⁸3 17. 86. sed 16.

 

