Ι ano - 1111110111,

dam videtur, alterum, val 'non facere qnod non optime¹ · ¹

possis, vel lacere quod non pessime iacias, humanitatis3 ⁸
tertium vero illud, clamare contra quam deceat et quam
possit, hominis est, ut tu, Catule, de quodam clamatore!
dixisti, stultitiae suae quam plurimos testes domestico
praeconio colligentis. 87. De hoc igitur, qui erit talis,
nt cohortandus adiuvandusque sit, ita loquamur, ut ei
tradamus ea dumtaxat, quaelnos' usus docuit, ut nobis
ducibus veniat eo, quo sine duee ipsi pervenimus, quo-⁴ ¹
niam meliora docere non possumus.
Xlll. 88. Atque ut aiamiliari nostro exordiar, huno ¹
ego, Catule, Sulpicium primum in eausa parvvda adole-vs

Lg. 3. 33. detrahendas 4 corn* - aon pessime] aco ont. Lg.
67 corr. optume et pessume recipere non audeo quia non sunt
nlsi 111 mediocri bonitate libris Lg. 5. 65. 70. — contra qaam]
’1.3111111113.3.4οο11.331 u. t. 31111111- deceat] aaa
3111111334111111131111111] εἰᾳαεηι31113-ροε1ἰτ]ρο1111
1311011. 6. Η11111 31 rn. sec ed. Lips. llranneri, Ero. 1111
101134 clamatore] declamatore vulgatam scripturam pessi·
mam correxi er 13. 3. 5. 13. lt. 15. l6. 17. 33. 33. 34. 35. 311.
ot. 63. 81. 36. 93. Gu. 3. Eodem spectant clamore (elam-cre :

’ clamatore) in hg. 6. 31. Gn. 1.3. Vide explicationes. ldetn

probavit Bakius. — strae υ- testes] haec om. Lg. 3. t. 13. 3311111.
36. eidemque et 3. 6. 34101171). 73. 711811. domesticos hahent. —- Ι
callipontis] cccltpeottc Lg. 65. 70. 73. 86. ’

87. ott] ante cohortandus ponitur in Lg. 3. 1111101133.
om. Gu. 3. - loquamur] eloquamur Gu. l. ’
’ 11111183· a familiari] a om. Lg. 3. add. de. at a om‘.
Gu. 3. —- primam] cam primam Lamb. Sci. Etiam Pearc. ln
ed. 1. assensus Lambino in ed. 3. vulgatum tuetur. Ern. verba· ι

’ primam—audivi parentheta tecit coniecitque at primum. nitt-

· aliter distinguunt. Sed inscriptura nihil mutandum. — aptis] sic
11111111Ζαβγ3113,3.3.11.15.1(1171011333133.
31361111133111133.(’1161711738383(11133Α111.
1111101111 Vict. Lame acl ltoc aptis orn. macas 13 corr. 1113.
aptam 11111113 ε. edd.nnth.Man. (11111.11111.Μ111111.11111]1111111.
13116111.- tapcat] scripsi eng.16.36.65.70.8ll. 111-

s pertita Gu. 31113111 mox sed.— effervescentibus] efetm. Lg 3.

 

