40⁰ . nicanorus

quos agetur, movendas permanare possint. 311. Sed 1111
portiom orationis, qaae etsi⁴ nihil doeent argumentando,

'pemnadondotamen et commovendo proficiant plurimam, ,

mononem maxime proprius est 16661 61 11 exordiendo
61 11 perorando: degredi tamen ab eo, qaod proposaeris
111616 agas. permovendorum animoram caasa saepe utile
ost. 312. 116666 161 16 1611616 61 exposita saepe datar
ad commovendos 6611166 degrediendi locus 161 argumen-
tis nutris ¹confirmatis 161 contrariis refutatis 161 atroque
iooo 161 omnihus, si hahet eam causa dignitatern atque.

copiam, recte id fieri potest3 eaeque causae sunt ad
. agendam et ad ornandam gravissimae atque plenissimae, κ

11611111.- effletur] 6911611112. 13. 326611. 36. Gn. 3. Aid.
- bamb. «631. 4. neri sequor propter hanc ambiguitatem compendii.
1. explicant. 11. 43, 182. - permanare] vitiose permovere eodd.
quamvis aptiori Lg. 2. 4. 13. 32 6611. 36. (11.3. peronnaere 3.
’5. 6. 14. 26. 21. 23. 24 6611. 61. 69. 76. 76 6611. 81. - 11611161]
possent ng. 2. 4. 13. 32 6611. 36. Gu. 3. “

311. aa] 111 Lg. 36. - etot] non dubito, quin sit seri·

⁵ bendum 11 ex hg. 2 6611. Divisirn ,61 oi 65. 67. 69. 79. 76. 81.

84. 86. ·- proficiant] perficiant Lg. 13. 32. - exordiendo] en-
. ordiendo Lg. 5· 16. 11. 21. 23. 24. 35. 65. to. 73. 76. 86. ·- tn
perorando] 111ιῇ161166 (= imperando) Ga. 3. - deffleat] rnoarre
non audeo secondum disputata ad 11. 19, 89, cum exhibeatur
'a paucis, sed idoneis testibus aga (6611. demedi) 13. 36. 84 ¹
Ceteri Lg. omnes et 17161. (16. tres 11191661, eidemque in easdem
. portes scinduntur panio post3 nisi quod (1691611111ιὶ1 (16. 3. 11
dimensione autem omnes consentiunt. - quod proposueris] qno·
pr: bg. 36. qaod pomoeria 17161. — atque ayne] qaodqate 6911
Lamb.

Ι 312. re narrata et exposita] scripturam lraud paulo 61·
quisitiorem vulgata narratione enpoeita recepi ex Panna
duobus Gali. (Vsa. qai tamen re orn.) 1Z. γ. Eri. Lg. 2. 4. 13.
326611. 36. Vict. Gn. 2. Lamb. Probabant Ern. et Maeli. -
commovendos] eonmoo. Lg. 2. 69. 81. - nostris] om. lag. praeter '
· 3. 6. 69.84.,1161,6 Ga. 3., sed videtur necessario retinendum. -
refutatis] addit condonantis Gn. 3. praemittit Lg. 3 6611. eoa·
'foratis nr. sendo. —- atroque loeo] en atr. loeo· Lg. 4. 1666

 

