DE ORATORE LIBER II. 73. 880

adhibere quendem iu dicendo speciem utque pompam Ι
11 pugnae similem sugam, consistere 1111 iu meo prae-
sidio sic, ,ut non ⁴ fugiendi 111111, sed capiendi Ioci
‘ 11111 cessisse 1111111· 191. Alterum est illud, quod
ego maxime oratori cauendum et providendum puto.
quodque me sollicitare summe solet3 uou 11111, 11 pro--

‘ sim causis, 1111111111 11111, quam ut ne quid obsim3

11111 quin orritendum sit iu utroque, sed tamen 111111
111 turpius orutori nocuisse 1111111 causae quam uou ⁸
prodiisse. ἶ , ,

’ LXXIII. Sed quid hoc 1111111 intervos, (1111111
eu haec, 111111111111111111111, contemnitist Minime, iu-
quit ille3 sed Caesar de isto ipso quiddam velle dicere ν,
videbatur. Μ11111 libente, iuquit Antonius, dixerit 1111
1111111111 causa sive quaerendi.¹ 196. Tum Iulius, Ego
me Hercule, iuquit, Antoni, semper Is 111, qui de 11

7381- lumen] ln 1111113631. 11(ρ.11111)1.1.13. ·

111111. 36. modo 761111. ·- sic ut] sicut ng. 1. 6. 16. 16. 11.

311111. 35. 65. 71). 76. 93. Vict. (11.3. 1111111, -- cessisse] Ι

⁷ 1111111111111169. accessisse 1. 1332111136. Gu. 3. Ι

195. manime oratori] sic inverti ex 1111. 3. t. 6. 13. Ii.
16. 1111. 76. Gu. 3. 11 111 iem Lambinus postulatque 11111111.-
sollicitare] uno ng. X, quorum suut 13. 36. - nnn putnlqnon
quidem Lg. 11111, non putul. 6. 13. 36. 65. 66. 81 corr. 811111.
, nequid Gu. 3. - turpius oratori] 1111. Lg. t,

LXXIII. quid] our. Lg. 16. 76. - loco 111] loquor Lg. 1.
Ι1111 111161181. Dein tuter uos (11.1. Lg. 11). 11 1111. - cort·
temnitis] contemnimus (s. contipntmus) Lg. 1. 13. 69. Sl. cun-
* tundimur 36. contenditis 76. - teto 11111] inv, Lg. 6. ud. illo
· tsto 1. ·- libente] scripsi ex Ing. 1. 3. 5. 13. 11. 16. 11. 13. 11.
31. 35. 36. 67. 69. 76. 73, 76. 861111. 111. vict. 1111111111.
151111. ut 1. 17. 16. 65. tnqutt libente 6. Etiam id, utrum libet
111 lubet, libens eu lubens scribatur, solis codicum testimoniis
existimandum est3 utroque euim modo 1111111111 dixisse videntur
et iu antiquissimis libris, 111 rescriptis, excretum legitur: 1. 1711111-
dium V. D. od Cic. p. IIIiI: p. 36.

166. me Hercule] scripsi secutus ng. 1. 31. 67. ott. 71176.

 

