911 0114101111 LIBER 11. 55. ‘m

mic porcium 6111111111νηί1 liberarit? quid tc (ccccii
ccci rei, cui clerice, cui virtuti cludere? Pcrrrmoniccr
arcendo? cl id nor ccl nobilitatis, 336. Sed [cc cccc.
rrilril superestr libidines tolum dissipaverunt. ’41111111
civili ἱ), ert paternum. Sed dicct tc, eccm ccicc venderet,
⁷ re ic rutis quidem eiecerit coliem tibi paternum rc*¹
cepisse. Art rci militari? qui nunquam ccrtrc rideris!
An eloquentiae? cccc nulla cri irc te3 el quicquid ert
cccii ac linquae, omne ic ictum turpissimum= calumniat
quaestum contulisti! Tu liccem adspicere cclcc? tu liot
’ intueri? tu irc [cro. tu irc crbc. 111111 civium 'cccc cort·
ί spectu? tu illam mortuam, icc imcqlrces ipsas ccc pcr-

lc 111 Lg. [1111111134. 6. 13. 33. 34. 81. 93., item ln Vict. .-
immirlaler] inm. 11134. Gu. 3. ν- cum conlectis] cum om.
ig. 3. 4. 13. 36. - imminenti] el imm. Vlct. Lg. 3. 3. 5. 13.
14.15. 16. 36. 31. 33. 33. 36. 65. 711117118181. cl eminenti 4.
11111116. 3469. qesta ei el immite. Gu. 3. —- quld'seclcr] qul
' cedes Lg. 14. 33 corr. - illem anum nunlJ illam annuntiare
Gn. 3. 3. nunciare 17. 65. 73. stt Vict. — duci rides] inv.
Gu. l. — quid maioribus] quidem. Gu. l. — qrtld le facere]
cqcctc oni. cg. 17. le om. Gu. l. affere Gu. 3. -· cul clerice]
cul om. Gu. 3. ‘

336. sac erce] facerem bg. 4. facesse 13. 3311111. cuc.
sac 11111. 131.- lert] iure Lg. 3. 3. 4. 5. 6. 13151617.
31. 33. 36. 65. 76. 73. 76. 64. 66. 1111101136. 111111113569.
, 61. 93. Gu. 1. 3. ·- dicet] dicer hg. omnes praeter 33 (in quo

ld p. var.) 64, item Gu. 3. - rulic-cacrlr] vix ullus liber
notus est, qui hacc emendate scripta habeat, 11111 est Gu. 3., ex
quo nihil ructatum video. Lagomarsinianl ΧΧ111 hebent irc ruptis
(5.15. 69.) incipiit (Vict.) lrcpllc, irc nuptiis, nuptiis (67) eupli-r
(Gir. 3), item cessis, cedis, certi-r, cccls, 11111(13.15.65.79.76);
hoc quidem a vero proxime distat. — collum] colum Lg. 6. 17. .
39. 33 corr. 67. 69. 76. 76. 93. Gu. 1. 1111101134. om. 64 add.
111 6. -· recepisse] reliquisse hg. 3. 6. 13.’ 17 corr. 35· 36. 69.
61. 93. Gn. 3. accepisse 76. - quicquid] lta lg. XXII bonique
praeter 5. et Gu. 3. - quaestum] om. Vici. - lios] liciter
. Gu. l. - lu in urbe] om. haec hg. omnespraele170.81. 64,
Ι111111 Gu. 3. - ccrcrpecirc] conspectum (11.3. - lrr illam] tu-

 

