.“ 1111 91101998 1113111111. 71. 889 ’

poenibus penca Exspeoadonibus 00111 decipiendis et
11110111, aliorum. irridendis [ipsorum ridioule indicandis]
et similitudine turpioris et dissimulatione ot subabsurda
dicendo et stulta reprehendendo risus moventur. ltaque
f imbuendus est is, qui iocose volet 1110010, quasi notura .
quadaur'apta ad 1000 genera ct neribus, ut ad onusque
modi genus ridiculi vultus etiarn accommodetur; qui qui- ’
dem quo severior est et tristior, ut iu te, 9111110100
illa,' quae 1110110101, salsiora videri solent. 299. Sed iarn
tn, Antoni, qui hoo diversorio sermonis mei libenter ao-
quieturum te esse dixisti, tanquam in PomptInum di-
verteris neque amoenum neque salubrem 1001110, censeo,

indicandis 01] haec om. Lg. 2. 4. vno. 13. 3201111. 36. eaque
uncinis 1001011; ipsorum seusu cassum est, sequentia rmdendt

Ι · euplicptionem continent. ldern placuisse video Βο1110.1111110001111 ‚ ⁴
6. 69. 76. 81. 93. 10 indicandis 13. —- 01101]1111111ς.5. 15. 16.

29. 21. 23. 24. 35: 65. 79. 73. 76. 81. 86. 93 0011. Vict. (10.1. 2. ’
110 001032. 11101069. v. 011 11. 27, 114. -τ volet] epreudsvi

01110214. 13. 36 0011. 001136. Pirene 0110 huius 1001 ratio 011

utque illius 9. 287. v. explicatt. 11. 43, 182. 90101010 induendus

pro 1101000101 contra libros et necessitatem de ,0001001010 scripse·

runt Sch. 0111111011. v. explicationes. - accommodentur] occon-

mod. Lg. 69. accommodetur 79. 73. - severior] 1000101· Lg.

36. - 11101001] 11111 pnopne hg. 13. 36. 1. quoqne puae Ald.

1111016. 01. . . “ ,
’ 299. 001Ῑ101111132 13. 320011. 01336. 000113. 46. ‚ ’
Fortasse scribendum pud 10, idque pronomen post 101100111110. Mox ⁴

, diversorio codd. Lg. 1111101012, 10 quo est 1110011101, 010001, 11010
vict. Gu. 1. 3.; quod 1011011 secundum disputata 01111. 19, 89. -
000010101001]01100101.11013. 17. 67. 79. 73. (111. 3. atq. erse

1οζ29. 0110111012. 10 0110 11000101. 84. - Pomptinum] Pon· '

tinrrm Lg. praeter 5. 17.111.30.35.10.65.13. 0011101,1100190.2. ’
Pucinum 32 0011. Recta scriptura est 10 ceteris 001010, qnos
dixi, 01 Vict. importandam Gu. 1. Sic 111901111001111010110011101

G. Pomptinus praetor totiens 10 Ρο01101010 mutatus est. —- 111-
’ 00110111] ita Lg. prroeter 3. 5. 16. 17. 21.ι 24. 65. 79. 73. st,

vict Gu. 3. (is 1111101111, inquo ultimae syllabae supra positus ’

apostrophus ' excidit, quo addito (1100110111 legendum). ita corr.

24. — 0100001110] ad am. 1102. 13 84. ad 0101111111 Gu. 1. ’

25

 

