sao, .. 1111111111 · ’ ³ t

t
' ridieuii hemines hee ipsum nen 1111111111111111111111.
222. Dicere enim aiunt Ennium dammum 1 1111111111-4
editis ere in ardente opprimi„ quem bene dieta teneat,-
‘baee seilicet bena, quae salsa sint. Nam 1111111111-

pellantur. proprie iam nomine.

LV. Sed utin Scaevola continuit ea Crassus tut-'⁰
que inille alteru genere, iu que nulli aculei contumelia-
rum iuerant, causam illam disputationemque lusit: sie in
Bruto, quem ederat et quem dignum contumelia iudicabat,
utreque . genere pugnavit. 223. *Quam multa de balneis,
quus nuper ille vendiderat, quam multa de amisse patri-
monio diuiti Atque illa brevia: eum ilie diceret se sine
eausa sudare, Minime mirem, inquit, mede enim emisti
de⁴ belbeis. Innumerabilia huiusce modi fuerunt, sed non,
minus iucunda illa perpetua. ”Cum enim Brutus dues·

’ 111, dieere enim 11111111 Ennium flammam asapteett]
dicere sapienti eret aetem pierett Gn. 3. Pro 1 sapietati in
ing. 1. 3111111. est aut cupienti, cupienti facilius in 4. —- bene
dieta] tene dieta Gn. 1. - 1111111111] sulse 11111 ng. 15. tt.
31 corr. 81. 86. - appellentur] salsa epyrellenter lig. 3. ci. itu
11111. 31. adpeti. 65. 76. 73. - primate iam] inv. hg. 4.

LV. 11 ite Scaevola] sic Lambinus Pearcius et recenti.
post Scir. dederunt secundnm 11111111111111, Huvn. l. 1. Harl. Ι. ’
Ζ. Gu. 3. Eri. Genua loquendi videntur lectius¹ et elegantius
existimasse, de quo dudum multi notarunt, Oudend. ad caes.
1111113. Cort. ad sart. catil. ll, 4 et 51, 11. 11. ad Lucan. t
vti. 801. Kritz ad Sall. catii. [1. 47. Sequor propterfidem
11111. 13. 311111. nt vulg. 36. 87. -. atque 111 ttto] Sic eur·
reni ex Lg. omnibus praeterii. 35. 81. 811, item Gu. 3, eum
quibus sine dubio multi 1111111111, de quibus nescitur, conveniunt.
Aberat ire3 quod qnitl sit me ignorare fateor. V. explicatiu- ·
1111.- 1111911111] ‚preater ng. 11. 111111. 111. 11. er. sn.
(11.11. repeqeebut 5. 6. lt. 15. 16. 11. 13. 65. 67. 86. 93.
mmmm ‘ ,s .

113. balneis, quas] b. que Gn. 3. ·- erum ttte diecret]
11111111 Lg. 15. se 11111.13. diceret ille se 73. - minime
1111111111] inu. Lg. 6. mirum inquit orn. G'u. 3. —- mede enim]

 

