ψ ’ , CICERONIS

- lcum 1111111 11 in XII tabulis antiquit-atis effigies, quod ut
verborum vetustas prisca cognoscitur et actionum genera
quaedam maiorum consuetudinem vitamque declarant3 sive
quis civilem scientiam † contemplatur, qnam Scaevola
non putat oratoris esse propriam, sed cuiusdam ex allo ”
genere prudentiae, totam hanc descriptis omnibus civi-
tatis utilitatibus ac partibus XII tabulis contineri videbit3

quod in 11111111. a tn. rec. suprascr. et ln mg. ed‘Muu. op.
01111. repertum est3 sed nou recte uultque studia dicerentur,
quaesunt antiquitette. Orellios prudenter suspicatus suerat lutere
nornen aliquod hominis, velut Catoniana s. Loaptotana. Tamen
ln verbis scriptoris nihil mutavi. v. explicationes. —- delectant]
'delectent Lg. 4. 31 corr. Lamb. - est 11111 omni] et orn. Lg. 1.
13. 19. 17. 10. 11. 13. 14. 31. 35. 36. 65. 67. 79. 73. 76. so. Gu. 3.
quod non multum absum, quin probandum ducam3 aliquam enim
Iuris civilis et pontificii necessitudinem esse ipse Cicero posuit
Legg. II. 19. Ρ1ο et 111 1111111113. 81. etenim ta omni om.
hg. lt. 15. 6993. emme 65. fefelli] om. Gu. 1. Ing. 84. vict.—

' 'vetustas priseo] sic inverso ordine dedi ex Lg. omnibus praeter

14. 15. 31. 69. Sl. 93, item en Gn. 3., hic, nt aliis locis, nativum
ordinem quaesito et artificiali cessisse existimans. — sive] ocu·
Lg. 14. 15. 69. 93.ἱ - quio] qued (11.1. Lg. 3. 5. 6. 16. 17. 19.
11. 13. 35. 65. 67. 79, 73. 76. 81. at. ita corr. 1 et 31. que· Victa
quem Gu. 3. quae ipsa quoque signa sunt sententiae corruptae
et perturbatae et quasi praemonstrant lacunam in bonis libris

ι, statim incipientem. — coatmpletur] lnoc ab optimis libris abest,

Pati omnibus, Pith. flavo. 1. Z. 11111. Erl. Eri. 1131. 3. 4. 5.
6. 13. lo. 17. 1911. 13, 3111111, et esp. 3136116567. 76. 73.
76. 81. st. Gn. 1. 3. (de (11.1. errat Henrichs. contemplatur
exstare retusi* contempletur Gn. 1. Lg. 4. 14. 14. 69. 86. 93.
111111. 1. d a 111. 111. etsie vulgo ab edd. antiquiss. De sententia
v. explicatt. Est vero nihil hoc nisi coniectura qualiscunque ad
explendum antiquam codd. lacunam. Ceterum complectitur Lg.
15. Ante 111111111111111Ρ1111. Ζ.Ε1·1’.- 1111111111]0111. nge. 13.
31 add. 36. lnoc et 1111111111 orn. (1113. ·- videto] sic Lg. 1.
4. 6. 13. 14. 14. 311111. 36. 69. Gonu. 1111111. Ζ. U. tt: nrt
edd antiq. Pearc. et recentt. post Ern. videbitis Lg. 11119111.
Havn. 1.1. Ga. 1. nrt. 1. al. et vulgo ab Ald. lunt, inepte defensum
nuperrime. -— 11111 praepotens] inv. Lg. 1. 5. 617. 19. 11. 13.
ν14311. 65. 79. 73. td. Ga. 3. quod reclperem‚ si de toto Ioco

 

