moon ; seo

1.

1 et n, ui in optumreo, confuso II. 17, 75. ,

Ione din divisim scribendum 1. 35, 164. tom dodum 1166147, 166.
11.36,151.

Idcirco et ieeiroo 16616616116, 118. 56, 116.

Iidem iisdem prae eidem eisdem noo obiiciendo 11. 7, 36.

1116 com adiectivo coniunctum duobus modio poni 1. 17, 75.

Imo 66 immo 11. 63, 156.

Importunas pro inopportuno dictum 11.5,16. 111. 5, 18.

In 6 librariis iniuria adiectum 1. 7,16. 11, 47. 13, 58. 11, 161.
16, 111. 37, 176. 11. 19, 116. 111. 7,18. - in consequentibus
et coliigotis iure non iteratum 1. 15, 65. ·- cum accusativo ’
*pro ablativo dici visum 11. 49,166.- confusum cumcontra
11.54,116.- cum ablativo, qui et accusativus esse pouit
55,111. ’ “

In primis divisim scribendum Ι. 46, 184.

Ineemli et erdere opposito 11. 45, 188.

Incidere et intendere confuso 11. 11, 89.

Ineiiore eteonoiiore confuso et diiudicata 11. 48, 199.

, Inmembere et inclinare 6611166611. 44, 187. ’

Indieoiiono pro coniunctim restitutus I. 15, 114. 11. 14, 164. ——- ,

cuin coniunctivo confusus 11. 11, 46. 14,164. 17,118. 19,117.
36,131. 39, 166. 41,176. 54,111. ”

Infandos 61416661661616 pro nefando II. 79, 311. ⁴

Intiommore 'vitiose dictum et tentatum li. 53, 111.

·,Infiiior scriptum 1. 37, 168. 46,181. 11. 15, 165.

Inflenio roeoiio (Umiooi) compositorum 111. 19, 114.

Initium non dici pro exordio I. 16, 111. ’

Innumeros 11. 11, 94. · ¹

Inquiro ot onqniro coniuso 11. 33, 151. ,

Inquit iniuria omissum 11. 17, 71.

Insinuare sino pronomine reflexivo dietum 1135, 179.

Instituere et constituere confusa 11. 14, 99.

161694ωηί666 et inieqmenium I. 37, 161.

Intelleqere Ciceroni restitutum I. 3,11. 13169. 17, 113. et aliis
iocis multis. ⁴

Interpolotio 6166161. 4, 13. 7,15.16. 16,111. 57,141. 59,151.
11.3,13. 5,1Ι. 8, 36. 13,54. 57. 14,66. 16, 69. 11,94.
13, 96. 14, 166164. 18,111. 35,149. 39,164. 41,174.
74,197. 48,199. 56,164. 53,113. 71,189. 73196. 74, 361.
75, 365. 76, 367. 79, 313. 96, 367. 111. 3,16. 9. 33. 11, 86.

 

