202 CICERONIS

661 faciendorum aut deligendorum scientiam profiteatur}
aut si quisquam dicitur, uisi orator, formare orationem
eamque variare et distinguere quasi quibusdam uerborum
sententiarumque insignibns3 aut si via ulia, nisi ab hac
una arte, traditur aut argumentorum aut sententiarum
aut denique descriptionis atque ordinis: fateamur ant hoc,
quod haec ars profiteatur, alienum esse aut cum aiia
aliqua arte esse commuue. 37111 si 16166666 est
ea ratio atque doctrina: non, si qui aliarum artium bene.
locuti sunu,¹ eo minus id est huius unius proprium sed
ut orator de iis rebus, quae ceterarum artium suut, si
“ modo eas cognouit, ut heri Crassus dicebat, optime potest

dorum 3. 5. 1617. 71. 73. 74 corr. 35. 65. 70. 73. 7681. 86.
eiiyendomtm 84. ·- 661 st 6616666116] lag. omnes, Gn. 1. 7. 3.
Quaedam edd. om. 661. - dieitur] dicit Lg. 7. 4. 13, 14 corr.
10. 70. 71. 74 corr. didicit (id est p. v. in 3. 5) 35. 30. 85. 70.
Gn. 3. 116 corr. 37. (1166117161. 0166161116 orta ex compendio
scribendi (1166,.- atquc 66111616] 6616611. lag. 3. 5. 10. 71. 65.
67. 70. 73. 84. 80. 03. Vict. 116666637. Perpetua est 66 confusio
a scriptura 61. repetenda. V. codd. scripturam 1.5,18. 8, 37.
15, 65. 40, 715. 11. 13, 55. 15, 63. 17, 77. 35, 150. 77, 315. 1117, 7.
38, 153154. 40, 100101. 61. Cort. ad Saii. ing. 87, 7. Heusinger.

ad 011. 11. 17, 7. 61 666 inire cdiii. 7, 7. ·- 1666, quod] hoc ,

quidem Gu. 7. Lg. 3. 4. 37. 07. Ante haec inseritur vo'cobniunr
1661661666 16 Gn. 3. fateamur onu (16.1- camolia aliquo]
sic pro virigato aliqua 6116 Lg. 7. 3. 5. 0. 13. ld. 10. 17. 70. 73.
37. 35. 30. 67. 60. 70. 73. 84. 86. Eri. 1. senodocii. Or. fleur.
‘ 6116 61 aliqua 4. 6116 om. 71. 65. Scir. in ed. mai. Pauio ante
· uerita 661 icoc quod daec ars profiteatur om. vict,

37. Et] scripsi pro vuigoto sed ex Lg. 7. 4. 13. 37 corr.
661. 36. Vict. Gn. 3. itui sed correxerunt, ignorarunt altera par·

ticuia consequentia cum antecedentibus arctius connecti. sed 61 -

‚ una 66 ratio atque (16611166 Baitios corrigit vulgatum scripturam
mire interpretatus, ut absurdam esse ostenderet: 61 titud deae
dicere profiteatur 6116 quaedam ars, aon daec oratoria. dt
666 1116 aro ipsa est oratoria. - 66 ratio] 66 ont. ng. 7. 4. 5.
13. 17 v. u. 1. 37 corr. 36. 86. 61 videtur iociie posse subaudiri. “
Sed excidit propter praecedens 661. 16 Gu. 3. regnaret 11 baec

 

