m = CICERONIS

‚quoe 61161161 se sinilia 367. Est etian gradatio
praedant et conversio et verborum concinna transgressio
et contrarium et dissolutum et declinatio et reprehensio
et exclamatio et imminutio et quod io multis casibus
6611161161 quod de singulis relius propositis ductum re·
fertur ad singula et ad propositum subiecta ratio et itenr
111 distributio supposita ratio et permissio et rursum alia
dubitatio et inprovisum quiddam et dinumeratio et ulio
6611666661 dissipatio ct continuaturi et interruptum et
irrogo et slloi ipsi responsio et immutatio et disiunctio
et ordo et rclstio [et digressio] et circumscriptio. Haeo
enin sunt iore, atque horum similia uel plura etiam
asse possunt, quae sententiis orationem verborumque
coniermutionihus illuminent.

111. 368. Quae quiden te² Crasse, video, inquit

367. corrosio] concursio hg. 15 corr. —- oonoimto] eoo·
11666 ng. 346611. 35. tu 65. oe. 81. 33. concionata 33 6611.
Gu. 3 6611. hique duo deinde pressio pro troarpressic. —- rc-
prehensio] reprensio Lg. 34. deprehensio 63. 331661. ito ver.
81. — et lmntinciio] 616. ng. 3. 4. 13. 33 add. ut 3. Go, 3. l
immutatio 3. 5. 6. 14. 15. 16. 17. 36113661. oti. 76. 73. 76,
81. eo. 33 6611. Go. 3. immitutio Go. 1. -ν subiecta] delecta .
‘ 661.16666116.16.111616666616616666, ¹
itu corr. 33. deletu (16.1- eorrectio] correptio Ing. 4. 6.
14 6611. 31. 33. 36. ot. io. 81. (16.3. -— dissipatio] codd. pleri·
que et vulgo elo edd. antiq. disputatio. Vero scripturo exstat
16 VSt. Harl. l. 6661. Ζ. ε. 61611111. 11163. 13. 15. 34. 336611. ’
36. 86. et plerisque Quintiliani libris ΙΧ. 1, 35. Eodem redit
disetpotio in Lg. 46611. ot 3., secutique suut Pearo. et rec.
post Em. -n et'cototiouuium] et qood 6661. plerique Ciceronis
et 666 nulli Quintiliani codd. Deleri 66611, secuudum plurimun
Quintiliani et optimos Ciceronis libros, vst. 118· 3. 4. 13. to. 34,
33 ooo. 36. 61 our· todo. 5. 14. 16. 31. 33 it). 73761161.
1166163- relatio] 6161161613 renotatio ceteri prester 4.
13. 33. 36.. in quibus ut 111 (16.3. est 16116. Vera scriptura
eu 11616611666666666. - dimersio] sio codd. praeter 4. ut (111
disprossio) ornnes. chis clottsi bis catecumenorum, col

 

