“ oro oronnuurs

uadendum accommodate sit, tollit. 377. Videlicet illo}
Nom is postquem concessit 11 ephebis,

quam longo ost narratio! mores adolescentis ipsius et
servilis percontatio mors Chrysidis vultus et forma et
lamentatio suroris reliqua per'varie iucundeque narrantur.
Quod si hanc brevitatem quaesisset:

1111111111 imus.

Ad sepulcrum oeoiotus;
lu ionem positu cst3

decern versiculis toturn'conficere potuisset3 quanquam hoc
’ ipsum: 11]]11111, 11111, 11111111111111. nt non brevitati

377. uidelicet] vulgato scripturo est ut,- sed codd. iu ulie
omnio, ut etium praecedens tollit ellectum sit. Noui tolli uident '
, Lg. 5. 16. 71. 35. 65. 70. 73. 81. Vict. Gn. 3. tollere uidetur 14.
73. 67. 69. tolli uidetur 15. 1111111111 17. tolli uidentur

“ ricoinus. tulli corr. tollere uidetur 93. tulli uideant 111111 37.

toltit. Videlicet, tamen utin nonnullis onte id non distinguatur,
liquide scripturn in ng. 7. 5. 13. 16. 71. 36. 84. Ald. Mon. ol.

’ ldlgitor 1111111νὶ1- 111111 11] 1. is ipsa est corr. 11111 est quae

11].1. (1113.- postquam] 'quom (11.3. corr. u. t. - odole-
scentts] adul. ng. 79. 73. 81. - percontatio] sic ng„ 3. 3. 14. 16.
76. 71. 73. 37. 65. 67. 69. 76. 73. 76. 81. 84. 93. permitti. 74.

·, 35. ·— 11111111111111 Gn. 7. 911111111111111111111111111111

posito 1111613. ln nomine Chrysidis 1111111111111111111111νί611
discrepent. - 111111]Ῑ1111113.69. 7693. in 7. 3. 6. 13. 37. imus
effertur fumes legitur. — sepulcrum] aspiratum in 11511111.-
decem uersimeltt] sio Pol. 1. Z. Erl. o pr. nr. Gn. 3. steph. Lomb. '
Sch.ll1uell.llenr.; flrmotur nnnc 11117. 4. 13. 36. 11 die fere
decem 1111. Vict. ng. ceteri, modo quod 111111 6. 79. Gn. 1. .
01. rell. sed nonnulli 11 orn, codd. Regii, edd. ontio. Ald. lunt.
Cret. 111111. 01, qui tomen illo 111 Mc fere uncinis circumscripsit
to om. 111181. jere decem uersiculis Ρ11.8. Grut. ·- 111111]
funus [lg. 69. Ex effertur 1111111 in Gn. 3. contractum est
efferimus.

378. posim] imposita 1111345. 13. 16. 73. 35. td. 67.
79. 81. Vict. itu corr. 73. 111 posita Gn. 3. - festivitatem} [1111
cottonem (11.3. - 1111111] scripsi cu 1117. 4 13. 33. td Gn. dt

 

