Illi ORATORE LIBER 11. ll. m .

si nun hebuerit, sapienter caruisse3 si emiserit, moderatu
tulisse3 deinde 6616. sapienter is, 6666166661, 6616
¹ liberaliter 6616 lortiter quid iuste 6616 magnifice 6616
“ pie 6616 grate 6616 humaniter quid (lenique 6666611666
· virtute aut lecerit* aut tulerit. Haec 61 quae sunt sits
generis facile silebit, 661 uolet landare3 661 vituperare,
contraris 47. Cur igitur dubitus, inquit Catulus, lacere

ltus tertium genus, quonian est in ratione rerunt Non

se uiuet] inv. 163. 633. 67. Lerni). ·- animo aeque] inv. 16.
ffiffioemmmefflQnssfflfflffifflffli

tete 3. 81. -· se eluet pati non posse] se pati non pesse rinei

⁷ 16666. 1331134 et 33 cerr. 36. Gn. 3. Μ66. Lemb. se vinci

non pesse antimo aequo pati 16. 70. Alterum vinci eiici Belius
vult propter ingratiorem infinitivorurn concursum. ·- intellepet]
'scripsi ex Lg. 13. 36. 65. 1616111611 61. Gn. 1. intell. exponenda]
6666616161 experta (lu. 3.

lli. sunt pencris] lutus penem sunt Lg. 67. - valetudi-
nis] valitudinis ng. 4. 614. 31. 31. 67. 69. 76. 76. 61. 64. 86. 93.
(16.ι 1. 3. Vict. ita cerr. 73. - tepent] scripsi ex 661616666-
61 ceterarum] ascivi ex ng. 3. 4. 13. 33 corr. (lu. 3. pro vulgato
'ceterarumque ἷ- retum] orn. Gn. 3. -- entraneae] externae
1661.- rebus luis] vulgo omittitur rebus, 6666 agnoscunt 16. 3.
, 3. 4. 13. 33. 33. 35. 36. 67. 76, 76. 6666661163. Itis 3. l. 13. 33.

36. 67. ils ceteri. - mapulfice quid ple quid] haec orn. 16. 3.· ’

l. 13. 33 666. Gn. 3. - hismantter] 6661166663- haec et]
et haec sl> ct um. 16. 33 corr. 35. 36. 67. 69. 70. 73. 76. 81. 84.
66. - sunt] sic proxvulgato ‚sint Gn. 3. 3. ὡς. 3. l. 13. 33. 35. .

1 36. 81. 11666. l. 3. 166161). Sch. 16 ed. mei.; est enim circum·

’ locutio signlllcans cetera utus pencris. - laudare] vulgo sequens
» quempiam delevi secundnm Lg. 3. l. 13. ’33 edd. (16.3. -- qut]
vulgetur et qut. et elecl secundum Lg. 3. tt. 13. 14. 151617.
36. 31. 33. 31. 35. 36. 65. 69. 76. 73. 76. 81. 66, Gn. 3. qul
om. Gn. 1. ’

47. est] scripsi pro inest ex ng. 3. l. 6.l3. lt. 33. 33 corr.
36. (16. 3., qnorum 3. 13. 36. (16.3 etiarn rationem habent.
(tund ctsl probuti nequit, esse tumen pro pertisum esse, tutti
cementarseum esse louge elegantius dicitur quum vulgatu scripture.
V. explicationes. 1161666 corrigit inest ratio rerum.⁴ Sed rutis
est μέθοδος, 6666 ipse quoqne vitlit, res utitem suintillae, 6666
16 oratorio munere et provincia lusuut. — retium] eratione

,16. .

 

