DE 0111110112 191911 11. 91. m

' Lxl. 249. Nunc exponamus genera ipsa summatim
quae risum maxime moveant. Haeo igitur sit prima par-
titio, quod facem dicatur, id alias iu rehabere, alias
11 verbo facetiam maxime autem immines delectari, si
quando risus coniuncte re verboque moveatur. Sed hoo
’ mementote. quoscunque locos attingam unde ridicula du-
11111111, ex iisdem locis fere etiam* graves sententias posse
duci. Tantum interest, quod gravitas honestis in rebus
[severe], iocus in tumiculis 11 quasi deformibus potitum

, velut iisdem verbis et laudare frugi servum possimus 11,

si est nequam, iocari. Ridiculum est illud Neronianum
1111111111111111111 Solum 1111, 1111311111· 11119 sit
me obiiqmamm 1111 occlusam quod idem inbono servo
dici 11111. Sed 111 iisdem etiam verbim ex iisdem
autem locis omnia nascuntur. 249 Nam quod Sp. Gar-

faoettts, hoc quidem eum 'sequenti 'sententia coniunctum, adscive-
runt edi antiq. 1111911111. 01. 11119111 deleto facetiis etiam
Sci. de coniectum haberi facetum Bakius3 quid sit aliquid
111 verbis haberi facetam non (1011111.’- attinyam] adunyam
1199997. 79. 73. -’ ducantur] vocantur lag. 2. 39. dicantur
91 com. 93. dicantur ducantur 99. - iisdem] isdem hg. 21.
eisdem 91. (11.2. hisdem Gn. 1. - turpiculis] turpibus hg. 14.
21. m. 97. Gu. 1. - iisdem verbis] sic recte Havn. 1. 2. 1791. ψ.
Gn. 1. 2. Lm. 39. (hic tamen rebus) hamb. sch. Maeli. Henr.
verbis om. 3. in iisdem verbis 1111. bg. plerique, male defensum
ab Orellio. - possimus] scripsi ex 1252. 9. 1419. 19. 17. 23. m.
39. 97. 79. 73. 91. 99. ita corr. 99. [negebatur possumus. —
occlusum] 1111 offerunt obclusum Lg. 2. 3. ,9. 14. 19. 29. 24.
39. 39. 95. 97. 99. 79. 73. 79. 99. vici, tenuis est earum ior·
marum fides. - hoc] haec lag. praeter 39. 91. 94. omnen im
corr. 91. Probari mmqn non potest. ··· eisdem] hisdem 14. 2.1
39. 99. 91. isdem 95. ··.· etiam] om. bg. omnes praeter 39. 91. 94.
Statim isdem Gu. 1. - autem] 1111111 9. 14. 19. 21. 23. 24. 99.
97. 99. 79. 73. 99. 93. itt 79. autem et nascuntur om. Lg. 239..
qumi non dubitarem asciscere, 1111191οω11901101111114.13.32.
91. 3. subsidio hic 1111 ficeret. ¹.

 

