114 oncnuouts'

Sed 1111111111 quiddam, quam ab iis, qni inuec-
trudunt et docent, postulandum sit. ι .
XXXIX. 161. Ego autem, si quem nunc plone

rudem institui ad dicendum velim, his potins tradam ’ “
. 'assiduis uno opere eandem incudem diem noctemque tuu— ’

dentibus, qui omnes tenuissimas particulas etque omnic
minima 111111, 11 nutrices insontibus pueris, in os in-
serunt. Sin sit is, qni et doctrina milti liberaliter in-

stitutus et aliquo iam imbutus usn et satis ucri ingenie ‘ ’

esse videatur, illuc eum rapiam, nbi non seclusa aliquo
11111 teneatur, sed nudes universum flumen erumpat3
qui illi sedes et quasi domicilia omnium argumentorum
commonstret et 11 breviter illustret verbisque deliniet.
163. Quid ¹enirn est, in quo haereat, qui viderit omne,

uec spernendum, dum unte exstaret defenderit. emquorttlg.
11111111. 1111911115. 11. 3165. — quom od 111] quam
ut Lg. plerique, sed nou 1. 3. 1. 13161131. 36. uti. 93, deinde
Gn. 1. 1. Porro 1111 3. 6. 11. 15. 16. 17. 31. 65. 67. 69. 76. 73.
81. 86. Gn. tu. 3. 1111111. 11111111. 1111 scripturo uon displl- ¹
cerel, uisi statim sequeretur doec.

XXXIX. 161. dis] 11111 ng. 1. 1111111113, 11 quno 111.
Puulo 1111 crudem plone (11. 3. -- assiduis] adsiduis Lg. 65.
- 73. - 1111111111]11 1111111111 Q. 67. - eunuco] lnic nullus meorum

⁴ libereminis. - 11111111] minuto lug. 11. 11111111611. maura
orn. lug. 5. 6. 15. 16. 17., 16. 11. 13. 111111. 65. 67, 76. 73. 76.
61 11111. 66. Gn. 1. 11111*- 11 nutrices] 11 1111111111111 Lg. 5.
6. 15. 16. 17. 1611, 111111. 35. 65. 67. 66.Ι 76. 73. 76. 81. 86.
Vis-t. (11. 1. - os] omncs Gn. 3. (en compendio effu). - slot]
odd. uero Lg. 3. 111 corr. 31. odd. autem 1. ·- qui 11] qui
11111111111. 1. 1. - 1111] acer Lg. 11111111111111. 1. 13. 11.
31. 36. 81. 81. 111 corr. 31. qurod, sl vetustiores libri addicerent,
111111 cunctanter reciperent. ·- 11111111] 11911111 ng. 1. ·- oculu]
scripsi ex 1181111116. (11.3- undo] om. (11.1. ... rmlocroum]
11111111111111381- quoi 1111] quietim bg. 81. Steplr. dtu.
11 lunt. Mun. - 11 quusi] 11111 bg. 3. 1. 31., qud vtrlguturu
tunquam retinent, 11111 correxi secundum 1111. 13. 17. 16. 35. 36.

ut). 76. 93. Gu. 3. - commonstret] 111111. Lg. 11. demonstret 16.

 

