‘ a· ,· umuuorus

uiuum in quo m unguo laus ost vilere vitium
(quum 'est mgnum), uorum tanuen hoo quasi solum
quoddam utque fundumentum out verborum usus et eopia

uorum. ·
6⁰ XXXVIII. 153. Sed quid ipsooedilioet orator» et

ἱι quo adiungat artem id esee nolus quaerendum [utque

dc mm „expliouuduul uidetur. Tria suut igitur in uerbo simplici,
ΞΜ Μῆιῖἶῃικ orator alferat od illustrandam atque exordiendum

-aa'm ι
w Ἀ] orationem: eut inusitatum verbum aut noudum aut tums-

tt. 66. 76. 76. ψ.; unde sedtum iu, quod codd certe plurimos
occupavit et edd. ult Allo inde. Ut ooo, itu Solu. et Muell. ·-

’ otiare] tollore Lg. 3. 14. 15. 16. 17. w. 31. 33. 35. 65. 66. 76.

“ 73. 76. 86. 63, quod sortasse verum est, quio praecedente aut
sequente inagis est librariorum moris omittere e, uui 006 oportet,
quom addere. — quanquam'eti maumam] quod unte eut Iu·
culcatur td omisi secutus Lg. praeter 81. 84. omnes, item vict.

60. 3. eoi ulgusscot ert sune. - uerum tumen doe quari] cuni
Intul- Seli. Or. (qui utrueu male quusi 300) fleur. secuturum
Gu. 3. Pol. I. 3. Pith. (VSI.) Z. 6. Gu. 3. Lg. 13. uerum tamen
itt 600 quari Med. Xltott. verumetiam lud, q. β. ψ. vict. ¹ Ἰ
oerum ium l. q. Steph. 3. uerum iam tu loe qu. Huvu. 1. 3. ¹
Pau. reliqui, γ. ε. excerpt. d. Go. 1. 3. ed. s. l. et u. Med. 1. Veu.
oerum locuturi Ald. lunt. Mun. =Steph. Grut. Ern. verum iu
Itur quart, ut conl. Muell, Lg. 3. 6 6. 1417. 36. 31. 35. 65. 67. =
76. 81. 63. oerum esi in duee qu. 15. 16. 17. 73. 86. quauiotu ]
ις. 33. 66. ln ullo omniu 0600011133. 13. 33 corr. ut 3., lu
quilius legitur uerum 6060 quari, quod Ioci Brut. 74, ute. re·

' cordatus, ubi locutio emendata et lotlne rodum qood 01166016- χ
mentum ‘oratorio vocatur, houd cunctanter reciperem, nisi de Χ
leude uitii vituudi diceretur, uon de 01610110.- fundamentum l
ott} ert out Lg. 3. 4. 6. 13. 14. 15. lu 3631. 33. 33 add. 36.

66. 66. 76. 73. 76. 86. vicu Gu. 3., sod duro foret ea omissio.
XXXVIII. 163. uobis} vulgatum a trudit correximus ex Lg.
praeter 6. 84. omuibus et Viut. 60. 3. 3. vodis Lg. 84 - utque
uoluentium] om. Gu. 3. Lg. 3. 4. 13. 16. 34. 33 odd 36. 663, itaque
uotiuis inclusimus3 v. 0711136114- afferat} elt'erat 14 6. 15.

’ ut. 86. ita corr. 33. -, exornandam] ornandam hg. 36. om. 36.

, 153. ao vetustate] ut vetusta Lg. 14. 33. 66. Vulgoteru
auvetttrta ei ab utut wormiumiutulorublliu tautologiae suupeciu

 

