m crcsuonrs

- i'um [111111111111111.111111111 1113113111 seditionem, sed
. populi ,Romani iracundiam neque eam iniustam, sed me-
ritam* ac debitam inissetdeienderes. Deinde qui locus
. a te praetermissus est in Caepioneml ut tu illa omniu
odio invidia misericordia miscuistit neque haec solumin '⁷
defensione, sed etiam in Scauro ceterisque meis testibus,
quorum testimonia uon refellendo, sed ad eundem imss
petum populi confugiendo refutasti. 134. Quae cum abs
te modo commemorarentur, equidem nullo praecepta de-
siderabam, ipsam tannen istam [demonstrationem desen· -

J tionum tuarum ‚ abs teipso commemoratam] doctrinam

csse non mediocrem puto. Atqui, si ita placet, inquit
Antonius, trudemus etiam quae nos sequi in dicendo
· quaeque maxime spectare solemus. Docuit enim iarn nos

. occet tum Vict. Gu. 1. —- illam] eiecerunt Mun. bamb, et abest
u lig· 1. 4. 13.14.16. 31111111. 36. 70. 73. 36. Retineo tamen, com
. quomodo 'excogitarl potuerit, non satis perspiciatur. ‹— Norbani] ι
orbum Gu. 3. - a te] vulgatam abs te correxi eu Lg. praeter
31. 34. omnibus et 11111- 11111 omniu] omnia om. Lg. 5. 14. 16.
11. 13. 14. 65. 67. 737333- 111111111ἀί11] inv. Gn. 3. ·-

testimonla] 1111111111. Lg. 81. 34. Ald. lunt. Lamb. ·

134 ipsam tanuen tetum] tamea pro 1111111 vulgato 11111.
3. 3. 13. 31. 36. Gn. 3. ipsum tumen, 11111114. v. explicationes. —
1131 te ipro commemoratum] haec verba otiosa et molesta eiece-
runt> Soh. et Muell, 11 absunt sone a pluribus libris, Ρ11.1.1.
Pith. mbr. 1111111111. Ζ. 1111. 3113.. 1111111111 aliis pluribus. ln
(11.3. Lg. 1. 13. 31. 111113111311111111 verba a demonstrationem
usque ad commemoratam, lrls comprehensis, euque omuia nucis
lmclusl Vulgata scriptura propter 131 11 ipro ulmis inepta est. —

¹¹ atqui] atqueLg.15. 1713. 73.- Antonius] cm. ug. 1 add.
' 311111. 13. 1415. 16. rumuliaco. 1111115311167.

7373. 76. 31. 33. Gu. 1111111111 recte, v. explicationes ud 1.
33, 33. luGu. 1. omittuntur inquit Antonius. - solemus] 111-
bemuo Lg. 13 corr. - 1111111111] 1111115. 4. 31. 34. reos Ioopa

“ iam 5. 1415. 16. 17. 1311. 13. 14. 35. 65. 67. 63. 73. 73. 36. 33.

vict. iam'lonpa 111176- ususque] 11113113- ut] in Gu. 3.
Ι· ld. 135. equidem] ct quidem ng. 13. 33 1111. 36. Gu. 1.

 

