, ,1111111111111111111 m

religione civitatem 'obstrinxisse videatur Mummius, quod ,
Asellum ignominia levarit. ·

LXVII. 2111. Urbana etiam dissimulatio cst, curn
alia dicuntur nc sentias3 non illo genere, de-qno ante
dixi, curn contraria dicas, ut Lamiae Crassus, sed cnm-
toto genere orationis severe indas, cum aliter sentias ac '
· loquare: ut noster Scaevola Septumuleio illi Anagnino,
cui pro G. Gracchi capite erat aumnm repensum, roganti
'nt se in Asiam praelectum duceret, Quid 1111 vis. inquies
1111111111 tanto malornm est multitudo ciclum, 111 1111 epo
doc confimnetn, 1111111111 1111111111, tc ponem annis 11 .
munimen pecunias esse centorum. 270. ln lmc genere

Fannius in annalibus suis 1111111111111111111111111
⁷ dicit †-l⁴nisse etenm'Graeco verbo appellat εἷ’ρωνάς 1111

uti ierunt qui melius haec norunt, Socratem opinor in ’

hac ironia dissimulantiaque longe lepore ct humanitate
omnibus praestitisse. Genus est perelegans et curn gravi· . ·
tate salsum cumque oratoriis dictionibus tum urbanis

(11.1- laurum] aarum 113.Χ11111. nec tamen 15. li. 11. s
35. 311. Gn. 1. 1111111111, 11111811.1.- Mummtoa] 1111111·

Μ. Lg. 9111111111 inlibris uarie corruptum 11311111- 1111111]
haeret Lg. 73 corr. Gn. Ι.

LXVll. 1119. cum] 1111111111 quando Lg. 1. 36. >quonlam
ctiam deinceps inde llli ter. — Septumuleio] sic ab antiqniorc
sorana septumug dictum esse consentanenm cst hominem, quem

. ,vulgo Septimulelum vocitant3 1111111111111118.15ζ11.1111111. ¹

septimo Lg. 1. 36. septnmnlepto' 6. 1111111111 et septemanas
qnidam a'lli. aeplnmeltcto Anopmino Gn. l. 1111191ωοῦ3116.
1111111111.- praefectum] profectum-hg. 36. 84, perfeetum '
81 corr. Gn. 1.- 111111191111]111191111111111173. 111
111111111181.1111.1.81. 1911111117. 1111111136.

170. appellat] adpell. bg. 5. 111111111- Graeco] 11111
, Graeco Gn. l. Vict. - 1111111] Graece lraec scribuntur, scd prave

111[ις.3.11.17.11.73.81.111111116111. tronto 1. 36. promia, ·

1111111, hircania, ironiam 11. 65. 69, 81. 811. Gn. 1. ·- 1111111111]
oratorum [ag. 1. oratoris 5. 6. 11.11- dictionibus] 1111111111

 

