1130111101111 LIBER ll. 18. Μῦ

ζ 1110111 induxit, qui maxime 11111, qui solus 111111.
Μ. Namque ego, Catule, (dinan onim non 11111111 ,
assentandi auspioionem) neminem esso oratorem paullo

κ illustriorem arbitror neqne Graecum neque Latinum, quent
1111111011111111111, tuem non et saepe et diligenter ‚
11111111111111111 ai quid est in me (quod iam sperare
1111101, quoniam quidem vos his ingeniis homines 111-
tnm operae inihi ad audiendum datio), ex eo est, quod
nihil quisquam unquam nne audiente egit orator, quod

„⁴ non in memorio mea penitno insederit Itaque ego is,
qui som, quantuscunque sunt adiudicandum, 0111111111 ’ ’
'auditis oratoribus sine ulla dubitatione oio statuo et ‘iu- ⁴

2 dieo neminem omnium tot ot· tanta* 1111111111 11011110,-

prtmnm 115,1. 4. 13. 311011. 36. oo. 93. 1111011. 81. - 111111]
tanen Lg. 1. 3. 5. 13. 14.15.16. 111, 11. 13. 141011. 31. do.
70. 73. 11111135. 67. - effecit] 11111116. 14. 67.“
¹ 111. 111111111ᾱί]111111111111311011. 1111111314.
65. 76. 73. eo. adsentandi 67. -- panto] oio codd. omnes praeter
bg. 3. 5. post illustriorem ponitur in Lg. 11). 93. - 1111111110-
rem] inlnotr. Lg. 65. 70. 86. - tntertt] tntnlertt (11. 3. ·- non
11 -fonde‘erth 11 0111114. 76. Gn. 1. andtertrnno Gn. 1. 1.» Ι
tntrrtm miro 111011 Lg. omnes et (11. 3., praeter 1110111135.
’76. 84., quorum primus et 1111111 oio 1011, secundus ita 111.Ι ²
ln 33. corrigitur viderim. tnlernrn praeterea ng. 13. ·- ltaque]
tto LgJ 81. - tanturn operae] tantopere Lg. 1. 13. 86. - 111-
morta rnen] lov. hg. 81. 84. Gu. l. - rel ea (p. men) Gn. 3. —
ttaqne] 111 correxi vulgatum atqne' Lgsn. 4. 13. 31. 36. (11.3.Ι
ita iam 11111111111. Non est 111 iterato 'itaque offendamur,
dum onte ttaqne ei qntd 111 non plene, sed inedie distinguatur,
1111111111. Aliquid male cohaerere 11 his sententiis videnoBekiun,
1111 aliter distinguendotum omittendis? verbio neque Graeenm
neque Latinum et quantoscunque oum nd indicandum, item
neque 1111111111 oratorem corrigendo pro neminem 1111 orn·
torem sententiae opem terre conatus est - quantuncunque]
qnantne 111111111184. Gu. 1. quantuluscunque Vict. — otnt]
eclipsi ex bg. omnibus- praeter 14:⁴15. 16. 16. distin 70. 76.,
item (11. 3. ott 67. Non 1111111111111, sed sequendi luerunt
- optimi libri· ’ ’

 

