82¹ CICERONIS

cidere non potera 116. ut enim quisque optime dicit, ite
maxime dicendi decumum variosque eventus orationis

J ‘ ·’ , exspectationemque homiuum pertimescit. Qui reno nihil

po'test dignum re, dignum nomine oratoris, dignum ho·
minum auribus efficere atquc edere: is mihi, etiam si
commovetur in dicendo, tamen impiu'dens videtur. Non
euim pudendo, sed non iaciendo id, quod non decet,

1 ᾗ irnpudentiae nomen effugere dehemus. 111. Quem nere)
’ ’ non pudet (id quod in plerisque video), hunc ego non

reprehensione solum, sed etiam poena. dignum puto.
Equidem etin vobis animadvertere soleo et in me ipso
saepissime experior, ut exalbescam in principiis dicendi ,
, et tota mente atque ortubus omnibus contremiscam.

et 5corr. 6. 14 corr. 16. 11, 65. to. 7376861011. mpod. 84. ·-
tametet] tamen etet Lg. 1. 16, 35 corr.

. 119. quisque] puts Lg. 93. -· cospectcttonemque domt-
rtum] sic ng. omnes, reII. plerique. inv.·IIenriehsen. cum Gn. 1.
10111- pertimescit] pertimescet Lg. 1. - ctiam stc] sic 111-
visim Vict. Gu. 1. ng. XVIII bonique pr. 5. 13 et pr. 111. 1., qui
quusi p. ettam εἰς sec. m. etiamsinon. —- commovetur] eorem.
,1131 commoveatur 5. 6. 14. 15. 16. 17. 19. 11. 1314. 65. 67.
69. 79. 73. 76. 93.. δ. ε, Vict. ite cerr. 31. commoveretur Z. -
irnpuderts] tmpmtderes ng. 4 et 14 corr. inpudens 17. —- reddetur]
milet videtur Ing} 76. —- pudendo, sed oon] hece orn. Gn. 3. -
td] em. Lg. 11. - debemus] possemus debemus Gu. 1.

⁴ 111. ammadvertere] entmom aduertereLg. 31. Vici. uter·
que corr. - artubus omnibus] uuig'o inverso ordine3 sed sequendi
Iuere ng. 1. 3. 4. 13. 31. 36. 67. Gn. 3. — artibus 1οο11. iver.
ut corr. 1. 11141011. 67. 76. Gu. l. 1. 3. Vict. corr. cettheo
. Lg 81 corr. - contremiscam] contremescam Lg. 13. 36. 81. -
adolescentulus] adulesc. Lg. 65. 69. 76. 73. 81. 84. —- initio]
tn tattto Lg. 14. lo. 11. 13. 14. 35. 65. 69. 76. 73. 76. 86. 93
,tn nttto 15. Idem mendum, quasi 'tritium significare προοίμιον
1. exordium possit, etiam elios Iocus occupavit. ·- constitum]
concilium 11319. - timothee] sie divisim Lg. 1. 19. 65. 70. 73.
76. 84. 86. 93. (1113. Vict. (is simulac cum signo correcturis).
simultas 67, simulatque 36. . <

 

