· 'ere ¹ coenamus

· obseura est quam ceterae, rel quia, si quo alio in loco
est (lictum quid obscurius, tantum id perit, quod 113111-
ctum est, narratio obseura totam occaecat¹ orationem3 vel
quod alia possis, semel si obscurius dixeris, dicere alio
loco planius, narrationis unus est in causa locus. Erit
autem perspicua narratio, si verbis usitatis si ordine
temporum conservato si non interrupte narrabitur. ·
LXXXI. 336. sen quando utendum sit autnon sit
numatione irl est consilii. Neque enim, si nota res est
nee dubium quid gestum sit, narrare oportet, nec si ad-
versarius narravit, nisi si refellemus. Ae si quando erit
numenium, moilla, quae suspicionem ct crimen ellicient
. contraque uos erunt, acriter persequamur et quicquid
poterit detrahamus3 ne illud, quod Crassus, *si mando
fiat, perfidia, non stultitia lieri putat, ut causae nocea-

13. 31. 36. 84. Ald. lunt. Crat. Steph. vict. Muell. (lr. llenr.
oratore etiem ridiculo duo St. excerpt. 1. na 31 ridiculo
Erl. Gn. 3.· 33311331 aeceperteolopers Lumb. m. periculo
Havn. l. 1. 113. plerique, all Med. Ven. Mon. Grut. Ero. Solo. —
31 pato 3113 ia locol's. q. 13 31131, ng. 1. (13.3. stetique
3113 13 l. 15. 86. 31 aliquo ln 1. ,36. 84. - 1331333131] id
om. Gn. 3. —— occaecat] 113. XX. sine assimilata praepositione3
occaecat bamb.

’ LXXXl. 336. uec dublum putul] sic Poll. dno Gall. non·
nulli 0x. Gn. 3. ng. 1. 3. 4. 6. 1310. 31. 36. 70. Steph. Lumo.
Grut. Sclr. Henr. uec (1311333 311 preld 1. apr. m. 113. 84 corr.
,roeo 31 dot. 311, Ald. lunt. Viet. uec 31 dublum 311 Havn. 1.1.

(3311.) Cant. 3. ε. ψ. Gn. 1. supra scr. ul. m. nore, 1ἶί31. Lg. 5:
ι 15. interessemus). 73. 76. 81. 86. 93. Motu. lta corr. Ι13. 31.
racc 31 dubiem nonsit Gn. 2. 113. 14. mec 31 non dubium 311

· 113. 14. 13. 67, edd. antiquiss„ unde uec 31 reon dublum quid

ediderunt recentiores post Ernestum. ·- narrare] sle scripsi ex

1131. 3. 4. 5. 6. 13. 111. 11. 31. 36. 63. 67. 76. 73. 76. (13.3.-
atsi] 31 onr. Gn. 3. 1131. 3. 4. 6. 13. 15. 14. 31. 36. oo. 66.
1133313. exp-ll Sed necessarlum est, cum alst adverbieseet.
⁴ Mox refellimus 113. 17.· - nee 1113] rectior scripturo paucos

 

