‘⁴ ἤια ” ³· 'orcuuon1S‘⁴*

ornavit, in causis nihii omnino versatum* esse accepimus3
’ utqui tenta est eloquentia, ut nne quidem, quantum ege
’ · Graece scriptu intelligere possum, magno opero delectet3

56. et post illuni Thucydides omnis dicendi artificio meu ,
sententis iueiie sicin qui itu creber cst rerunt frequentia, , ἐ

. u verborum prope numerum sententiarum numero oon-
sequutur. ita porro serbis aptus cipressus, ut nescias
’ ’ utrem reseratione on verbusententiis illustrentur. Atqui ·
’ ue huuc quidem, quanquam est iu re publica versatus,
en nuinero accepimus eorum, qui causus· diuisurum et

, “ 'ines 'libros tum scripsisse dicitur, cunr are publicu re-

·motus atque, io quod optimo cuique Athenis cecidere
uolumen, in exsilium pulsus esset. 57. Hunc con·

'plteuoerunfl applicueruut ing. 15. 16. 1114. cupissemus 65.
67μ73. adplicuerunt 70. applicarunt 64. - numque] num
113616. 11. usuque X codri. ng. et vict. - acceptimus] ‚ad-
eepimus Lg. 65. 76. ·- utqui] utque ng. 17. 16. acqui 81. -
usuque opere] codd. mei ornnes 3' v. ud i. 36, 164. ’ ’

’ 56. omuts] scripsi secuudum Lg. omnes praeter 5. 14. 11.
36. sn, item Gu. l. 1. κ- otett] uincit L'g. 5. 14. is. 16. 1711.
13113536. 65, 67. uo. 70. 73. 76. 84. 66. 63. superauit 16. --
creber est] inv. Lg. 1415136633. - ut meorum] ct o.

Ἰ 13616567- numerum] numum ing. o. 14. 36. —- oon·

'sequuturl sequatur ng. praeter 17. 61. 64. -v- optus] est uptus
Lg. 14. 1513. 35. 36. 67. oo. 81. 33. aptis 6. idemque pressis.

pressus est 67. -’- illustrentur] tulusireutur' Lg. 65. 76. 73. 66- - . ¹

accepimus] adoepimu's Lg. 67. 76. 73.-6131116661] dictarent
hg. 3. dictitarent Lg. 5. o. 16. 17. 16. 11. 13. 35. 36. 65. 67. 76.
73. 86. disrumpentes. Man. dictiturtut 61. 84. ·- re publicu]
ὑφ’ ’ἐν Lg. ornnes praeter 66. -- atqcue] eiieit Bnkius ex sit puori
corruptum existimans. -— accidere] adsidere Lg. 65. 76. 73. -
est] orn. ng. 6. esset 66. -—- sessorum] s non hubent Lg. praeter

“, , 63.. qui ita corr. eusuttum Mon. honio.. ut soient.

Ἴ ι’ 57. consecutus] sequutus 86. - Syracusius] Seprecostus .
bg. 5. 16. 86. et syracusios 65, quoe probando viderentur, ei
. firmiores testes biberent. syracusanus 76ι ·- cum] quonium

, . 17336, sed hic solitarium est. —- consumpsit] comp cono. inei

praeter 3. 5. o. omme. »- quaet eu eturtsstma suerso officina]

 

