33 eamden meist 11. 17. ’ m

de singulorum causis, ac 3311331133 133133 de nature ·
deorum quam de hominum litibus dicere. 73 Nou 331
i 113, inquit Antonius. Dicam enim tibi, Catule, 333 tam
doetus, quam, id quod est maius, expertus. Omnium

ceterarumrrer'um 333113, mihi crede, ludus 3311313131 .

333 hebeti neque inexercitato neque communium litera·
tumet politioris humanitatis experti: in causarum een.»
tentionibus inagnum est quoddam opus atque haud seiam
an de humanis operibus longe maximum in quibusvis
‘ oratoris plerumque ab imperitis eximet victoria iudica,-
⁸ tur. Ubi ¹adest 3333133 adversarius, qui sit et feriendus
et repellendus3 uhi saepe 13, qui rei dominus futurus 331,
’ alienus adque iratus aut etiamemieus adversario et iui-
mieus tihi est3 eum aut doeendus is est 331 dedocendus
331 reprimendus aut incitandus 331 omni ratione 311331-

36. Gu. 1. 3. flavii. 1-. Ven. Lott. Steph. Lemb. Seii. Mueli. 01⁸.
lleur. 31313311331353139. videro 1415. videto hg. ceteri,
11333. 3. 33131. 313. Med. et vulgo inde 3314113. ν- 3313
istis] 13 om. Lg. 3. 3. 4. 13. 33. 36. 76. 86. ·- 1111 311] inv. [ις. 5.
om. 1161 17. 63. 93. 311 om. 17. e-' 331333] 333 male omitteretur,
Ι 31 deest 13 plurimis codd, Lg. xxii, Hevn. l. 3. duobus steph.

3. 16. (13.3. edd. antiq. Lami). Sed 333 sequor, quia habetur ⁴

33133313 hg. 3. 4. 13, 33. 36. -313113] 331 31. lig. 4. 33 exp.
Gu. 3. qui 31 deme 13 — opera] om hg. 4. maiora ¹0111. 6., -2-
milei] ponitur post ‘operis 13 Lg. 81. opus mg. 133113133-

. 9333331133 rerum] om. Lg. 33.

7313333311313] in 3333311311333 Lg 3. 41333. 36.

⁶ 13333311331134μ- literarum] 313 codd menium 331133 nisi 33
, 3 m. 333. - 3333311]33]33313 11322· 36. 84. expendo (13.3.
inexperto (13.13. Lg. 3. 4. 86. inexperti vict. κ- quoddam]
om. Lg. 6. - operiduel'ebest Lg.16. 76. 73. 81 add. 86. operis
31333333ν-1333331113] inp.. 115 69. -. feriendus] refferiendue
hg 3 corr refellendus efferendus 3 5 corr. 13. 1313, 31. 34.

. 65. 71173 86. Ῑ33333336. 14. 1533333311· 3116169, Ab 313, ·

ι, qni efferendus habent, eiiam 31 abesse puio, 313 (13. 1., 31 si
3 me enodatum 333 331.- autetiam] 331 31 Lg. xviii. (13.1

mfflaffifflnwdmnmmffiffifflm
15*

 

