σος · ciceronis .

bonis viris ⁸aut certe pro iis, qni illis loni atque utiles
sint, laborare. Namque haec res amorem magis ¹con-
ciliat, illa virtutis defensio caritatem plusque proicit, si
proponitur spes utilitatis futurae, quam praeteriti beneficii
commemoratio. 267. Enitendum est, ut ostendas in ca
re. qnam defendas, aut dignitatem inesse aut utilitatem3
eumque. cni concilies hunc amorem, significes¹ nihil ad
utilitatem suam retulisse ac nihil omnino fecisse causa
sna. invidetur enim commodis hominum ipsorum, studiis
'autem eornm ceteris commodandi favetur. 266. Viden-
’ ’ dumque hocloco est nc, 'qnos ob bene lacta diligi vole-
mus. eornm laudem atque gloriam, cui maxime invideri
solet, nimis efferre videamur. Atque eisdem his ex locis
ct in elios odium struere discemus et anobis ac nostris

correctionem (vulg. 1111111) sequor, nc sequentia priorum partitio-
nem continere videantur, quod alienum a sententia. —- pro iio] pro
his Ing. 13. 16. m. 36. 65. 67. 66. 73. 76. 61. 61. 66. Vict. Gn. l. 2.
sitting.1l.- nomque] mom 181111. 16. 65. 76. 73. 61113.Μ
1111111111] cecitatis p. var. adscr. in Lg. 17. institutis 2. 13.
3211111. 36. Gn. 3., quii etiam defensi. κ- proponitur] ponetur
Gn. 3. —- commemoratio] recordatio lig. 76.

267. cst] 1111111 add. vict. —- inesse] esse ng. 2. 3. l. 6.
13. 32. 36. Gn. 3. qnod probandum videretur, ,nisi in facillime
excidere potuisset ,propter r'n praecedentis vocabuli linitionem. η
amorem] 1111111111 corr. n. t. (11.3.- retulisse] rettulisse
lig. 61. ita corr. 23. ν- incidetur 1111111] emim om. Lg. 6. -·
commodis] conrmum's Lng. -ε- 11111111] cm. Lg. l. 73. 76.
1111111111 3211111. 36. 69. 93. - ceteris] 11111 ng. 2. l. 13.
23. 36. ‘Gn-3. Vict. om 15. 111 ceteris 17. —- commodandi]
moderanti Gn. 3. 111111111αηί111 Lg. 2. 13. 36. moderatis vict.
(1112. commendandis Lg. 21 corr. ut 23. commendandi 23 corr.
Gu. 1. commodanti 63.

266. videndum] acuendum Gn. 3. κ- benc facin] divisim
llltrl etsi minima auctoritate, Ing. 61. 66 conr. 1111111βοί1111. »-
111111111] scripsi cri Lg. 2. 3. tl. 6. 13. 32. 3661. vict. Gn. 3.
1111111115.15.17. 65. 66. hisdem olii vu 11611.- 1111] is
Lg. 2. 32. 1116. 26. 67. ipsis 23. 1111111611. - io altor

 

