uu 01110111 umus ι’. 22. eu ·

XXII. 99. Tum ille,⁴ immo vero, inquii, Sulpici·
rogemus A'ntonium, qui et polest iacere, quod requiris,
. et consueuit, ut 11 audio dicere. Nam me quidem fateor
semper a genere rhos 1110 sermonis refugisse et 11111

’ Adde barbarum nomen 1101111, quod et ipsum xssepe Dareus

dicitur, Divers. 11. 19, 1 v. Oreil. Fin. V. 39, 91. etsie 1011.
Med. 1114111. 11163. compositum Areopagum et Areopaqila
eiiam peri scribi reperias: 1110 modo Rp. 1. 11. 1101Ν.1).11.
13, 74 (Heindorf. 1), 111νί111, 15, 54 (Mure. ai. e). Ait. 1. 16, 5.
Postremo nomen Polycleti, cum cetere eiusdem originis ipsse·
ierant, haud vane suspicio est Polyclitus scribendum, v. Schnei-
der. Gr. Lat. 1. p. 70. lta iegitur de 01. 11. 16, 76. Vsrr. V.
3, 5. Liv. XXV. 15 u· Drakenb.

XXII. , 99. Immo] ymo Lg. 1. euim 3. 4. 5. 15. 1613.
11. 13. 14. 65.67.69.,79.811ο11. ymmo Gu. 1111111110
1110111 141011 ut 3. enlm 11111110 61011. ut 3. ν- Sulpici]

supplicis (113.- 10001111] 1000111111 Gu. 3. - fauerepetesi] ,

inu. Lg. 16. -- quud] vulgatum ul quud correxi 11111114.

J 13. 16. 16. 31. 36. 76. 73. 85. 86. 1111011. 31. 1111111111 161011. ’

ld quod, 111 quidem quod 701186. v·- futeur] sic Lg. 3. 67.
69. Νο11.6111.(1111.11111.1.1. Eri. 1. edd. antiquiss. Steph.
Pearc.1·ecenit. post Ern. Abest e plurimis, etiam Gu. 1.1. 3.
lta 1011. Lg. 5. 11. 86. —- semper] om. vict. ·- 111011] ut om.
Ox. omnes, Hsvn. 11. Eri. 1. Eri. Gu. 1. Lg. Χ., quorum boni
1111111. 13. 31 0111136. Addunt 4. 5. 6. 14. 15. 16. 11. 13. 31.
esee. 11616169. 76. 84. esu-93. Vici. —- 11 p. 1111 Lg. 4.
13. 67. 69. 84. Plurimi tu 11 divisim. ν- paulo] sic Lg. omnes
et vict. *- neque] 1101 lug. 13. 36. v·- quo] om. 1 add. ut 3. 31
111113, 0116184111. quod 13. 13. 35. 36. 81. —- 10·
ι1110111111] 109101111011 113167. Vici. (11.3. coquoseerem 16. —-
me Hercule] sic divisim Vici. Gu. 3. Lg. 1. 13. 69. 81. 84. 86.
93. me hercules 5. 6. 14. 16. 17. 65. 79. 76, mehercules 73.

1111111016. 31111111110111, ut vulgatur. - ln urie 11011111- ·

tur] sic Lg. 3. 13. 13. 36. 6169. Vici. Pith. Memm. 1. (iani.
Heri. l. 1. (10111 Νο11. Ζ. β. γ. ε. Eri. l. 1. lim. 1111111111
Pal. 1. Gu. 3. Lg. 5. 6. 11. 140111. 6576. 110101111135.
traduntur 111 arte α. (111. (modo 1101111111) Havn. l. 1. et
sio vulgo ab 1111111. 11. arte rell.- edd. antiquiss. 111 arie
0111111111. 1. 0101).ι Grut. ι·- inscitia] 1111101110 Lg. 171011.

101ῑί131. 'nonnulli ep. Grut. U. 1111. 1. 1. Lemb. mele probatum
rs 10. -

 

