6166116111 66116666. eet

’ lictum diceret, paulo 661161; 116 ut ita 611616, 6661116111,
aliquanto 1611161. Etenim 66666666 debet esse 11661-
latio, 616666611 6116 16 alienum lecum, 666 16661116
atque 61 precario, 666 vi venisse videatur. 166. Modus
autem nullus 611 florentior in singulis verbis 666 qui
plus 1661611 61616161611661. Nam illud, quod 611166
genere profluit, non 611 16 666 verbo translato, sed ex
pluribus continuatis connectitur, ut eliud dicatur 11116
intellegendum sit: ¹

Ι - - Neque me patiar iterum
1166616 scopulum 61111661 66116616616661611166616.

66511.- 61 ventsse] invenisse Lg. 13. 11. 316611. 36. 69. 936611.
Gu. 1. com, sed 61661616.

166. modes aetem] ut. enim hg. 1. 4. 13. 15.14. (16. 3. -
666] ‘quam Gu. 3. ·-· 61611661] oratori Lg. 14. 13. 69. 931. 61.
” 116 6611. 5. Ρο11 hoe lacunae ttgnum 6616111116. excidisse 6ρί-
66161611111 quam 6116911116- 6116616161166666666]6161161111. ⁵
Gu. 3. tutetteyendum scripsi ex Lg. 13. —- patiar] patior 115.
praeter 1. 4. 13. 15. 14. 31. 36., item vtct. Gu. 1. 1. - 1161661]
616.113.1.4.13.31 66636181. Gn. 3. 1111. -- 61161616] et
6116611161. 11661616 hg. 4. eteoclem st- Achivom] 1611611
ex Lg. 16611. 66111661. 13. 31 corr. Gu. 3. Cum 1611611, unde
661161 petiti 1661, et 161, 666 pertinent, ignoretur, 61166116 611 ’
66 reliqua 1666161666611116116. Sed quo modo classem quis 611
telum 66666616 possit, 66616 dixerit.. Cum 161161 1116161696. ‘
sententiam 16116666 afferet: neque me patiar ad 61616166,-
pulum 1161661 erasse offendere, Beierus praef. ad 11. cio. orett.

p. XVI. 61111661 ex lectione 1161661 corruptum, Achivum ab ⁷

interprete additum censuit, versum septenarium 116 666111166611
neque me patiar ttentm ad unum scopulum 61611666 offen-
dere. Vemm 1161 scriptura entiqueAeltt‘vom de interpretis
61666 dubitare cogit. 161116, quod celum 6166616111 666 66111
1661616166 exhibent, 16116116 666661616161; unum autem 161111

valde suspectum eet, 6611661611361116616661111666 intelligitur. ⁴

1166 66 66611 ego 1161161161 constituo:

Neque temam .
Patiar ad scopulum, me eaeem'n 61611161 Achivom 61Ῑω6611.·- ·

 

