ss⁴⁰⁹ . oronnuurs

1111111111. ult Ergo ut 1 in oratore optimos quisque,
sic irroratione firmissimum quodque sit prinum Ι11111
illud temen inutroque teneatur, ut ca, quoe excellent,
1111111111 etiarn ed perorandum, si pree crunt mediocria
. (111111 vitiosis nusquam esse oportet locum), in nediern
1111111111 atque in gregem conicientur. 311. Hisce omnibus
robus consideratis tunt denique it, quod priunum 1111111111-
11111, postremum soleo cogitare pue utar exordio. Nem
siquando id primum invenire volui, nullum 1111111 occurrit,
. uisi out exile out nugatorium eut vulgare out conrnune.
· Lxxviu. Principia autem dicendi semper cum ac· ¹
1111111 et acuta et instructa sententiis, opto uerbis, tunt
voro causarum propriu csse dehent. Prima est eninr

311. 111 tu oratore optimos 11111111] addunt est ng. plu·

« 111111, nec tumen 2. 3. «l. 6. 13. 31. 35. 36., item (11.1. Alio

discrepantis non eet3 sed 111 oratore verum esse nemo crediderit.
V. explicationes. Mox vulgabatur 111 et 111 1111111111εά ct
(1111111136.13.1ι1.1511111.3111111.36.67.6933 (11.3
eon. antiq. 8111111111) Η1111.; uncinis clausit 01. est Gn. 2.
111 (p. 111) (1113.- oa puae excellent] slc nrt Lg 1. 13.
31 corr. 36. Gu. tres, ScinMuell. 01. fleur. 1111111111 VSt. Mon.
Grut. Ern. potae cepoe excellant ng. 81 corr. 84, plerique (111.
Ain. lunt. steph. Crat. Lomb. quac excellunt ψ. Lg. ceteri xix.;
111 (11.3, quern A. 11111,11111Η1111.;- siquae] sipon s.
’ etqua Lg. 2. 3. 26. 35. 69. humb. 1111110111, 1. oi puerunt (pr.
11 puae 1111111) (11.3. -11111111111111111 scripsi. Nom coniciuntur?
1111. 16. 76. 73. Vict. conitiantur 1. coiciantur 6. 13. 36.
conicientur Gu. 2. Praeter hos conliduntur· Lg. 11, 11. 13. 35.
6761186131111111111011,1111111111111111611 3. coiceretur
Gn 1. coronentur bg. ut.

315. 1111111111111Η11111111111115.11166193 11111111.
11.-11 potando 111] Plures codd. siquando. 11 id qnando 111
6113. - ant commune] scripsi secundum Z.. β. tp. (111. 1. Vict.
lug. omnes praeter 35. 61. 61. itero edd. antiquiss. itu corr. 81.
Quippe commune minime idem est utque 1111911111 quin ne 11111111
⁴ *quidem quicquum significet. V. explicationes. Vulgo utpote.

, mxxviii. 111111] tum Lg. 2. 1. 5. 13. 17. 16. 11. 14. 36.

’11. 11. 11. rc. vict. cu. 1. 111111.- 1111111] 11111111.

 

