00 ’ cressonis

certe concedi est aequius. 79. Tum Crassum: lmmo vero
commodius etiam3 pulvinosque poposcisse et omnis in iis'
sedibus, quae erant sub platano, consedisse dicebat.

, Vlll, lbi ut ex pristino sermone relaxarentur animi
omnium, solebat Cotta narrare Crassum sermonem quen-
dam de studio dicendi intulisse. 36. Qui cum ita esset
exorsus: non sibi cohortandum Sulpicium et Cottam, sed
magis utrumque collaudandum videri, quod tantam iam
essent facultatem adepti, utnon aequalibus suis solum
anteponerentur, sed cum maioribus natu compararentur:
neque uero mibi quicquam, iuquit, praestabilius uidetur,
quam posse dicendo tenere hominum coetus montes alli-
cere voluntates impellere quo velit, unde autem velit de-
ducere. Haec una res in omni libero populo maximeque
impacatis tranquillisque civitatibus praecipue semper floruit

79. immo] lmo Lg. 15. 71. 67. 76. 84. 86. - uero] orn.
3. 37. 67. - 0000000100100000. Lg. 7. 69. ·- pulvinosque]
00101110000017101.1136010. sec. et pmlolooss Lg. 76. ·- 000πί0]
Ι scripsi ex Lg. 13. 15. 36. 76 corr. 86. »- r'ls] blo Lg. XV, quo·
rum boni 3. 65. 67. 69. 70. 73. 93. Gur. 7. 7110034 suis Gu. 3.
10 Lg. 13 sub b est lineola mendum 10610000- dicebat del.
Muell.
Vlll. 36. compararentur] cooperarentur bg. 7. 67. 76.
comparentur (10.3. — vero mibi] inv. Lg.XVl. ita corr. 37. —-
quicquam Lg. omnes pr. 4. 76., item Gn. 7. 3. regnatque boc et

, quiequid ln codd, plaudentibus Grammaticis Prisc. p. 559. Capro

p. 7741. Papir. ap. Cassiod. p. 7791. Mar. Victor. p. 7466, quou-
quam dissentire videtur Quintil. l. 7, 6; nisi is 000 tarn ita scribi
frigidum dicit, quam causam cur ita scribi quidam voluerint.
Vide inira 16, 43, 17, 51. 75, 116. 79, 133. 36, 134. 34,158.
39,178. 67, 764. ll. 7, 79. 19, 77. 16, 83. 74,167. 75,168, .
55, 776. 81,336. 86, 356. 111. 7, 77. 8, 79. 19, 77. Quisque
000 testatum satis est 000 a me scribetur. - mentia scripsi ex
Lg. 13. 36. — allicere] adlicere Lg. 65. 84 corr. —— impellere]
lap. Lg. 74. implere 17. 93. - deducere] abducere Lg. 76. ·- .

praegaoeque] maxime lig. 7. 4. 37 000. 36. Gu. 3. martae el
,0. .

 

