11111111111111111111. m

oratio 1111111111111311, quorum prinum 1116111111

- 1111111111111111111111111,(111111111111111.11111 111 qui·
11111 ornatus orationis, qui eu siugulis 1111111 111 aliuco

¹ qui 1111111111111 coniunctisque constal. Ergo 1111111 mmo
vorbis aut 111, quoc 1111111 suut 11 oculo quasi vocabulo ⁸
11111111 poeno 11111111 oum robus ipsis, 111 111, quoo
111111111111111 quasi 111111 iu loco collocantur, 1111111,
quac nouamus olfacimus ipsi. 150. inpropriis igilur
111 vorbis illa laus 11111111, 11 obiecto alque 1111111111
fugiat 111111 atquo illustribus 11111111, iu quibus plenum
quiddamct cccccccccc uideatur. Sed iu hoc vorborum
goucrc propriorum delectus 111 habendus quidam atquo
is aurium quodam iudicio ponderandus cst3 in quo con· ·

, suetudo 111111 benc loqucudi 11111 plurimum. 151. 111.
quc 1111, quod uulgo (leccatoribus ab imperitis dici colet:
1111111111 cercis, aut: Aliquis 11111 bocio 11111111, nou

1111 aliquo perpenditur, 1111 quodouu quusi 1111111111 seusu

737664. (111111,17111.111111111111111111111111111111,11
tomen excipiuntur lag. 15 26. 21., 1111111111 24.- transferuntur}
transferantur Lg Xll 11111111 111111; 1111111132.

, 156.1911111111]’111,1111 vulgo 1111111111111 positum 111,

111123. 6. 13211 3236. Gu.3.·- 11111116111111] 111161.
1111111111. 11114. 13. 321111. 36. (111 1-[19111]
111. bg 5. 26. 21. 65. 76. 76. vict. fugiamus 15. 24. 66. ·-

’ 11111111111] 111 emendavi vulgatum 11111111 [1111111116. 76. “
1111111111,111111 17111613. ν.11111.11,47.-1111111111]1111111111
111332111136.(11112.1.11111.13,63.-111ῠ11111111111-.

. cam] 111 inverti 1111111111 Lg. praeter 6. 63. 76. 61. 64. 1111111,
Vict. (1113.- ponderandus 111] additi 111 ex Lg. 2. 3. 4. 6.
13. 15. 24. 32. 36. 6166. Gu. 3. 1.111111111111111(1111.23,111.

151. itaque] sculpsi cx hg. 2. 3. 4. 6. 13. 24. 3111111.

⁴ oo. 1. eoumque 11. 111111. 11. ou. 111111. ‘Minimo aptum
111 11111111, quod vulgo legitor: 1111111 cuim explicandi gratio uovl

cuditur, 1111 consequens aliquid ex prioribus. -ψ bocio Mo 111311]

11111111111111111 111111. Ero. (11.3. 1112. 3. 6. 13.15.16.24.

732. 36. 67. 13. 64 corr. 66. 33. Mc 4. 6. 14. 171111. 21. 23.

 

