ι

,11 111111111111111111. ‚m ”

lusio debet esse, 'non ut Samnitium, 111111111111111υ
ante pugnam, qruibus impugnando nibil‘ utuntur, sedat
ipsis sententiis, quibus proluserim, vel pugnare possint.
326. Narrare ver'o rem quod breviter iubent, si brevitas
appellanda ost, cum verbum nullum redundat, brevis est
L. Crassi orati03 sin tum est brevitas, cum tantum ver-
* 1111111 est, quantum necesse est, aliquando id opus est,
sed saepe obest vel maxime in namand03 non solum
quod obscuritatem allent, sed etiam quod eam virtutem, ’
quae narrationis est maxima, ut iucunda et ad per-

perirmia 79. perte laesio 761. 11 14. - non ui] ut om. Lg. 111.
71). 73. - Samnitium] samnitium (et samnitum) aliquot codd. v
Restitui autem genitivi 111111 11111111 ex 111. 3. d. 5. 6. 13. 14. 15.
16. 17. 33. 34. 33. 36. 65. 67.’ 69. 79. 73. 66. 93. 1116111111111·
quam cum scripturae diversitate legitur Rp. 111. 36. ex Nonio bis
candem sententiam afferente enutrimini, 73., nbi· altera exstat
ap. lunt. 17111. Μ11. Arpinatium Att. 117. 7, 3. 111111. 1. 1,1.
011. l. 1,.1. Apud Livium vero Antemnatium, Capenatium, Fida-v
natium, Privernatium sine controversia probantur. V. Voss. de

11111. 11. e. 14. —- proluserim] correxi vulgatum protruserunt ,

ex Lg. 3. 3. 5. 6. 13. 1516. 11111, 33. 35. 36. 65. 7θῖ 73. st.
(11. 3. vict. praeluserim 14. 33. 93. 1111111. Cum nibil usitatius

sit, quam verborum modos in codd. quamvis optimis coninndi (sic
statim possiunt, 17111. (11.3. Lg. XVll.‚'quorum sunt ⁸2. 13. 36),

sl quando 1111111111 sententiopatitnr, 1 codicum parte standum. '

Ceterum 1111 etiam coniunctivae minime est orationis obliquae, 1111·
potentialis, de quo genere monui 11111. 54, uum Graeci dicerent
tais γνώμαις ,1111111311 αἷς iv npoyupevdanmro.

. 636. rem] rem pestem 11813, ι»- puod] 111. 17111. addunt
quidem Lg. 3. 3. 4. 6. 69. 76. - appellanda] adpell. ng. 79. . ·
73. *- redundut] legebatur 1111 Ero. redundet ,- verius illud en·¹
stat 11 111.-11. 1315. lii. 17. 311. 1114. :tn 36. 65. 7117176, ·
61. 84. tto. Gn. tribus, Vict. et ed. bamb. - sin] sic Lg. 3. 136.
’111. 3. (11111111. - tum] tamenGu. 3. Post pro tantam idem
est in ug. 67. tantorum Gn. 3. - aptis est] est om. lag. 11133.

, esi opus ζ4. - affert] adfert Lg. 73. 931111. babet 6. -·

munima] manime Lg. 76. 93. - ut] et 111. 93. - 11111111,
data] 1111111111. 113163. 11111111173. aeertpatu Gn. 3.·

 

