DE 0114Το1111 Licea 11. 46.’ alt

andiunt, permovet. 193. Et ne hoc in causis 'in indiciis
in amicorum periculis in concursu hominum in civitate
in foro accidere minamur, cum agitur non solum ingeni ,
, nostri existimatio (nam id esset levins3 quanquam, cum
¹¹ professus« sis te id posse iacere, quod pauci, ne id-qui-
dem ‘neglegendum est); sed alia sunt maiora multo, fides
officium diiigentim quibam rebus adducti, etiam cum alie-
nissimos defendimus tamen eos alienos, si ipsi ιιιι boni .
volumus hebeni, existimare non possumus3 193. sed, ut·
dixi, ne hoc ιιι nobis minum csse videatur, qnid potest
esse tam fletum quam versus, quam scena, qnam fa-

’ bulaei Tamen ιιι hoc genere saepe ipse vidi, ut ex

‚quibos pxstat adcesserit. Bene a praecepto speciali et cum

figura allocutionis coniuncto hic transitur ad decretum generatim -.

ponendum. Edd. antiquiss. ut Lg. plerique, Man. Lamb. et vulgo
post Grut. accesseris. ¹

XLVI. 191. ac] at Lg 3. (ιιι. 3. ita corr. 33.- hoc sorte]

ι sic inverti secutus codd. Vict. Gu. 3. ng. omnes praeter 81. 84. -

,. totiens] sic terLg. omnes (aut tociens, ut 81. Gn. l. 3) praeterii.

. 4.5..6, item Vici. Gn. 3. -— irasci—dolere] haec om. (ιιι. 1. -

motat animi] sic inverti secutus ng. praeter 17. 84. 93 omnes,
item Gn. 3. animi omni mota (16.3- locorum] om. legal.
31. 33 add. - aliorum] alios Lg. 14. 81 com. -- caepis etiam]
mapna et Lg. 3. 33. 84. - quemquam] quemquem ng. xvii,
quorum sunt 69. 73. 76. it. (ιιι. l. quemque s. quemque 81. 84. ·
193. periculis] periclis Lg. 13. —- concursu] 'cursat vict.
Gn. 3. — accidere] incidere Lg. 4. adcidcre 65. 67. 79. 73.
“ accipece 86. -’- apiturJipitur Lg. 3. 3. 4. 5. 6. 13. 15. 16. 17.
34. 33. 36. 65. 69. 76. 73. 76. 86. 93. Gn. 3. οιιι. 14. 31. 33. 35.
67. 81. Vict- inponi] scripsi ex ing. 16. 36. 65. 76.-’- poam
=peccent] sic ng. 16, 34 69. nid. 1ιιιιι. Lambn-*cum1 quod Lg. 3.

. aa 13. 33. 36. Gn. 3. unde sortasse corrigendum ᾳιιιιιιι. tum

—sic te] ootLg. 3. iste esti. iate 5. 6. 13. 16, 36. 31.
33-εοιι. ut 3. 36. 65. 79. 73. 76. Gn. 3. te οιιι. Ῑιιιιιῑιιιιιι 14. 15.
33. 35. 67. 69. 86. 93. — qaod pauci] om. Lg. 6. - περιερρη-
dum] scripsi ex ng. 13. 36. 65. 76. - contemeliam] sine caiisa
nunt omitti voluitPearcius3 v. explicatt. ν- ciri beai] inv. ng. 6.

193. quom ιιιιιιιι] οιιι. ng. praeter 3. 4. 13. 33. 36. 84.

 

