m cressonis

penchtandae inires 153551 'et iila commentatio inclusa
1555ιί15115155551551555565551.158153556151155
poetae cognoscendae historiae omnium bonarum artium
doctores atque scriptores legendi ct pervolutandi, et ex·
ercitationis causa laudandi interpretandi corrigendi 511555-
randi refellendi3 disputandumque de omui re irr contra-
rias partis et quicquid erit in quaque re, quod probabile
‚videri possit, eligendum [atque dicendum]; 159. perdis·
cendum ius civile cognoscendae leges percipienda ornnis

educenda] red ducenda 1311.- tn clamorem] tn orn. 13. 69. -
15 andern] anaphorae figura iterari praepositionem iniret, estque
alia res 1115, 65 qua diximus 56 15, 65. Addunt ’15 ng. 1. 3. 5.
6. 11. 16. 17.16. 11. 1311. 31. 35. 36. 65. 67. 76. 73. 76. 86, 51
Lamo. Grut. recentt. - subeundus usus omnium] 51555 omnium
ι 1511515119.5555155555 Madvigius. Usus onrucs codd.
tuentur, sed 1505115555 Lg. 1. 86. suppeditant. creberrima est
irornrn confusio orta on spiritu initiali omisso in scriptura ceteroquin
pari 51551551. etiarn 1155155505511561115111.516.85155156
Ρ115. Ρ5553 15, 5. v. 51565511- -15155515111 etorn. 13. 1. - '
inopem] scripsi ex ng. 13. 16. 17. 65. 711»- elta] 15151. 65. -··
commentatio] commendatio Gu. 3. conmentatto 13. 1. 69.
’ 158. 55955555ιί55 distortae] scripsi 511131. 31. 13.
3150553661. Gu.³U.; 155155135105155, 6111515νί55, (10.1.
ystoria. Vulgatur copnoscenda historia. »- artium 65515555
atque scriptores] inverti secundnm 13. 1. 3. 13313667. Gu. 3.
doctores utque om. 13. t. Atque pro vulgato 55 est in 13.

omnibus praeter 20. 93. - dependi] et onte addi solitum 651551
secundum 1131. 3. 1. 13. 31. 36. 37. Gn. 3. ν- refellendi] orn. 13. 1.

’ ,1.13. 31. (add. 1. rn.) 36. Distinctiones mutavi. Lependi euim

et pervolutandi trnnrn sententiae incisum iaciunt, aiterum quac
exercitationis causa 11551, laudandi intepretandtoeoertpendt
vituperandi refellendi. - partis] scripsi ex Lg. 3. 5. 16. 17. 11.

,65. 70. 73. 76. ita corr. 31. - 55155516] sic hg. omues praeter ,

31. ν·- quaque] 05551 13. 15. qnoque 11. quocunqne 69. 93. -·-
re] 55515511). η- elipandum] sic nonantulano. 5561, isque
pro atque dicendam mox atque eliciendum scripsit <sic 115111
Ρ51. 1. 1. Ρ111ι. Mamm. U. Z. Gu. 3. Eri. 13. 1. 1. 13. 31 corr.
36. eliciendum 5066. pras iliis 55115 dide, idque quomodo ortum
sit, 5317. docet, iu quo edicendum. ⁴ Quae sequuntur 51555

 

