DE 0111110116 1111111111, 6. , rb

quandam hahet elocutionem et paene puerilem. 11. Neque
vero ego hoc tantum oneris imponam nostris praesertim
oratoribus inhaerente occupatione urbis ac vitoe, nihil
ut iis putem licere nesciret* quanquam vis oratoris pro-
fessioque ipsa bene dicendi boc suscipere ae 'polliceri

= videtur, ut omni de re, quaecunque sitpnoposita, ornate

ab eo copioseque dicatum. 22. Sed quianon dubito,
quin hoc plerisque immensum infinitumque uideatur, et
quod Graecos homines non solum ingenio et doctrina
scd etiam otio studioque abundantis partitionem quandam
artium iecisse video neque¹ in universo genere singulos
elaborasse, sed seposuisse aceteris dictionibus eam par·

tem dicendi, quae in forensibus disceptationibus iudicio·

11. cero eqo] inv. 113. 3. 67. epo ponunt post lroc 113. 5.
6. 14. 15. 16. 17. 16. 11. 13. 14. 35. 65. 67. 69. 76. 73. st. 113.
lunt. 1166 om. 4 6611615. Lamb. - iis] lois 113. ΧΙΙ, quorum
boni 1. 36., item (16.3. —- quenquam] sic 113. Xlll. quonum
66611366. 73. Rell. per m. - uidetur] uideatur 113. omnes
3666166136.76.,11616()66(.(1666.6 β. y. 11., edd. antiquiss„
Steph. a correctore, 1666116166. et omnescodd. Quintiliani hoc
loco usi ’.11 11, 6. Apud lione memoriter plerumque referentem
allorum testimonia coniunctivus ea aetate usitatus mirationem nou
facit. — proposita] positu 113. 31 et 76 corr. Lambinus —- or·
nate 611 eo] Sic 113. omnes pr. 1. (11., qui ud eo ornate, ut
816311.1661.Μ66.116ι66.(1666.’ ’ ¹

11. immensum] inmensum 113. 17114. 69. 76. 86. (16.1. -
abundantio] 66113113. 361 1111 habundi —- partitionem] par-
tionem Vlct. iude portionem invasit 113. 1. 3. 13. 67 corr. omnes,
(16.3. έ- seposuisse] deposuisse 113. 17. »- ceteris] eaet. 1131111
coet. 13116167- ae deliberationem] Hoc ex Gonu. Pearcius ’
intulit3 nec puto lta legi 16 (16. 3., quanquam Schiituius dicit.
ceteri omnes aut, quod ferri non potest, etsi saepe cum copti·
letIvis particulis mutatur. <Verba id unum pertus et sequentia
ed 6114 usque in (161 l. leguntur 6113. post 6. describitur.
In (16.1. 16 margine scripta sunt· ³- re quaesite] haee vera

scriptura iu meorum solis legitur 113. 73. 93. Nam Ui β. y. (1.6.
1133. 6. 14. 15. 17. 1611. 13. 14. 31. 35. 67. 69. 76 (iric

corr. cit 1636161666ι et). 61. 36. hubent requisitum et, quod ,

 

