,1111 00110001000010. ’ 408

quasi cognitio et commendatio 0011001010 principio,
quae continuo eum, qui audit, permulcere etque allicere
, debet 318. 10 quo admirari soleo, 000 equidem ietoe,
qui nullam huic rei operam dederunt, sed homiuem in
primis disertum etque eruditum Philippum, qui ita colet
surgere ad dicendum, ut quod primum verbum habitum
. sit nesciat3 et ait Iidem, cum brachium couceleieecrit, ,
tum ee eelere pugnem neque attendit eoo ipsos, unde
, lroc simile ducet, primae illos hastae ita iactare leniter,
ut et venustati rel maxime serviant et reliquis viribus
. suis cousulant. 317. Nec est dubium, quin exordium
⁴ · dicendi vehemens et pugnax 000 saepe esse debeat3 aed
sitin ipso 1110 gladiatorio'vitao certamine, quo ferro de·

’ 78. 73. - acala] mg. 38. inv. hoc et dectracta. -e apta] et apta
Lg 3 815 34 338988-1000010011000 00001184.-
commendatio] 00001001183- qaae] quaeqae Lg. 3. 38.

-alltaere] adiicere ug, 78. 73 84.

318. 100081000011838. 13.1017.13.15.3005.07.
78. 73. 78 84. Vict. Gn. 3.— admirari] mirari Gu. 3. egel.
Ald. Siepln Vici. demirari Lomb. - ia primia] imprimis mg.
38 89. 78. - sarpere ad dicendam] sie inverti secutus ng. 3. 3.
4. 8. 133338 Gu. 3. hamb. - cam brachium concalefeceriil
arira interpolatione quod lie quoe bacciam (dacae haeliae) con-
calesecerit Lg. 3. 4. 8. qaod etiam Lg. 3. 13. 38. Gn. 3. decadae
(toaleas) etiam 14. 33. 34. 87. 10001008001000, baccam) etium .
Gn. 3. Lg. 3. 5. 13. 38. 31. 33 corr. ii paee. 38. 88. 78 corr.
dacione. bracchom 78. Deinde cam calefecerit hg. 3. 000·
’ 0010000887. concalfecertt Gu. 3.‚ qnodin familiari Philippi
dieto fortoese praeferendum 101011.- tam ee solere pauperare]
aiaat optime colere p. Lg. 3. 89. ita corr. 33. eam aa ool.
1101,- attendit] adtendit Lg. 70. 73. - ducat] (1100111834. A
l3. 33 conr. 38. - primae· 11108018 inverti secundum 18. 3. 3 8
13 33. 38. Gu. 3. iactare interponunt 89. 93- taeter] leviter
Lg. 3. 13. 89 etalii 111 nullius momenti- oet maaime] ced
om. Lg. 18. 81.

317. nec] oeripel pro nepote ex Lg. praeter 81. 84. omnibus
01803- ipso 1110] 10018. 8. 38. 33. Gn. 1. — pau ferro]
qaod f. Nori. y. Gn. l. 3. Aac. Ald. 1001. Oret. Vict. Peene, Solu..

26*

 

