INDEX. ω]

Malevqus, non malivolus scribendum 11. 17, 72.

Mallius Cn, non Manlius 11. 28,125.

Manere et emanare confusa Ι. 42,189. 11. 25, 169. 111. 18, 68.

Mandane et mandere permixta 111. 58, 217.

Manius et Marcus confusa 11. 32, 149.

Materies. materies 1. 3, 19. =

Mediae syllabae errore extritae 1. 33, 151. 36, 166. 11, 15, 67.

Me Hercule divisim scribendum 1. 2, 5. 16, 71. 22, 99. 35, 164,
61, 258. et multis aliis iocis.

Mendaeiuneula 11. 59, 241.

Marus 11. 22, 94. ,

’ Metalepeie figura 11. 15, 64.

’ Metenymiam in verbo,'n0n in oratione inesse 111. 42, 167.

Mittere telum 111. 39, 158.

'Moestus moereo minus probantur, quam maestus maereo 11.
37, 195.

Mne publicus 1. 19, 39- moe et maren confusa 111. 26, 76.

Munianem corrupta scriptura 1. 59, 251.’ · -

Mutine, non Mucius in libris scribi solere 1. 23, 195. 25, 113.

N·

Naevius et¹ Ennius confusa 111. 12, 45. ¹ ι
Namque falso pro nam dictum 1. 16, 71.

· Nefandus et infandus male confusa 11, 79, 322.
Nenleya scripturn 1. 5, 18. -

Nisi si 11. 81, 339.

Nomen colloquentis omissum l.⁸ 20, 89. 11. 29, 128, 59, 261.

Nomina finitionibus proximorum vocabulorum per errorem ac·
commodata 11. 28, 114. - Graeca in αῖ] ω”νόξ Latine in a ex·
euntia 11. 46, 193. —- propria in ili-'us procusa ex iliis, quae
in 1111 finiuntur, 111. 7, 27.

Nemus 1. 59, 251.

Nan nemo nan ninii nan nunquam divisim scribenda 1. 2, 5,
11. ιι, is. ’

Nosse en scire confusa 1. 18, 88.

Nauius et Naevius confusa 11. 69, 279.

Nullus et ullus confusa ΙΙ. 8, 18. 15, 84. ·

Nune num nan conium 1. 58, 249. 11. ,5, 19. 37, 154.

Nunquam an numquam scribendum 1. 4, 13.

Nutu et nude commutata 1. 9, 38.

 

