⁸421 · CICERONIS

Quod eiei'poberem te, inquit, iem 11111111, 1111111111
- 11111111 composuisset etse etiam' 111 balneio loeueomeoom
filio scripto-'m reliquisset. 3311. Quis 111 igitur, qui 111111
“ fateatur, hoo lepore atque his facetiis nonninus re-
futatum esse Brutum quam illis tragoediis, quos egit

ἱ idem, oum casu 111 eadem 111111111111111] 11111111111111
11111111, Pro dii immortales, 111111111ΰί1, quanta vis!
quam inexspectata! quom repentina! oum coniectis oeu-
111 gestu omni imminenti summa gravitate ’11 celeritate
verborum: Brute, quid 1111111 quid 1111111 amem petri
1111111111νὲ oio 11113 quid 11111111111111111, quorem imoqe'nes
«111111 video? quid maioribus 111111 1111111.11111111.41111

11111111. ao. 11. 1111. 11111. ol. 1111.. non 11111111,
v. 1111 ll. 15, 64. ν·- 1111111911111111] 1191111111 Lg. 4. 6. consequendo
1111. 3. »- in balneis locutum] 1111111111 dubito, quin 11111111, quod
111 odo ontionem. mg. Cret. Moloncloth. 11 a Gentem 1111Μ111111-
rum 1101111111] serebatur, correctio 11111111, qul demoto 110⁴
manorum legisset, quo sancitum 11111. ne 111111 puberibus 111111 ’
. potres lavarentur. loentum codol. Lemo. 011. praeter Z. omnes,

Gu. l. 3. 11111111. 3. hg. 17. 35. 81. vict. 11111. ob Alo—ad (11111

’ idemque est Iocone 1113. 3. 4. 6. 131316. 30. 34. 33. 36611.

· 711. 73. 76. Gu, 3. Ceteri Lg. ot Pol. l. 3. 6. (hi duo m. 1111
vido correctorem) lotum. De sententia v. 1111111111.

335. ⁴ 11111· traqoeeliio] 11111111 11. 181- 1911] fecit 11114.

67. -·- caeremoniam hg. 3. 5. 13. 14. 15. 16. 17. 36. 31. 33. 34.
3311111. 36, 115. 67. 1111. 711. 73. 76. 81. 86. 1131111. quo de 11 noo
dubito, quin 111 antiquo exemplo 1111111 quom. Sed additur 1111111111
’ eum io 11111, quos 111111, praeter meliores 3. 1111111111 11111111

, 11111111 111 bonis 33. 36. -- efferretur] vulgo funere offerretur
scribitur, quanquam eum funere est 1116113. vioe leg. 111111111ιί1,

quod latinum non videtur. Ego 11111111 funere oum bg, 3. 4. 13.

33111111. 36. Gu. 3. Quod autom [1111111111 meorum 11111 1111111111

og. 6113, habent serretur, probari non potest, 111111 efferri pm-
prlum 111 de 1110111111 et ferre [11111111116111111111. dooere edicendo,

ἱ ., 111111111111111 olio 11111111111111111031111111111. v. 56, 336. 117, 331.

58, 336. 111. 33, 135. hg. 11 feneretur, Gn. 1. sereretur, 11113.
1611111111- 1111111111111111111101111.1111111,11111111111111111 oia *
Go. 1‚.; oredo iactavit ee hoc invento 1111111111- pro] 1111111111

 

