u · ciceronis

cupiunt, eins senientiam sciscitantur. 106. Equidemde
- cu‘m in dicende semper putavi deum, tum vero libi nun-
qnam eloquentiae maiorem tribui laudem, 1111111111-
talis3 qua nunc te nii vel maxime decet neque defugere
earn disputationem, ad quam te due excellentes ingeniis

adolescentes eupiunt· accedere. 107. Ege vere, inquit, ·

istis 'obsequi studeo neque 1111111111 breviter men mere -
quid quaque de re sentiam dicere. Ac primurn illud
(quoniam auctoritatem tuam neglegere, Scaevola fas mihi
non esse puto) respondeo mihi dicendi aut nullam artem

196. te] om. Lg. 17.· 73, add. Gn. 1. tecum 65. 86. ·—
putavinatuit Vll Lg. (3. 1111). (1113.- deum] eum Lg. 2.
67. 613111111124. (Ua. 6. deminum 93 nectorem-— laudem]
inv. 76. - 1111111] te om. Lg. 5. 6. 14. 15. 16. 20. 21. 23. 24.
35. 65. 69. 76. 73. 76. 81. 81193. expung. 32. —- neque defugere]
111111111113213361113. neonemque def. 3. 67. Hi
duo et 4. decet 111- te duo] inv. 24. 86. 1111111136..-
exeellentes ingeniis] sic Lg. 2. 3. 41111. 13. 32. 36617111.

Gn. 3. Ρ11. 1. 2. Pnn. Merum. l. 211. Z. 1111111. Eri.
Hevn. 111.111.Ἠ111. excellentes etiam Eri. 1. Gn, 1. - ado-

lescentes] 11111111. Lg. 65. 73. 84. -1111111111] adcedere Lg. 5. “
‘ 6. 65. 76. abducere Vl libri peiores. Lg. 3. 67. U. ei e corr. 4.

Δ 32. addunt minime 111111, imperiti inventum, qui praecedentia

1111111111 decet sequentibus. neque defugere consentanea 1111

putaret3 qne de 11 supra etiam decet neque in denique mu·
tatum est.

167. nee gravabor] nequegr. Lg. 69. 93. gravabo 13
1111. ·- meo more] men nm. Lg. 211111. 3. 32. 6186. inv. 13.
361111. modo 32. -- neglegere] scripsi eu Lg. 13. 65. ·- fas
milri nen esse pecto] sic posui secuudum Lg. 2. 3. 13. 32. 36. 67.
Viet. Gn. 3. nen esse 11. p. 23. fas m. e. 1111 pute cett. et
11131.- dicendi] 1111111013.- 111111]1111 artem Lg. 36
corr. —- 11111] verbis Gn. 3. Lgd et 32 corr. 13. 35. 36. ita
11112. 0111111111 librarius suit controversia. Pro 11 contro-
·nersiam Gn. 3. Lg. 24. 35. ic controversia 41111. - positam]

posita Lg. 2. 13. 32. 66. U. Gn. 3. positor Lg. 17. Harrd in· .

commode ex his elicias hanc scripturam: esse contentionem inter
11111111 decios in verbis controversia posita.

 

