s nu oanroau tanariae. aas

itiuntegi librum, in quo exposuit dicentii artis omnium
superiorum, et illos, in quibus ipse sua quaedam ric
eadem arte dixit) et hos germanos huius artis magistros
hoc mihi visum est iuteresse, quod ille eadem acie men-
tis, qua rerum omnium rim naturamque viderat, haec
quoque aspexit, (puae ud· dicendi artem, quem ille de·
- spiciebat, pertinebant. 1111 numm, qui hoc solum eolo-
bam, habitarunt in hac una ratione tractanda, non eadem
prudentia, qua ille, sed usu in hoc uno genere studioque
maiore. 161. Carneaii voro vis incredibilis 1111 dicendi
et varietas perquam‘ essct optanda nobis, qui nullam un-
quam in iilis suis disputationibus rem defendit, quam
nou probarit, nullam oppugnavit, quam non everterit*

1415. 16. 33. 34 0011. 33 0011. 36. 65. 67. 69. 79. 73. 86. ornnes
11110181 orn. sq. omnium. artem 93, - quaedum -1110111
displicet Balsio, exposuit desideranti3 uec quaedum iiia 1111110·
teiica recte dici posse. Utrumque Cicero 'paulo fastidiosius 011011
Antonii ore, quoti philosophus, artis dicendi areana nou potuerit
uisi mediocri prudentia explicare. 8111111 quandam artem edidit
iiie correxit, nemo facile probabit. Mox 18101 correxit seilicet , ’
deperiebat pro 1110 (1., hoc non dici nisi in aiio ac praecedentis ¹
verbi subiecto ratus. Quam verum hoc sit exemplorum, puae iu ·
explicationibus ,1111 Ι. 41, 186. collegi, docent 11001. 11. 14, 58.
1111113.- 1111101011]- scripsi pro vulgato 1111.1Ῑ)0101101113.3.4 1
(is aspexitque pro aspecit, 1111111113. lt. 15. 16. 39. 3133. 34.
33. 35. 65. 67. 69. 79. 73. 76. 81. st. 86. 93. 11111. lunt. Marus

· Lauri). κ, 1110] cun ng. 4. ·- 1100 10111111] hune 10111111 Gu. 1.-
0010111111] optimam scripturam pro vulgata colendum ducebant
recepi en (11.3. ng. 3. 3. 4. 13. 33. 36. — habitarunt] 1111111110
Grr. 3. laboraverunt hp. 3. 4. - 111111 ratione] inv. bg. 33. 81.
oratione Lg. 3. 4. 33. 69 corr. 1103.- eadem prudentia]
eaodem prudentium Gn. 3. ,

161. Carneadi] sic Havn. l. quatuor Ox. Gu. 3. bg. 3 0011.

, 3. 13. 14. 15. 16. 39. 31. 33. 34 0011. 331011. 36. 36. 65. 67. 69.
7117681. 84186. 93. v. explieatt. 1111 1. 19, 88. ι·- nullam 1111-
qucm] nunquam 11111111 bg. 311- 111 11111] 11111111 Lg. 67. -

probarit] probauit 111181·- oppupmuuit] oppupnarit hg. 3.
1 13141316. 39. 31. 33. 33. 36. 67. 69. 79. 13. 86. 93. Gu. 3.

 

