01011101011111111111. 'tm

sotunacirora 01 quari submorosa ridicula, 11011 can a 110-
1010 dicuntum 111111 cuin 11011101, sod natura 11110111.
in qno, 111 nihi videtur, persalsum iilud 011 apud Novium: ·

, Quid 010101, puter? ·-
Mirum oi 00111001; 0001101000101 rom.

111110 9011011 quani contrarium 011 ridiculi geom pationtir

· ,⁴ ac lauti: nt cum 0010 peremant 01111 ab co, qni arnan
10101101, rumille 11100101 0010, rogavit, 111101 quid 1111011

Ι10110111100101 011001. 280 1111001-11111111110 salsa 10-
pronuncio} nt 1110 Siculus, cui praetor Scipio 0011001111
causac dabat hospitam suum hominum nobilem, aed ad-
modum stultum, Quaeso, inquit, praetor, 0000110110 mco
do iotam patronam, 11οἑ11110 midi 0101111001 dodona Mo·
10111 1110111001, quac· coniectura cudiananturiongc alitor

1101110 1110υο111. Ut dedimus, 01110 1100011 110111. 12. VSt. Gn. 1. 2.

0011110011. 01110111. Accedit nnnc auctoritas Lg. 36. hercule

’ tila 001000100001, sed omisso 0110111, Lg. 3. 5. 0. lt. lo. 16.’ 17.

11111111111000070. 7386. ualde 0111. 70. - 11011 cum
a 11101010] 110 omnes codd, nisi qnod 11011 a Gn. 2. obest. Er·
oestuo suo soiius anctoritate 111111 oon a moroso. - submorosa

pardo 01110111111111010101011111101111111 Gn. 1., quod non probo in ·

nomino. - Novium] 1111 antiquiss. inde 01111. vulgabatur Naevium

1111111 habent Havn. 1. 011. omnes, Gn. l. 2. (01101 Ηο111.) Lg- 3. 5. ’

, 15. 10. 21. 65. 7073. 81. 84. 80103. eoque (100111100010111 2. 36.
Ennium 1100111111 14 corr. 013. Ε11011111123. notam 70, 285.
Nouius ab Henrichsenio scriptum 011 Havn. 1. 2., Poll, praetor·

¹ octavum, 110111. 01 odd. antiq. [110010111011.;”0111110110 sequor

, addicentibus Lg.n.3.:1r.15. 10. 36. 05. 69. 70. 7381811. 86.
03 (0011. Naevius) Vict. Gn. 1.2.; Nouius ng. 5. - notrum
oi 00010111] mirum 001, et 0100111010 ,tino vocabuio 1101111.
posterius 011010 aiii quidam. mi? 110111 micantem 93. mg. 1111
10110011000010..- 00010 00. cantes 70. -1 cc irrutilet d Lg,
30. - 011111] 1.11ῳ1,, 11001 statim. -ε aliud] 01101 Lg. 240011.-
praeter] 0111115. 2. 30. 0101001110 01 ante 2. 14. 65

ι 280. 011001] 01011011 11112. 10111111011011011110111101111011,
111 dubet 03. 101110111Αο 011 Gn. 2..- 1101010001 0011100101.
lag· 15. 24. ε- denda 011111 a. d] hacc 0111. hg. 3.. 01111111 a 11 ·

 

