DE 0114701111 LIBER 1. 12 w

suaves atque ornati fueruat: sintice ree, de quibus

disputant, in aliis quibusdam studiis; cretio quidem ipse

propria est huius unius rationis, de qua loquimur et quse-

rimus. 60. Et enim videmus iisdem dc rebus ieiune quee-

dum et exiliter, ut eum, quem acutissimum ierunt, Chry-

* uppem, disputavisse neque eb eam rem philosophiae uun

satisfecisse, quod uon hebuerit hanc dicendi ex arte elisua
facultatem. ,

XII. Quid erga iuteresti aut qui discernes eurum,

quus nominavi, in diceudo ubertuem et cupiam ab eurum

physici] physice s. ae, physices (6111110113).ίῑειιιρὶιίἱωορήἱαε
s. pilae s. piaque quidam 11611- araturis] craterum Lg. omnes
pr. 15. 17. 76. 81. onustorum 17. oratorie p. var. 32. pestan-
dus est erutorum 36. - a ciuilibus] ab eie. Gu. l. 2. vict. -
locutus] loquutus bg. 17. 66. 70. 81 corr. 84. ·- stem] tuem
Lg. 3. 4. 5. 6. 13. 14. 15. 16. 17. 20. 21. 23. 24 35. 30. 66. 67.
60. 70. 73. 84. 86. ita cerr. 76. et Vict. isdem 32 corr. ut 3. -
Carneades] ctum 16. 65. 60 eurr. 70. 73. 84. -· iis, Ue qui·
bus] iisdem quibus Lg. 24. tus p. iis 67. 03. (16.2, 11111173.»-
leue] eue Lg. 23. 35. 36. 60. 86. Gu. 2. - rationis] orationis
Iag'. 17. 241011. 321111. 67.

. 50. et euim] sic [ις. 2. 67. 70. 64. 86. 61113. scuto
divisim ut ut euim καὶ γάρ 11131λά γάρ. - iisdesn] eisdem
Lg. 4 coer. isdem 860111. quidam hiisdem. -— disputavisse]
iuvenisse Lg. 6. -- hauc dicendi eu arte] sic Lg. omues pr. 4.
le. 32, qui ea· om.3 item Gu. 2. 3. u. 3. tres Lami). Paii. neu·
nulii, Havn. l. 2. Gu. 1. 2. edd. ab Attis ad Grut. 01. liene. --
Isaac ds'ceuds' iu urie Pali. quidam, Gallicani, Grut. um. tu sac
dic. arte Cant. Genu. U. Z. ε. lert l. 2. lert. Tum aliena Gai-

ff lic. sambuculus. l. 2. 1111. U. β. Gu. 2. alsenam Pell. omnes,
Lg. omnes, Gu. l. 3. Have. 1. 2. 0111100111. Z. u. y. 3. e. edd.
ante Gurt. inde ab antiquiss. esc urie ahenam Isaac (1111111111-
cultatem edd. antiquiss. Peuce. in ed. pr. verissimam scripturam
putabat, quam exhibet y: iu tac arte alienum dic. fue, sed
iu edd. sqq. Gruterianam restituit. Aes altena a philosophia dl·
citur ars dicendi, ec qua facultas iiia oriatur. < ,

ΧΠ. qui discernes] quc d. Gu. l. 2. quia d. Gu. 3. in
daque ubertatem] sic pru ab. iu dic. dedi ex hg· praeter 3⁶·
. 3*

 

4....’.ι-ιι

