ι . 1111111111111111.11. ”m

deberet, si 11311111 notus 111111111111111111, quibus
cognitis sibi ipse 11111111 11 id‚.quod 111111, parre labore
nullu errore inueniret: siches 131 113111111111111111111
1111111111111111111111111111 ubi sint3 reliqua 1111 et
cogitatione eruuntur. 171. Quod 1111111 argumentorum
genus cuique ceuserunr generi 11111111 conueniet non est

11111 exquisitae praescribere, sed est mediocris 11311111 q
iudicare. Neque enim nuncid 13111111, 11111111 1111111111

cem retento superiore 1111 ecquo 1111111 111111 1111111111, desert
Penio ente eonmoastrare 1131. 131163, 11 pro st ostenderem
1111111 particule ostendere bg. 15. 11 otu. 111111 86. - 1111 ipse]
11111111. bg. 6.,1311 10. 3111111711.- porco] 111 vulgatum
parvulo 11111111 secundum Lg. xxm bouesque, et Vict. -’ ste
hos eqo arqumentomm 111111 aetas quaerenti demonstrare] 111
1111111111 iocum 1111111111 personasse 11111111 partem emendationis
Gruterus «temperet Plerique cedd. et 111131 edd. sier 111 lues
eqo armamentorum 11111 aetas, quae utta milet quaerenti de-
mertstrortt, sententie pertorquet, 11111 non id 1311111 quid ipse. 11
suurn usum notaverit Antonius, sed quomodo discentibus opem
ferri voluerit. Huc 11111 ex simili de euro commonstraudo 1111111
est, Noui, quod non exx 1111, quod sequitur, natas 11111111, sed
ex volut corruptum est, non 1131111 in VSt. Lg. 1. 13. 11). 36.
76. 93. ‘Horum 111111 exhibent Lg. 11111. 11135.,13.10. 11 33.
vacuum spatium est et expletum ut in 35. 93, 11 quibus est 11111,
Ι11111111111111111Ρ111.8.1 eds 1111. V.en 1113. 011.11 113. 73
hebet uolut 111111111111111111 quae 1111 milet non 11111111 ru
Ρ11.1.1.Ρ1111.Ζ.Ε1Ι.113.1.1. 13.311111136.;11111111111111.
VSt. Nec demonstrant legitur sed demonstravi rn Pru Ι. 11 Ζ
11. 1111 demonstrari rn bg. 1. d. 13. 111, unde correxi demon·
strare, quondo quidem Antonius non universe, sed de suo docendi
proviaciuloquitur. Gruterus, quem 11111111Ι11111, correxit 111 ltus

eqo ary. notas quaerente demonstraris Peerciuss. lae. ure ‘

quast notaui notas, quae quaerenti 1111113 ·Scbuetz. et Mucii.
ebe. 1131111111 notas, quae tila quaerenti demonstrant.
Addo pro 1111111111 11113111 1131 noettas in 0111111111ῠί

11111111136193 01 3. eruuntur corr. emuntur 1. 11-
uantur 17. ’

. “ 175. praescribere] 311111111111331151111. 17 351111.

31. 011. 1. describere 11.--1111111 td] inv Lg. 111. Vict. 111111

 

