nn onnroen nuuc 1. eo. οι

dicendi3 ‘sed sive ille lroc ingenio potuisset, siue, 11 quod
constaret, Platonis studiosus audiendi sitisset, uon quid
ille potuisset, sed quid isti docerent esse quaerendum.
96. Saepe etiam in earn partem ferebatur oratioue, ut
omuino disputaret nullam artem esse diceudi3 idque curn
argumentis docuerat, quod ita nati essemus, ut et blon-
diri et suppliciter insinuare iis, a quibus esset petendum,
et aduersarios minaciter terrere possemus et rern gestam
exponere et id, quod intenderemus, confirmare et id, quod
contradiceretur, refellere et ad extremum deprecari ali·
quid et conqueri, quibus in rebus omnis oratorum uer-
saretur lacultas; et quod consuetudo exercitatioque et iu-
tellegendi prudentiam acueret et eloquendi celeritatem iu-

spondeutis significutlo3 v. explicatt. hic 1113 Muell. ds conl, Or.
hic Lg. 3. ld. 15. 17 v. u. t. 76. 71. 65. 67. 76. 73. 76. Mead. d.
flavo. 2. Mau. ita corr. Lg. 5. 31 v. 32. —- 339333] nequeas
Lg. 2. 3. 4 corr. 36. 67. Viet. (lu—3: audiendi] om. ug. 14.
76. - docerent] dicerent 9. 23. dreut 13. doceret 32 corr.

96. ferebatur] ferebat Lg. 2. corr. d. iu mg. 1333133167
corr. eidemque cretionem corr. omues. —- omniuo] omui modis
Lg. 2. l3. 32 corr. 33 corr. Gu. 3. memorabilis scriptume, omuibus
modis Viet. —- blandiri et suppliciter insinuare 113 a quidese]
Lg. XVI Poll. praeter 1. Hovn. 1. 7. Gn. l. 2. U. α. d. e. et
omittunt. Deinde insinuare 113 a om. illorum ng. 743111. 13.
Gn. 3. nou sane deterius vulgato. tuetuuure om. Lg. 3. 5. 6. 14. 15.
16. 70. 76. 71. 73. 74. 37 add. et exp. Gn. 7. Pell. 3311333. (om. a)
llavn. 1. 7. eod. antiquiss. Lamb. tuetuuart Lg. 35. 36. 65. 76.
738186. U. e. Memm. 7. subtiliter corr. supliciter Vict. 331-
itiiter etiam Gn. 3. 'Pal l. Memm. 7. Erl. 2. Steplr. U. ε.
bland. suppl. et subtiliter insinuare 113 quidam Lamb. blandiri
et subtiliter quibus 33331 Ζ. Gu. 3. Erl. 1. 1131.- iis] 113 Lg. 6.
4. 71. 37. 76. 73. 84. 86. Gn. 7. our. 113 36 add. 13 65. 111381,-
33331] ultqutd 33331 Lg. 93. —- minaciter] miuie vict. - posces.
mue] possimus ng. 86 - uersaretur] uersuturlrg. 69. - prend]
eum Lg. 3. 5. 6. 14. 15. 16. 17. 76. 71. 74 coir. 65. 67. ot. 76.ι
73 86. Leml). ita var. 37. Errore hoc relatum ad sequeus tum. -η,
intellegendi] scripsi ex Lg. 13. 65. ·- et] atque Lg. 2. 4. 37 corr,¹
36. 84. -· eloquendi] loquendi Lg. 70. 81. 93. , . < ·

 

