V.

Ve et que coniusail. 17, 73.

Verba generalia ex speciatim εῂυ16ω116114 mamendal. 96, 93.
Veritas lt 93, 94

Vero et verum confusa 111. 14, 54.

Venari et variari, verto et varro 1 il, 48. 111. 58, 917.
Vestiyare iudicatum et addubitatum ΙΙ. 39, 166. 111. 93, 86.
Vostrumi. 91, 97. ,
Vs et tu, ut vis et ius in Mai⁴ aegre dignosci 11. 79, 961.
Videam et videarol. 11), 44. “

Vinctum 1. 43, 194. ·

Visellius et Viqellius nomina ΠΙ. 91, 78.

Venabula proximis accommodata propter similitudmem 11. 97, 114.
Vocare et evocare confusa 111. 14, 54. ” .

X·
X et s a librariis confusa, ut externus et 1111186111 Ι. 97, 195.-

z.
Zenqma figura 1. 15, 69.

m

 

