DE ORATORE LIBERI. 17. ῃδθ

rum dixerim) leudem reliquisti. 77. Verum si tibiipsi
nihil deest, quod in forensibus rebus civilibusque versetur, .
quin scias neque eam tamen scientium, quam adiungis
oraturi, complexus es: uideamus ue plus ei tribues,
quum res et ueritas ipsu concedat. 78. Hic Crassus,
. Memento, iuquit, me uon demea, sed de cratoris secul-
tate dixisse. Quid euim uas eut didicimus eut scire pe-
tuiruust qui aute ed agendum quum ad cognoscendum '¹
· venimus3 7777177777, quos iu ambitione, quus iu re
’ publice, quus iu amicorum negotiis res ipsu autc cuu-
iecit‚ quam possemus aliquid de rebus tantis suspicari.
79. Quot si tibi tentum iu uubis videtur esse, quihus

77. 77 7777 ipsi 7777777] 77 7777777 att ugit. ,77777 7777177. ·-·
77777777] uersatur U. Lg. 7. 4 corr. 13. 37 corr. 36. 69. Vise,
‚qui vereatur. Nou potest probari iu ea sententie. — cam ta·
mea] iuv. Lg. 15. 17. 73. 76. 77 15. ·- complexus] caupl.
jug. ²·.’‘ et 7777777] 77 om. Gu. 3. - 77777777] tribuamus
177774.- inser. ut t. 4. 13. 37. 36. 67. 69. Vict. Melius pauiu
ante scriberetur 77717- concedat] 7777777777 Lg. 7 corr. 74.
Gu. 3.

78. 777 utute] aut om. Lg. 76. 81. st. 777 aut om.
Gu. 1.- ad 7797777] ad om. 74 add. 76. - rebus 777777]
mQfflR y>

73. ettam st]¹ sic Lg. 66. 67. 69. 70. 73. 76. 84. 86. 93.
77 77 7.· 77 81. - noa 7777777777 defuit] 77777. aaa fuit Vict. —
hercule] hercle Lg. 3. 67. 69. ercle 37 corr. ut 3. mehercule
76. - etiam] om. Gu. 1. 7. —- 7777777777] dicendi usiuutissimu
mendo Eri. 7. urg. Huvu. 1. γ. d. e. Lg. 3. 4. 71. 37. 36 corr.
67. 76. 81. 93 v. u. t. 17777777. Sed aiterum nequis 777770771-
117 pro coniectura habeut, est in Lg. xviii.. Pali. plerisque,
codd. Suffitas, U. Z. 7. β. Eriflevn. l. 7.1177.; sic ieru Lemb.
ed. 1573. defletum. coni. -- 7777777] om. 73. 7777777777 37 carr.
65. —- alicuius] alicui ug. 7. unte id our. ad Gu. 3. - 777777]

77777( 113· 65. 76. — accesserint] accesserit du. 3. Lg. 14. 74
corr. 35< 69 corr. 84. 86. 7777777777 65. adcesserunt 76 corr.
adcesserint. ’- qualem illum 77 quantum au] sic Lg. 7. 3. 4.
13. 37. 35736. qualem qualiter et quantum ar. Viet. corr. Ge-
77371 qualem illum 7777777777 77 quantum, etsie Herus. ·

 

