- ,ms ’ erounours

pun properaret, et ridens et stomachans Scaevola, curn
Hypsaeus maxima voce plurimis verbis a M. Graseo
praetore contenderet, ut ei, quern defendebat, causo
eadere liceret3 Gn. autern Octavius homo consulario
“ non minus longa oratione recusaret, ne adversarius
eausa caderet ao ne is, pro quo ipse diceret, tuqui
tutelae iudicio atque omni molestia stultitia adversarii
liberaretur. 167. Ego vero istos, inquit, (memini enim
milri. narrare Mucium) nun modo oratoris norninei, aed
‘ ne iore quidem dignus putarim. Atqui non deluit illis

, patronis, inquit Crassus, eloquentia neque dicendi ratio

aut eopia, sed iuris civilis seientia3 quod alter plus
lege agendo petebat, quarn quantum lex in Xll tabulis

turpi tutelae] turpitudine Lg. 2. 6. turpitule 3. corr. ut 15. 76.

86. Gu. 3. turpituiue n. -iaee 5. 13. 14. 16. 17. 36. 65. 67. .

,73. 76. · turpiculo 15. 23. 93 et sublito e 4. iudici idem et 13. et .
Gu. 3. turpiculo corr. turpituie 32. turpiiuteie Gn. 3. 16ψί-
tudeie inser. t. Gn. 2. Aldus primus emendasse violetur. -aad-
oereorii] adversari ng. 17. 32 corr. Gu. 3. ’ ·

· 167. istor, inquit] lnv. Lg. 35. 76. -, reon modo] note
puto hg. 2. 4. 5. 6. 13. 14. 16. 26. 21. 23. 24. 32. 36. 65. 76. 73.
76. Gna. U. oratores esee nori putuit. 67. oratores oon esre
puto 69η uon puto oratores 81. or. reon puto 63. - ree foro] ·

. rte orn. 11356. 14. 15. 16. 17. 26. 21. 23. 24. 35. 65. 76. 73. 76.

81. 84. 86. ita corr. 32. — quidem] om. Lg. 2. 81. 84. —- pu-
tarim] putorem Steph. lunt. Lamb. el. uia putorem Lg. 5.
14 corr. ut 3. 17. 21 corr. ut 3. 35. 65. 84. 86. Gn. l. 2. uix
putare 3. 615. 16. 26. 23. 66. 7673. oie pretori Gu. 3. Lg. 4.
13.· 32 corr. ut 5., 36. 7681. vitia ex praegressorum interpolatione
orto, curn probabilis lreee curn verbo memini eoniungenrli ratio
quaereretur. —y seientia] vulgo prudentia. Emendavi ex'Lg. 2.
4. 13. 14. ,15. 26. 32 corr. 35. 36. 69. arou Gn. 3. U. Z. urg. 6.-
quum] orn. Lg. 13. 32 odd. quum oum lece Gn. 3. 'quanquam

⁴ tum s. tuae 3. 67. —- permiserat] permittebat ng. 24. per-

miserit 81. 84. - cauea] causae Lg.3c01·r. 5. 13. 14. 17. 2l.
65. 67. 66. 81. Gn. 1. 2ie). Z. 6. ε. - quod erret] codrl. optimi
. erat. Sed eum haec sententiae obliquae ease videantur, secutus

auru [lg. 3. 5. 6. 1415. 16. 26. 21. 23. 24. 35. 65. 67. 66. 76. 73. 76.

 

