DE 0111161111 nunaunt. ’111

· XXV. 165. Ac nostrae iere caueae, quae quiden
nunt criminum, plenumque initiatione defenduntur. Nann
et de'pecuniis repetundis, quae unanimae nunt, neganda
iere sunt omnia et de ambitu rarnillnd duur, ut possin
liberalitatem atque benignitatem ab *ambitu atque lar·
1111111 seiungere ς’ de sicaniis de veneficiis de peculatu
infitiari necesse est. ln est igitur genus primuni cau-1
narum in indiciis, ex controversia iacti: 111116111ῐί1-
nihus plerumque ex inuri, rann ex instantis ant iacti«
166. Saepe etiam res nnn sit necne, sed qualis sit qnae· ,
¹ nitur: ut cum L. Opimi causam defendebat apud pupulum

⁸ audiente me G. Carbo 111111, nihil de 6. Gracchi nece

negabat, sed in iure pru salue patriae 1111111111-

13111111 Gn. 3. ng. 8. 1. 6. 13. 381611. 36.; et inre. V. ex· ·

plicationen. - futurumve] futurumque Ing. 3. 1. 38. 66. 76. 63.
futurumne 13. 81. (11.8. - nit] nun. hg. 66. 11181.

XXV. 105. infitiatione] Lg. omnes per c praeterii. 1.
⁴ 15. 65. 66. 81. eidemque post inficiari. Gn. 3. priore ioco t,'

, altero c. - 1111111116111111111111111.8338 v. n. t. — atque] , ⁵

cic pro vulgato 11 sci-ibitur in ing. omnibus praeter 8. 1. 13. ’38.
36., qni 11 bentpnttutem omittunt3 addidit in 3811. 111- tar·
pittone] 1 addunt ng. 5. 1115. 16. 81. 83. 65. 67. 76. 73. 81. 86.’
Gn. 18111111. 11138. - cenaeficttc] veneficis Lg. 5. 11. 16.
nt). 35. 65. 61. 76. 73. 76. 81. 63. beneficti-e 69. Gn. 1. ·- penne
¹ primum] inv. bg. 81. 81. Panic ante 111111161311111
(ex 1113).- ee contraeunte] nnn. Vlct. 11 contr. Lg. 81. 63-
facti] factis Lg. 3.1.6. 13. 17. 861111. 811111. 38 corr. 33. 36.
eu. nc. ei. ec. nn. fcit cu. 3. - m deliberationibus] ex 111.
Cu. 1. ·- raro ecc tantautis] ettam vulgo addi solitum, sed ,
tententiae nocens omittitur in Z. Gn. 3, Lg. 8. 3. 36. tantautis
ng. 8. 3. 13. 17. 38. 36. 67. 76. 81. 81. 111 corr. 76., Gn. 1. 8. 3.
reii. mei tantantu- in 11111. 11111111111111. - factt] faetta
Lg. 1. 13. 351111. (11.3.

166. ettam] sic connexi quod legitur, antem, ex Lg. 8. 3. 1.
13. 86. 38. 36. 1111618. autem Gn. 3. ·- nun] num vict.
11165.- Optmt] scripsi secundum Lg. 8. 5. 16. 81. 65. un:
76. 73. 86. optimi 67. 0111111111. 118. 1111111613-

audiente me] audientem Gn. 1. exp. m. et 3. - 11] on. 1111- .

 

