50 ulcussouls

Α fuisso laturum, uisi iu rueo reguo esses, quod lu omui
gauere sermonis, iu omni parte humanitatis dixerim ora-
torem perlectum esse deberet Nunquam me Hercule hoo
dioeram slsum, quem ungo. me ipsum esse arbitrarer.
72. Sed ut solebat 6. Lucilius saepe dicere homo tibi
subiratus, milui propter eam ipsam oausam miuus, quam
volebat, familiaris, sed tamen et doetus et per-urbanus,
olo seutio nemiuem esse iu oratorum numero habendum,
qui uon sit omuibus iis artibus, quae suut libero dignae,
perpolitus3 qulbus ipsis si iu diceudo uon utimur, tamen
apparet atque exstat utrum simus aarum rudes au didice-
rimus. 73. Ut qui pila ludunt uon-utuntur in ipsa lusiouo
artificio proprio palaestrae, sed iudicat ipse motus didi-
oeriutue palaestram on uesoiout3 et qui aliquid fingunt.

’ s. aa. 73. - me Hermo] oc rrvtsrm ug. u. 13. su. so. rs. so.
Gu. 3. et boul plerique sie solent. hercle 4. 5. 6. 23. mehercle

14. 15. 16. 91. 94. 65. 69. 70. 81. 84. - ipsum esse] luv. 14. 4.
69. arbitrarer esse 63 corr. om. esse 76 add. 81. arbitrer 86.

79. G] G. 14. 81. - Lucilius] Lucidius Lg. 17. 32. m
Lamb. - volebat] volebam coni. Ern. — . et doctus] et om. 17.
69 add. edoctus vtes. - esse] om. ug. 4. 76. 81. - iio arli-
bus] luteast. Lg. 36. 65. 67. 69. 70. 73. 84. 86. vict. corr. its. —-·
libero] homine odd. 14. 9. 4 corr. Gu. 3. β. y. - sunt—di-
pnae] dtpnae sunt (14.3. -— si] et st Lg. 3. 67. lta corr. 32. -
apparet] adparet 146684 corr. - atque] om. Gu. 2. - ea· ⁴

stat] extat 14. omnes pr. 5. - earum] addit rerum Gu. l. —-
an] aut corr. ao vict.

· 73. indicat ipse motus] motus tpae ind. 14. 5, 6. lo. 17.
23. 94. 65. 76. 73. 84. 86. sidicat s. iudicat 21. - didicmntue]
44444944464149404181- aliquid] aliqui Gu. 3. ·- etet] dlvlslm
14. 35. 67. 69. 73. rualodus. 93. Gu. 1. 3 quamvis Lg. lo. -
tem] tom Gu. l. —- orationibus] oratoribus vitioso Lg. omnes
pr. 2. 3. 67, 69. 83. 86. correctum lu 32. Ut 14, lta Gu. 2. 3.-
oootiooum] sle per 4 14. XX bonique omnes3 contionemque 4.
39 oorr. u. t. oontrooam 81. llicsemoleGu. 1.- ettam 44]

sle dlvlsluu 14. ΚΝ, quorum sont 13. 36. 66169. 76. 73. 76.

 

