. 118081108811118111145. ΙΙΙ

habet illa, quac recte a bora 00110 dictu est 1000101000
‘utque onmium recino rernm, oratio, utnon 0001010-
clinantem excipere aut stantem inclinare, sedetiam ad·
versantem ac repugnantem, ut imperator bonus 0010010, ’ ¹
, capere possit. ’

XLV. 188. Ηο00 sunt illa quae me ludera Crassus
‚modo flagitabat} quom a me diuinitus tractari solere
diecret et in 00000 Μ’ Aquili Gaique Norbani nonnullis·
‘ que aliis quasi praeclare acta laudaret; quae Hercule

01000 om. 3. 3300111.. at 34 corr. - inclinantem excipere] Recte
010 Pal. 1. 3. Mamm. Pitln. Z. Ga. 3. liniche„ 3. 13. 33 v. eripere.
36. 0100100004. Vulgattrr eripere, idque codd. mci ceteri omues,
1100013. 00. plerique. eripere VSt. impellere 00 Crevierl
00011011. Era. 8010.ΜοοΙ1. Orellius et Henrichienus eaelpere
. scripsere, sed 000 explicuere probabiliter3 v. 000110011- et re·
0000001000] ac rep. ng. 3. 3. 4. 5. 6. 13. 14. 16. 17.l 39. 31. 34
35. 36. 65. 73. 76. 81. 84. 86. orn. 33. - 10000 00 fortir] lov.
Gu. 3. et hahet atpner a ng. 3. 3. 4. 13. 14. 16. 17. 36. 31. 3334.
35. 36. 65. 67. 69. 76. 73. 86. 93 verba donna 00 obesse videntur.'-
capere] rupere corrigit Bakins3 00001 hoc imperatoris boni 011.

’ XLV. 188. 00011110] runt enlm 1110100. praeter 4. 33.
81. 84, 01 Gu. 3. 1110000033. 81. id 0 correctore habent. - quom
a me] 0000 α me Lg. 3. 4. 13. 34. 35. 36. 84 'quod 00 minure
dubito ex qnam ortum 0000, qula 00000001 iu 33, corr. n. t'.
ceterum 00 a me Muell. Or. scripsere contra codd. et nulla de
00000. Quae comparatis diversissimis defendit Klotz. ad Lacl.
p. 159. attractionis nesciocuius nomine, curn 10110001100000-
pune anaphorae potins species legentiblrs ostendatur a sententiav
plane abhorrens. - 0110101100] diviniter 10081.- 10001001]
tractore Gn. 3. - cansa] carerent ng. 3. 4.“13. 14. 16. 36. 31. 33.
33 corr. 35. 36. 65. 67. 69. 76. 73. 76. 81. 84. vict. Gu. 3. Prae,
nornen sequens vitium genuit. — Μ’ Aperte] Apelli 000 1 dedi
et antiqua simul genitivi forma ex 11013. 15. 16. 17. 34. 33 corr.
[65. 67. 71173. 86. Vict. ita corr. 33. apellit Gu. 1. 3. 0000111
Gu. 3. V. explicationes 111. 43, 171. 10 praenomlne omnes peccant,
G. M. Marci Marcii prae 0010000100- 6101000] scripsi ex ¹³8· .
4. 67. 81. 1111 quidem duo 001000. Ceteri meorum 0000, quod
genus scribendi plane improbo. ·— laudaret] laudari Gn. 3. -

Hercule] sic vulgatum mehercule correxi* usus 110. 3. 13. 33. 36.
mehercle 3. 39. Vict. ita corr. 33. 1100010 4. rne Herertle 67. 69.

 

