innnx.

Stadium et stodiam coninua Ι. 39, 147. “

&abiam pro subiicere 1. 49, 189.

Sabaioioas scripturo 11. 89, 364.

&inlitas comanitas confuso 111. 11, 49.

Sacas an necans 11. 91, 88. 99, 93.

Sadpioias, non sulpitius 11. 93,,98.

Sna tara ot iare sno dici 1. 18, 49.

Superior et maian confuso 11. 68, 958.

Syllabas flnslos vocabulorum proximis assimilatae 11. 97, 114.
“43,183.

Syracosias scripturali, 13, 57. 34, 138.

Tot D confuso in iine vocabuli 1. 11, 48,- Τ. ot w. nodoso
1. 9, 38. 48, 911. “

Tactus et cantas soiiptnros iudicatos 1. 14, 88.

Tamenetsi 11. 59, 918.

Tanio openamii, 184. 11. 48, 179. ’ .

Tantam et tamen propter scribendi compendio confuso 11. 35, 158.
38,157. ».

Tarracina on Terracina scribendum 11. 59, 948.

Tantas et rectas confusa 11. 73, 998.

Tanamentam ot neomeniam dici 11. 88, 358.

Telamo, non Telamon 11. 46, 193.

Tennptare on pro tentare dicator 1. 91, 97.

, Tetnla‘t et detulit confuso ΙΙΙ. 58, 919.

Tmesis 11. 93, 97.

naen probata scriptura 1. n, na. n. oo, no.

Transitns s vocabulo ret od pronomen generis neutrius Ι. 8, 98.

Tribaere pro distribuenda dictum 111. 38, 119.

Q. Tubero, non P. dictos 11. 84, 341.

Tam - tana mole lectum pro cam·— tnm 11. 18, 39. 111. 49, 198.-
inm at tannen confusa 11. 49, 981. - tam et tana 49, 988.

iintella scriptum molo Ι. 39, 188.

11.

U proi, in optumas ot similibus 11. 3, 13. 17, 75 66, 965.
Ullus ot nullos· confusa 11. 8, 18. 15, 64.

Unquam an amquam scribendum 1. 4, 13. ·

Ut interpolatione insertum 1. 97, 193. 11. 39, 141.

 

