os oasroan 1111111111. ’ or

quam discederem, uerbum ex eo nunquam elicere potui
de 11111 ratione dicendi, cum et per memet ipsum egissem
et per Drusum saepe tentassem3 quo in genere tu, An-
toni,(vere10quar) nunqmm mibi percontanti aut quae-
renti aiiquid deiuis'ti et persaepe me quae soleres in ,
'beando observare docuisti. 98. Nunc quomam utemue
vestrum patefecit ipsarum rerum aditum, quas quaerimus,
et quomam princeps Crassus eius sermonis¹ ordiendi 11111,

’ date nobis bano veniam, ntea, quae sentitis de omni
genere dicendi, subtiliter persequamini. Quod quidem

98. oestrum] vostram bg. 35. - 1111111111 rerum] scripsi

ex Ga. l. Lg. 3. 5. 6. 16. 17. 21. 23. 24. 35. 65. 67. to. 73. 76.
81. 83. Praetereo earum' om. 2. 32. 84 omnes corr. ut 3., item 1.
add. 13. 36. earnm ipsarum reram Gn. 2. 11. vics. 111. 111.,
prima euim om. rernm (111 (111. 3) scripsitque ipsum aditam.

¹ Ipse is ts ipse dictum illustrarunt Goer. ud 611. deLegg. 11. 14, .
34. Wopk. et'ilaud. Lecti. Tulliani. p. 396. ‘-· persequamini]
prosequamini 111. 14. 15. 16. 26. 23. 24. 65. 76. 73. 76. 84. 86.
prosequamur 17. prosequendi 21 1111. ut 14. - Lycto] sic aut
licio s. Licin aut Lptio s. Litto codd. fere omues. 1411111 bg.
241111. chio Gn. 3. addicto (p. ac Lycio) 32. 1911111611. ’
aplitio Gu. 2. oclitio vict. ilaec omnia firmant quod dedi. 111
‘bis vocabulorum inclinamentis Graecum ἲι referentibus tenendum
quod optimi tontes suppeditant3 discrimen aliud uon 111. De
radicibus uon loquor. Illorum pleraque adiectiva snut. igitur
Aristotedins iegitur, quantum novimus, ln plurimis vel optimis
de Or. 111. 19, 71. 21, 86. 1111111. 1. 9, 23 (01111.Ι ex Mea). Ati.
11. 1, 1. Fin. 111. 3,16., ut post Gruterum editum3 eodemque
ducit scriptura vitiosa Aristotelicas et Aristoteletns (11. Eleate,
Eleius) bic iilic reperta. Carneadive de 01. 111. 19, tl. Flu. [V.
18, 49. V. 6, 16. 8, 221111 Carneadem Acad. 1. 48, 148. sss. 11.
13, 4211111111 discrepantia scripturae. Aristomene 1111. iV. 15,
46. ’.41111111111111 F iu. 116, 181126.Α1111111111 (a philosopho f
Antiocho) Ac. 1. 22, 76. 31, 98. 1111 iolla plerique libri 1 prae·
terunt. Aristophaneus 1111111116. destituentur, quod .
excusatius 111, Ati. 11. 26. 21, 4. Annicerins 011. 111. 33. lli.
1111611111. Aretias Legg. 11. 3, 7. Oppianicus Legg. 11. 11, 28. ·
Elius (Ἠλεῖος) Diria. ll. 12, 28. Brut. 8, 36. 1111. XLii. 37.
aestuosissimis, 15. Empedoclem Tusc. i. 17, 41. Demo·

5*

 

