, aas ss- cressonis·

quaereres 11 quid esset, senen tibi-quendam oppdum
dixisse: incensu uenarum naues murensi 1111111111.
, 311. Perspicitis genus hcc quarn sit‘iacciurn quan eis-
gans squam preturium, sire hsbeas rere quad uerrere
passis, quud tamen est mendaciunculis aspergendum, siue
fingas Est autern haec huius generis virtus, ut ita iacta
demonstres, ut mores eius, de quc narres( ut sermo ut
vultus amnes exprimantur, ui iis, qui audiunt, tum geri
illa ierique videantur. 313 lu re est item ridiculum,
qued ex quadam depravata imitatione sumi salet, m idern
Crassus: Per tetum nobilitatem, per cestram familiam.
Quin ⁴aliud iuit,· in qun cancie rideret, nisi illa vultus ⁸

iectus-am Schuetnii recepi cnm recentiorum plerisque. Codri. et
edd. 11111111 tria LLL. 111111 ΜΜ. Possis temen non minus prc·
6111111111 suspicari scripta csse irie L 111111 Μ. ·- quaereres}
quereremus (11.3. —- oppedam] um. 123. 3. i. 6. 13. 36.
vscnns iocus estin 33. Gn. 3. opidanum 31133. 67. 81. ·-
Laepi] um. Ing. 3. 3. de finitione v. supr. Memmius merdant
14131633 Gu. 3., qut ,cum aliis etism in nemius nonnis
peccet.

Ι241, peaes nnc] sic inverti secuudum Lg. 3. 3. 1. 6. 13.
33. 36. 81. 81. Ga. 3. 3. Lama. - mendaciunculis] mendacalis
et mendicetis Gn. 1. Lg. 111, sed benorum nuilus mametis,
recepit ex Grai Henrichsen. —- aspetycudum] siued ing. XX
melioresque praeter 76. omnes. ·- esi 11111111] cst ertias 11111113,
nectamini. 31. 13. 33. 35. 36. 11111113. est esim lieet. -
inse] em. lag. praeter 3. 3. 36. 31. 36. 81., item vta. Gu. 3. 3. ·- ,
· sti 1111111111 ις.11.15.61.61.70.71.81.θ11 vics Gu. 3.

343. irc re est] restitui librorum omnium scripturam, quern
01. Henr. seeundum steph. et Lamb. inest scribendo mutarunt.
Multis lucis 11111 superstitio valuit, qna esce pru inesse dicendum
uun videretur3 v. 111111111111111, 47. - centia] sic pert
lap 3. 33. 34. 35. 36. 65. 711. 73. 76. 84. 86. Ga. 1. ·- panicium]
sic aut paulum omnes mei cocu. Hoc quidem Lg. 3. 13. 331011.
ι 36. Gu. 1. 3. Paule autem et snte caicato em. ng. 3. 1. 6. 13.
331111 36. (11.3. -·- α111111111]αάι11111111111.3. 13. 36. - celte·
mentius] aru. Lg. 3. i. 36. ct hoc et sequens risimus cm. Ga. 3. ·-
aas sere] assero multi libri, in iris Gn. tres. —— tetum] icio Lg.
praeter 31, qui our. 81. 61, item vict. Statim 111111 pro hoc

 

