on uerrere erese 11. 71. εκ

risus 6616661. Huius genem est plenus Nerius, et:
iocus estsimilisris: Sapiens 6· dcco, trenno,⁸ et elie
permulto. .
' Lxxt. 386. Saepe etiarn ieccte concedas adverserio
idipsum, quod tibi ille detrahit: ut C. Laetius, cunr ei

quidam malo genere notus dicere indignum esse suis .

maioribus, At 1666616, inquit, tc tuis (116666. Saepe
etiem ‘renuntiose ridicule dinmtrrr: ut Μ. Cincius quo
die legem dodonis et muneribus tulit, cunr G. Cento
prodiisset et setis contumeliose, Quid (crs, 61661663
quaesisset, et omns, inquit, Gai, 61666616. 387. Saepe
etiem saise quoe freri uon possunt optentur: nt Μ. Lepi-
dus, cum ceteris in campo exercentibus in herbe ipse
recubuisset, Vellem boo esset, inquit, laborare. Salsum
est etiem quaerentibus et quusi percontantibus lente re-

8111661663.36.,66166611166. Stre. Atti quidam cille, cpite, Ι
¹ stile. ν- annuit] adnuit hic et penio inira Lg. 17. 65. 76. 73.-

obrueret] obruere Lg. 3. 35 corr. 36. 6666661133. - Nonius} ·

v. od 69, 373. - et docus est] locus Gu. 3. ng. praeter 3. 6.
nt. 65. 67. 69. 76. 73. 31 et orn. Lg. 3. 6. 35. 36. 65. 69. 61. st. Ι
93. et est pro et irubcnt Vict. Gu. 1. Lg. 5. 14. 11116. 36. 31.

33. ts. 67. 76. 73. 66. · ’
’ LXXI. 386. bernole] terete ng. 3. 17166- sententiose
ridicula] sententioso bg. 17. 66116616 lt. ·- Cincius] 0166166 ,
' Lg. 3. 36. consuessent- quo dic] quod ct Vict Gn. l.
Lg. praeter 6. 93, quorum prior qui et our. die. - donis] bonis
ng. 36 corr. 31 corr. 33. domnis Gn. 1. - Cento] dubium est
,- eu non rectius scribatur Centbo,· certe non excepit Cicero Ma·
donem et Otoncm excusans 06] 18, loo, et iegitur sorore cunr
. respiratione seusei 16 inscriptione p. 393. (166663 altero 66666661.---4
prodiisset] servari omuibus roeis libris iubentibus praeter Vtcc.;
chrichseuos prodisset. - Cincdolc] Ctntc'ole quidem codd.;
gravius olii peccent 6166111666 consi-sionem aliaque ‘obsurdc pree
se ferentes. - (161] scripsi, ut oportuit, quiunquam ex duobus et
,66666 risos eg. rr. uu. 1. - 6 uu] 6· cc ng. ro. - setcsl'
ocltt Lg. 70. ·

” nst„ laborare] elaborare lpg. 36. 76. eldad. 17. -· per-p

 

