DE ORA'l'OllE 11111111. 37. ΘΙ

sonim amministramus, 11 panso aliquid
miuus benefecerunt, quam solent, aut uoluisse 1111111111-
tudine impediti non potuisse consequi iu, quod seirent,
’ , putantum - Noluit, inquiunt, bodie opere Roscius ; aut:
Crudior suin - oratoris peecatum, si qnod est animad-
υ uersum, stultitiae peceatum piletum 125. stultitia auten

134. quod ceterorum] sic cod. Lamb. nemine sequenti. Seri
sic Lg. 2. 5. 6. 14. 15. 16. 17. 31. 23. 34. 35. 65. 79. 73. 76. 81.
86. de cetera 32 corr. Gu. 3. Z. decoctu 36 exp. (le cetui
v. cle certis. de coetu 13. Est forma sententiae aa, (le qus
(lictum in explicationibus ad 11. 37, 116. Asynsleton ραι-11111111-
probans Belius et enim scribebat. - spectati—probati] speo-
tontt— probanti Lg. 4. v. u. t. 13331111. 36. Z. -r sermm]
fecerim Ing. 3. 6. 14. 15. 36. 31. 33. st 33316117. 76. its
corr. 32. 81. si feceriut 5. 13. 16. 17. 69. 79. 73. Vict. ·- uate·
tudine] salit. ng. praeter 5. 13. 65. st 93. - impediti] im-
peditos Lg. 3. 5. 6. 13. 1415. 16. 17. 39. 31. 33. 35. 36. 65. 67.

- 69. 76. 73. 76. 81, 93. ita corr. 32. Vlct. impeditis 3486111111..

uterque 1113. —- potuisse] voluisse Vict. —- scirent] 1111119113-
putantur] putentur (1111.- crudior] crudelior Lg. 21 corr. -
⁸1 quod] δί wid Lg. 3. 32 corr. ὑφ’ ἓν 4. 67. - animaduersum]
aurosum ado. lag. 4. 33 corr. ammo adu. - uidetur] esse oi-
detur ng. 81. ’

125. non babet] om. Gu. 3. ·- quiu] quor‘c lug. 3. 5. 6. 14.

’ 15. 16. 17. 39. 31. 33. 36. 65. 67. 69. 79. 73. 76. 86. 93. pubis

(11.3. quante Vossianus Bakii, qui corrigit atque, aptum esse
quia negans cum ¹non causa reddatur sed explicatio adiiciatur. ,
‘Nobis excusationis causa sane videtur alloni. quo 34 corr. ut 3.
quam te 33 corr. ut 3. quoniam 35. lta corr. 81. »- subimus]
subiciamus .Gu. ·3. — quotiens] sic etpost totiens ng. omnes,
Gu. tres vict, modo quod nonnulli c pro t. - de nobis]⁸ enim
de nobis Gu. 3. - existimatur] estimatur Lg. 3. 3, 4. 31. 34.
33. 67. 86. Gu. l. 3. estimatur 16. 76. 73. quac est Italorum ,
librariorum scriptura, unde quod scioli imperiti excuderunt, aesti-
matur, legitur in 5. 6. 33. 65. Hoc hene animadvertit Herzog.
ad caes. B. G. ll. 17. p. 1123 conierrique possunt Drakenb. sd ,
1111. Vl. 22, 16. XXV. 34, 8. xxvi. 19, ’4. xxx1V. 2, 5. 'Gort ad
Luc. l. 318. Satis antiquum autem cst pronuntiandi illud ¹vitium.
Napi eiusdem farinae-exstant in inscriptionibus sescenti s quoii
parum perspectecurn Esquilino et Er'rqutlioe, Sestio et Sestio

 

