oa oasaoaa erasa r. aa. ³ ss

quoddam est ouus atque munus suscipere atque profiteri
se esse. omnihus silentibus uuum maximis de rebus

magno iu coaventu homiuum audiendum. Adest euim . Ι

iare memo, qui mou acutius atquo aerius vitia iu dicente,
quam recta videat. Ita quicquid ost, iu quo offenditur,

ita etiam iiia, quae laudanda suut, obruit. 117. Neque, ‘' , f '2¹5
haee iu eam senteutiam disputo, ut homiues adoleseeu· ² ’

tas, pi quid naturaie forte uon habeant, omniuo a di·

· cendi studio deterream. Quis euim mou videt G. Caelio ι, ,

*aequali meo magno honori fuisse homiui novo illum
ipsam, quameunque assequi potuerit, iu diceudo medio·
oritatemi Quis vestrum aequalem Q. Varium uastum ff„
homiuem atque foedum nou iutelligit illa ipsa facultate,

1635. 67. 76. - onom moetoris] inv. Gu. l. ω- fere memo]
inv. Gu. l. 1. 115.31εοη.81.1- qut aon] vulgatur quta. Mutati
seeundum lug. omnes praeter· 14. 31. 76. 81. 84. 85. vict. Lumb.
„poia om. 14. add. ut 1. pot 76 corr. ut 1. -·· vitto to dicente]
'stilio iudicet Z. β. y. δ. ε. Eri. 1. Lg. praeter le. 16. 36. 69. 73.
81. 86., qui fodicet (i. e. edicet, = in dicente), ut et Gu. 3.
Eri. l. Eri. Post quoae io edd. antiquiss. praeter Hahn. assuitur
paunus ineptus qoam eo laudet, quae. ·- quem] 9666411569
corr. —- reeta] reete Lg. 84. έ- t’to] itaque vict. -· quiequid]
Lg. omnes pr. 31. 81. 84. quorum hi duo quiequam,- it. Gu. 33
isque ita perpetuo. v. ad 8. 39. -·· ella 'quael ilia om. vict.
117. aeque] nequeenim 131314.- adolescentes] udal.
Lg. 66. 76. 73. 81. 86. - uidet] sic Grut. 'Lamb. Lg. praeter 14.

³ · 15. m. aa. so. rs. sr. sa. aa. quorum aa. sr. paoem suasca.

Edd. Steph. lunt. Man. al. uideat. 0. Caelio] sie per' oe s. s
vui. mei, plerique autem Uelio. Rectiusae nomen gentis Romanae
Coelius scribatur, au Coelius, controversum est. Eu marmoribus
,euim utrique scripturae praesidium pati lieet3 aiterum vide apud
Graevium p. 393. 394, 1. 3. 657, lo. 774, 6. 7. 8. 9. 835, 6.
866,13. 901, 7. 937, l. 969, 9. lo. loos,1. 1615,11. 1989, 6.
1131, 6; apud Reiuesium p. 639, 84. 768,33. 799, 18. 898,-59.
815, 38. et Cotls‘us p. 391, 64. Alterum exstat Graev. p. 635, 5.
679, 8. 696, 3. 845, 9. 863, 3. 934, 7. 1167, 6. lisinas. p. 497, 17.
867, 6. Zumptius ad Verr. viro, 181. oe ex normis «lesamulin
eontrarium tuetur Niebuhrios iiist. R. 1. p. 413ε etsi 'Caelii Vs·

6

 

