η 66666616 ,

, uuo a Crasso disputationem desiderabam. quanto opero ’
16 nausis oratione delectum sanavero, Crasse, mea qun-

· que etiam nausa rogo, ut, quoniam tautum habemus otii, ‚⁴
qnaumm iam diu nobis non contigit, ne graveris ex-
aedificare id opus, quod instituisti. Formam enim totius
negotii opinione meliorem maioremque video, quam vehe-
menter probo. .

pm& „Wffifs XXXVI. 165. Enimvero, iuquit Crassus, mirari satis
nunquan etiam te haee, Scaevola, desiderare, quse ne-
que ego tenen, ut ii, qni 66666, neque snut eius generis,
ut, si optime tenerem, 61566 esseut ista sapientia ao tuis
auribus. Ain tui inquit 1116. Si de istis communibus

Bab. Posi. 8, 61. 1161. 16, 63. 35116. Fin. 11. 67, 85. 36, 166.
666116, 166. 111.6,16. 8,16. 6,16. respunsis. 11. 18.
' ND. 111. 1, 3. Cat. M. 11,38. 011. 1. 1,3 (sed videus etGernh.).
ἱ 11, 35. 66, 66. 1116, 56. Eandem, sed ut delectum nulium
iecerint, ex Livio enotnut Drak. 66 XXVlli. 18, 4., estimare
666666. 66 Β. G. 1. 14, 5. ex Suetonio idem et Graevius 66
66661. 61. 66115, 5. Vespus. 6. 16 his libris ita scribitur ll. 13, 55.
63, 68. 31, 133. 46,176. 66, 614. 76, 316. ·- incausto] eius
praemitti vulgo solitum delevi ex 11561. 13. 36 666. 36. 65 666.
66. 3. io edus nausis 81. Facile subauditur genitivus ex priori·
bus. - iam diu] sic divisim Χ111115. (65. 67. 66. 76. 7676.)

⁴ Vici, qui semper ita, 66. 3. — eontipit] hoc ante Gruterum ’
vulgatum 68616Μ6611. Or. Henr. restitutum praebent 115. 6. 3.
1. 11. 16. 116663. 36. 35. 36. 65. 67. ou. 76. 7381. 63. Vict.
663. coniinpii cett. Lugomorsini‚ Havn. 6. Eri. 61. Grut. Eun,
maie. - 56666616] provere 115. plerique, uon tameu2. 1. 13.

36. 36. lta corr. 36. edidit Lambinus. pravare Gu. 1. prauitas· ’
vict. - exaedificare] exaedificari 115. 3. 5. 16. 66. 65. 67. 76. 73.
Gu. 3 (eumd). ν- meliorem maioremque] sio transposui ex

115. 6. 3. 1. 13. 36. 36. Vici. Gu. 3.

Ι XXXVI. 165. enimuero] divisim Gn. 3. 1156666.- tum
nero 32. v. et corr. nt 2. 67. 76. 76. 81. 84. vict. ·- nii] ut
· - 115.63.35.76.81.846614666116. etate (pro epo teneo)
’. nee uti qui docent Gu. 3. ·- optime] optume 115. 5. 17. 7673.
recipiendum, si boni fontes conspirant. —- neplupere} 616 115. 13.
36. 65. ·- dixisti] danista· 115. 6. 66 corr. —- quibus dominatum]

 

