- DE ORATORE 1111111111. iu. , .st

Cum octale exorto iodipem
Liberum lacerasti oriosii exstincti3 oeque [rolris 111111
Neque· 11111 quoti porci, qui tibi ire tutelam est traditus -.

¹ 111111 10 lugens dicere videbatur. Quae si 1111111110,
cotidie cum ageret, 11111111 recte· agere sinc dolore nou

p poterat: quidi Pacuvium putatis iu scribendo leui auimo

ac remisso fuisset Fieri nullo modo potuit. 1911. Saepe

‚ 1111111111 11 pluribus cisque disertis verbis Qulntiliouus i. 5, to.

Sed neque de Taciti 11 Plinii 111111 pugno, ut dissensum codicum
spernendum putem (v. Toc. Anu. 111. 16. Η111. V. 11. lu). nec
dc poetis contendo com Cortlo sd Luc. V. 134. auore Claudius
Ariston Plinio concedendus 111 Epp. vl. 31, 3., cum praesertim
homo Ephesius civis 10111111 Romanus iactus nativum tomen no·
men sibi relinqui postulem velut Valerius 'quidem Solo 111111
in inser. Grues. p. 11411,Ι 8., sed Potamon opud Reinesium p. 675, ”
85. - ot idem] utile (11.1. at correxi 11 Lg. 13. 15. 69. ut
voluit Bokins. Melius hoc, quam sententiam cum prioribus con-
iungere3 11111110 quidem 111 intelligi oliter non potest. - ad mi·.
secabilem] od admirabilem hg. 4. oc (p. ad) Lg. 5. 6. 13. 11.,
65. 76. (1113. ita 0011. 31. om. 19. Horum duo, 6. 1176. miscro-
1111- uocem] voce 1111.- cum aetate] nou dubitavi sic
1111011111 locum corruptum ope Lg. 4, 13. 311011. 36. Gu. 3.
Certum euim videtur continuari orationem versiculis praeceden-
tibos' 1001101111111 cuins rotio servato poem non constet, cum id
audientes necessario od aspoetum 1111111111. Cum dictum cum
indicativo, cuius opud illius 1111111 scriptores indistinctus est
1 coniunctivo usus. Ut scripsimus, inm Lambinus praeiverat. -
indipem] indipoc Lg. 1. enimc 13. indicent 65. indlpcre Gu. 3.
indicum anb. - 1111111111] extraxisti (11.1. 1111111111 Lg. 4.
119. anticristi quidam 1111,11111κῶς. Plurimi syniuesi neglecto
1111111111τί1 110 Lg. XX. 11 Gu. 1.- neque 11111 prati] neque
0111111181. dus petati posui secuudum Lg. praeter i. lii.
65. 61. 84 omnes 11 Gn. 1. 1. 3. eius enimuno syllobo 11 neque
prima producto pronuntiari potuit; v. Hermonni Ei. D. Metr. p. 65.
Ceterum pro poeti 11111111 111113110111336. cnuti 111 (11.3.
eius aetatis porci poeti Lg. 1. -. tutelam] tutelo Lg. 1. 3. θ.
1331. tortello 41011. 1111. —- cotidie] scripsi 111 Lg. 13. 36. 81.
Vici. (11.1. cottidie 84. - recte] 11011111. uncinis circumdedit,
Scir. et Muell. delerunt3 inconsiderate iactum. V. 1111110111- in
1111111110] io om (11111.- leni] leol Lg. 40011. ot. 93. ’·

 

