nn 11111111 111111 55. m

sine controversia et *magna est et late petet et ad multos
pertinet et summu inhonore semper fuit et clarissimi
cives ei studio etiam hodie praesunt3 sed vide, Crasse,
ne, dum novo et alieno ornatu uelis ornare iuris eivilis
seientiam, sue quoque eam concesse et tradite spolies
atque denudes. 236. Nam si ite diceres, qui iuris een·
sultus esset, esse eum aratorem itemque qui esset orator,
iuris eundem esse consultum3 praeclaras duas artis een·
stitueres atque inter se paris et eiusdem socias digni-
tatis. Nune vere iuris consultum sine hae eloquentia,
¹de qua quaerimus, fateris esse posse fuisseque plurimum
oratorem negas, nisi illam seientiam assumpserit, esse
· pesse. lta esttibi iuris eonsultnsipse per se nihil, nisi
¹ leguleius quidem cautus et acutus praeeo actionum cautor

et egene. 1111. 111111111111111. 11 1111.
81186. 11111. 1111. etiam 70. Η1ν1.1.2. Ga. l. 2. Heln. Ald.
Mau. Larnb. Grut. Ern. et semper praefuerunt et 1111111111-
11111 pleraeque edd. antiquiss, Muell. 01, et 111 etiarn duo codd.
’ Lambini, Lg. 93. lunt. Crat, uisi quod ante 1111111 addunt-ettam.
„Sed semper¹ praefuerant repetitio est eorum, quae antecedebant,
1111111111 111 honore semper fuit, quod cum sentiret Schuetniuu,
e coniectura edidit 1111111111 11 olim praefuerunt et 1111111111-

· 11111.“ 1111111111111. - rte dum] 1111111111 bg. 118181.

236. iuris 1111111111] 1116111111111365. 76. 73. 76. Lemb.
Paulo aute putu Viet. ·-— 1111] et 'esse Lg. praeter 6. - 111111]
1111111 addunt Lg. 1415. 26. 67. 69. 76. 93. —- 11111] dedi ex
Lg. 3. tt. 1116. 26. 21. 66. 67. 76. 73. 86. 93. - parde] dedi
ex Lg. 3. arenant. 65. 76. 73. 84. 86. -· etus-dem] eiusmodi
1. etus 1111111 Lg. 3. 5'. 616. 17. 20. 2435. 65. 67. 73. 81. 84. 86.
vict. huiusmodi 14. 16. 76. huiuscemodi 69. 96111111111111111
Laut. - sustenementum] 111 divisim lagt 65. 67. 70. 73. 84. 86.
93. vict. hamb. eidemque mox 11111111»- siae] 11111 bg 65. 11
81. - hae] addit aliqua vict. - assumpserit] sic curn p Lg.
omnes [11111113. 5. adsumpserit Lg. 61. 69. 76. 73. 76. 86. -
1111111 1111] vulgatum 111 111111 sic correxit 11111. 1111611111-
61661111. - 1191111111] reputem Lg. 6. 26. 67. 1191111161
tepula 11111111. Gu. l. 2. - 11111111] 1111111 Lg. 3. 17. (11.2.

 

