arn ’ 000000ιο

curn pertractandos, omni mente in ea cogitatione cura·
que uersor, ut odorer quarn sagacissime possim quid.
sentiant quid existiment quid exspectent qnid velint qno
deduci oratione facillime posse videantur. 187. Si sc
dant et. ut ante dixi sna sponte quo impellimus in-
, cumbunt atque propendent: accipio quod datur et' ad id,
unde aliquis ilatus ostenditur, vela do. Sin est integer
⁸ quinosque iudex, plus est operis3 sunt enim omnia di-
cendo ‘excitanda nihil adiuvante natura Sed tantam vim

et 00001] sic locnm corruptum correxi. Quippe 10 000101 Gn. 3.
iti ancipiti 11311. 13. 31 corr. 311, eidemque etiam pruni et
00000. 10 ancipitem ng. 3. Possit quis scribendum suspicari
0000 1090011100 10 0001011000000001 et pravom nam appredi
curn praepositione 10 000 dicitnr. Sed manet sic eadem, 0000
10 vulgata scriptura est, difficultas. Quid est eninr 00000 pranis
ud iudicum 0010100 pertractandos? Animos potins indicum per·
’ tractare ad eausam grave est. Utnos correximus, eit, quae deinde
dicuntur de sententiis existimatione exspectatione iudicum optime
congruont cum munere oratoris, ut animos pertractare aggrediamur
a volgata scriptura llaec convenientia plane abest. —- 0110000]
odorem Lg. XXll.‚ qnorum sunt ex optimis dun, 1. 011.; item
Gn. 3. colorem lifodertt 13. 010001310000011. optimorum ’
igitur solus 36. veram scripturam servavit. ·- possim] possam
lig. d corr. nt. 81. -· suspectos] s abest a 130001. cepetent
7110000. ut rell. Gn. l. ·- 00011000] orationes Gn. 3. Lg. 13.
31 corr. 000110 li. -· 0111000100] 1011110001ιο13. (1.

187. se dant] sedeant paridem mg„ hoc etiam (10.1-
et 01] 110 ut bg. 5. li. lt. 15. to. 11111. 11. 13. 14. 35. (15. 117.
dli. 70. 73. 81811. 33. 0011.- qao impellimus] 01 qno imp.
(1011. puto impelluntur hg. d. ·- incumbunt] praestantem
scripturam reperi in ng. 1. ex eaque non recte lecta Incurrunt
. ilnxit in 13. 311. 10011 Gn. 3. inclinant recepta scriptura est.
V. explicationes. - propendent] propendent bg. XX. bonique ,
plurimi, etiam vict. Gn. 3. 0001001001- 0001010]οἅ01010
lag. 65. to. 73. atri : 00101000 Gn. 3. - nela do] cela addo
(seledo) Lg. 13. Gn. 3. et. alii 0011000.- 1100001000 atque]
flectetque 001011 corr. proceraeque 01 var. 00100000 naturam et
hoc rursum exp. Lg. 1. flere atque anima Gn. 3. ‘flea‘ etiarn
bg. 13. 36. delude 001001 001000 13.» 00101100 36. 11001001οη0 li.
1100000100 13. ot. to. 76 corr: 81, (10.1. fleuantmtnc 31 v. ιι. t.

 

