111 ‚ CICERONIS .

111 dno Balbi aut meus 1111111, qui oum Panaetio 11111.
M. Vigellius de uirtute *homines Stoici possint dicere,
qna in disputatione ego bis debeam aut vestrum quis-
quam concederet 79. Non est 11111 philosophia similis
,ν artium reliquarum. Nam qnid saciet 111 geometria qui

’ 111 didiceriti quid in musicisl Ant taceat oportebit -

111 ne sanus quidem iudicetur. 111111111, qnae sunt
in philosophia, ingeniis 11111111 ad id, quod in qnoque
1111111111 est, eliciendum acutis atque acribus eaque
exercitata oratione poliuntur. llio noster vulgaris orator,

dubio putantes 11 G. Vaelttam Varronem commemoratum ‘Cice-

tontinhusanae, qui vir inprimis doctus dicitur; 11111 locum J

rursus ex nostro quidam correxere. Nec boc recte, nec illud.

Nam Visellius filins fult G. Aculeonis, ipsiusque Ciceronis aequa· 1

1111111111 et ex Bruto colligas et ex libro de Or. 11. l, 1., ubi

cum una cum Aculeonis filiis Cicero sese eruditum dicat, in eis ³

Visellium luisse probabile est. 11 igitur cum· Panaetio vivere non

potuit.- homines Stoici] sic Ascens. Man. Grut. Penrc. Muell. ,

01. 111111. Libri omnes lominum! de uirtute hominum Stoice
'ex Heusingeri quadum coniectura* scripsit Sch.
79. nonest enim] 11111 enim 111 Lg. 35 corr. v— 1111111111]

1111111111 bg. 13. 1111111111167. - euque] ea puae Lg. 14. lli.
11. 13. 111111. 31. 35. 65. 67. ab. 7o. 73. aa 86 931111-

1111111111111111111] hanc omnium librorum scripturam band in· ’

11111 explicat 01111111 orationem 1111111111 beau exercitati. ea-
11911111 Scin. Muell. de coniectura. — bic noster] sic Η111. 1.
Cant. Η111. 1. a. d. 1. Eri. Lg. a 611171. Gn. 1. Ven. Wald.
Lamb. Ero. Sch. 01. 11111. bic 1111 noster Lg. cett. Vict. Gn. l.

plerique ceterorum codicum edd. antiq.⁴ et vulgo post Aldum. 11111

- “ 1111111111 1111. Ρ1111. probavit 01. 1111111. Muell. —- istos ι

puidam] libri additum habent nostros, quod cum manifesto sit
ineptissimum, uncis incluserunt Eun. 01., eiecerunt mecum Seh.
Muell. Η111. istos quidem vestros duo codd. Regii et Lg. st.
1111111111. 1111111111 v. 111 Lg. 17. Ultra quam credibile 111

’ hic ineptit editor nuperrimus 1111111111117111111111111511111 1

cnm iusta quadam gloriatione affirmans quod 111111 Romani philo·
sophiae operam dederint. Gloriabatur igitur Crassus de verberibus,
quae isti philosophi ab oratoribus usu exercitatis accepturi erant!

 

