utu eteuuoms uu oete-em. ιι. eo.

committere videe'quem homini centurie conveniet. Agite
vere, ille inquit, ut vittis. Sed nune quidem, quoniam
. estid temperis,¹ eugendum censeo et requiescendum pest
meridiem, si ita vohis est commodum, loquemur aliquid,
misi ferte incrastinum differre mavultis. Omnes ee vel
¹etutim vel. si ipse pest meridiem mallet, quum primum
tamen audire velle dixerunt.

776171776117376Λ3. - 766917617177163177774717384. ·- epm
hoellum opus 173. 2. 3. 4. 13. 32. 35. 36. 65., quos sequi, eum
in opus praecipuum sonum videam esse, non audeo. epus hie
om. 173. et pest td positum hebent 5. 14 15. 16. 26. 21. 23. 24.
67. 69. 76. 73. 86. 63. doe censorium opus Viet. epus eet ltee
cette. Gu. 3. centorum 173. 6. - committere] conmittere 173.
24. - eides] olim legebatur eide. Rectum constabat ex Havn. 1.
Ζ. d. ε. ψ. Gu. 3., uude asciverunt Sch. Muell. Or.; ssl'mant nune
173. 2. 3. 4. 5. 6. 13. 15. 16. 17. 21. 23. 24. 32. 35. 36. 65. 67. 69.
76. 73. 86. - quam demitti censorio conveniat] vulgo' quam
eit turpe 1777777677 eettserde. Sed eit turpe non exstat in 173. 2. 4.
ι13. 32 edd. 36. Gu. 3. Eri. Deinde conveniat liquide scriptum
in 173. 4. eene .·.· deinde lacuna versus dere dimidii 13. 32., lu
hoc explete inscripto conveniat, quo expuncto seriptum inquit.
Hoc ipsum iegitur in 2. 5. 6. 14. 15. 16. 26. 21. 23. 24. 65. 67. 69.
76. 73. 86. 93. idque exedendae mele intellectu ortum essenon
dubito. - quemdum est td temporie] sie posui pro td tempores
eet seeundum 173. 2. 4. 13. 17. 26. 32 eurr. 35. 36. 65. 67. 81. 84
'Gu'3 tempus 5eorr. — commodum] commodum 173. 2. ·—
' loquemur] loquar-Gn. 3. loquamur 173. dd - itt erastinum]
me iu er. 173. 76. 81 corr. 84. Huvn. 1. 2. 77. y. d pr. m. Gu. l. 2.

Ald. 1777707777077777 quos exigua fide testes nollem secuti essent
Orellius et Heurichsen. Recte subauditur rem. Mox mavoltis
173. 86. nulle dignitate liber. — pest ntertdtem] om. 173. 13. ,
32777171. meridiem om. Gm 3. -- quamprimum] talia iunctim

‘scribi mirer. Divisim 173. 2. 67. 81. 64. 86. editorumque bandinum
sie iubebat ratio.

 

