1184 INDEX. f

Affero et defero oooioso 1. 11, 177. ,

’ Affici amatis 1. 19, 87. ’

Aaanwmuo 11. 16, 193. 55, 221. ,

apere et traciam ooniuoo 11. 21, 99. apere et aupere 77, 312.

81, 332.
Aliquoi aliquoius 1. 22, 192.
Ambo et ambos accusativi 111. 8, 39.
Anaoolatlson Ι. 21, 111. 11. 6, 23.
Animum advertere 1. 27, 122.
Annibal an Hannibal ΙΙ. 18, 75.
danis anta permultis, omnino aute promnion dictum intonato
stantivum ot adiectivum positam 11. 37, 151.
Anquiro et inquiro consumite, 151.
Anulus scripturo 111. 32, 127.
Apuleius et Appuleius 11. 25, 106.
’ Apul, sat pro apud, sed 1. 11, 18.
Aquilius, non Aquillius 11. 15, 188.
Annulo, acala 1. 7, 28. 11. 39, 162.
Ardere ot insaucii opposita ΙΙ. 15, 186. ⁹
Aroesso ot aoaeroa iudicata ΙΙ. 27,’117. 111. 38, 156.
Aspiraiio in modio vocabulo eGraoco Latino facto non od·
mittendo 111. 5, 17.
Assentiri et assentire iudicato 1. 21, 119.
Assimilatio praepositionum neglecta, 1. 11211. assimilatio prae·
positionis mam s„ oon 11.1 11, 15.
Assimilatae syllabae finales proximis vocabulis 11. 27, 111. 13, ¹83·
Assum et adsum 11. 21, loz. ⁴
At ot atque confusa 111. 7, 26. ai ot a'o 23, 86.
Atque ot atqui confusa l. 12, 51. 22, 100. 11. 13, 55. alque δ·
alqui et itaque confusa 11. 23, 91. 28, 122. atque ei W
4 confuso 11. 9, 36.
Attamen non divisim scribendum 1. 57, 211. attamen et aa tamen
confusa 11. 59, itt. 111. 9, 35. 18, 66.
Atireatare 111. 28, 119. 58, 218.
Audimus et audivimus ΙΙ. 22, 93.
Aut cum el confusam li. 77, 315. ΙΙΙ. 2, 7. ,

Bacca, baua 111. 38, 151.

, Barbaria o barbaries 56116126, 118.“

 

