66 ostreas 1666 6. sa. na

p et 6166116166 varietmemqne desiderat. Ergo is· 6666611116
nibil est optabilius quant dignitas3 narn qni utilitatem
putat, non qnid maxime velit suasor, sed qnid 1111616111

1666ίεὶ sequatur 11661. Nemo est enim, praesertim in „

tam alara 61111616, quin patet expetendam maxime digni*
tatem3 sed vineit ntilitas plerumque, 61161 subest ille
timor ea neglecta 66 dignitatem quidem poste 16116611.
335. Controversia antem inter 1166116661 sententias aut

in illo est 61166 sitatibus, autetiam, enm id eonvenia'
oertatur 611616 honestati potins an utilitati consulendam
sit. Quae qnia pugnare inter se saepe 11661161, qni
‘utilitatem defendit enumerabit commoda pacis opum po·
tentiae vestigalium praesidii 16111166 6616161116 renam,

mnne 61 universnm revocatur. - quta] 661 aaa bg. 3. 3. 13. 36.
(qut imputet Gn. 1116661616 1666 sequenti). - expetendam]
expectandam Gn. 3. idemque nteit.

336. attilas] mettas 1616- id 6611661111] td 6111. hg. 3.
d 13. 31 add. 36. quid (p. 61111116) Gn 3. eidemque ornnes
6666611161- papnare trater se saepe] sie vulg vatum paquara
’.16666161611616166166611166113.3.6 6. 6. 13 16. 16. 16. 17.
161113113116166561697611 7666631163-
defendit] 11666 defendet scripturam acceperit 11661 non video,
nisi qnod Ald. et Man. habent. Scripsi etiam tmpelltt 1661166661
potiores libros [ag. 3. d. 1336. tatastat. 66. 3. 3. 1666661661,
Utrumque ad sententiata aptum: v. explicationes 6611. tt, 161. -
enumerabit] commemorabit Lg. 4.,6661111611166. - commoda]
66661666 Lg. 3. 66. - potentiae oeoitpaliaml 61661661 volgo

interpositum praestatae 6661 interpretandis vectigalibus videatur
66611616 absitque 6Ρ61.1.3. Metam. Pith. (VSt.) Z. Eri. (16. 3.,

66161661 Soli. 1116611. 11661.; 66616 elausit 01. 11166 sequor, 6166 ’

· absit etiam 6 161616. 13. 33. 36. —- ceterarum reram]

'¹ Α 1111616166 cett. r. codd„ nisi ‹pnod utilitatem ng. 31. Post reram

iterator 16 Gn. 3., utilitates 11 ceterarum 6.,6. oeterorumque
exstat 16 lagg. 6611661616, dnobus Stepir. Mead.3 in aliis alia
1611166161. Uneis 1666116166 sententiae iniestnm clauserunt Era.
0r.; 66161661 hamb. Seh. Maeli. 11666, quos sequor. Ne pessimos
¹ quidem scriptor, nedum Cicero, tantum flagitium inse 6616111111,
ut dicat utilitates 6611116, quaram fractam utilitate 6161161111. -

 

