190 CICERONIS

neque servire quandam earum aedium partem in mancipi
lege dixissem· defendebamus, quioquid inisset incommodi
in mancipio, id si‘venditor scisset neque declarasset,
praestare debere. 179. ¹Qum quidem in genere familiaris
noster M. Buculeins homo neque meo iudicio stultns et
” suo valde sapiens et ab iuris studio non abhorrens simili
quodam modo nuper erravit. Nam oum aedes L. Fufio
venderet, in mancipio lumina 1111111111 essent, ita recepit.

Sic 6116161ις.14.96.93.- iudicio] iu iudicio Lamb - iu iure
uersata] 1161863. ·— M. Murius] praenomen a Grut. Gron.

promissumque. et Lg. XlX bonique pr. 4. 36. (hi Varius) .

omnes exhibent. V. 611111. l, 4. Gratidium nomen varie cor·
ruptum cst in Ing. omnibns, quorum qui Gratidianus (15.) et
Grudtciunus exhibent, proxime 6 vero absunt. Optimi 9. 4. 36.
Gaditanus, Gn. 3. (1611116661.- aedis] scripsi secundom hg. 9.
4. 36., qni 61116- quiequid] scripsi ex Lg. XXI. bonisque pr. 4. .
13. —- incommodi] incommodi Ing. 69. im mauu. incommodi
inverso ordine vro. - debere] deberet Ing. 3. 5. 6. 14. 96. 91.
93. 94 corr. 65. 67. 69 corr. 76816611. 84. 93. 1111661639. om. 13. ’

179. M. Buculetue] Mbuoutctus Lg. 4. 36. Β1161111161166
816611. Β1161111161111,1116111691. Bumtlcrtus 84. Buculctus .
scribendum 1611 secundum Ing. 9 3. 5. 613. 93. 65. 67. 69. 73. 76.1
Vict. Gn. l. 9. 3. U., idemque paulopost in xviii hg. exstat,
· quorum 661119. 3. 4. 5. 6. 13, 16. 96. 35. 65. 67. 69. 76. 73. 76.
Gn. 9. 3. Ν6111 (16. l. hic duplicat c. Nomen in marmoribus
16111111 1116611616,66111111 quoque quod praetulimus iegitur. —- meo
1111111111] inv. (16. 3. -- ab turis] scripsi ex Ing. 9. 4. 5. 13. 16.
96. 91194. 39. 35. 36. 65. 67. 70. 73. 76. 84. 86. Gn. 9. 3. (lagi.
atram) v. 611 c. 35, 166. - simili quodum modo] vulgo post
11111111 inculcata 16 re omisi secundum edd. antiq. codd. Havn. 1.
911. (16. 9. vict. Ing. xvii, qnorum 16619. 36 add. 65. 73. 76.
indura ng. 67. 69. 84. 86. iure Gn. 3. Lg. 3. 4. 13. „Nam quod
dicit Schuetnius, haec coccorano non posse propterea, quod
nondum 1111611 cuiusquam, qui erraverit, iacto sit mentio, is alius

tuit Μ. Marius Gratidianus.“ Hmriclmcn. - Fufio] Fuffio et -

post Fuffiuc Lg. 15. li. hoc etiam 14. 35. Gu. 3. (16 ante 1111616, ’

61 1116131 eodemque spectant Suffio in lig. 9. 14. 35. 1166 nomen
6611661 1611; v. Zumpt. 611 Acc. 16 Verr. 1. 43,169. Fusio et*
post 11161116 mg. XlV. (3. 5. 16. 91. 93. 39. 67. 69. 711. 76) (16.-1.

6Ι.; perpetua enim haec est contusio nominum, quc ne Zumptios

 

