nn‘oenroitu LIBERI. 10. ’60

&bos de aequitate de iustitia de ide de frangendis cn-
piditatibus de conformandis hominum moribus litera uuila
in eorum libris iureniretur. 87. lpse vero praecepta sic
ilhdere solebat, ut ostenderet non modo eos expertis
esse illius-prudentiae, quam sibi asciscerent, sed ne haue
quidem ipsam dicendi rationem ao viam nosse. Caput
enim arbitrabatur esse statoris, nt et ipsis, apud quos
ageret, talis, qualem seipse optaret, uideretur3 id ieri
vitae dignitate, de qua nihil rhetorici isti doctores iu
praeceptis suis reliquissent: ct nti ei, qui audirent, sio
afficerentur animis, ut eos ‘esici vellet orator: quod item
fieri nullo modo posse, nisi cognovissetis, qui diceret,

87. illudere] taladere ng: 32. 65. 70. 73. - eoe om. 60.
76. 86. - illias] vulgo ante expertes degi solitum oute pradest-
tiae ponnnt' Lg. omnes praeter 81. 84. 85., item Gu. 3. vtes..
itaque corr. 81., quos sequor. »- capcertts] scripsi cx ng. 5. 16.
17. 21. 24. 65. 70. 73. 76. 86. expertas 2. doorr. ut vulgo. -
asciscerent] assisteret Gn. 1. adscire. ng. 17. 20. 21. 32 corr.
ut 3., in quo et 67. dt Vict. est ascriberent, item 65. 70. 73. ·-
arbitrabatur esse] sic Lg. 2. 3. 4. 13. 32. 35. 36. 67. 76. 81. vict.
Gn. 2. Vulgo inv. »- ipse opt] esse apt. Lg. 41336. nou
deterius. - att et — sic afficerentur areimis] benc praestantis·
duram scripturam recepi ex optimorum auctoritate. Vulgo ati
eoram—sic aff. animi. seo eoram ignorent Lg. 1. 5. 6. 13. lt
15. 16. 17. 20. 21. 23. 21 corr. 32. 36. 65. 70. 73. 76. 84. 86. Gu.
l. 2. ei s. tt s. bi hebent Lg. 1. 13. 32 v. u. t. 36. Gu. l. Z. α. y.
Hovn. B. Eri. Reli. quos dixi at qai s. sati pot κ. τ. i. Deinde
animis Lg. 13. 20. 32 corr. 36. 81 corr. 84. Gn. 1. 2. Havu. l. 2.
Ζ. α. y. d. urs. Aid. lunt. Cret. Mon. De usu loquendi vide ex-
11116111- afficereatar] ads. Lg. 61).- affici] adfici Lg. 5. 65.
70. -- vellet] velit Vici. Gu. 3. Lg. XlX (pr. 2. 1. 13. lb. 36) tto
corr. 81. ›- itcm] non deterius idem Harl. 2. γ. edd. antiquiss, Ι
prob. Pearc. qaod tta Steph. Lamb. p. actem Hevn. 2. — posse]
aiebat add. U. Lg. 3. 15. 67. ito corr. 32. - capaneoet] sic Lg.
5. 13. 14. 20121. 36. 65. capnosoet, capesset, copnasseat peccent
6. 15. 17. 70. 76. Vulgo rneie copaosceret. Secundum Madvigium
eoprsuntsset Heur. ex Eri. ν·- meotes] mentis Lg. 13. 32. ›-

putbus] rebus vulgo additum ignorent optimi Lg. 2. 3. 4. 13. 36. Ι

 

