eo ‘ uroxuours

tinere. 57. Quibus ego, ut do his rebus in angulis con-
sumendi otii cause disserant, cum concessero, illud tamen
oratori tribuam et dabo, ut eadem, dequibus illi tenui
quodam exsanguique sermone disputant, lric cum omui
gravitate et iucunditate explicet. Hace ego cum ipsis
philosophis tum Athenis disserebam.⁴ (lugebat enirn me
M. Marcellus hic noster, qui nuuc aedilis emulis est et
’ prolecto, nlsl ludos nuuc faceret, huic nostro sermoni
interesset3 sc iarn tum erat adolescentulus his studiis

· mirilico deditus. 58. lom vero do legibus tuendis de

hello de pace de sociis de vectigalibus de iure civium
generatim in ordines aetatesque descripto dicantrel Graeci.

. . 67. bis] iis Ing. 17. 23. 65. 70. 73. bis de rebus Gu. 1. 2. -

omuibus ente iu eiecit Lumb.; quern sequor,' curn inutile vocabulum·

absit a Gn. 1. 3. et Lg. omnibus praeter t. 69. - illud tamen]
lnv. 81. — eadem] ea Gu. 1. -- easartqut‘que] sie ng. 2. 4.,13.
23. 32. 36. 69. Plerique acriquoque, utet Vict. Gu. 1. 2. Viam
corrumpendi vocabuli monstret cuiquique in Gu. 3. - qraoitaie
et tua] inu. Ing. 3. ult. 17. 26. 32. 36, 67. 81. κ- eqo] erqo.
Gn. 3. tum] orn. ng. 2. 3. 13. 23. 32 add. 36. 67. 69 add. U.
aum 26. 81. —- disserebam] disserebat Gu. 3. disputabam U. »-
ei profecto] qui pr. Har. 2. Gu. 2. Lg. 3. 5. 6. 16. 17. 21. 23.
ut. 3665, 67. 70. 73. 81. 84. 86. ito corr. 32. —- ac tam] etiam
· Lg. 69. 93. -’ tum] eum Lg. 2. 26. 32 corr. 69. - adolescen-
tulus] adal. Lg. 65. 73. 84. ’

56. uero] aaa Gn. 3. κ- tuertdis] scripsi ex U. Z. Lg.2

v. u. t. l. 13. 32 corr. 36. 69 corr. Gu. 3. Ει·1..1.2.; quod uon·

minus aptum ad genus suasionum et dissuasionurn. Vulgo iasti-

taeadis. —- ele sociis] et de soe. Lg. 21 corr. de om. ug. 2. 3.,

1332. 36 add. 67. 69. vict. Gn. 3. U. —- de nectiq] tle om.
vict. Gn. 3. U. - ciuium] unde ciuili ab editoribus recentiori-
bus repertum sit nou perspiciet nisi quod ita vict. a sec. m. et
(16.2. Est nutem plene perversum: v. explicationes. — aetates-

que] statisque Lg. 2 corr. 613. 17. 26. 21. 35. 36. 65. 73. 84„

aetatis 23.ι ac aetates 32. aa aetatesque 69. - st· aulum] si
om. Gn. 3. - quanquam] plerique per m.; illud ug. 16. 73. 86.
quoniam 2. 13. 36. 69. U. quam 32 corr. -ς eloqueqttum] lo·

 

