1111 ’ ‚suessonis ·

“ nitriam aut musicam philosophi esse, quia Platonem

onmes in illis entibus praestantissimum fuisse fateantur.
218. ⁴Ae si ‘iam placet omnis artis oratori subiungere,

'tolerabilius est sie potius dicere, ut, quoniam dicendi ,

’ facultas uon debeat esse ieiuna atque nude, sed aspersa
atque distincta multarum ‘renutu iucunda quadum varietate,

sit boni oratoris multa auribus accepisse multe vidisse . ἵ

multe animo et cogitatione multa etiam legendo pereu-
eurrisseneque ea‘ ut sua possedisse, sed· ut 1111111111-
111111 Fateor enim callidum quendem hune et nulia in
⁴ re tironem uc rudent uec peregrinum atque hospitem in
agendo esse dehere. ⁸
LI. 219. Neque veno istis tragoediis tuis, quihus uti
philosophi maxime soient, Crasse, perturbor, quod* ita

dixisti neminem posse eorum inentis, qui audirent, aut j ’

inflammare dicendo aut inflammatas restinguere, cum
eo maxime vis'oratoris magnitudoque eennatur, nisi qui

24. 11 edidere Ald. Steph. lunt. Crat. ·-— optime] bene Lg. 81 1
ν. u. t. 84. Vict. —· φυσὶκούς] nullus cod. literis Graecis. —- no-
minant] 11111111 ng. 69. 93. Man. —— iidem] utem Lg. 5. 6. 16.
111111111161.717171813113. Gonu — 111] ad
Lg. 3. 5. 614. 15. 16. 91. ut. 65. 69. 76. 73768186- sieut
propria] haec suspecta sunt et interpretandis vsequentibus 11111111
adiecta videntum venum enim erat tanquam s. quasi propria.
Uncinis eleusi. Longe eliud est quod §. 918. legitur 111 sua
possedisse. Quippe 111 et 11111 11111111 significat. - uolunt]
nolunt Lg. 3. -- omnes] omnis Lg. 84. omnibns omnes 86. -
[1111111111] profiteantur Lg. 14. ,15. 63 corr. confiteantur.

918. oo] at Lg. 81. 84. Vict. — 11111111] sic Gu. 1. 1. vict.
. 111511115111111. 1111.11111161718111-

“ 11111] sic Lg. 21. 65. 76. 76. - 1111119111] 1111111111,113.16.-

debeat] 111111 Lg. 14. intuente. 76 corr. 93. - atque nuda10
aeneida Lg. 20. 1111111111 81 oorn.·— 1111] 111 emicat hie in Lg. 93.
ut. - atque distinete] ae 1111111115. -— varietate] 1111111111
hg. 93. «- accepisse] percepisse Ing. 84. ·-“ vidisse] 1111111111
Lg. tt. 15. 93. ont. 86. - ettam] et Lg. 6. '⁵- permtmtrrt'sse]

 

