»ρο . ’ ‘ ⁴'''crcua0nis” '-
'ad artem facilem redacturum. 143. Et quidem, inquit

' > ‘ Catulus, haudquaquam id cst dificile Grasso, qni et quod

 

disci potnit de inre didicit et qnod iis, quicum docue-
runt, defuit, ipse afferet, atquae siut iu inre vel acute

describere vei ornate illustrare possit. Ergo ista, iuquit ι

Antonius, tuma Urasso discemus, cnm se deturba et ⁸
a subselliis in otium, nt cogitat, soliumque contulerit.
1441111111 quidem saepe, inquit Catulus, eu eo audivi, ,

143. etquidem] equidem [g. 5. 14. 23. tt. 67. 69. 76. 7.
111 pat] 1111 qai Lg. 3. 13. 16. 21. 67. 711. 73. 31. 86. Gn. 1. 2. 3.
11 4. 14 11321111. ut 3. 65. 81. - afferet] adferet L'g. 13,
65. 67. offerret (11.3. affert (11.1.- neate] apte in solo
„Eri 1. 11 pr. m. ‚Lg. 32. legitur3 ceteri qnod restituimus cum
Pearcio. apte Steph- Lamb. Grnt. ot recentiores post Ern.
v. explicationes. η- illustrare] inlustrare ng. 24. 65. 76. 73.
inlustrari 86. — a subselliis] a om. 13. 15. 17. 20. 69. 16. Lamia
Contra a tarda scribitur in Vict. Gu. l. 2. - saltumque] sic
Pal. 1.2. Ρ111. Z. Eri. l. Lg. 4, 11 32 pr. m. et recte vulgo
post Gruterum. Ceteri codd. et edd. abantiquis inde pleraeque

solitudinemque, cni scripturae adversatur loeus 1. 45199. ν. ex·
plicationes.

, 144. tel qatdem] m quod Lg. 2. 6. Sd. 111 ponitur ante
’11111111 in Vict. — ipsi] ipse lag. 6 corr. tpsr's 21 corr. -

nepae enine] qnod vitige sequitur, ipse, omisi secundum Lg. 2. , ¹
” 4. 6. 13. 32 add. 36. Gna 3„ Oppositum enim ctattas pronomen, ’

etsi gratum est, uon desiderat. — banis] om. Gn. 1. ante 11111
pouit (11.2. ·- aequo aatmo] inv. Lg. 76. aequo td 0111111081.
Gn. 2. - feret] ferat Lg. 4. 32 corr. ferret 13. 36. — quodam]

pandam modo ng. 3. 4. 32. -·, se]vnigatum 1111 torreri se· Χ

cundum Lg. 2. 4. 613. 23. 321011. 36. (1113.- spoliatam]
A expoliatam (11.3- maan] tam Lg. 14. 23. 61.- pistrino]
vox librariis ignota cnm corrmpta esset in pristino, interpolatio· ,
nem traxit tastltrtto, qnae iuncta leguntur in bg. 2. 3. d. 5. 6.
mmmmmmmmmmmmmmmmm
66. 33. Gn. 3. 1111111110 inst. ng. 15. pristino solum Vict. Gn. l.

· 111111010111111110612.111111101111151011.1112611· ’

Rectam igitur scripturam meorum solus ng. 81. habet, etsi facilis

erat secundum coddeorrectio. ν- oscitantem] vulgo additum et a

dormitantem (Harm2. 1. 11 dormientem), cum absit 1111112.

mmmmamammmmmmaammme '‘

 

