aue , ’ 1111111111

qui res iudicent, 1111111111111111111 1111 abiner. nea
· 1111111111 enimet crateris auctoritatem at erationis Idem. ·

XXXVIII. 117. Sed ut 11 resecetur, unde hnc 'de-
clinarit eratin, ex trihus istis clarissimis philosophis,
qaus 1111111111 venisse dixisti, videsne Diogenem 1111111,
qui diceret artem se tradere bene disserendi et vera
ac falsa diiudicandi‚ quarn verbu Graeco διαλεκτικὴν
appellaretl ln lrac arte, si mede est laec ars, 1111111111
111 praeceptum qno uredo verum 1111111111, sed tanturn

cst quo modo iudicetur. 158. uenerandaque eln- '¹ 3

quiritur, fit, ut id ant esse dieamus ant nen csse; et si

surplcr'errem] additur 'emnem, ut in ed. Lambini, in hg. 4. et

11 11111131. - 111111]1111.6.111 11111111141111. ·
XXXVIII. 167. ee]cedeng.20. 111117111- 11111] ltee

bg. 6. -- Deoqenem] eum addunt 1111111 11. 11111111. Cant Z. d:

. sec. m. ε. Ε11. Gn. 1. 3. Steph. bamb. Pearc. Muell. Α Lg.

omuibus abest et delevi3 uncis clauserat 01. - διαλεκτικήν] 1111
ln plerisque libris meis omittitur 11111 perperam scribitur3 graecis
quidem literis διαλετηκῄν unus habet ng. 84.’ dialecticen Lg. 3. 5:
13. 16. 36. 65. 69. 76. 73. 81. —- appellaret] adpellant Lg. us. 70.
appellent 15. 86. —- que mede] iunctim 11111. 76. 73. 76. 86,
pud = quom 16. 69. 81. 84. Gn. 3. qud i. e. quod Gn. l.
Mox qaus 2. 20. 81. 84. 111111116567. 76. 73. 76. —- tautum]
11111111 ng. 4. 1136611. antias, 150.

158. fit] hac praeclara scriptura, qnae uota erat 11 Ρ11. l.
Merum. γ. edd. antiq„ sed spreta ab recentioribus, nunc iu‘ordl·

¹ irem recepta, qued eandem suppeditant Lg. aa. 1312411111

69. 84. 93. Vict, deinde uncinis clauso altero 1111111111, qrnod
ascripsit ls, qui mouere lectorem vellet quid practerea susciperent
dialectici, item virgula distinguendo pust elequtmur et media
‚ distInctioue posita post 111 esse locunt a neutiue satis intellectum
1111111111111111. Vulgaris scriptura est: 1111 et omne. qued
eloquimur 111, 11111111 1111 dicetensem nen 1111, et 11
simpliciter dictum 111, susc. 11111, 111111111111111111111 un
falam,- 1111 coniuncte sqq. ln ea merito offendit 1111 ct amne,
qued uon habet quo referatur, perdura ut sit Matthiae explicatio
iu Seebodl 11111161. l. p. 681, qui dicit lruec sihi membra re-

· spondere: et omne, qued 1111111111-11111 extremum priori
, unquam generi subiecta lraec esse: 11 11 simpliciter dietum aiil-- ’

 

