. DE ORATORE LIBERI. nt. m

constituendo putanda est. quanta fuit in lris tantis opibus
imperii comparandis. 197. Percipietis etiam illam cu
cognitione iuris laetitiam et voluptatem, qnod, 11111111
praestiterint nostri maiores prudentia ceteris gentibus,
tuni facillime intellegetis, si cum illorum Lycurgo at

ς - ‚Dracone et Solone nostras leges ⁴conferre -volueritisa

Incredibile est enim quam sit omne ius civile praeter
boc nostrum inconditum ac paene ridiculum: de qno
multasoleo in sermonibus quotidianis dicere, cum bomin
uum nostrorum prudentiam ceteris omnibus, et maximo

¹ Graecis antepono. llis ego de causis dixeram, Scae.

vola, iis, qui 'perfecti oratores esse vellent, iuris civilis ⁸
cognitionem esse necessariam. .

XLV 198. lam vero ipsa per sese quantum afferat
iis, qui ei praesunt, bononis gratiae dignitatis quis ignorati
ltaque nt apud Graecos infimi homines mercedula adducti
ministros se praebent in iudiciis oratoribusii, qui apud

supientia] om. Lg. 11. 15. est orn. 81. omniunt-somno om:
81. - nostrum] nostrornm 13 6. ·- comparandis] 1113111381.

· 197. illam] itta Lg. 1371173. 81.»- intellepetis] scripsi

‚secumdum 113.5.-’ cotidianis] scripsi ex 13. 73. 81. 1111.

pnotttd 76.- omnibus] bominibus Lg. 11. 15. 1111. 13. 69.
81. 93 11111111.811111111111111111.1111139.-

1111311311111111111369-1331319111- 113311]

111111311111165 69. 79. 73. 7111111111. (11.1.-
113111111111 esse] unu. 1133111111 69. 81 93, item Vict. Gn. 1.

XLV. 198 afferat] 111Ῑενα11137973κ- sese] 1113.
13. 35. 76. 1111111169- iis] bis Vict. Gu. l. - praesunt] pro-,²

' 1111117111- 1113111411. non ut plerique codd. et edd. anti·

quiss, etiarn 13 praeter 15 17. 81 ‚qui omittunt nt, postremus
tumen corr. u 1., item (1111. 8111111. 111 scriptura ascita

post ciuitate finaliter distinguit. Abest non a codd. α. ε. edd.
Ald. 1111.ι Recte tumen Matthiae ap. Muell. non additum putat

ab imperito, qui nesciret particulis ott- stc non similia tuntum

et 1131111, ssd opposito etiarn et repugnantia copulari. - πρα-
γματικοί] Lg. omnes Gn. 1. Vict. literis latinis, lortasse rectius. - ·

 

