ded CICERONIS

11616 esee nerium mgustim id, qnod translatum 611,
quam fnisset 11161 preprium ee sunm:

Quidnam est, obsecre, qnod te odiri ninutas?

6161166 emet· vetar prohibes desererem queniam ilie 1

dixerat: .
. 111166 istinc!
Ne contario men bonis umbrave obsit.

' 165. Atque etiam, si verente, ne paulo durior translatio
esse rideatur. mollienda est praeposito saepe verbe: nt ἶ
616166 M. Catone mortno pupillum senatum quis re- t

Gn. 1. - mmm feteret] feteret om. Gn. 3. Lg. 7. d. 13. ld. .
73. 33. 36. 666 tnmen eo carere possumus. —- edmero] te ebsecro
hg. 3. 6. 67. obsecre te 4. 15. ffl. Mox subiato interrogandi
signo qnod scripsi pro 9616 ex bg. i. 3. 4. 6. 13. 16. 36. 31. ir.

' 3667. 76. itncorr. 5. - te] om. inne. mm. 36. - adiri] ³
adire Gn. 3. ·- 6666166] adn. Lg. 3. 67. admetus 6. 16. 79. 73.
internetione. eminae 69. 93. -’ vetas] 16 ear Gn. 3. -
absterret] 666661 rer hg. 2. - diderat] dixerit 16611111, sed
non beni3 ite tamen corr. 31. - 111166] iiten 1663. 13. 35. 3693.
adsta ’111166 Lami. — 161166] 616 6661. reare. Em. ediditque,
11666. nec 666 16 eod. 11666266166166, 666 ceteris cedd. iere

. omnibus istie pree 66 serentibus. 11116 hg. 73. ·- eentaqio] 666·
= 1666666361. 6661611613. eunt. ei. certatio 1. 36. eunc-
tantaene.

= 165. et vereare] 616666 a re (16.3- pupillum renatum]
orbum 666. Lg. 4. Mox altero 1666 erbum habent 2. 1316.
id eorr. 36. pusillum ld 69. 93. vel erbum pupillum (16. 3.
¹errore coniunctis vocabulo et interpretatione vocabuli, et perperim
, posite particule. ·- 6611166] ert 616666666617161. Gn. i. Lg.
plerique, exeeptis tamen 2. 3. d. 6. 13. 32. 67. 81. emet 16661). ·-
etenim] 616 divisim Lg. i. 36. 67. 79. ed 93. ·.- irrupisse] 616,
nt voluerunt steph. bamb. emendavi vulgatum irruisse 6666166
fontes optimos omnes, Z. Gu. 3. (quanquam 16 1661661666 nt
hg. 32.) ng. 2. d. 13. 15. 31. 36. item iulium Victorem .¹· c.
Utrumque enim eum ecque bene dicatur et atemere et ri pe·
tendis 66616 sumptum sit, 6666666616 pendet 6 tide testium 61666

 

