m 1111111111 ,‚

151. samar 111111 verba, quaa ab aa, qui dicit, ipsa

gignuntur ac 11111; vel coniungendis 1111111, ut 111111

’ Tam pavor¹ sapientam omnam mi exanimato eaposto-
Nam aaa vis haias me versatilo'azstawaazaias -’-

videtis 11111 11 versutiloquas 11 expectorat 11 coniunaiana ’ 3
’111111111111111 non nata3 vel saepe sina coniunctione ἢ
¹ 111111 novantur, 1111111 senius. ut di 9111111111, 11511-

· 151. 111111]11111 1.ς.1.33.- aonianqendis] 1119111111
x hg. 1. 11111111111111111911111111 331111.- amaemmi exanimato]
ἢ sic (vel 1111111 11111111. l. 2. Pearcii coda Gu. 1111, Lg. 3. 3. 5.
13. 11. 16. 31). 33. 33. 35. 36. 65. 67. 70. 73. 76. 93. 1111116 (ea-
1111111111), 31. 31 81 corr. (11111111). Ρ1111. edd. post Era. mim
‚ omnam pars magna 101111, 11111181. Grut. Em. 1111111 amnem
11 anima 111111. quidam Nonii v. expectorare (p, 16. Mara),
11111111101111111116. omnem 1111111 aa 1111111111. 1111111111
8111. Or. 111111 58, 318. eundem versum perperam scriptumste· “
1 derunt ad modum Manutii 1111111111- num nan 111 1111111111] 1
. neque apud Nonium (p. 183. Marc. v. versutiloquas) qui eum Ἰ
Ciceroni tribuit, nec 111 libris 1111111111 uno modo scriptus re· ’
peritur. 1111511111 111136. me hoc 36. me οιιι. Lg.3.6. 15.
- 67. 81. exp. 33. versum tatum om. Gu. l. 11 sqq. usque ad con·
iunctione, quae atiani a Gu. 3. absunt. asam varo 1111111 huius
Pal. 9, nam aero 111 5111111111 Lamb. aa num nan 1111111111
’ 1111811111. 1111111111111111111118111.1(1.1111. nam 11111111111
sch. 111. min. nan 11111111 haias me coni. Βο1111ι11 fragm. trag}
. lat. p. 75. anae aon novisti 1111111111 em. Beier. praes. fragm·
ca. oratt. p. xvi. Cum versus Integer non 111, de sententia
constare non potest3 1111 refert aliud quicquam nisi usum 1111111111,
11111111111111 notasti. -- 11111] nativa Sch. ex Cic. Pas-tt. Ο1.5,16.
1161111111.1’111.3,36. - verba novantur] uncis inclusit 111111
οιιι. bamb. Sch. ab 1111 verba ad verba novantur absunt a Lg-
3117. 1111 611133. aaa- 111 1111111111 1111)1 9111111111] 111
111113. Ρ1111. Μ111.11611Βο11111111 ap. Grut. hg. plerique 11
edd. post Gruterum. 1111 sensus disertas 11111 aestuales (s. qeni-
11111 11 9111115151) Gu. 2. 11111113. Pali. 1. 5. 6. 7. 8. plerique
on. (11111111131111. vict. 131. la. 20. 21. 33. ai. 69. 70. 73. 76.
’ 81. 1. dis. iadiqeaitalis Lg. 81. 93, ι11 ab antiquissimis inde'
1131111111’111111011111111δ sad 11111 observavit Lambinus 1111111111-
tata, 11 Latinum 111, iunctum vocabulum 1111, opus 11111111·

 

