or. 0111101111 1111111 1. 11. ¹‘m

193. 01011111 ι111111 euim posite aute oculos collocato 111

usu cotidiano in congressione homiuum atque iu ioro

ueque ita multis literis aut uoluminibus magnis contineri· ,

, tur. Eadem enim elate sunt primum a pluribus, deindo¹

¹ ι’ paucis verbis commutatis etiam ob eisdem scriptoribus

scripta sunt saepius. 193. Accedit vero, quo facilius
percipi cognoscique ius civile possit, quod minime pleri-
que arbitrantur, miro quaedam iu cognoscendo suavitas
'et delectatio. Nam sive quem haec † aliena 1111111141-
lectam, plurima est et iu omni iure ciuili et iu ponti-

193. 1001011101] sic Lg. 4. 6. 13. 33 corr. 33. 84. (1113.

¹(de Gu. 3, errat Henr.) Havn. l. 3. — posito] supposita Lg. 93.-
colloeata] conlocato Lg. 65. 79, 73. — cotidiano] scripsi ex Lg. μ

,3. 4. 6. 33. 81. 84. 86. Gu. 3. quottid. Gu. 1. hg. 3. 5. 67. 76.
coti„ 34. - tre foro] om. 111 Lg. 69. 93. - literis] uic 11011 Lg. 3.

’6. 17. 81. 84. 1111001133- out] atque Lg. 15. 76. 81. ae 69.

93. - continentur] contineretur ug. 3. 5. 13. 17. 30. 31. 33. 33.

65. 67. 76. 86. 0006011014. 14. 35. 36.-10011111] eidem 6113. ’

‘Vulgarum eadem enim ,1011101010 Beieruo solite. sibi superstitione =

olim correxit eadem 10111 eodm el. (1111011. 1. 3, 9); rectius idem
(1111011. 11. 8, 30) eadem enim elata 10111, et sic Eri. l. uer.
steph. Z. (modo clara p. 110111), quibus nunc longe maior fldeu
accedit a Lg. 3. 3, 4. 5. 613. 17 corr. clara 39. 31. 33. 340011.
35. 36. 67. 78. 86. Gu. 3. claro 11111133 corr. ut 3. dicta 11101
71173.- α pluribus] a om. hg. ,3. 3. 4. 13.ι 36. 69. Vict. qui
pluribus habet post enim. — verbio 0011111101] inv. Lg. 14. 15.
1011. ouer. 31. om. commutato 11. oo. ro. 11. oo. vict. oon-
mutatic 3. - etiem] que (11.3--011111101 1101133. 4. 34. 33.
36. 67. 79. 84. cedem 76. hisdem aliquot, inquibus est Gu. 3.

193- accedit] oceidit Lg. 33 corr. - percipi] peroptet
Lg. 311100 et 00900101 inv. Gu. 1. - 1000911010. suae] inv.
Lg. 3. 5. 6. 17. 39. 31. 33. 34. 35. 65. 67. 79. 73. 76. ita corr.
33. —- eive quem] 11 poem Lg. 69. 81. 93. Steph. lunt. ite corr. ⁸
14. stne Gu. 3. — 11000 alieno] magnopere placet Madvigi con·
iectura daec Aeliana. haee enim vulgo poet Aidum omitti solitum
plurimi, etsi non optimi codd. habent (carent eo Lg. 3. 3. 4. 13.
’ 33. 36. 67.); in aliena ad unum omnes consentiunt, uisi quod
atico cod. neg„ unde Wptteob. Bitu. Gr. 1. p. 14. eruit antiqua

9*

 

