oe osoroos 1111111142. m ’

itt. Tractatio autent varie esse debet, ne sut cognoseat ω1ῑ1·’

m&

artem qui audit sut defatigetur similitudinis sutietute. ’

Propooi oportet quid aderas et qua re ito sit ostendere
‘et ex isdem iilis loeis interdum concludere, relinquere
aiios alioque transire3 saepe non proponere ee ratione
ipsa afferenda quid proponendum' fuerit declarare3 si eui
quid simile dicae, prius ut* simile eodiirmes3 deiude quod
egitur adiungas3 puneta' argumentorum plerumque ut oe-
euius, ‘ne quis eu numerare possit, ot re distinguuntur.
verbis confusa esse rideantur.

XLII. 178. Haeo et properaris ut opud doctos ot

71173. 86. -— et qua re] vulgatum ed id quare correxi ex lugd:
4. 6. 13. 31 36. 76. Gn. 3. td post quo re ponitur in hg. 3. 5.
1115.16.11.11.13.35.15.17.19.11.7381193. ud 17. tu
itu surpra ser. 33. ita 011133. 35 add. contro ei om. Gu. l. -
eododem] eu in omnibus eodd. est3 excidit in ed. Ero. erroro3

ut videtur, qui in ulios edd. iniluxit. usuum scripsi ex 1133
13. 33. (1113. eisdem 4. 61111611366184. Gn. l. 3. -a ·
relinquere aliar] interdum relinquare Lg. 3. ito corr. 33. ,⁶⁴
altoque] alioquin 11113. dr. aliorsum, ut eor-r. in 3.; 6. 13. 36.
Gu. 3. 1- afferendo] deferenda Gn. 3. Lg. 5. 6. ld. 15. 16. 17.
ut). 31. 33 ut. 35. 65. 67. 69. 711. 73. 768693. xadferenda 13.
deferenda vor. afferendum 33. differenda 81. defendere os»
ferenda 3.- eui quid] quioquid lug. d. 36. (11.3. quiid d. 13
331011. quidquid 13. Haec iudicent scripturum quot quid. Dein
simile our. Gu. 3. —- quod eruitur] quid 11911111 Lg. 3. - perusto]
11111111111116113. 1.g.3.o. 14. 15. 17. 311. divisim 5. 31. 35. 67.
7 76. 86. itu corr. 33. ee redit Nouii scripture uerutum-to p. tus. ’
11111ψ111111α qnid sit nemo dixerit. Librarius neseio qui vocobulum
›tprt sorniiioriue ignotiori substituisse videtur. item puncta 1. --
oeeudas] 1011111Νο1611111110111111111153. 13. fid. 35. 91. Viet. ·
Gn. 3., qui rud oro, 11111113. occultu d. 0111111115. el. 69.
1111111165- re] 11111133. itu v. 33. res d. uee post verbio
odd. Gu. 3. - 11111111911111111] deterruerat* hg. 1. distinerentur.
et post uideatur, iliud Lg. i3. ld. 31. 34. 33 corr. 35. 36, hoc
et 1111 et praetereo 1. 5. 65. 69. 76. ’

. XLll. 178. leaeo ut et properatus et apitii doeio-t et send
doetus ipse percurro] Etsi 111111 non ‹dserepeut magnopere (ost

 

