“; m CICERONIS ,

heredem Coponiesse oporteret. 141. NihiI ad copiam

. argumentorum neque ad causae va ac naturam nomen

Coponi aut Curi pertinuit: ingerere erat uniuerso rei ·
negotiique, uon intempore ac nominibus omnis quaestio.
Cum scrIptum. ita sit: su oum rurus Ι ceremur isone:
ratus uioaruue et cetera, uum 6661 unu sm nunus: 61
natus IiIius nonsit, videaturne is, qui Iilio mortuo iu-
61116166 heres sit, Ireres esse: perpetui iuris et universi
generis quaestio uon homiuum namma, sed ratIonem
x(licendi et argumentorum Ioutis desiderat. . ’

XXXIII. 141. 16 quo etiam isti 'nos iurIs consulti , ’

’ lor. ac] atqup 11661666. 67. 81. 6169. 93. 16 nomine
Coponii 661666 11166 666666 recurrunt, verum autem 16 66116
meorum exstat. nomen Copootom. 11161- aut] sic bg. omues
praeter 23. 31. 66. 661 aut 23. ac 32. 66. ·- Cart] scripsi
ex Lg. 5. 16. 14. 36. 65. 7666. Vict. — oepotttqae].oepottoque
s. aepocioqate Lg. 2. 6. 6696116 quoue 13.Ι oepott't 15. nepotio

“ 31 corr. ut t. 69. 70. 73. 76. Paulo aute ret om. Gu. 3. —

nominibus] personis Lg. 2I. 23. 67. 611. certis personis 14. 16 p.
vor. 65. 6661666 Gu. 3., idemque paolo 6616 interponere pro
“ 1666666.-966161]61666116666.616616 omnes perettus. ’
61961161· Lg. 3. 616. 1661. Μ66. penitae primus Larrrhinus reperit,
1 quue legitur 16 (16. I. 2. Lg. 13. 36. 76. -Ι moritur] om. (16.1.-
⁸ tam mttt] 61, quod 16 666. nonnullisinterponitur„ abest 6 Lg.
omnibus praeter 322, 16 quo expunctum est, 368164. ita iam
Lambinus dederat, 6661666666 erat directa et quuida oratio cou-
rusa. 1116 6616 mitt ponitur 16 Lg. 3. 15. 81. omnia 1116 ab 61
mtto· usquead 6111666166 comprehenso absunt 61161. - 666
,6111 postea 666 611 Lg. 14. - uideatur] 61 videatur ug. 2. 4.
13. 31 corr. 36. Gu. 3. om'. nsque 66 Irereo ecoe 6. - 16 pat] ts
66 qut 1166116. aeque. 1666661 4. 31 corr. 36. om. 36. -·
Iterea 611] iuv. Ing. 3. lueres om. 4. 316611. 613. 36. Gu. 3.
611 om. Gu. 3. 1161. 4. 13. 14 666. 31666. 61 3. Etiam alterum
lueres om. Lg. 2. 13. 16. 14666. Ga. 3. Iterea eoae om. (16.1.-
6111 rationemlaed om. hg. praeter 3. 4. 17. 63. Gu. 3. 6661611
corrector nescio qui 16163161- sontis] scripsi eu lig. 2 corr.
Gn. 3., 16 hoc est fortio. formas 13. 36. forma 4. Totum

Iocum rectius distinguendum Bakius docuit. Nec taurea cum eodem

 

