nu 01111011 umentes m

exquirere); sed tn hanc nobis veniam, 60111011, dut
perfice, ut Crassus 11000, qnae coartavit· et peranguste
refersit in oratione sua, dilatet nobis utque explicet.
164. Ego ne Hercule, inquit Mucius, antes vestra nugis
. hoc 00110101060111, 'quam mea3 neque enim tanto 011010

, 163. 60101 modi] 60101001101111111.17.- contmnpceml
. sic, 1111010111,01011101011113.111.5., Gu. 3. 17101. ·- forsitan]
forsan Lg. 14. 15. 69. 93. sorsum 350011. ut 14. - 11160110
006110001010, 60000010, 010101 persice] „lieno Madvigii emen·
dationem meliores codd. confirment3 nam: 111 6. uod. cen. 60.
perfice God. Cler. 01). hamb. Pal. 1. 2. Memm. (V. St.) Pith.
Gn. A (z 3) U (modo profice) Z (modo 110611 60110), 111 quibus
110 post 10 excidit (ite 01113. 2. 4. 13. 32 0011.) 111 60110 noba
11011. Scaevola ..... 01 perfice (Vlll. 1010 6110111011 spatio re-
licto). 611. 1000111001 110611 da, 60000010011101110017011. Lott.
111 110611 600 dn, Scaevola, et perfice namu. Vulgo: 10 600
mobis 110, Scaevola, 1011101600.“11011110111011. - 0001100611Ιο
1111.3.4.5.6.13.14. 16. 17. 29. 32. 36. 65. 67. 79. 79. 73. 93 0011.
’ G'u. 2. 3. it. 24 sublito 0. 0060110111 2. 15. 76. 61. 64. ss.
0001010011 pauci accurate collatorum, Gn. l. 111. 21. 23. 36. ν-
110611 atquc] 1106111110113. 61.

164. 11101101οα10 (s. 6.) ng. 267. 69. 79. 76. 61. 66. 63.
me hercle 4. 29. 17101. me hercules 64. - 011100] 0 natura

t ' Gu. 3. - 001110 010111]011.111.36. 1110111 6000001110 81.-

101110 opere] sic ng. 4. Gu. 3. etpost quantompere 93. 611113.
isque semper divisim, quse omnino scripture aut a plurimis sut
ab aliquo saltem bonorum praesidium 11011010 solet. 60111 ubique
1000111ςείηο dubio enim divisim sculptum, cum elisione pronuntie-
tnm 011. “ Editorum quidem quid in codicibus exstet incuriosorum
altum plerisque locis silentium est. ln libris de inventione mayno
01101110 opere Turicensem librum secutus (10611010111111123, 63. .
41, 76. 11.1,1. 3, 9. 6, 21. 0110110110 25, 75. 111 epistolis
0011100111.Μο1110011111 exprimens DivJ ll. 4,1. 111. 2, l. lV. 5, 4.
V. 12. 2. 16,1. 19,, 1. Vl. 12, 3. 16, 4. 17111.1,2. 111101.
Xll. 14, 7. XIV. 4, 4. XV. 1, 4. Q. cic. de pet. cos. ll, 41.
1111.1,29. 11.1,5. 1111 6, 2. 117. 17, 2. ΧΠ. 35, 2. Χ117.7,2.
XV. 5, 1. XVl. 13, 9. Contra in eliis scriptis eut ne hiscit quidem
0111 11111 11011 constet. - 0101001010 dedit 11001122, 34. et locis
1110010100 innumeris. Verior 1011110 legitur etiem 17011. 111. 41196
v. Zumpt. lV. 67, 291. Μ111. 19, 23. 1110116, 120114. Ρ10110.
2, 4. Sext. 49, 1450 1701111.17,41 (ex cod. Bam). But. 16, 41.

 

