ω’ · ιιιιιιιιιιιι· ·’

noran nn 8ιιιι4111ι, Μι viro· nonnos noo etiarn
‚ uidimus tromvem minimam feror queo oret insigne
orn, qui in iaceret, sonere civibus omnibus oonsssii sni
eonium ori qnos olinr et ite animantis et in solio se
dentis doni sio adibatur, non solum ιιι de iure civili
ad eos, rernm etiarn de filia collocanda· do tundo emendo
uo agro colendo de omni denique ent officio aot negotio
renitatur. 134 Haeo init P. Crassi illins veteris, haee
ni. Coruncani, liaeo proavi generi inei Scipionis pru-
dentissimi hominis ιιιιίιιιιίι. qni onnes liontiiees ,maxim
ιιοιιιιιι, ιιι ed eos de omnihus diuinis ιιιιιιιι hannonia
rebus referentum eidemque et in senatu ei opud populun
'et incensis amicornm et donn et militiae consilinm sunu

73. - Μ’ Manilium] Μ. omnes, poto, could. aneto mend03 Man· 1
tium Lg. 67. edd. nin. Vici. Man. Marelsum Mantum Gn. 1. 3.
ln ng. 4. od Manilii nomen ascriptum ver. Aemtitum. ·- idfa-
eeret] td om. ng. 13. 33 add. et ν. quidem. faceret om. 33 v.
ιι. t. - faeere] om. ng. 3. 3. 4. 6. 13. 36. 84 Gn. 3.- omuibus]
nuto lag. 3. 4. 6. 13. 33. 84. item 3. adscr. esse omnibus. —-
ambidantts — sedentts] sic ng. 3. 13. 14. 15. 16. 17. 39. 31. 33.
33 corr. 36. 67. 69. 76. 73. 76. 86. Vici. Gn. 3. »- donet] om. ]
Gn. 1. - adibatur] adroaung.n.13.3o., quodpronoreusn ι
post legeretur referrent, qood ln solo [1581. et referent quidem
scriptum reperi. odiebatur ng. 4. Gn. 3. adhibeatur s. ad·
nunna 6. 65. 76. 84. Gn. 3. - nolendo de] om. ng. 3. 4. 13.
33 odoi 36. Gn. 3. «— neqotta] reqno Gn. 1. mire.

134. 31. Coruncani] T. vel utu Lg.xx1i. itaque corr. 4.
33. Tibernene. 81. 8486. Comneant liquido scriptum in 3. 6.
36. 31. 39. 34. 33. 35. 65. 69. 76. 73. 76. 81. 84. vict. Corrrineant
6. 13. 14. 15. 36. 67. 86 corr. ιιι 3. Gn. 3. θονιιιιιιοαιιιιι corr.
ιιι 3. Corruneam 3. - referretur] reperiretur Gn. 3. 161733
p. var. uscr. reacrretur. ·-· eidemque] sic correxi vulgatum ttdem-
que, ex Lg. 4. 33 corr. ιιι 6., enm 'quibus conspirent et dentque
praeseferentes 3. 13. 36. idemque 6, 14. 16. 31. 66. 69. 73. 73.
76. Vict. Gn. l. tdem Gn. 3. - et tn senatu] et (ιιι-113. 3. 3.
4. 6. 6. 13. 14. 15. 1639. 31. 34. 33. 36. 65. 69. 76. 73. 76. nu,
non ιιιιιΙιις non soqnor temen, corn et propter peucedano epar·
Mla arridere menone “

 

