DE autuottn 111311111133. 411

maximaque pars orationis admouenda est ad animorum
motus nnn nunquam, aut cohortatione aut commemoratione
aliqua aut in spem aut in metum aut ad cupiditatem aut ,
“ ad gloriam concitandos, saepe etiam atemetitate ira·
cundia spe iniuria invidia crudelitate revocandos. '

t Lxxxttt. 3331333333, quiamaximaquani ¹

oratori scena videatur cantionis, natura ipsa ad ornatius
dicendi genus excitemur. Habet enim multitudo rint
quandam talem, ut, quomadmodmn tibicen sine tibiis ca·
, nere, nic orator. nisi multitudine audiente eloquens esso
uon possit. 339. Etcum sint populares multi variique
lapsus, vitanda est acclamatio adversa populi, quac out
orationis peccato aliquo excitatur, si aspere si arrogan-
ter si turpiter si sordide si quoquo animi vitio dictum
esse aliquid videatur3 ant hominurn offensione vel invidia,
quae aut iusta est aut eu criminatione atquo famam aut
res si displicct3 aut si est in aliquo motu suae cupidi·
tatis aut metus multitudo His quatuor causis totidem

*ptura meorum in solis 1133211181. Gu. 1. 2. praesidium habet}

ceteri oratorie. —- 3333113313] recta scripturo eat 131132. 3. 5. Ι

13111617. 21. 23. 32. 65. 67. 69. 76. 63, (13. 3. commentatt.
Gn. 2. coatia p. vania 2. 3331131361321333386.113131.

VSt. (13.2. 33111113). 33311381.“ΑΙ«1.1331. 81113311). Grut. -

333313, concionis 3131. ex Herus. coni. edidit Sch. 333313, 13 nat.
inutilius etiarn coni. Maeli. nostra (p. natura) itt-corr. ·- aa·
citamur] hoc pro v. 3333113133 recepi ex 113. 1. idemque 3133111·
cont 2(3οτ( 31 d') 13. 36., in quibua eat 3331133333 - quandam
ta lem] 3331131.-313133311333113313]3133333.113,31

. videtur, omues 313111 plurimi 31133· Gu 1. 2. Havn 1. 2. n. tres

regii, Atd. 1331. et recenti. post Sch
, 333. 33311333] 11333 carto· 1136113333. acclamatio]
333133331131135.6. 13, 32. 76. 73. clamatio 15. Mox aversa

61.- atflpaatar] 331333. 113. 76. itt- --;333333 -31113] 3333- ‚ A
31113 ¹²8·².·⁴· 13. 323333 36. (13.3, non maie per se, sed minor ·

certe apte. 3331133111.- aliquid] 31133331113. 13. 323333. 36.
Δ et duo priores :mox 31313133. ·- 1113 quatuor] vulgatum 1113333

27

 

