11 1111111 monn 1. 1. , ιι

(ionii 11 1111111111 suboli venustate nique 1111111111 oon-
1111111. ’18 'Ponenda praeterea 111 omnin antiquom ox·
emplotumqno vis nequo logum oo 111111 civilis 1111161
neglegenda ost. 6111 qnid ogo do actione 111111111111111-’θζζΥᾸᾸῙᾸῙΙ
cami qoao motu corporis, qnae goson, qnae 111111, qno·
vocis informatione ao varietate moderanda 111; quno nolo
per se ipsa quanta sit histrionum 11111 111 11 soona do·
clarat: in qua cum omnes in oris 11 vocis 11111111 ino·
donatione 1111111111, quio ignorat quoin ponci 1111 1111111-
que, qnos animo aequo spectaro possimusi 1111111111
111 thesauro rernm omnium memonioi qnae nisi 1111111
inventis cogitatisque 116111111111111111111111111, intolle-
ginno omnimotiam 11 praeclarissimo suerint in orntoro,
perituro 19. Quam ob rem mirari desinamus qnae 1111111

11.... 1, n. 1... 1. 1. vo. Steph. ng. 11. 1111.. 1111. 11....

² 1. 17. (11.3. 1111111,,1111111, 1111- meyleyemla] 111 Lg. 13.
111- pioralom. Ing. 16. 69. 71). 73. 86. - penio ¹et vultu inv.
Lg. 15. —· conformatione] confirm. 11. 15. 31 corr. 86. ·- tynio]
om. lag. 16. 76. 73. 86. pro verbis sola por oe ipso Gu. 3. nam
quid eqo, aberrante 'librarii oculo 111 versum proximum. ··-
1111111] 11111ιί11116] et (11. 3., ned correctum plerique. -
moderatione] modulatione. Gn. 1. ν- elaborent] sic quos 11111
codicum soli lngo 81. Gu. 1., hio poooto sub e posito, qnod oxu
pungendi nim 111111. - {onorat} 19111111 Ing. XX, ned optimo-
rum 11111111- pommus] possumus 11. 84. possemus 13. 81. -·
rebus 11111111] lov. 111. xvii, in quibos meliores 10. 65. 66.
76. 73. 33. — ooqiiatisqoo] sic 1111111. edd. 1111. vici. p. 111 (11
inverso ordinm). Unus 11111. monitisque Peorcio probatum· ,
ordinatisque ex August. 1111111.11111.ρ.195 pnobabat Burm- 111
01111111. nvi. 11 recepit Sohiitn. Confutavit Μ11111. (11111111
(111. 11. 11101.ρπ.30.-1111111911111]1111.3 111. 11111111
pertinet 111111191111111141111.81.

16. qnam obrem] 111 soli minimi preti 11111111 L& 64.
ffi- ’·- quom] 816 logi 4. 51 2⁴18 65· 70· 841 86. Victo GU· 31 Idm
indicant ox mole 1111111161 scribendi compendiis 1111111 quoniam
2„ v. quando, quod ipsum 111 in 13. 31 ν. 1114. 36. oo 111
v. 81. —- 11* 111] ex 1111 Lg. 4. 6. 13. 14. 66. 84. 1111111111.

θ

 

