50 ' CICERONIS

buisset me in causis maioribus, mentite, solere'versari.
pro se quisque quae poterat de cilicio et ratione oratoris
disputabat. 83. Horum alii, sicuti iste ipse Mnesarchus,

bos, quos nos oratores vocaremus, nihil esse dicebat, . p

nisi quosdam operarios lingna celeri et exercitata3 ora-
torem autem nisi qui sapiens esset,¹ esse neminem3 atque
ipsam eloquentiam, quod en bene dicendi scientia oon-
-staret‚ unam quandam esse vimutem etqui unam virtutem
haberet omnis babere easque esse inter se aequalis et
paris3 ita, quiesset eloquens, eum uirtutes omnis babere
atque csse sapientem. Sed baec erat spinosa quaedam
et exilis oratio longeque anostris sensibus abhorrebat.
84. Charmadas vero multo uberius eisdem de 111111110-

83. sicuti] scripsi hiatum non veritus ex Lg.x1x omnibus·
qne pr. 76. bonis, et Gu. 3. - iste ipse] inv. Gu. 3. - nibil]
. 'non Lg. 9. ·- operamne] operatores 11119 corr. 0111110111 “
(1113.- scientia] ratione lag. 83. - emnia] scripsi ex Lg.
1116. 17. 91. 65. 69. 70. 73. 76. 81. 86. 93. ν- caepae ease]
interlicit 1111111 Gu. 9. expunctum 11181. babent Ald. Man. aliae·
¹que edd. ·-· pai ossei] qai om. Gu. 3. ν- aequalis] sic aut
equalis bg. 13. 11. 1591191. 39. 36. 65. 69. 70. 73. 81. 93. -

paris] sic quos modo dixi praeter 36. 69. 93. —- omnia Lg. 11.
17. 91. 35. 65. 70. 73. 81. 81. Gn. l., ln quo hic primum en
scriptura emergit '

81. Chromatius] sic distincte Lg. 9 1011. Cbarnoadea.

51011. 1111116 65. Ζ. Harl. l. Erl. edd. post Ern. Reli. codd. ·

ln Camarina, fluminales, Carneadaa (bg. 91.), Charmtadas
(bg. 76. Gu. l.) aberrant, et Carneadeo olim vulgabatur. - eis-
dem] ug. 9. 3. 1. 13. 39. 36. 67. Gu. 3. Vico, bic cum puncto

' sub 1. (11.9. baec ab initio sectionis ad voc. mos 0111. ν- non

qno] 000 pund (11139101. bg. 6. 93910011. 76. - 11111111]
patronis bg. 9. 01111119. ng. 3. 5. 6. 11. 15. 16. 17. 96. 91. 93.
91. 6567. 79. 73. 76. 86. exp. 39. achademie patrias 3510111
1119. 1101111181. patruus Gu. 3. - 1111 cam 10111011] sic Z. 1.
nri. l. 110139. 1011. 11 recentt. [10111111. eodemque ducit secam

maxime in ng. 9. item maxime cam positum liabent Lg. 3. 5
corr. 6. 16. 17. 91. 93. 911011. 65. 67. 76. 73. 86. lta 111193.

 

