Μ INDEX.

O finitio Latino vocabulorum Graecorum iu «07 011111. 46, 193.

Obicere pro obiieere 1. 49, 189.

Obscenitos noo verborum 101001, sed etism rerum ΙΙ. 59, 949.

Obscenos litero e scribendum 11. 59, 949,

Oiere et sapere dubia 11110111 Cicero posuerit 111. 95, 99.

Omissiones io codicibus 11, 30, 139. 39, 138.

01011101011111001100111 nomen Ι. 90, 89, 11. 50, 904.

Omnes et beminen 001110εο propter scribendi compendium 1. 39,
11. 77, 310.

omnimodis 1.· 90, 89.

0101011101010110011001110101,16,73, θ

Ordo voooboiorum 001001111111110101011.19,50. 15,69, 18, 81. 89.
90,99.96,.19198,197,40,184 43,.19311.,.,,11695
8, 39. 34. 99, 93. 36, 130. 49, 901 51, 908, 54, 918. 919.
57,.93158,,93775,306.90,,366111,1,9,1111,9,.834,,139
&mmmm

1’.
. Parere et rapere confuso 11. 34, 146, —- parere et reperire

11. 97, 116.
Παρονομασία 11. 63, 956.

ΡοοΙ0111 scribendum, ut paniolum, 11011 paullum 1. 14, 61, 91, 95, ⁸
99,99. 95,113, 1131150

Ρ111111110011.55,936,

Perconiari, noo pereanetaril. 91,97, 99100101 11, 80, 397,
et moitis aliis locis.

Permotio et perturbatio confuso 11, 44,185.

Perpetuus et pervapaias confusa 11. 59, 910,

Perseribere et praescribere contusa 1, 59, 951.

Perseriptio et proscriptio contusa 1. 58, 950.

Personae secunda et tertio confusos 11. 98, 194.

Pipnera selestior 1011110 pro pipnoribas 111. 1, 4.

Τ. Pinarii nomen prove scriptum 11, 66, 90οῘ

On. Plancius 11. 54, 990.

Ρ111110111 scholio in libros de Oratore 11. 09, 953.

'Polyclitos scriptumi. 91,98. 11 16, 70,

Pomptinas 01Ρο1111110110111011.71,990.

Pono et propono confossi. 15, 65. 34, 154, 11, 36, 159, 49, 181,

Possii et posset contuso 11 98,194.

Postmeridianas, noo solum pomeridianas ciceronianum 111,5,17,

 

