2: sss , · cuouuouus

sophos vestros si quanm incidi deceptus tiiitciuss libro·
rum, qui suut ioue inscripti do rebus uotis 61 illustribus.

16 uirtute de iustitis de houestute de uoiuptute, uerbum
ι prorsus nulium intellego, 116 suut augustis ct concisis
, disputationibus illigati. ’166166 omniuo quusi 6116 qus-
, dom 6666166666666666666666 tumuitus, ut .

Gu. 3. v, §. ou. inciderimus 4.- librorum qui] scripsi secuudum
1¹3· omues praeter 33. 81. 84. 63. vuigo 66661. —- sere] om. Lg. 4.
[661681. - inscripti} scripti Lg. 3. 3. 76. conscripti 73, -
illustribus] inlustribus ug. 65. 70. 73. — prorsus] prorsum Lg. 6.
om. 15. .·- 1111611666] ueut secutus ug. 13. 31). 36. uo. >- unpusiis ¹
et 66661616] concisis capuciis lig. 311. [cupis (p. concisis) ug. 3.
4. 13. 33. 36. Gu. 3. ex maie intellecto scribendi compendio uo·
6161- 11119611] 16116611 Lg. 65. 11). 73. - quusi aiio 66616611
616 Lg. plerique, Vict. Gu. tres (modo 66616163.) Huvu. 1. 3.,
pi. idque 1616666666161111616 repertum 6166111166 et probatum
iude u Grutero receptum est. Ante huuc erut 66661 alieno 666- ’

,166666616ῐί6 ug. 14. 15. 33. itu. 63. quedam 611633. 76.·- -
locutios] 16666166 Lg. 17. 31. 65. - attinpere] 6111166666 bg. uu .

3111). 73 - isis] biis 116 3. 81. iis 33. 35. 36. Crat 11166.
s. eupiicutt. 61 6. 15, 64. “- 661 orationes] qui interpositum
sieievi secuudum Lg. 3. 4. 13. 31. 336111. 36. (16. 3., itusque
= Lambinus secte intelligens iuoc membrum priori subiici, 666 essu
puri dignitate comprimo et 16111617. explicationes. —- 661 qui
116] utque-iia Lg. 4. - 16666166] scripsi ex lug. 3. 30. 31. 33
corr. 36. 65. Cu. 3. iuciumque semper, ubi¹ 111111 testes adulicuuts
v. Muciier. mi Vsus. 16 L. p. xxxviii. et p. 14. Cort. sd Lucum
1811. 16166. Festi p. 583. Ν66 tamen domno, ut Muellerus,
sequanmur, loquentum quippe quod is 61 6111666666 ose ue dici
quidem potuisse arbitrantur, mutus tituiis tomen et munitoribus
testitum est. Ego iu eorum senteutiam concedo, qui sonum ts

66666666, quom 6611 dicimus, cum antiquitus teuuis et 1661161· ’

, aspiratus esset, ut Augiorum wis, 6661 6111666616 spissius pronuncio· .

-tum 661661, 616166666616 musteum w,- 666 sie re sonasse ism
1166 Cicerone, certe sub Caesaribus scribi coeptum seruus 61111166.
,De codicibus Ciceronianis et Pisutiuis optime esposuit Freuudius
,61 01611111. 6. 14. sqq„ Wuudouum reieiieus, qui, quse indicus
,11666616 esse tibi persuasit, ue 16 iibris quidem scripto sidere

' ’ ,toute ue 666 vus 66666. au xxxix. 53, s. 1616666116
, ,6661 1666166661 6666166 psammeticus 6 1166661116 61166166 Quis·

 

