aaa· ’ 'creareris

111 maguum estuat ille, qui uuna 111111 araim vaae Ι
iurit iu re publiea, Furius, nervas iri-diceudo 6. Fimbriae,
ques ta'rireu ’111111 ille, uon assequitur, aris pravitatem
et verborum latitudinem* imitatur. Sed tamen ille uea
deligere seivit auius potissimum similis esset et iu eo
ipsu, quem delegerat, imitari etiam vitia veluit. 99. 611
autem ita faciet, ut oportet, primum uigilet necesse est
indulgendo, deiude, quem probauit, 11 eu, quae maxime
excellentes dlligerrtissime persequatur. Quid euim eau-
sae censetis. esse aur aetates extulerint singulae singula
prupe genera diaeudit quod 111 ‘tam facile iu nostrie
uiatoribus possumus iudicare, quia scripta, ex 'quibus
iudicium fieri posset, 111 multa· 'sane reliquerunt, quam

esse non potest siguificare laetare-se.. Melius idem 11 Seebodl
61111. 61115691111. uitta tatum esse. Mihi placet tn ea ipsum
uitiosum esde, qued ipse iuxta ts positum saepe excidit. Bellus

’ corrigit et 'tn ipsa attia nan sutum esse, artificiosius, puto, quam

uerius. ·- Fufius] sic Pell plerique,·Gu. 9. lag. 6. 91. 39. (ex
optimis eet, quanquam lacuna 1111111 manu expleta) 35. 76, 76.
lta eurr. 94. Bltffius Vlct. 1111111161, Fufitltus Gu. 1. v. ad l.
39,179.- lubuit] dubitent Lg. 5 15. 16. 96. 91. 93. tt. 65.
76. 73. 76. 86. -- ille] iste Lg. 65. - assequitur] adsequitur
bg. 65. 76. 73. 86. - tamen] 11111167.- ute] iste Lg. 65.
. · 99. tta factet] ita om. Lg, qui uon 111111111111,111111
11111116581. st. - deltqenda] dalaq. Lg. 6. 17. dalaq. 67. 66.
81. 93. -· excellent] ducellum Lg. 3. 39. excellant 67. 76. -
persequatur] assequatur ug. 81 corr. ·- aetates] post singulae
ponit Lg. 15. aetatis 17. - extulerint] salutarunt Lg. 15. 81.- ,
passumus] passum Lg. 9. l. - multa] multum Lg. 93. multe
39 corr. - quam] quamvls hg. t. »- uoluntasque] voluptasque
Lg. 3. l. 39. quod unde natum eit 611119, 11 quo est valuptas:
1111111111,Ι lis commendandum, qui temptare defenduut - 11·
1111191] scripsi er Lg. 13.

93. constent] coustant lag. d. Steph. uastant (1. autent) 76.
Lama — ln nominibus Graecis ium sequentihus peccatur 11 libris
uarie. —- sententiisque] vulgo abest que, quad secuudum'Lam·
1111111 addidi ex Lg. 9. 3. 4. 6. 13. ut. 39. 36. 81. ,- adnuntiantes]
latua. tritissimum 1111111 eet 11 111996. 391111. 67. 69. 76.

 

