Ι1111(1111111111111111111111. m

aliorum ease collata3 sl «poam gloriam peperisse videatur,
'tamen etsi ee nen sit iniqua merces periculi, 1111111111 '
„ nen delectari totamque abicere atque depenere3 omninoque
¹perrieiendunr estfqueniam plerique suntinvidi maximeque
bec> est commune vitium et perpetuum, invidetur 11111111
praestanti florentique fortunae, ut haec, opinio minuetur
et illa excellens opinione fortuna eum laboribus et mi·
seriis permixta videatur. 211. lam misericordie movetur,

si is, qui audit, adduci petest, utilia, quae de altere ⁵ ”

deplorentur, ed suas res revocet, quas eut tulerit acer-
‘ bas aut timeat, ut intuens alium crebre ad se ipsunt re-

* correxit 11111 1111161111.- iniqua] aequa Lg. 4. 15. 16. 17.
73. 84. 86. Gru. 2. in 1111115 corr. 1114. 13. 14.23101“1.1114.65.
,67. 761111. ut 4. 76. - eo] in ea Lg. 3. 4. 6. ite 101132.
11111167. Gn. 3. - adicem] scripsi ex Lg. 2. 13. 14. 16. 20. 24.
36. 65. 67.· 76. 73ζ 81. vict. Gn. 3. —- maximeque] maelme 11112. .
maxime 11111181 corr. — dcc eet] sic inverti secundum bg. 3.
4. 6. 13. 32. 36. bic est 69. eet (111124. post commemo [1011111112.
Gu. 3. ita 111124- perpetuum] restitui optimorum librorum
bg. 2. 4. 13. 32. 36. Gn. 3. scripturam, quarn primus Ernestus
videtur mutasse pronepotum scribendo, quod sone ng. plurimes
testes habet, sed⁸ alteri lenge cedit elegantia. ·.· cnm laboribus]
itt lat. Lg. 70 cerr. apamiam] sie Lg: praeter 3. 4. 5. 6. el„
item vict. Gu. l. 2. 3. 1111 1111111111). Grut. Gron. permista. -

uideatur] vulgatum esse videatur secundum Lg. 2. 13. 321111.
36. Gu. 3. correxi. · '

· 111. 1111111115.11.1111111111111111116.
65. 761111. ut 14. 811011. Gau ad 6. at 1415. 16. 26. 23. 24.
67. 76. 73. 86. Lamb. al. Rectius tomen videtur α ex iam cunr
sequentibus uuo tenore scripto corruptum putore, qnam 'ex at
decurtatum. ,— revocet] advocet Lg. 4. nocet 81. —- tulerit]
totu ng. 4. -- adintuens] cum Henr. secutus Madvigii suspicio·
111111 ito scripsi pre vulgato aut, curn hoec sententio nihil a priore <
diversum, sed quid inde sequetur et efficiatur contineat. Et legitur
ita in ng. 13. 14. 23. 24 corr. 67. Gn. 31111. ct Bokius coniicit,

“ ueu cdnaequens ex prioribus, aed plane item eliis verbis significari
affirmans. Quod verum esset, nisi intuens alium adderetur. .

Generum metatam Lg. 4. ,- ite cunt] et cum Gn. 3. idem om.

 

