DE ORATORE LIBER 1127. m
pmtcs atquc expeditos 11111110 dabatis. 116 Longum

· ‘ cst onim nunc nno explicaro qua rationo aut 1016111010 5

‘aut infirmare testes tabulas qnnscioncs oportent. 11010
,snut 01111110 ingoni 111 motionis, exercitationis autam
111111111110110111 quidem, ct praccepta dumtaxat hactonus
requirunt, nt cortis 1110111111 inminibus ornentur, 116 itam-

' 4101114411011111111101111 40110111, qunc tota 1110111011 '

4011111111, excogitationem non 1601166011011, explicatio· ¹
111111 magis illustrem perpolitamque desiderant. ltaque
’ num hacc duo nobis qnacrcnda sint 11 causis, primurn
quid, deiude quo 1110110 dicamus: nitemur, quot totu!

0101111101, vict, Gn. tribus. Eidem 4110111143. 114110 testibus,
rursusque eidam praeter 17. 14, 35. 63. 114110 quaestionibus.
Omisit corrector speciem concinnitatis secutus. Verba 1110111111
1011110111.(111,3,- 0101111111 41111111]11111111 011410114114 84.
10114. 114, - de 4111111] 1111111 4111111114. 4. itu corr. et rursus '

1141.31.- 00111] 1101111434, 1101 cobis, Cotta 64. 110611 “

Cotto 100 Gn. 1, - commentatione] 1011111101, 114114. —- 11
mcdttnttone] om. Gn. 3 idemque mox praeparatos. - 11161110]

debebitis 14, 16. Vict. (1111.
116. 1011411111] lotape 114. oe. - 111101] 0111.14, 13, mc ants
1111111 ponitur in 66. - cutione] 01011011 Gn. 1. 14, ΙΧ., quorum

11111113.66.- testes] 0111. Gn. 3. 141413. 3101111. 36, - ·

quaestiones] quaestionesque 14. 3. 36. 84, 1111001131 - opor·
1111] sic 14, praetera. 4. 35. 36. 66, 86, 631, Μο11. 1101116.416

04111111-11191111]011141111110060014.13.36,65.16--0011111]

11111141413311141366661130113110066* κ

0100111101]0111110.111111(1.1. 1110011011114. 3 5. 1416.

¹ -11, 13. 14 65. 61. 16131681. 84. quod, si melioribus spon·
ι. sonibus 11111111 praestaretur, praeferrem. Sed ut nuuc est, 11011 cst

⁴ veri 11111111 111 tons exigua rc paritatem membrorum tout accurate

1111111116010. - 011111]1111111,’0011. 1011. 14. omncs praetor
14, 16., quorum iiie 11111.- 0111101111] 0111111111 Gn. 3. ’
116 itemque] 1104111 14 5 ›- parinnncr] pactuatus 14.
4101141110111011400111110411]1101111111110111111461611 -
1111111111]11101111111.4. 1465. 16. 73, ψ- perpolitamque] 111·
4011100411144-40011111110 111111]4.1111114.4.17.160011·.
14.811011.- qno 111040] qno 1416118166. 11111111

¹ 11111 tororum 36. 76, - 0111]0111.114,16 ia 011167. 11131 est

 

