660 CICERONIS

tou eo vic incredibilisque aaaron Onaee' enin tacite ,
quodam cenna aine ulla arte aut notione qaae siat in
ortibus ao rationibus reeta oo provo diiudicata idque
com iaciant inpietatis et ia cignis et in aliie operibus,
nd quarm intellegentiam enatura minoe habent instra
tuenti, tum multo ostendunt magis io verborum name· ¹
rorum vocumque iudicio; qaod ea eunt in communibus
inixa sensibus oea earum rerao‘qoenquon funditus na·
tora voluit esce expettem. 1115. ltaque noo selom ver· ,
lic antepositis moventur omnes, veram etiam numerio 1
ao vocibus. Quotus enim quiaque eat, qui tentet artem
numerorum ao moderant tt in hia ai 'paulam modo ¹
monum est, ut aut contractione brevius ieret aut pro·
· ductione longino, theatm tota reclamant Quidt hoo noo

nen it 1111θοί11111, ut o multitudine aa popolo noo modo

quoe etat tn cettheo] q. eant t. o. bg„ 3. aa 1115. 15. 3331.
33. 35. 57. 53. 75. 73. 75. 81. 33. Vlct. Ga. tren oon deterius.—
crte oct ·- co rcttontbcc] hoec Scit. tanquam interpolato eiecit(
V. explicationes. aot rattonttac' habet Ga. 3. ·- tatellcqenttaml
cic 118. 13. ··- tum multo] tam om. Lg. preaci- 35. 35. 84. omnen,

¹ item vict Gu. 3. mutto om. 13. 33 corr. ut 3. 35. Ga. 3. mal· ,
1171113. 5. 5. lt v. a. t. 15. 16. 17. 31. 33. 34 corr. 55. 57. 75. t
73. 75. 81 corr. 85. Vtct Ga. 3. eidemque omnen ostenderint pro
ostendunt. om. tuot molto ·- certorum Ga. 3. - aee] nic cor· ,
mi vulgatum ncqae ex 1³8·²·⁴¹· 13. 1531. 3360113585. Ga 3.
(ia ct neo). - ootctt osae] inv. hg. 117111, quoram suot 13.
33. 35., item Gn. 1. 3

195. at] ac Lg. 5. lt. 15. 15 17. 35. 31. 33. 35. 53. 75. .

73. 75. 85. vta. Ga. 1.- contractione] contrectatione 125 15.
contractatione 35. concertatione 81.- ac populo] aie vulgatum
et p. correxi ex Lg. 3. l. 5. 13. 34. 33. 35. 57. - atque eon·
centua] Hoc pro ineptissimo plerorumque cota scriptura, ooa-
oentao, suppeditant Z. (15.3. Fal. pr. m.‚ probavit Ero, recepero
Scit. Maeli. Or. fleur. Hoc aequet-3 vtteo enim exhiberi aaa
n Lg. 3. 13. 33 corr. ut vulg. 35. - eiciantur] antinoi ex 1252.
13. 15. 15. 17. 35. 33. 35. 70. 73. 81. 85. Vict Ga. 1. 3.

tt. 137. quma] qaod Ita 3. l. 5. 31. 57. 85. itt v. 33.

 

