DE quatuos LIBER i. 1⁵. 4!

quas obs te didicerit, doentt arte superabit. 67. Sin
quae res inciderit, in qua dc natura devitiis somnum
de cupiditatibus de modo de continentia de dolore de
morte dicendum sit, forsitan, si ci sit visunt (etsi haec
quiden nosse debet orator), curn Sex„ Pompeio eruditu
’ homine in philosophia communicarit: boc proiecto eiiciet,
ut, quamcunque rem a quoquc cognouerit, dc ca multo (Μ
dicat omatius, quum ille ipse, unde cognorit. 68. Sed

aaz,

dosin incipere putarent. Figura anaphora orationi minime cou-

venit. - tis] its [ις. 3. 4. 13. 14. 16. 11. 14 31. 65. 67.
69. 76. 73. 84. 86. 93. Gn. 3. nou deterius, et reciperem, si
addicerent Lg. 1. 36. tts om. Gu. 1. ipsis ibi orn. Lg. 1.4.
Gn. 3. rebus ipsis· 4.

67. quac] sic (vel qtae) bg. omues, Gn. 1. 3. Ern. ut edd.
antiq. pleraeque. Alius qua. ·- inciderit] inciderim 1467.-
etot] et si Lg. 1. 67. 69. 76. 73. 81. 84. 86. 93. et Gn. 1. -
nosse] cascere Lg. 17. communicarit] sic aut cosman. aut ca-
monia. Havn. l. 13111. 6. ε. Eri. Lg. 1. 5. 6. 13.1n.1o.17.no.
11. 31. 69. ita corr. 14. communicarit 15 corr. ut 1. commani-
caverit Gu. 1. Lg. 76. 81. communicaret Hsvn. 1. communica-
vit 3, 5. 36. 65. 76. 7384. 86. 93. medium inter verum iilud et
vulgatum ab Ala lunt. uri. 1. 01. plerisque communicabit. Ve-
r'urn est etiam in edd. antiquiss. praeter Media Loto, et recenti.
post Era. —- quamcunque] quamque bg. 31416. 14. 36. 67.
quamquam (qaanq. q’aaq.) 5 corr. ut 3.; 6. 13. 11. 13. 31. 65.
69. 73. bt. 86· 0r. vitiose, siquidem quisquis nisi substantive nou
dicitur, et feminino genere piane caret. quanqac 35. qaam paam
76. quancunque, utmient, 1666116115- a quoquo] restitui
secuudum edd antiquiss. Havn. 1. 11666. 3. lug. 1. 5. 6. 13.
14. 1516. 17. 16. 11. 13. 35. 65. 69176. 73. 76. 84186. 93. its
corr. 81. qaoque Gu. 1. V. sd 11, 51. Nuus errabit, si quis boc
ι pro quaqua dictum opinsmitur. ¹—- copnoocrtt] scripsi ex Lg.
omuibus pr. 81. it. U. Vici. Gu. 1. humb. ln vict. apr. sn. suit
apaovertt. Post‘capaomt tuentur Lg. pr. 3. 4. 6. 35. 67. 69. 76.
vrci. s ⁴ '
68. audiet] scripsi ex Z. Eri. bg. optimis 1. 3. 4 corr. 13.
31. 35. 36. 67. 69. Gn. 3. ita sequitur atet tenebimus. - 'psto-
aiam] picem ng. 1. 3. 4 corr. q'm Vict. Gu. 1. - tris] scripsi
es ou. 1. ug. a. o. us. no corr. sc. ss. or. co. — mutis] ¹¹0 ,

 

