uss crns'uours .

LIV. 231. Imitatus est homo 6111111111 consularis
veterem illum Socratem, qui, cnm omnium sapientissimus
esset sanctissimeque vixisset, ita in iudicio capitis pro
se ipse dixit, utnon supplex ant reus, sod magister aut
dominus videretur esse iudicum. Quin etiam, cum ei

scriptam orationem disertissimus orator Lysias attulisset, .

quam si ei videretur, edisceret, ut capro se in iudicio
uteretur, nou inuitus legit et commode scriptam esse
dinit3 sed, inquit, ut, si mihi calceos Sicyonios attulisses,
non uterer, (1111111111 essent habiles et apti ad pedem,
quianon esseut viriles, sic illam orationem 'disertam sibi
⁸ et oratoriam uideri, fortem et uirilem uon uideri. Ergo
ille ¹tutoque damnatus estusque solum primis sententiis,
quibus ,tantum statuebant iudices damnarent an absolue-
rent, sedetiam illis, quas iterum legibus serre debebant.

nihil muto. eatque 81 corr. - reortettaretar] resumeretur Lg.
718193. lunt. 1111111.’[11111111. al.

LlV. 231. ipse] ipso hg. 35. 67. 76. 86. ·- sed maqister]
sed at mayister Lg. 66. Steph. Mau. ul. - irc iudicio] in ont.
Gn. 1. - et rtrmmotte] et ont. Vict. commode Lg. 14.. -
scriptam] scriptam Lg. 16. 65. 76. —- attulisses] adteri. ng. 17.
’ 6776. -et apti] atqtre apti 6116. ng. praeter 14. 15. 13. 66.
76. 66. - pedem] pedes bg. 65. essent habiles ψ qrtia nort
om. Gu. l. quamvis ν- illam otu. 17111- absolverent] solverent
Gu. l. ng. 15 corr. 66. - euim] autem Gu. 1. -— poena] addunt
ea ng. 3. 5.6. 14. 15. 17. 66. 61. 23. ut. 35. 67. 76. 73. 76. 36.

63. „- si fratrs - sententia] otu. Gu. 1. - aestimatio] estimatio ·

Lg. att. 11617676. vict. existimatio 51011. esstimatto
lt. 66. 63. 84. estimatio elii quidam.

232. et sententia] sic edd. antiq. et rec. post Eum, quibus
accedunt ng. 15. 63. at. 76. haec Lumb. ea coni. 01111. Volgo
’1.1. - aestimationem] eaistim. Lg. 6. 63. 67. 66. 76. destinatio-
rtem 61. corr. extimat. estimationem olii plures. κ- meruisse]
conmentisse Lg. 66. scriptura memorabilis. - sese] se Lg. 14.
15. 23. 66.· 76. 63. - et at] at om. ng. 66. »- cotidianus] sic
hg. 1118184. lunt. quottid. 76. eqaidtartas 3 corr. qaodriants ⁸
6111- prytaneo] praetenso hg. 3. 5. 6611111. ut 6. 35. 65. 67.

 

