m urueeours

atque sunt, scd ecnte etque concione: ut eum Scaurus
mensuret Rutilium ambitus, eum ipse consul esset suctus,-

’ 1116 mpulsum tulisset, et in eius tabulis ostenderet literas

Α. F. P. 11. idque diceret csse: Actum 161 Ρ. acuti,
¹ Rutilius autem: Arte suctum, port relatum: 6. Genius
enses Romanus, cum ituro adesset, exclamat ¹neutrum
illis literis declarari. Quid erqo? iuquit Scaurus. -
lemtim feeit, plectitur Rutilius.

Lxx. 681. Ridentur etiam discrepantia: Ouidium
eiust, oiri ree et cirrus? Bella etiam est familiaris
reprehensio, quasi errantis: ut cum obiurgavit Albium·
² Grauius, quod, cum eius tabulis quiddam ab¹ Albucio
probatum uideretur, et valde absoluto Scaevola gauderet
neque intelligeret contra suus tubulas iudicatum esso.
682. Huic similis est etium admonitio in consilio dando

caueae ud trium, l. e. bls posito patroni vocabulo intermedia
om. Gn. 6. ·- atque runt] quem eunt 1161111. quoque eum
81 corr. -· commoret] 66666. Lg. 65. 67. 76. - consulerem]
inv. Lg. praeter 6. ll. 15. 36. 84.- Α. F. P. R. idque] emt

praetorem eique 1161311- aetum] fuctum 1166. apium 93.

’ fide 6616611666. 36. ·- Rutili] eclipsi secundum Lg. 6. 5. 16.

17. 61. 36. 65. 76. 73. Vici. - G. Canius] 0. om. Lg. 6. 76.
Cercius Gu. 1. Cumoiur Lg. 15. Caninius 35. ,- Rutilius]
Rutilium lag. 366611.

LXX. 681. 1111116116116166116116111- 16ιί6]
hine Lg. 6. lt. 36. tolia in libris non nuliisvix dignoscuntur,
616, ius, viridem conspeudio expressum 6116666, iuddco 166166,
v. Druk. 661116. xxxix. 15, ll., et de hoc ipso nostro 61116 ct
6616 66 XXV. 1161. - 1116 plures. libri, velut 3. 5. 6. 15. 17.
66. 61. 63. 7617161. 61616. 6116611. l. 6661111171. 13, 13.—
redemere] coiectum hg. 81. umeri 15. 35. - Albius Granium]
66 sententie v. explicationes. Verum scribendum videtur Albium
Granius. Quippe Granius (eruetur, marmur, 9666166 , hoc
115de hubent Lg. omues, Vict. Gu. l. 6. 11666. l. VSt ψ.
11161. Veri. ¹Mstnnt.; Attium VSt. Alduetmtm Lg. 6. 36. ·-
eum] v. supr. - ab Albucio] sic Hev'. 1. 6. γ. r. Lg. omnes
praeter 6. 3. 36. 63.; item Vlet. (iu. 6. edd. Steplr. 11661661

 

