m 'cronauurs r

quorum fructum utilitate metimur, idemque incommoda
contrariorum. Qui ad dignitatem impellit 6616661666-
euple, quae eruut uel cum peri'erdu gloriosa, colliget;
posteritatis immortalem memoriam augehit3 utilitatem eu
laude nasei desendet, semperque eam eum dignitate esse
coniunctam. 336. Sed quid fieri possit aut uun possit
quidque etiam sit neeesse aut uon sit iu utraque re
maxime est quaerendum. Inciditur euim omnis iam de·
liberatio, si intelligitur uon posse fieri, aut si uecessi-
tos affertur3 et qui id dueuit uon videntibus aliis, is
plurimum uidit. 337. Ad eonsilium antem de republica
dandum eaput est nosse reru ι publieam3 ad dicendum
uero· probabiliter, nosse mores civitatis3 qui quia erebro
mutantur, genus quoque orationis est saepe mutandum
Et quanquam una {ere uis est eloquentiae, tamen, quia
summa dignitas est populi gravissima eausa rei publi-
666 maximi mutus multitudiuis, genus quoque dieeudi
⁴ grandius quoddam, et illustrius esse adhibendum videtum

metimur] medemur 63 34- -eollr'petJ coelipet 63 76. 73. -
1661661666] 1666661.63. 34. 69. 81.

336. quidque] quiequid 63 3133663- 6616161661]
inv Gn. 1. om Erl. Steph Lamb. 866. De Gn 1. 3. errat llenr —-
affertur] adfertur 63. 15. 70. 73. 93. - 61] 61 63. 5. (1.14. 15.

' 16. 17. 36. 31. 33. 34. 35. 65. (li. 70. 73. 76. 81. 84. 86. Gn. 3. -

quiid 366611] quid 36661166. 3. -
337. 6616636666 63. 76 v. 6. 1. ·- 3616]616.(ἷ6.3.-
mutandum] imitandum 63. 81. Gn. 3. 116 paulo 6616161661-

’ luatur 63. 4. 1631666667. —- uis est] addunt saepe 63. Χ1111.,

quorum nullus optirnarum est ita cornill. our. et add. 34. -
illustrares] 161661616663. 70. 73. - admouenda] admonenda '
63. 5. 31 corr. 81 eurr. adpetenda. - 16 spem] ipse Gu. 3. ·-
iracundia] saepe erit 6 te iracundia Gu. 3. idemque mox 16,
spe pro spe. — sementare] partemue corr. 66611616 63. 4.
1163311616 31.

6ΧΧΧ111. 338. pit] saepe lit 63. 70 corr. - 61661616
putaui] inv. 63. 33 corr. 61661616 61133. ,- oratori] hoec seri-

 

