, ¹⁰0 . . uuuunonus » ‚

cunina Crassum, uum alterutri necessu sit fulsum dicero-3
sud etium ut uterque nostrum eadem de re alias anui
defendat, cum plus uuo verum esse uun possit. Ut igi-⁴
tur iu eius modi ru, quus mendacio nixa sit, [quae ud
scientium nou suepe peweniau] quus opiniones huminum
et saepe errores aucupetur, ita dicam si causum putatis
’ usse, uu audiatis. ' X . ,

vul. 31. Nus vern, et valde quidem, Catulus inquii,
putamus utque eo nugis, quud nulla nini ostentatione ·
videris essu usurus. Eunrsus eu enim uun glorios03¹
nugis, ut tu putus, aventato, quam nescio qua digni,
tutu. 32 Ut igitur de ipso genere sum confessus, inqui(
Antonius, autum usse uon maximum, siu iliud affirmo
princepis posse quaedam uari peracuta ud pertractandos

' alteri Ing 76. 86. alterum Vici. alterum uus Gu. 3. ·- sed
, etiam] si etiam Gu. 3. alterutrum inumb. — uenum] uero Lg.
141333. 67. 61176. om. 84 add, 93. - ann modi] huius nundi
Lg. 14601631. 76. 81. divisim 67. ν- ita dinam· audiatis] hueo
oin. Gu. 3. Panlo antu⁴ uncinis suepsi verbu quau au scientium
min saepe perueniat, quau ineptam priorum do mendacio ex· η
plicationeun continere videntur, cnm iatine dici nonpossint, nisi
deuo qui scientiae cupidus est. Bnkius correxit quae scientiam
saepe pervertat sententia a re plane alienu. ’ “

vui. 31. Catulus inquit] inv. Lg. 73. ν. explicationes
ud 1. 33, 149. -·- en enim] inv. Lg. 4. 17. 76. hamb. enim nm. 6.
θ. 14. 15. 16. 36. nl. 83. 34. 35. 65. 67. 69. 76. 76. 81. eu om.
(16.3. ze mani-s] nc [133. 3. 4. 6. 13, 14. 1633. 74. 33. 35.. 36.
6381 86. post veritate ponit 4. manin a veritato, ui putus
Gu. 3. maqts ud ueritatem 67. ‘Quaedam odd. et codd. munis·
que, v·- uenatu qua] vulgo additum a ante neusin optinui ignorant
ις. 8. 3. 4. 6. 13. 74 coru. 32. 36. 84. an 6, 30. 65. 81 corr.
ud21. Viuo ud 1. 9, 36.

. > 33 maximum] mannam Lg. 4. 3116011. 76. vict. itu coru.
2 -s- ilhed] 1414168366.»- affinio] adfirmo hg. 67. 76. 73.
86η huminum animos] deu! pun vulgatu oudino animos bomir
uum secutus lugu. 4. 6. 13. 1616. 17. 36. 111. 33. 74. 66. 67. 63. ,

w. 73. flu. 33. ν- sucipienuas] explendas ις. 3. 13. 33 curr- 36.

 

