neu · ctuunuuts

uut difficillimis uut nun necessariis argutissime 'dieputunel
1166666 uh istis adolescentibus lucere inuiti et 6666666-
166 heri 666611 sumus. '² ·

V. 19. Tum Catulus, Ne· Grueei quidem, inquit,
- Grueee‚' qui in' ciuitatibus suin cluri et magni luerunt,
uieuti tu ee noeque omnes in nostre re publice uolumus
6666, hunum 6616661661, qui ee ineuleunt ‘auribus 666166,
similes inerunt: nee in otio sermones liuius modi dispu-

. tutioneeque fugiebant. tu Ae si tibi videntur qui tem-⁴ .

punis qui luei qui'hotninum rationem non hubent inepti,
eieut debent uideri: nunt tandein aut lucus hicnon idu-

ple'rique codd. (quum quud 1. n. Pul. 4. 61661.11666.9.); mei
omnes. quam illumne qui solent edd. antiquiss. Steplu anb.
1166. 16 p. vur. estin 11684- quoscunque] quosque ng. 6.
17. 353693. quousque 16. ⁴

V. 19. iuquit, Crasse1lnv. Lg. 76. inq. Crassus 86. »-
uiuri et 666961] 166.1.ς. 14. 15. 16. 69. 93. —- uec] quod vulgo
additur tumen, delevi secuudum optimus codd, quorum hic tendent
ilde ¹tunruue uiti licet, Lg. 1. 6. 13. 39. 36. 16 39 tamen eddidit
66666166. ldent iaciemus e. 15, 61. ·- liuius medi] huiuscemodt

20. ae] 61161111- videntur] uideatur Lg. 4. uide*
” 1666. - uum] nott Ing. 3.4661ϊ. 13. 39. 36. v. ud 1. 58, tte. —-
nune ambulamus] haec optimorum scripturn restituenda 1611, eum
speciosae correctioni inambulamue cesserit, quae exstat 16 Lg.
66161666 66661611.4.13.36., item 16 Vict. Gn. 1. 1, Huvn. l. 9.
6166661111. antiquiss. et vulgo unte Grnt.; hoe secuti 6661
861.Μ6611. Or. liene. 611 ambulamus Grut. Em, Quod reposui
x exstet 16 Vet. Steph. Ζ. lirul. nrt. 16641336. eodemque redit
61111 c. var. nune ambul. 161661. Quippe llaec 6616166616 ex
mule 1616666166 eribeudl compendio 6ῖ6. ·-’ sessiones 'qymuaeimm
et ilraeeurum disput] 6666. yymu. Graecorum et disp. 6. 16661).1
probatum Peurciu 16 ecl.. l. Graecorum eune codd. plerique,
Gonu. Z. β. lirul. nrt lluvu. l. 1111166161116.
16. 17. ti. nt. 14. 35. 3665. ti. 69. 76. 73. 76. 84. 86. l'ict (16. 3. ,
9. ad Graecinium disputationem Vet. Steph. ug. 3. 13. 36. 84.
ad etium lluvuxl. (16.1. Lg. 39 curn. Praeterea neseiuuee 6616
wmuauiemm punitur in 13. 36. Suribltur 161 munsterum 16616

 

