,33 CICERONIS

exilitate, qui hae dicendi varietate et elegantianon utun-
tunt Unum erit profecto, 555111, qui bene dieunt, afferent
proprium, compositam orationem et ornatam et artificio
quodam et expolitione distinctam. Haec autem oratio, si
¹ res non subest ab oratore percepta et cognita, aut nulla

sit necesse est aut emnium irrisione ludatur. 51. Quid
est enim tam ¹furiosum, quam verborum vel ¹optimorum
atque emetissimorum sonitus inanis nulla subiecta sen-
tentia 555 scientiat Quicquid erit igitur quacunque ex
arte quoeunque de genere, id orator, si tanquam clientis

76. 81. 84. 86. urbanitatem var. ut t. 2. 4. ›— afferenr‘] sic Scir.
de coni. Or. Henr. et sene eut sinaut afferant scribendum se·
cundum Lg. 81. 1155512. Bru. Bakius vulgatum defendens piene
511555 comperet. Futurum 5515 aiterum futurum postulem utrum-
que enirn de oratore nnn qui nunc sit, sed futuro dictum est.
Nem iilud qui bene dieunt 55 iege non afficitur, curn circum·
locutione quadam oratores significet. adferunt Lg. 65. 76. 73.
5555555584.55593.--555555555Η55554555113Λ 51314.
15. 16. 21. 32. 35. 36. 65. 69. 70. 73. 81. 84. 86. 93. Gn. 3. prn-
memorationem 15520. propriam et compositam U. 29. 67.
76. ita corr. et exp. 32. - expolitione] dispesitinne Lg. ΧΧΙ,
5555555555 2. 3. 4. 65. 67. 69. 76. 73. Gu. 3. β. 3. ε. itu ver. 76.
qued unde ortum sit uidebis ex Lg. 13, 32. 36, qui enpusttiotw
hebent, iu 32 corr. positione. Verum mansit in Gu. l. 2. Lg. 81.
93. - irrisione] inrisione Lg. 32. 6576. 73. 84. Viet. —— Inda-2
tur] laedatur U. dedatur Lg. 6. 17. 65 corr. 67. 69. 76. latt-
datnr 2, corr. vict. corr. Gn. 3. 1555555532.

51. 'est enim] inv. Lg. 23. 69. 84. Gu. 1. erqo p. 55155-
67. om. 84. ·- nee] neque ’15. 15. 26. 24. 69. 55145511.-
quiequid] sic Lg. pr. 32. 67., item Gn. 1. v. ed 8, 30. —- Di·

· stinctiones sustuli post 191155 et 5545, ut in unum seutentiam 5ο1-

iiguntur quidquid 5511 quacunque en'arte, ὁποιονοῦν ὀποιαςδή-
ποτε τέχνης 65. lte emendavimus pest 15,67. 19,87. 11121176. ·—
td orator, 51] orator 51 nl Lg. 3. 5. 6. 14. 15. 16. 20. 21. 23.
24. 35. 65. 67. 76. 73. 93. orator id 51 4 corr. nt3. 55. tu scit
Gu 3. tamquam ng. 65. 69. 79. 73. 93. causam] 55555
Gu. l.- -ipse 1115] sie pr. ille ipse Lg. omnes pr. 3. 17. 67. 76.
81, item Gu. 3·- etus ret] 411155 ret Lg. 17.

 

