ns ounrottu nnnc 1. 11. ⁴ ro

XXV. 113. Sic ergo, inquit Crassus, semiunciarum
primum atque ingenium ud dicendum vim offerre maxi-
mam; neque vero istis, de quibus paulo oute dixit Αιι- .
tonius, scriptoribus urbis rationem dicendi et viam, scd
naturam defuisse. Natu et animi atque ingenii celeres
quidam motus esse debent, qui et ad excogitandum acuti
⁴ et ad explicandum emaudumqne sint uberes et ud me-
moriam firmi atque diuturni3 111. etsi quis est, qui
baec putet ane accipi posse (quodfalsum est3 praeclare
enim res sehabet, si baec accendi ant commoveri arte
possunt; inseri quidem et donari ab arte non possunt:

ιι sec. m.) 11 aliis nescio quibus, item edd. Grut. Grom ui. prue- .
mittitur. ι
,ΧΧἌ 113 Crasse, inquit] inv. 13111116.- Mutius

plerique libri. - 111 erpo] scripsi ex bg. 11, Gna (1ιι quo stt).
1111111111 191111 Lg. 5. 6. 16. 17.11.11. 65. 76. 73. 76. 86. sic
¹ {nquit ipitttr Crassus: sentio 11. 111. 63. 81. 81. 93. Gu. l.
Prosterea sentio 111111 3. 1. 13. 13. 31. 35. 36. 67. 81. 81. (lunt.
Lemb. roccum: quos secutus ιιιιιι; censeo lunt. Mun. Gron. Hnec
etiarn alibi conscinduntur, velut inira 111. 61, 1111111. Ι. 111., de
qua seniensis Moserus, etsi recte Heinricbium censeo scribentem
secutus esi, imperite tumen iudicat. - offerre] adferre Lg. 5.
1365. 73. ··- montosam] maxumam 11111- paulo] sic omues
hg. pr. 5. —- 1111119116μί1119.115.3.1’111.- celeres ·
puidam] 1111613.- qtti etad occepitnodttm] et obest tt
Lg. omnibus pr. 13. 36. item u vict Gn. 3. emcopituodttm]
excitandum Gu. 3. copitottdttm Lg. 5. 15. 17. 31 corr. Vict.
Z γ - 11 1111111111] edom. Gu. 3. Lg. 5. 6. 16. 17. 11. 11.
65. 71171. 76. 81. 81. 86.

111. 1111] sed 11 mgb. 6. 11. 15. 17. 16. 11. 13. 11. 35.
65. 69. 76. 93. ut Lamb. ito corr 81 111. U.— putet] putat
Lg 3. 3. 13. 33 36. 67 sed potentialis modus (ὅστις αν νομίζοι)
uptior. - accipi] 11111ρί Lg. 65. 76. assequi 15. percipi 36.
111. t. 1111 pt. accepisse (11.3. ν- quod] td Gu. 3. U. -
habet - possunt] scripsi illud ex Lg. 1. 13. 11. 15. 30. 35. 36. ⁶
69. 91111161 l.3. eidemque praeter Gu. i. etium res se.
res babeant 11. Vulgo se res babeat. Possunt Luni. 5 6.
13161611. 1113111111165 11111113. 67. Vuigntur pos·

 

