es crunnours

ei erit evolsis impetratum, magnam Irabebo, Crasse,
huic palaestrae et Tusculano tuo granam et longe Aea-
demiae illi ae LycIo tuum hoc suburbanum gymnasium

anteponam.

critias Tunc. 1. 34, 82. 1122, 51. sed Democriteus NI). 1. 26,
73. 111. 33, 82. DIvln. II. 13, 52. Τ11111111111 17111. 17. 18, 33. ,
Praxitelius Dlvln. II. 21, 18. ed. Marsi e. Pnodior'ns 011. 1,
33, 118, merpeasnn. 1. 13, 3. Themistoclem Att. X. 8, 4.
Pyladem Flo. 11. 26, 81. Polemoneus Ac. I. 13, 132. Thnep-
didins Or. 9, 39. Aryium Freundins damnat, defendit Klotz. nd
’11111.1.17,113; recte, si qnid video. Regnent autem Epicureas,
Euripidem, Pptliaporeas, saepe Pptlraporicns 1111111111.- Alto
111 substantivorum nsum degenerarunt. Urbium nomina sunt
¹ Alexandrea Phil. 11. 19, 18 v. urentium. 19, 163. XIV. 8, 23.
1111111,1.1,2. 7, 4. 1711. monumen.) (111.-171111. 3,2.
nst.11.5,1. 1Χ. 9, 2. XI. 13, I. 15, 1. 2. 16,1.·17,3. 25, 2.
= Alexandria minus testatum est: 11111111, 11. Vin. V. 19, 51.
Apud Lis. XLV. 19 11 11. utrumque ,codices suppeditant. An· .
liocltea Divers. II. 19, 2 (111111. v. 01111). Χ11. 1, 4. 15, 7. XV.
4, 7. 1111. XI. 20, 1. Antiochia· Att. V. 29, 3. 21,1. Liv. XXXIII.
19. Seleucea Divers. VIII. 11,1 (Mem). Epiphanea Divers.
XV. 4, 8. Lebadia Divin. II. 26, 56. le. XLV. 27. De Pas--
' sandrin 1. e’a v. Drak. 11111111, XLIII. 23, 10; de Antipom'a s. ea,
Heraclea, et terrae nomine Parorea v. a. eundem 1111 XXXI. 13; .
111 Scorpltia s. Scarphen ad XXXVI. 19. Regnent antem opud
Livium Apamea (ut Apamia mulieris nomen XLV. 17. cI. Drakenb.
1111 ΧΧΧ17111. 13), et Laodicea, contra Elatia et Lysimachia.
Sed Laudicia s. Laodicia frequens est in marmoribus, 111 nr.
3761. p. 169 11101111- Locorum nomme sunt Thetidinm (Θειί-
311111) Liv. XXXIII. 6. Bendidium XXXVIII. 11. Heracleam
Ι11111119. XLIV. 15. Amalchium 011. Legg. II. 3, 7. Verr. V.

, ’ 53,119. 57, 125 v. Zumpt. Manlum v. Casaub. erueremur

¹Sueton. Claud. 12.; denique Lyciam nostrum, quod ⁸exstat et
Acuti. 11. 4, Il. Ledem finitione nomen urbis Gythinm opud
Livium tritum 1111. Ab urbis nomine usitatissimo Heraclea, ⁴ut
. Livio, non Ciceroni, semper dicitur, Heraclienses 1181111111-
buntur Cic. BuIb. 8, 21. 22, 59. luv. XXIV. 29. cl. DrnIr. 11 quae
· Zumptius 111111 ad Verr. III. 11, 35. 21, 51. 59,125. 1111111111-

.- pibus festorum Siculorum Marcellia et 'Verria (saepe vitiose
Verreia dicuntur) praeferri oportet Marcelleis et Vernis, v. ⁸ J

Zumpt. nd Verr. III. 6³, 154. IV. 19, 111. V. 19, 21. 67,151.

 

