DE ORATORE LIBER 111. 60. m..

in rebus, quod maxime est utile, id nescio qun‘pactc -
etiam decet manime. Nam ad vocem obtinendam 611111.
> eWus quam crebra mutatio, nihil perniciosius quam
ἠ ’ἒ usa sine intermissione cententio. 235. Quids ad auris·
nostras et actionis suavitatem qnid est vicissitudine et⁴
varietate et commutatione aptius? ltaque idern Gracchus

(qued potes audire, catule, ex Licinia, cliente tuoslite· = · “

rato homine, quem servum sibi ille habuit ad manum)
cnmeburneola salitus est habere 116616, qui staret cc-·
culte pust ipsum, eum contionaretur, peritum hominem.
. 6611666161 celeriter eum sonum, quc illum aut remis·
sum excitaret aut auertentione revocaret. Audivi me
Hercule, inquit-Catulus, et saepe *sum admiratus homi·-
nis cum diligentium tum etiam doctrinam et scientiam.
226. Ego vere„ inquit Crassus, ac dolen quidem, illes·
viros in eam fraudem in re publica esse delaps0s3
' quenquam ea tela texitur et ea incitatur in civitate

335. auris] sic Lg. 3. 13. 36. 31. 34. 36. 67. 70. 73. 76.

1111661633. ad ante orn. Gn. 3. —- edem] et idem Lg. 3. 3. ⁸.
· 4. 6. 13. 15. 34. 33. 36. 67. 86. - Limia] potioribus codd.

tutum tollere'non sum ausus3 sic enim aut licimo Lg. X1, qnorum
sunt 3. 4. 13. 33. 36., Gu. tres, Havn. 1. quatuor on. Er1. edd.
antiq. urg. Crat. Man. hamb. Grut. Or. Henr. Erycicum s. En·-
cz'num hic vocant Havn. 3. β. ψ. ng. X1V minus boni, Vict. nid. .
lunt. Crat. Ern.; eodemque perfluens hericius in Lg. 17. laeci-
61116 16 65. eucine 1681. — qui staret] staretque Lg. 3. 5. 6.
15. 16. 17. 31. 35. 65. 67. 69. 76. 73. 76. 81. 86. Gn. 1. 3. Vici.
· ita corr. 33. ipsum i11ud a sec. rn. sublatnmin5. 17. - coniic-
caretur] sic Lg. 3. 13. 34. 33. 36. eum 1X aliis et vict. Gu. 3. -
⁶ eum secum] illum s. Gu. 1. - me Hercule] divisim Lg. 3. 3. 4.
67. 63. 76. 76. 81. 93. Ge. 1. 3. horum me me hercule 3. me
hercle 4. 76. Gn. 1. - leontinis] om.⁴Vict. (161.- 6661»- tecm]
bis tum Gn. 1. 3. ng. 3. 4. 15. 17. 34. 33 cerr. 70. 81. 86.

336. quanquam ea] qaia in ea Gu. 3. qui irc eam Lg. 5.
16. 17. 31. 65. 67. 69. 93 corr. qul meam 6. quic ee Ing. 3. 4.
13. 15. 34 corr. 33 corr. 36. 86. —- et ea] ettorn. Lg. 3. 3. 4. 6.

37*

 

