ΙΙ. clusionis

melico, 1111111111 distincteque considat. Notntnr enipi
1111111111 similitudo in conquiescendo. Et si primi et
postremi illi pedes snut lrnc ratione semoti, medii possunt
luero, modo no circuitus ipse verborum sit' aut brevior,
qnam sures exspectent, unt longior, qnam vires utque
snimo patiatur.

L. 199. Clausulas 11111111 diligentius, etium servun-
dos esse arbitror quem superiora, qnod in his maxime
perfectio utque absolutio iudicitur. Nam uersus aeque
primu et medie et extrema pons attenditur, qni debili· ⁵]
tetur, in quocunqne est purte titubatum3 in oratione autem
ponci primu cernunt, postremo plerique. Quos quoniam
sppurent et intelleguntur, variando sunt, ne aut animorum
iudiciis repudientur antemium sotietate. 193. Duo enim
out tres lero sunt extremi servandi et notandi ‘pedes (si

copuletis opponi non possit. ·- ooootdut] eoosistat Gn. 1. ooo·
1111111913. 1111111111811111. desiderat 9. confidat
111. - to conquiescendo] 111 om. Lg. 5. 17. 91. 91. 76. 81111111.
consequendo 91. 69. unte to ponitur macione in Gn. l. — 1111
pudescunt] pedes 111111 11111111 titt Gn. 3. —- 11111111] motione
bg. 9. 5. lt. 91. 93. 65. 7· circuitu-o] circumlini. - otpsss
11111111]111111111111111111.9.15.90.73,1111167. . 2
l.. 199. 11111111]11111.113.1.6.91.76.81.86. enam 15.
ut 67. - dillpeotius 11111111] inv. ng. 1. 6. 35. 69. 76. 81. 93. »-
1111111] servavi ists propter vim soni, qui inest, etsi Lg. 1. 13.
3911111. 36. 1111113111- perfectio] perspectio codd. non nulli
deteriores, in quibus est Gn. l.; 11111111.113.39.- absolutio] 1
, solutio Gn. 3. - 111-11111111111111] 111 pro 111 scripsl er lug. 9.
3. 13. 31. 36. 67. om. 1. 1111111 fieri iubet semisonis lex. turbatum
9. 1711111.- pauci prima] sic inverti secundum Lg. 9. 13. 16.
«1113911111. 36. Gn. 9. 3. paucae 1. passos quidum, eidemque
etiarn cernuntur. - intellepootur] sic dedier Lg. 13. 90.
193. enim] post luoc inseritur fere in 1119. Nos entem
sore 111111 dedimus ex 3. 1 (11 cere). 6. 13. 39. 36. 67. Gn. 3., 3
com legeretur 111111 fere. - choreus] chorios corr. trochaeus Τ
111, 9., correctione quidem manifesto luiso, quio choreus Ciceroni
tuibroelrys est, sed scripturo non contemnendo, quin sic lucillius ¹

 

