11111111111ω11111. ero

3311111111 praeetebent. 135. ‘Quint minti. (letoni praee
ter hono politissimam doctrinan panormam 11111 eri· ·
rentitiam (11111111 nnn, ‘qnia irs 111111113111111, 1111111
non 1111111111, ont, quio poterat 111111, intio 1111111111
neglegeboti Utroque inponere et 1111111111 11 pree· .
stitit. Nam propter ‘horo 11 privatorum negotiis collectan
gretiam tardior in ,re publiea capessenda leiti Nem
epod populum sortior, nemo 11111111 renotem 1111111 <feeit
optimus imperator3 deniqne nihil in lrao oivitote tempori·
11111 illio 11111 discive potnit, proi ille 11111111 11111111-
“ gerit et 1111111, tun 111111 conscripserit. 136. Nune 1111113
plerique ad ¹honoret edipisoenioe ot td 11111 pontiore
1111111111 nerii venient etque inermes nullo. cognitione

135. Catoni] Autenti corr. Α11111111Ῑ1113. ε (1111111111
teon 1111111. ng. 1. 3. 4. 6. 13. 111111. ilicone. 11113686. ’
Gn. l. 1. ¹teon dicebat 111. 11. 35 35. 73. vict. - 11111 dii
11111]11111 orn. Lg. 14. 13. 61. oe. 93. 111111111111116. 11111
1111111176. non 1111111111 81.,“111111111111 interpolatione, - ree·
plepebot] sic Ing. 13. 17. 16. 31. - otro'que 111 ponere] ot vulgo
praefixum item in Havn. l. 1. Gn. l. 1. et edd. 11111113111
lecturn ignorent VSt. Z. Gn. t‘ltrl. ng. 1. 4. 13. 31111 36,
“ itaque dedere Peoro. Scir. Muell. 01. Η1111. aututropue 111 peren >
Lg. 65. 93. 11111111 etr. inp. edd. antiq. 1111111119. 11181,
atqui hamb„ etiarn 111 utroque et quta utroque in libris legi
testatus. - et 1111111111] et orn. hg. 4. 15. 10. 14. 431 add. 86.
1. §. 134. elaboravit o Lambino 11 0111111 probatum VSt. Z.
llil. et Lg. quos modo dixi exhibent, omnes tomen omisso 11. -
1111111111] 1111111111 111111. multi, non tamen Lag. optimi nec
Go13.; conlectam in eo 111111 dixeris. Similiter ortis vocabulum

1111111111111 (oratoriae) inlibris coniectiones scripturn Brut. 88, ’

363. — idem] et 1111111114. 31 corr. Gu. 3. eique mox orn.
settle. —- 11111] orn. Lg. 4. tuto proxime praecedens 111. 6111-
‚comptooeottpl tum toto. coriti plerique vitiose. Meorunr ooli
1111111111111111111 Gn. tres, 1113. 31111. nn 84. tte nr. eeo. trem
ono. t. - ioeeottporit] 1111111911111113131. uterque oorr.
eoiret 31 a seo. 111, eed corr. 11. 1. ’1111111911Μί Gu. 3. - tum
1111111] 11 tumetium (11.3.

.w

 

