δ

80 “ CICERONIS

omnia sunt euim illa dona naturae): quid de illis dicit,

ι

quae perte cum ipso homine nascuntur, linguae solutio
roais sonus latera vires conformatio ‘quaedam et figura

h Α1151111111 et corporis? 115. Neque haee italico, 111
¹ ² . ars aliquos-limare non possit (neque onim ignoro atquae

bona sint fieri meliora poss'e doctrina et quae non optima
aliquo modo aeui tamen et corrigi posse); sed sunt qui-
dam aut ita lingua haesitantes aut ita voee 11111111ιί aut
ita vultu motuque eorporis vasti atque agrestes, nt, etiam
si ingeniis atque arte valeant, tamen iu oratorum nnme-
rnm venirepron possint. Sunt autem quidam itain eisdem
rebus odires? ita naturae muneribus ornati, ut non nati,
sed ab aliquo deo ficti esse videantur. 116.· Magnum

rint. - st} 111111] displicet 111111,ο malim 11111, suat enlm] sic
omnes codd. pr. U.‚ qui 1111111 orn, delevitque Henr.; Ero. ommia,
sch. 'toturn sententiam. Restituto 1111111 ornnia recte liabent. Prop-
ter asyndeton Bakius corrigebat suntque 1111 dona naturae. -

dt’eet] 11111111 Lg. XXIV bonique omnes, it. (11.3. 1111. e. ’

imparilitate vix serenda. — vireo] aureo Lg. 13. 15. 67. Gn. 9.
vict. v. 11. 1. ΕΙ. ·- consommatio] confirmatio Lg. 1 corr. 86.
vict. corr. '

· 115. 1111111]11111111111111113.111111111818165, 11. Viet.;
haesit en proximis. 11111111. 81. - aliquos] scripsi ex bg. 9. 13.
’ 11. 15. to. 31 1111. 36. 69. 93. Gu. 3. Z. Vulgo aliquid. ·-
dona 11111] dona sunt Lg. 3. 1. 5. 6. 11. 15. 17. 20. 91. 9135.
65. 67. 99. 71). 73. 76. 86. 93. 1111111139. - 11111 optima] inv.
Gu. 3.-1111111111] 11 aaut (1113.- 1111111 ei] sic divisim Gn. 1.
Ing. 3. 65. 69. 76. 73. 76. erpi 11111. ν·- impediis—arte] dtr

lap. - 111 orte Gu. 2. —- numeram] numero ng. 35. 36. 69. ot. ⁵

.· 93. - possint] poseant Lg. 3. 1. 11. 1517. tl. 32 corr. 67. 69.

76. 81. Vict. —- eisdem] 1111111111 Lg. 9. 15. 17. ta. Gn. 1. 3. “

isdem 5. 6. 16. 65. 79. 66. Deinde Lg. XXI. bonique omnes, ’111
. Grut. Fxo. ree, verba ite ponunt: 1111 111 eisdem reddo debiles,

111 moturae 11111111νί1111 ornati. Quaedam edd. antiquiores et '

{irothita mat. 1111111. 111 eisdem r. 11. ita 1111111. -· fieti]
11111 119.

116. quoddam] parrumipiane. quidem (11.3.-

aucupare atque] 11116111. —- atque profiteri] ae pr. Lg. 3. .

’ 1
1
.

 

