Μ’ 4, CICERONIS · ’

aedui et converti in increpandam Caepionis lugam, 111
deplorandum interitum exereitum sic et eorum* dolorem, ·
11111 lugebant suos, oratione refricabam et animos eqni-
* tum Romanorum, ‘apud quos tum iudices causaagebotur,
ad Q. Caepionis odium, quo eraut ipsi propter iudicia
abalienati, renovabam¹ [atque revocabant
XLIX. 200. Quod ubi sensi me iu possessionem ⁵
iudicii ac defensionis meae constitisse, 1111611 et populi
benevolentiam mihi conciliarem, cuius ius etiam eum
seditionis coniunctione defenderam, et iudicum animos
totos 161 calamitate civitatis 1611116111 ac desiderio pro-

subdeutem. - 66666111] 66666 Lg. 3. 4. 5. 16. 11. 70. 73. Gn. 3.

11611 611116.- 6611661ίί] convoti Gn. l.; voluit scriptor 6666111,
id 661 66666111.- refricabam] refabricabam Lg. 1 6611. firma-
bamb. 161666. 65. 76 6611. refrifrt'cabam 61 inser. quasi
renovabam Gu. 3. fricabam 14. - ad 0.] atque Gn. 2.
m Drakeub. ad Liv. XXll. 31, 7. cs. XXlll. 36,16.- 1116] 6
· om. Lg. 2. 3. d 5. 6. 13. 1416. 16. 16111614. 3136. 36.
65. 67. 69. 76. 73. 76. Gu. 3., quod sequendum luit, etsi 11166-

' positio facile excidere potuit. -, atque revocabam] lraec uncinis ·

incluserunt Ero. Harl. 01. Henr. elego, quia‘desiderautur in 661111.
plerisque et optimis, Pol. 1. 1. 3. VSt. eod. hamb. Reg. 716101),
codd. Pearcii‚ 01. 11, Gn. 3. vict. ng. 2. 3. 4. 5. 6. 13. 14. le
16. sl. 13. 34. 35. 36. 65. 67. 76. 73. 7684. 66. 1161116616 11116611
scripturam Ernestus suspicatur propter eod. Eri, iu 1166 revoca·
bam solum 661, supra scripto reuocabams planeque ia-Lg. 15. 31.
„Eiusmodi lectionis 1111161116 etiam 6, 49, nol. reperitur, ubi re—
1166611116 Hevu. 1. (el. 1666666116 supra scr. ui. receutt.) Gu. 6.
(τ. d.) ε. pro vulgato 1666661116.“ 116611611611. Sed dubitari
, 6661161611, quin 611111166611611111111 1611611616 louge exquisitius
stt, quarn revocare. De latinitate 11116161.111.15,46. animae
est 1611666161· ad ea 11166 exstant, 661 omuibus tam 1116116
, 61161116116161. 111116 *eontrarium est quod risus 6611116111 6 fati·
96116116 1611611616 dicitur Quintiliano Vl. 3, 1.

XLIX. 200. 111 possessiouem] 66111161 pro vulgato porr·¹
1111116116 secundum Lg. 2. 3. 4. 6. 13. 32. 36. 65. 76. 64. Gn. 3.
Sunt locutiones notissimae esee 111 potestatem, ta 1111611661,
babere 111 potestatem, 16 custodiam et paulo 1116111116 coniuncte
6111111661 significatu 1161161616 16116 61 tn amorem-ta lustra

 

