m clenodiis

tenetes. lta oum· singuli omns humanarum miseriorem
graviten accipiuntur, si dicuntur dolenter, tum afflicta et
⁸ prostrata vinus maxime luctuosa ests et ut ille altero
pem orationis, quae probitatis commendatione boni viri
debet speciem tueri, lenis, ut saepe iam dixi, etque

. summissa, sio haee, qnae suscipitur ab oratore ad eom:

› mutandos animos atque omni natione flectendos, intenta .
no vehemens esse debet.

Llll. 212. Sed est quaedam initis duobus generibus,
quornm atterentem, alterum vehemens essevolumus,
difficilis ad distinguendum similitudo· Nam et ex illa

miseriarum.. -·· accipiantur] accipiantur 115. 4. adeipismtm
6567. 70. 73. ·- dieantur] daeantnr Gn. 3. ·- afflicta] adflicta
ng. 5. 65. 70. 73. - probitatis eommendatione] probabitis

’ commendationem Gn. l. prodit. commendationesque ὡς. 1.

Pri commendationis 4. 13. 31 corn. 36. Gn. 3. v. 161117, 114.
commendatione ng. 73. 81. -- oiri] om. Viet. - summissa] sab-

. missa Lg. 1. 4. 5. 6. 14.’ 15. 1616. 14. 65. 611. 70. 73. 76. 81. 84.

Viet. - sie] si (1113.»- commutandos] eonmat. lag. 14. 31.
commonendos 81. commendantes 84. aeeommod. 16. Post ani·
mos edd. hominnm Lg. 35. 611. 113. *- amni] om. vict. ratione-
ae om. haee Lg. 6.

Lm: 111. sed est] sedes ng. 1. 4. 6. 31 a. u. t. - alteram
tene] lmeo om. ng. 1. 3. 4. 5. 6. 13. 16. 16. 11. 31 v. u. 1. 351166.
36. 65. m. 73. 76. leve 81 eom. Gn. 1. Ι911666 lene et vehemens
contrario loeo tenent in 14. 15. 13. 14. 67. 66. ·- nam] tam

12581 6011.»- et ea illa] sie Gn. 1. 3. Lg. 3. 4. 6. 13. 36. ⁴

Lattnb. flens. Ceteri om, et. -’ iis, qai aad] itis q. a. Lg. 1.
os. m. so. on. en. m. n. si. essen vm. ou. n. > o sn corr.
ut 1.’»- acerrimam, qna] aemimamqae Lg. 4. 13. 31 corn· ,
’ 36. »- eneiinmas] innitamns Lg. 6. 15. comitemne 65. - noa
nunqnam] sic divisim ng.,x11. - inflammandam] hoec est
scripturn inde a Grut. inde propagate, quoe exstet in Pei. 1.1.
8. ii. duobus St. Ze nd. 61131731. 3. 4. 6. 13. 31. 36. Sed
intimandnm ann. 1.1. n. β. γ. d. ε. mg. Z. (ini. 1. Viet. Lg.
ceteri XX. et edd. antiq. usque od Gran, non minus soloece, quem
- sitem scriptore, nisi cum Oreiiio obiicias verbo 1111 lenitati. Quo
neto rursus neque sententie constet neque concinnitas oppositionis

 

