DE 0111701111 LIBER l. 37. 118

permiseram quod cnm impetrasset, censs caderem ulter -

iniquum putabet plus secum agi, quem quod esset in

² actione, neque intellegebat, si ita esset actum, litem
aduersarium perditurum.

’ XXXVII. 168. Qnidi his paucis diebus nonne nobis

in tribunali Q. Pompei praetoris urbani iannilieris nostrl
sedentibus homo ex numero disertorum postulabat, ut
illi, unde peteretur, vetus atque usitato exceptio duretur
1omns nncuumn oxus¹ scissent quod petitoris cansa com-
paratum esse uon intellegebat, ut, si ille infitiator pro-
basset iudici ante petitam esse pecuniam, quam esset
coepta deberi, petitor, nnsus cum peteret, ne exceptione
excluderetur onon 11 nus 11 1110101011 11111 venissen.

81.’ 8186. 33. 11010. l: 2. al.'‚ itaque bamb. Muell. 01. Heni. υ·
intellepcbat] sic Lg. 13. 65. 70.

. XXXVll. 168. uto} iu addunt Lg. 2. 3. 5. 6. 11. 15. 16. 20.
21. 23. 21. 35. 65. 67. 69. 70, 73. 76. 86. 93. lte 0011. 32. leto om. 17.
6100111.- Pmnpot] sic Gu. 3. Lg. 2. 3. 17. 20. 23. 32. 65.
67. 69. 70. 73. 76. 93. —- praetoris] nonnulli varie prave, propter
siguinum. - urbani] urbis 6. 16. 2023. 35. 76. 81. plerique

. per compendium. - notmoro disertorum] inv. hg. 3. 32. (diss.)
67. —- sttt] illud om. Gn. 3. usitato om. idem. - coinel etus
Lg. 2 corr. quod 15. cum 16. cuius vor. quis 93. - dies
suisset] {lies non ficisset hg. 86. 11100113- comparatum]
comparatum Gn. 1. librarii ltali signum. - uon intell] non om.
Gu. 3. iutellepcbat scripsi ex Lg. 13. 65. - infitiator] perc
omnes 001111, etsi de Anglicis nihil dicitur. inficiaretur Eg.
30011. ut rell. inficiatur 6. ·- esce. pecuniam] inv. mg. 5. 11.

’16. 17. 20. 21. tt. 35. 05. 69. 70. 73. 81. 84. 86. et praeterea ’. “,

quac pro quum 5. 14. 16. 176576810011111. 11011070.- “
ne exceptione] sic Lg. omnes ρ10010113. 36. 69. 70., 11011112.
1111. l. (10.2. 3. o. β. γ. el. ε. Ald. lunt. Crat. Man. Lumbi Muell.
01. Henr. nc om. hg. ceteri, 00.1.Ρο11.1.2. Momm. Pith. Z.
edd. antiquiss. Grint. Eun. Setun. explicationes.,—- aute] scripsi
cx Lg. 2621. 320011. 36. 69. 81 corr. „uon antea 5.-Η ue·
nisset] sicGu. 3. Lg. 2. l. 5. 13. 320011, 36. 65. 67. 69. 70.

73. 76. 81. 81. 86. 93. Poll. duo, Memm. Pith. Z.x Eri. pleraeque ,

edd. antiq. Mun. Lumb. Grnt. recentt. post. Exn. nou vomisset
’ 8

 

