roa 'ciceronis

oen proierat et suo quicque in loco collocet. 163. Ego
vero, inquit Cotto, a te peto, Scaeuola (me enirn et hunc
Sulpicium impedit pudor ab homine omnium gravissimo,
qui genus huiusmodi disputationis sempor contempserit, -
hacc, quae isti forsitan puerorum elementa videantur, ’

Bakio. ned 16 uillam, ut Lambinus, ng. 3. 67. 93.,'idque re·

cipiendum‚ cunr simul originem vitii monstret: eet omissum tott ¹

propter similitudinem proximorum. —- st 66] 66 om. Vict. - 111
.un vuigo tuque. Rece'pi egregiam scripturam, ἦθος orationi ad·
dentem exthg. omnibus praeter 39. 69. 81. 81. 93. itaque iarn
Lambinus. Est 16661666 qui cupidus 66666, pro tua cupidi·
1616, 5661666666- 6166661] si 66666 dimidia pars codd. nec ,s
1616666661, flavn. l. 3. Cant. Nori. Mead Harl. 3. Gonu. ιι. γ. d. ε.
Eri. 1. (16.3(7). ng. 3. 5. 6. talo. 31. sustentamentis.
79. 73. 76. 81. 81. 86. ita corr. 33. cul. Hahn. Waid. Pearc. Ero.
8616916611. osset ng. 3. 1. 11 15. 17. 39. 33 m. pr. 93. Pon.
aliquot, Pith. U. Z. β. nrt. G‘u. l. 3. pleraeque edd. antiquiss. et
vulgo 6616 Ει6.; restituere Or. Henr. ... petes] sic Ilavn. 1. 3.
Caute. 1611. Gn. 1. 3. Ing. 3. 5. 16. 17. 31. 33. 65. 67. 69. 76.
73. 81. 86. ita corr. 33. edd. Hahn. Wotd. vulg. ab nido ad Grut.;
restitnit Peorc. et recentt. post Ern. petis ng. ceteri plerique,
Pali. aliquot, Pith. Ox. plerique Eri. Grut. De Gn. 3., (quem A.
nominat) errat Henrichsenus. petas ng. 1. 93. quod non deterius
recepto3 idem 31. 666 α subiite. proterviet. Gn. 3 (.). bg. 11.
recommota. quin petis [septb. pete Nonius v. transenna
· p. 186 61513. fortasse recte. -·tttom copiam] vulgo 6666. Mu·
tavi secundum bg. 3. 3. 6. 13. 35. 36. 67. Gu. 3, itaque Lami).
om. 1 add. 613. it. 33. - constructam] constrictam Lamb. -
monteronem] add. novom. Gn. l. 6661166 ᾦ (z quasi) novom
Viet. adscr. vulg. p. var. quiin sennam quest nocem Gu. 3.
monem [ις. 15. inamoenum, messeanam, 166666666666. tratac-
ccnam, transitum aberrantes Lg. 11. 15. 17. 33. 33. 35 corr. 65.
69. 76. 81. 93. — praetereumtes] praetereuntem Gu. 3. ng. 33 61
866666. 6166666- strictim] 616 33. —- aspeximus] conspeet-
mus ng. 36. adop. 31. a m. sec. ν·- quidque] quicque Lg. 1Χ.
quorum est 70> quicquam X. quornm 3. 5. 13. 15. 65. 67. 69.

. “ 76. quicquid 81. Α prima monn quicquam etiam 3.1. 33.-36.

6 secunda quandoque 3. idem inucr.¹ et expunctum rursus 1633.
36. —- 161666] sic Lg. omnes praeter 15. 61 post Ern. recentt.

(iiim tn suo quidque loco nonnullae edd. 61 codd. (16·- 66116661]
conlocet ltg. 65. 70. tu.

 

