on 51111555 15515155. ‘m

collocatio oonsorvoudworborunt, do qno loquor,³ 5115
iunium orationem efioit quoe 5515515555 quae Ionon
5555, mirabiliter 15551511. 16 assequemini, si 551151
5511555555 contorquentibus primis 5515555115, ut 5555
555515 concurrant nero vastius diduoantur.

xilv. 173 11555 diligentiam subsequitur modos
51155 51 1111155 uerborum, 'qnod mm 551551 55 hoio
655155165551 osso 5551115. vorsus onim votores 1111
151155 551515 oratione propemodum, hoo ost 55155151
quosdam nobis· 5555 5611511655 putaverunt. interspi-
rationis onim, 551 driutigotionis 555155 noque 11115115-

51 15515 15655551 inu, meorum 5511161,7.,67. totrnn 5511151511
servarint. - idem illud reddeat,- 51 1115 5511] nult pro vulgato
551511 15 ordinem recepto ox Lg. 3. 1. 6. 13. 33. 36. 67ζ Gn. et
- 515615 distinetione posito nost 55111551 5551556551511155 worn

55155 constituisse videor. V. explicationes. ·

173 tamen 11555] 11555551. Lg. 5. 11. 16. 17. 36. ul: 33.
33 566. 35. 65. 76. 73. 76. 81. Gu. 3. 1555511551 6555 (15.1.-
5511555115] 55115115 1533. - 15551515] sinotum, quanquam 11555
aegre dignoscuntur, Lg. 13. 15. 35 36. 65. 86. -- 155551] 515 unu
3. 6. 1517. 31. 36. 67. 86. 51 sec. m, 1. 33. 1151111151 lenem
sed 51156 ost levis ooaqmentatto s} concursus verborum (6. m),
5115615515 oratio, quos 55 cogitari quidem 15515 potest. usn·
plicationes 56111. 53, 361. - assequemini] assequimini Lg. 3.

3. 6. 11. 15. 17. 33. 66. ui. 66. 81. 81. 86 63. 115.1155.··- 1511-

yotis] 1559511151 Lg 3..1 13. 31. 33 sorr. 36. 815511. 15115555 =

551155,155115555115;6161151555555551,55515511555155111115
scribi 511515 proptor 5555555 diduoootur.— ut 5555] 515 codd.
ug. ornnes, Gu. 3. 3. 1115555135 55158511.
Χ11111.173.15655551155] 'subsequetur Lg 31. ito corr.
33. - propemodum] additur 'inopte faciebant in hg. 3. 1. tt. 15.
31. 61. 86. ito corr. 33. propemodum divisim Gu 3. - inter·
opoattontr 511151, non desoettqotiooto nostrae] restitui 5551 Orei-
65 librorum 1515 omniurn seripturarn eleganti, sednon 5555555115
11551511 suspicions ox edd. sco. 115511. 115111. sublatam quippe
explicari rooto 551551. 1115 5551551515551 defattyattone nostrat
51151551 rddidit priorem ompiisscons 8515115155, interminationes.
V. explicstt. ε* tter respirationis ng. 76. enm 551. mg. Pmffl'
17. 551115. suot, 11551151.55.1.,5155151 55555555 mn,

 

