“ nn onnnonn 11111111. 11. *vem

dini, 11111111, qni nen· gestes ant orationes seripserunt
enas ant qni iia 1111111111, ut videantur voluisse 1111
nohis, qui non nnmns emditinsimi‚ familiares.

XV. 99. Sed 1111111111. Videtisne, qnantum 1111111111
nit oratorii historiai hand scin nn demine orationis 11
varietate inanimum neque 1111111111 usquam· 111111·

9111111111. 7, 99. et Priscianus p. 554. Nam 111 et om antiquiores
1111111 formae ned ndhnc nennio neemndn 11 tertio p. 91111. subinde
obviae, sive 1 consone, nive 111111 litere praecedente. Nam duom·
1111 perpetuom arduom 111111 1711111111 1111111111, nt leges vete·
'res 1181111111, nn‘dtuns reperiuntur n. 9987. 1139991111.
n. 9489. p. 433.. 11. 9539. p. 441. 11. 3899. p. 194. t. 11. 111498.
1. 399. 11. 4899. p. 355. ib. p. 356. item p. 997. 444, 8. 769, 9.
191, 5. 1111,1.··1113,1. 1159199111. lta 1111111111 eiusdem
aetatis titulis leguntur 11111, 1111111111 salvos 111111 edinen
milvos 11111111 clarem avonculus 1111111111 Calvae 1111111111

primitivos v. 11131197. 11114379 1. 9791111111 159 1. 9.) n. 4374 ,

[1981101811. p. 150. 1. 9. 3. 164,1. idm. 393. 399, 3. 379,1.
ffinwnwnpmnmnmnwnwffi
ffnmmnmnmnmnmfflffinmm
1159991161. item 111 Reinesianis p. 995, 133. 894, 39. 913193.
848, 118.; 1111111111 clivus 11111 1111111111111111111111111111111,

npfflnfflnfflnmnmnmnwnl*

949, 4. 931, 9. 733, 3. 749, 5. 753, 7. 799, 8. 818, 11. 831, 8.
ffli, 13. 879, 9. 907.. 7. 984, 19. 991, 4. 1139, 191 1. 378, 39.
1159, 119. ’678189 lienes.. q'nn etiam pertinent 11111 -et 11111
p. 589, 8 (ex Augusti aetate) p. 894,,9. 899, 9. 819, 8. dnn, 79
11111111. (vivs legitur). —- 1111111111 enee] esse nnn. ng. plenique
praeteri: 3. 4. 94. 79. 81., item Gn. 1. ponitur ante familiares
in 17. 35. 93111 1111179. - 11111111111111111111111111111111114. ,
9. 17. v. 11. t. 99. 39 111139. Gn. 3. -

XV. nn. 1111111111 1111111111]111111111111111.1111111111. ,

l. 9. 811519 dedit, itaque 11111111 Vict. Sed de Gn. 9. nii viden
11111111, nec 111111 est libris minimi predi perere. »- varietate]
ilaritate ng. 15. veritate 97. —- 1111111111111. 81. - 111111-
. ’11111111 nequi] 1111111111119113 tamen, qnod vulgeneqiiitnr,
‘delevi propier' consednnni Gu'. 3. ng. nnn'ninnn prneien id. 15. 91.
97. 99. nd. 93. iia 1191111Μ1111. νζ· explicationes nd 11. 5, 19. ι·-
rependo] repperio Lg. 99. 395* 1111111111] unquam Lg. 91339.
1111119ψ nita] 1111- 1119. 3. 4. 13. 39139. 81. Gn. 1. 9. 3.

 

