. ΠΕ, 0111111118 1111111111. 87. {fl

poem. quanm militae quantouis quid me attinet diceret
nuere quoe didiceris 16 ueoipieuda eausa, quae ipoe
negitariot omues ixas esee iu ammo senteutiaei omnem
deueripttm uerborum apparetumt ita audire uel eumundo ·
discos, uel eum, oui respondendum eit‚·ut iili nou iu·
fundere iu auiis tuas orationem, sedin auium iideautuu
inscriberet Itaque soli qui memoria uigent, sciunt qdid
et quotenus et quomodo dicturi siut, oui responderint.
quid supersit3= idemque multa ex eliis causis aliquando
ose aeta multaab eliis audite meminerunt. 366. Qum
confiteor equidem huius boui maturam essepriueipem
(sieut eorum rerum, dequibus aute locutus sum, omuiumq
· sed daeo ars tota dicendi, sive artis imago quaedam est

toleratum esse fidem euceffit. -- 661 eum] vel et 13. 16. 761

« e. 611137, 114. om. enm 36. -- 661 respondendnm] queo 116

neap. Gu. 3. hie resp. 3. 13. 36 concontrario resp. 3. 63. Gu. 3.
ite cort. 4. -’- ni] uel Gu. 3. -τ- tn aneio] eiu 16613. 14. lt.
16. 17. 31131. 33. 34. 33. 31136, dt. 70.¹ 73. 76. vict. 16 aurem
(16. 3. ponitque poet orationem. .- 6161666166]61666161 ug. 4.

15. videaris 2. uideamur Gu. 3. *¹:- inscribere] oeribere (16.3. “

Lg. 3. 4. ita eom. 31. 93. Addunt ouon mediocria Inus doni
oratorio esee uidetur ug. 31 corr. 86. 666 med. sed 66611666
oratorio oid. 33. - dtotnri 6161] oie libri pauciores nee optimi
plerique, Lg. 3. 4. 5. 13. 16. 17. 31. 35. 65. 69. 76. 73. 76. 81.
Meu. Lamb. receutt. ita eorr. 33. om 6. Reliqui dne. eunt. ι·-
etet responderint] sio Lg. pemque, ued non optimi praeter 33 ma
eee3 porro Hevu. l. 2. ψ. ed. e. 1 et a. Med. 11. Veu. 111. lunt. .
(leutsch. edmoi. quid 661 reop- Lon. qni respond. Gu. 3.
66166666. ng. 2. 4. 13. 32 pe. m.· 36. ml. 6166161111166. Steph.
Lemb. et receutt. pout Grut „Si ipse orator euius 1. 1 respice·
eeretur, potius eeribeudum soret quid dixerim quio nou omnio

’ oratio hebetur respondendum sed cum verbum responderint

etiem adversarii erguumeutotionem respici ostendat, ent proetereu-

“ dum duxi. “ 1166616166.- eidemque] eie Lg. 3. 4. 6. 17. 31.

36, 76. eidem 6666616661. 13. idemque 14. lu. 16. 16. 33. m.
65. 67. ue. 70. 73. 81. 84, 86. ut eom. ·- meminerunt] menine-
rtnt Lg. 4. Vict. .

356. 1666166 - eet] om. Lg. praeter 33. 81. 84. omnen, item

 

