24 CICERONIS

sermonis et humanitatis esse perlectum. 36. Quis enirn
tibi hoc concesserit aut initio genus hominum in montibus
ac silvis dissipatum non prudentium consiliis compulsam
potius, quam diserlorum oratione delenitum 33 oppidis
moenibusque saepsisset aut uero reliquas utilitates aut
in constituendis aut in conservandis ciuitatibus non a sa-
pientibus et sortibus viris, sed a disertis ornateque di-

63. 64 corr. 36. 65. 61. 64. 66. Ga. 3. 113 corr. 36. Ex 31 13313

aui, dani, land, et a correctore rnendi loturo an. Ceterum
possim iidi Gu. 1. ·-· conserentes] seruatos Vict. κ- initia]
ad initio Ing. praeter optimos 6. 4. 13. 36 add. 36 odd. 64 en·
pung. item (13.3. - contione] sic ng. 13. 14. 16. 63, 61. 35.
65. 73. 73. 76. 64 corr. 66. 33. Gu. 1. contine 36 corr. ut 13.
conatione 61. concionemi. corr. 3113. Rectam scripturam fir-
mant inscriptlones3 v. Heusinger 36 Cellar. Ortlnogr. p. 616. -ι
omni] om. Gn. 3.

, 36. oppresserit] consenserit Gu. 3. - ani] 63361631. ·-
ec silvis] ent silvis Lg. 64. 36 corr. 63. 66. —- prudentiane]
prudentem ug. 65.·61. 11333 33333633 3361333 iudicando, ut
recte pronuntiavit 63331333. Schneiderus Gr. Lat. l. 6. p. 2493
uec sectanda doepowdpmr φιλοσοφῆματα 63 participiis substantive
dictis.·- non prud. om. Gne. habetque conscilii.- delenitum] ,
sle, ut 11333.,133.4.13333. 36 corr. 36. Gu.3.—-· saepsisse] 3133333
Gn. 1. cepisse aut repsisse rell. ae tenet rescriptas 6131133311.
66. v. Voll. Etym. 13. L. p. 446. 6311331. p. 346 ll. 664 Harl. -.
anivers] ac nero Lg. 6. 313333613363333. Gu. 3. U. ν·-

in constituendis] sic optimi Lg. 6. 13. 36. et pr. m. 4. 36. 11 U. ι ¹

Z. β. y. in institiaendis 3. 5. 1415 16. 61. 63. 64. 35. 65. 67.
63. 73. 61. 64. 66. 33. 113 333. m. 4. 36. 76. 76. 6. s. in om. 01.
stituendis Gu. 6. v. explicationes. -- ant in conservandis] 313
Z. U. (is tamen cernendis) 133113. 1631. 1. 6. uri. edd. anti·
quise 13313. Μ3311. Or. Henn, qrribus nunc accedunt ng. omnes
praeter 61. 63. 35. Vulgo et 13 nis tribus et in Havn. l. 6. in
omittitur. Quanquam Wunderi decreto (neca cod. Eri. praes.
p. xvii) praepositionem in disiunctivls leauntiationibus iterari
solere 333 multum tribuerim. 11331 enim codicum adhuc diligen·
ter collati 33311 Antiquiores critici coniunctivae 31 disiunctivas

sententiarum formas munima distinguentes diversa congesserunt,
ex Livio Drakenborch. ad Vl. 66, 6. XXVlll. 6, 3, xl. 33, o..

de Caesare Oudend. ad BG. ll. 16, 4., de 61333333 Wopken.

 

