DEORATORE LIBER 11. 17. ‘m

· χ111111111611ς altera est, qnae tota in· disputatione et' 111
, argumentatione oratoris collocata est. 117. 11111111-
periore genere detractoriis argumentis, iu hoo autem

· otiam de inveniendis cogitandum est. Atque isti quidem,

qui docent, cum causas in plora genera sccuoruut'2 sina
' gulis gonoribus argumentorum copiam suggerunt. *de'
etiam si ad instituendos adolescentulos magis aptum cst
nt, simu} ao posita causo sit, hobeout'quo sc reserant
uudc‘statim expedita possint argumenta depromere: tumen ,
et tardi ingoni· est rivulos consectari, fontis rerum nos

ι Lg. 1. 4. 13. 31 corr. 36., quod recepit 11111. rei quinum dice-⁶

¹ rentur ignorans, v. 1111111178. reis ceteri codd. v. 0011111101.

nd 11. 19, 78. Res iunio caeram positu plone zcuuoio'yor est. σ-
deseruntur] referuntur· Vict. ··-· ei ire arpumcntationc] addim
praepositionem quo carere sune possimus, quio disputationem et
. argumentationem et‘iunoto ct diviso cogitari licet, ex ng. 1. 3. ,6.
13. ln 15161711. 111314 36. 65. 67.. 70. 73, 76. ffi. iim
corr. 31. - cot] del. Ern. Scir. in cd. min. v. explicationes. -
collocato] 11110οαί1115.141111. 65. 70. 73. collocuta 81.

117. in superiore] irs om. Lg. 17. superiori 4. 15. -v ·

κ etiam] om. Lg. 4. add. Vict. -a isti quiderm, qui decen] sic
codd. et vulg. cdd. isto quidem qui coni. 11111, quem sequuntur
Scir. Mucii„ Verum esti put· elocent contemptim dicuntur rhetores,
iu quarum orte refutando dudum versatur Antonius. - ettam si]

ι sic divisiin 113. 65. 67. 70. 73. 76. 84. 86. Lambinus. 111135. Mon.

eiiam hg. 1. 3. 4. 1313. 31 36. 81 corr. - simul ac] sic divisim
11111111, 65. 69. 76. 73. 76. 84. 86, 93. nid. Man. anb. simui

hac Lg. 67. - posita causo sit] vulgo posita sit causo. Secuti ’

sumus lig, 1. 13. 31. Vict. —- habeant] buboni Lg. 1. 6. 13.
31 corr. 36. 76. Vici. - inponi] scripsi ex Lg. 113. 65. 70. -
doulos] riuos Lg. 13. 31 corr. 36. eu rioms ortum, quod habet
ng. 4. »- consectari] sectari Lg. 15. - fontis] scripsi ex Lgr
omnibus praeteri. 1611, item Gu. tribus et Vict. ι- rerum] ⁴
om. hg. 4. ν- ei iarn] ε1113.17.- quod velimus] prro o. (11.3.
ng. 5.14. 15. 16. 17 corr. 13. 14. 35. 65. 69. 76. 73. 86. qnae 76. ν-
accersere] scripsi ex 118. 1 corn 13. 36. el. vict. ita corr. 17.
arcescerc 4. iilum scripturam bonis libris addicentibus revocabo
etiam 111. 14 ,311 38, 156. lit arcessere et accersere in optimis
libris legurm, ut tomen hoo saepe pro corrupto habitum rueris,

Ι

 

