DE ortubus-unus Ill. bl. 110

z 1111111111 utque conuentus, 1111 otiam ipsi sibi singuli dis·

crepantes eiciunturl
Ι Ll. 167. ι Mirabile 111, cumplurimum in 1111111111

τ intorsit inter doctum 1111111111, quom non multum dqqmq
1 , in indicendo. Ars enim eum 11 nutura prolecta sit, nisi*

naturum moveat 1161111111, nihil sune egisse videatur.
Nihil est sutem tum cognatum mentibus nostris, quum
numeri etque vooes, quibus et excitamur et incendimur
et lenimur et languesoimus et ed bilaritatem et 111 tri·

, 16111111 saepe deducimur3 quorum illu sunnonis oar·

minibus est optior meantibus, nou neglecto, ut mibi
videtur, o Numa rege doctissimo maioribusque nostris,
nt epularum sollemnium ides ue tibiae Saliorumque uer·

sus indicuntr menime sutum a Graecis vetere celebrata. ·

[Quibus utinum similibusque de rebus bsonari quun

, 11111181- notorum moneat] 1111111111 vers scripturo non

optimos testes babet. Boni 1111111 1111111, Gn. 3. hg. 61. 13.
3636111. 111111. Grot. Ero. naturas 1111111 sueile elisum esi
propter verbnm sequens naturam ouooeor 1111111. 1. 6. Nost.

11111116. Ζ (solos optimorum) 11. y. exo. 6. (111. l. 6. (is, ut
bg. 35. 66. 63, 11 edo antiq. commoveor). Lg. 5. 15. 61. 63. 86.

. 111 corr. 6. 81. natura 1111111111 vict. 11111116. 61. 76. 73. .

Ero. matura reliquit, 1111 uncinis 11111111. - 11111111111111111] 11
om. (111. 3. - et 11111111111111111] 1111111116. lo. 66. 61. 63. 611.
35. 66. 76. 76. 81. uo. - 11111111]1111.1416,4.13.3611111.36.
611.3.- a Graue-iu] 111 Graecia mg. 3. 5. 6. lo lo. 16. 17.
66. 61. 63. 61. 35. 65. 67. oo. 76. 73. 76. 81. 86. 63. 111 11111136.-

- quibus 1111111111 - maluissetis] 1111111111111111 esse 1111111111

ciceronianum ἓμβὶημα 1111111111 Solu, eiecit Muell Nos eom Or.

111111. uncinis soepsimos. Quanquam 11111111 qul bueo defenderet ἡ

repertus 111. Non 11111111 Crasso porum convenire 111 elocutionq

orotorlu, 111 qus diligentissimus erut, 111111 contumeliose licere, ¹

nec 1111111 urgebo propter humanitatom viris lomlllorlbus 1111111111
111 loqui non potuisse: 1111 illud certe dubltatione exemptum est
non 111 translationibus verborum, dequibus 1111111111 61111111 111-
10111111, 1111 111 oratione murmurose disputarig quo 11111111 111111·
111 e oonsilio 1111111111 ulieuiuslmu lric inferri potuit?

 

