’ nu 0111011 nunu ru. aa. ιη’

· 111111. ’113 lumitate sunt prisca tera cesennam
usu 0011111111 sermonis iarn din intermissu, quae aaut
poetarum licentiae liberiora quanq nestrae3 se'd tanen
raro habet etiarn in eratione poeticum aliquod verbum
dignitatem. Neque euim illud fugerim dicere, ut Gae-
. lius: Quo tempestate Poenus io Italiam =eeait,· 0100101111 ,
anteceniam aut [ori aut nuncupere ant, ut tu seles, aa “
tulo, neo 11101 aut opineler aut alia muta, quibos 1000
positis grandior atque antiquior oratio saepe uideri solet.

correxi ex 1112. 4. 13. 15. 24. 320011. 36.,11011112. venustate ’
0011101011010, 15. venustate et ab 11111, rell. ut decimis. V. esf ⁴
plicationes. — cotidiani] scripsi eng. 2. 32. 3661181. 11111.ἱ

x · Gu, 3. 0011111. 65. - teneraetenerae sont] quac srtnt irater·¹
misse Ing. multi, sed deteriores, eorumque pars etiarn sceatta„

qued praeterea alii quidam prae se termut: non 11110112. 4. 13.

32. 36. Gu. 3. — sed temen rnre dedet etlam] tanton om. ,

Lg. 67. Bru. 11111111 arton 11110 scribi uoluit, Matri. oliuu sed,
taenea raro, 110101 distingui aut raro elici. Nulla causa esta

v. explicationes. sed habet ettam to oratione 11111ιί1011111,11011101

· qum aliquod verdum} rere tamea. Pearcii et Schuetzii con·

iacturis pervetustum et petreum pro podttco scribentium focile

. caremus. Ceterumpoe'tetembg.d13.36. poete 0101320011. ’
Gru 3. 1111111115- aeque eatae] enim Lg. 2. 5. 14. 17. 21).ε

1 21. 23. 35. 65. 69. 76. 73. 76. 33. Vict. 0113.- Caelius] plerique
meorum codd. Leltas s. Ludius,- Coelius nullus. - Poeans 111] ⁸
. poenorum aot peremant Lg. 2. 4, 13. 36 (ool poetarum 32 0011.· ,
Gn. 3. -— 1111010111] sobolem Gn. 2. 3. Ι13ἰ 1111010125. 6. 13. -η

aut fort] aa efferi ug. 3. 13. 320011. 11110114. 11111112. ψ.
(11.2. vict furt, ut Quintilianus Vlll. 3. 27, Gn. 1. 2. flava, 1.

Lg. 34. 11111111. Scir. Muell. Henr.. Ceteri 0011111011.1111111,ι
nen deterius, nisi Quintiliani obstaret testimonium. Quamquam,
illud nrt effert ex aut sart corruptum est. ·- nuntaqeerc} siq ’
pro nuncupari ex Quintiliano 1. 0. Scir„ Mucii 1101101011 lnoc'
uerbum nunquam fuit. - rebor] cur dicutur antiquuun, quod hec'
inse libre 22, 82. exstat, non dixeris. Fortasse 10110101110111111111 Α,
Lg. 2. 4. 13. 320011. 36. Gu. 3., verebar. -· aut alta multa]¹ '

sic [1100101. m. VSt. Cant. Harl. Z. ε. Eri. Lg. 2. 36. 840011.
Pearc. Scir. Mueil. aa 4. 13. 32 0011. om. 21. - loce] 11011010 ·’
hg„ 3. 6. aa 61. 1111001132..

 

