llll oul·t'0altt.tffltt111.te. “ll
illios. 1111111 ille ’1111111111 aptiorem putot, quos uult'loiga
plerunque syllaba terminari. ,

. XLVIII. 184. Neque uero bueo tam summersam

dibgeutiamque desiderant, quam est illa 1111111111, quos
uoeessitss' cogit et ipsi numeri ae modi sio verba uersu
includere, ut nihil sit ue spiritu quidem minimo brevius
aut lougius, quam neeesse est. Liberior est oratio et
plane, ut dicitur, sio estsere soluta3 11111 111- fugiat 11111111
aut 11111, sed ut siue 1111111111 sibi ipsa moderetur. Nam-

que ego illud assentior Theophrasto, qui putat oratio. - “

uem, quae quidem sit polita atque faeta quodam modo,
uon adstricto, sed remissius numerosam esse oportere.
ist. Etenim, siout ille suspicatur, ex istis modis, qui-
bus hio usitatus versus efficitur, post anapaestus procerior
quidam numerus effloruit3 inde ille licentior et 1111111111

minen Lg. 21 13. 32. 36. 76. 81. (toa uanum. Fortius
a correctore ascriptum eut p. var. iu 35. 66. 93.; Ennius iu 1. 32.

XLVlll. 184. spiritu] spiritus bg. Xlll recentiores et
Vict. - 111111] ita plerique codd. et certe quiequid botrorum
noscitur: Huvu. 1. Pal. 1. 2. duo Gall. Z. α. γ. ε. Gu. 3. uri.
Lg. 2. l. 6. 13. 14. 23. 32 add. 11, 35. 36. 69. 76. 93. 1111111111-
quius. Steph. 11111111, quos sequor eum seb. ed. npai. Muell. (lt.
Henr. 111 11 111 Η1111.2. Lg. ceteri Xll. Go. l. 2. et vulgo iude
ab Aldo. lloc, quod Aldus et lunta ex malis, ut pleraque, libris¹
deprompserunt, palpatae nomine optimorum lontibus praestabilius
ducere qui auderet nuper exstitit. 111111111315111111111. 1124.
111 om. 2111111. 73. - aut erret] ut libri, multi, Lg. certe prae·
1112. 4. 13. 15. 32. 36. Sed horum 11113. 321111. ut 3. 36έ
solo terreat Gu. 3. - numque] 111111 nepote Lg. 3. 5. 6. 15. 16.
17. 21). 21. 35. 65. 67. 66. 76. 73. 76, 81. 84. 86. 93 corr. Vict.
Gu. 1. 1111111132- faeta] fracta Lg. 2. 4. 13. 321111. 81.
Gu. 1. 3. sarua 15. 24. 86. - 11111111] hg. praeter 5. 15.
Gu. 1. astricte Vict. Gu. 3.

· 111. 1111111111111111 su. upra. 11. aran.
' 3611113. Scir. Muell (lr. Heor. 111316. 67. dis mg. Crat·
Praeterea 11, quod unte 8111. lu multis edd. 111111111111111·
lotor, otu. bg. 1111111161. 1. 2. Vict. - proceriori pulcrior

 

