us eunucus uuus ιι. rs. 'eru

fcrdtun 'esset requirenda. Nunc ego quid tibi, Crasse,
quid ceteris accidat nesci03 de meantem causa nulla
*est cur apud hemines prudentissimus atque amicissimus -
mentiar. Nun me Hercule unquam apud iudices aut du-

‘lurem'aut misericordiam aut invidiam aut edium dicendo
⁵ excitare uului, quin 'ipse iu commovendis iudicibus iis
ipsis sensibus, ad quus illus adducere vellem, permoverer.
196. Neque enim facile est perficere, ut irascatur ei,
. quui tuvelis, iudex, si tu ipse id lente serre videare3
neque ut ,ederit eum, quern turdis, nisi te ipsum fle-
grentem edio ante viderit3 neque' ad misericordiam ud-
ducetur, nisi tu ei signu doloris tui verbis sententiis
voce vultu collacrimatiune denique ostenderis. Ut enim
nulla meternes tam facilis ad exardescendum est, quae ·

. ’ 1111111111. ur. - apuu iudices] 1111351. ιι. 15. ru. ιι.

96. 91. 93. 91. 35. 65. 67. sustu. 73. 76. 81. 86. 93. β. 6. (add.
1ιι ιιι3.) ε. Gu. 1. — aut inuidiam] um. 113. 1. 16. 76. 73. -
dicendo excitare] sie inverti secuudum 1139. 31. 13. 11.15.16.
96. 91. 91. 39. 35. 36. 61167. 69. 76. 73. 76. 86. 93. Gu. 3. Verbu
ducende emutare uolut· om. vics. - commovendis] euumuuendts .
113. 69. 81. paulu unte etiarn pro tyrse Gn. 3. μ- irs ipsis] hdr
ipsis 1139691. 36. 66. 67. 79. 73. 76. 81. 81. 86. 93. Gu. 3.
vict. nun deterius. ; ὗ
196. cuque enim facile cst] neque est entim fusile 113. 3. 1.
13393681. π. euim est fac. Gn. 3. 113. 9. euim 01111113.-
irascatur ei] sic Gu. 3. 113. 9. 3. 1. 13. 39. 36. 81. 81. etalii
sortasse quidam, sed nuu videntur plerique esse, quod Henr. putu't.
ei urn. 113. ΧΧ1. β. s. (11119. edd. unt. Mun. Grut. Eun. - id]
deleri vult Bukius. — lente ferre] lecte facere Gu. 1. Paule
aute quot dedi pru eut 11113363, cum quibus fuciunt etiarn
(11.3. 113. 9 ν. u.= t. 91. 93. 39 corn, quo prue se ferendo?—
uddueetur] adduceretur 113. 1. adducitur 6. adducet 69. -
tu ei] sic inverti secutus 113. 9. 1. 6. 13. 96. 39. 36. 81. 81. Gu. 3.
et tu (z et ru) Gu. 1. - collacrimartone] ‘siu 113 15. 33. 81.
Gu. 9. cum lucrum. s. lucrum. uret. 113. 9. 3c0rr. ut 93 (is
cullachrymatiuue) 1. 5. d. 13. 11. 16. 96. 93. 91. 39. 36. 611. 67. 63.
76. 73. 76. 86. cumlacrimuttone 17. cum lucturum. 91. cuu-
1111111181. centaurum (11131111. ιιι. sec. Hine verisimile est

 

