³4 66565565

qui possit assequi sine 55 seientia, quam ei 656 556-
5561651 Dicendi 5616616165, nisisi, qui dicet, ee, 65
quibus dicet, percepta· sint, exstare 666 petest. 49. Quem
eb rem si ornate locutus est, sicut et fertur et mihi vi·
tetur, physicus ille Democritus: matesies 1115 fuit physici,
65 qua dixit, ornatus vero ipse verborum cratoris putan-

’ ⁸ 665551. Et si Plato derebus a civilibus controversiis

,semotissimis divinims 5511556165, quod ege concedet si
item Aristoteles, si Theophrastus, si Carneades in rebus
iis, 65 quihus disputaverunt, eloquentes et in 6155665

scriptione leguntur p. 376, 3. -· pertractatione] prete. 15381.-
meris] messem, ut vulgetur, Lg. 1565515533.. quem ignoro 56
forte impressus liber sit. Verum est 166613. 115663. Eri. 3.
stc. lunt. Cret. Men.; secuti sunt Or. Henr. ee moribus] et·
quem.12g.36.·- tlte] 5115 15513- copiose] copioseque
Lg. 69. ita corr. 3. —- loqui] sic Lg. 3, 3. 6. 13. 15. 33. 33 corr.
36. 67. 76. U. Henr. male vulgo eloqui. ν- assequi] adsequi
hg. 65. 70. tt. 84. ·- conceditis] sic Havn. 1. 3. Lg. omnes,
116. 3. 3. ed.11a11n. et 1665 ab Aldo vuig.; concedis 11511. 5511.
edd. antiquiss. Ern. 16 Vict. puncta supposita literis tt. V. ex·
plicationes. —- ei] et ei (16. 3. ·- dicet] 515 longe lectius utrobi-
que Lg. omnes pr. 15. 34. 81.; modo quod om. aiterum dicet 69.
ts que dicet est 1616565 oretur, quem mente instruit et effingit
6655565, quae dicet est forte futura dicendi materies. Rem 5 Goe-
renzio 56 Legg. Ι. 14, 41. 1116. 11. 7, 33. 111. 8, 38. nobisque olim
56 Brutum 56187. paulo minus distincte tractatam, in explicatio·
ssibus iterum examinabimus 56 11. 43‚182.- ee] et 55 Lg. prse-
155 16. 17. 34. 81. vitiose. om. tres versus usque 56 materies tua
13. ·- de quibus dicet] quaed. 142. 14. 33 corr. 36. cm. 4
sed 566. ν· sict] eunt Lg. 3. 4. 5. 6. 14. 16. 17. 31. 33. 34 corr.

115. 36. 65. 69.“ 76. 73. 81. 84. 86. Gu. 1. ita corr. 33. sortasse rc»

51165. con 516136. corr. 69. -·- exstare] stare Lg. 3. extare]
566555 pr. 3. 5. 13.

49. et fertur] 515 Lg. 3. 4 corr. ut 3. 6. 33 corr, ut 3. 36.
ee. 76. U. Z. mg. c. 1151. l. 3. Eri. Or. Henr. et fetent 3. 5. 14.
15. 16. 17. 36. 31. 33, 35. 65. 67. 70. 73. 84. 86. 93. β. 6. edd.
antiquiss. et om. Hevn. 1. 3. 5. y. Lg. 81. 85. et sic vulgo ab

sid. 1661.«- maceries] materia Lg. 14, 15. et. v. ed 3, 111. „¹

 

