,1)11 0111701111 nisus 111. 3. 4211

. ussisse ab eo dietam3 et eundem (id quod id auetorif
tatibus ffiddlddplil exstal) scribendo affixisse. 6. llla
tauquam oyenea fuit diuini ⁸hominis vox* efflatio, quam l
quasi exspectantes post eius interitum veniebamus in ou-
tium, ut vestigium illud ipsum, in quo ille postremum
institisset, contueremur. Namque tum latus ei dicenti ·
doluisse sudoremque multum conseuutum esse audieba-
mus3 ex quo cum cohorruisset, oum labri domum rediit
dieque septimo lateris dolore consumptus est. 7. 0111- J
lesem hominum spem fragilemque fortunam et inanis
⁴ nostras contentionesque in medio spatio saepe iran-

33, praeterea etiam 3. 6. 31. 69. 76. 61 corr. uso item eod.
Borromei ep. lllanut2 ed Cic. Fam. V. 3. Mesd. β. d. m. sec. uri.
edd. antiquiss, Peene. et resentt. post Ειιι. Reli. longe plures et
edd. iude ab Aldo perscriptis, per se haud male, 'sed contra
morem Romanum. Non magis usitatum est io scribendo, quod
, legitur ιιι Lg. 3. 6. 76. Gu. 3. adfuisse meorum soli 5. 67
fuisse6. adfuisse& 36.

6.epeueu]llpneuLg7.3.d..613. 16. 333667. 81. 66.
qnod ducit ad scripturum opposed, quae exstat 1ιι6. ll. 17. 361
31. 33. 31. 66. 76. 73. 76. 93. lpueu 16. 65. 61 sorr. ut 3. (16.3.
aquea Gu. 1. 3. - ille postremum] lpse postu. Lg. praeter 31.
6161, item Gn. 3. ille om. Vict. illud 31 corr. ιιι3. postremo
[lg. 33. 33. - numque] uam Lg. 11. 36. - tum] dum Gu. 3. -
el dloeutt] etus 1133. l. 13. 33 corr. 66. 63. utoenu om. Lg. 3. 4.
13, 33 odd. 36. Gn. 3. - doluisse] correxi vulgatum condoluisse.

Num doluisset Lg. 316. 13. 33 corr. ut 3. 36. Gn. 3. doluisse '

3. 61. - emeseeutum] consequutum Ing. l7. 31. 67. 76. 73. 61. -
, detumuisset] corruisset omues Lg. preater 70. 61., quod ex com·
pendio scribendi eodem ortum, propter quod omues et luomloes
confunduntur, odrrulsset,⁸ ed'rulsset (1113.- consumptus est]
estem-ug. 3. 1333111. Gu. 3. ΕιΙ. ante luteris ponunt Gu. 1. 3.
61. 61. Havu. 1.3. Ald. lunt.¹ Crat. Mau. Muell. or. Henr. Post
id posuit sch. suum solius iudicium secutus.

7'. suanos] scripsi secuudum ng. 3. 6. 13, 16.’16,17, 36.
31. 33. 66. 36. 66. 69. 76. 73. 76. 61. 66, mous Gu. 3. iuaulmts
31. - contentiones] eo'pltuttoues Lg. 16. 76. 73. -- aut aute]
scripsi3 neeessariam emendationem suppeditarunt Lg. praeter 3.
3. 1, 76. 61., item Gn. 1. 3., eodem redit utin Gn. 3. scriptum.

 

