on 0011000 1111011111. , ros

1 ι (10101001 01 quasi patrimonii propugnator sul quid 101110

causa, curn 00011010 diceret, attulit, quod de iurc civili
depromptum videreturt'quam legem recitavitt quid pete·
fecit dicendo, quod inisset imperitis 0000111001 Nempe
eius omnis 010110 uersata 001 10 00, 01 scriptum plurimum
valere oportere defenderet. At in hoc genere pueri apud
magistros exercentur omnes, oum ln 0100100111 causis allas
scripturn, elias ‘aequitatem defendere docentur. 210. 111,
credo, in 1110 10111110 causa, situ aut heredem aut mili-
tem defendisses, ad Hostilianas te actiones, non ad 111011
1101 01 oratoriam facultatem contulisses. 1110010001
01 testamentum defenderes, sic ageres, 111 01000001011101

. testamentorum ins 10 eo iudicio positum videretur3 vel

si causum ageres militis, patrem 01110, 111 00100, dicendo
amortuis excitasses3 statuisses ante 00010ος complexus
Ι esset ilium flensque ’0001 000101011110 commendassem la·
01100 100 Hercule omnes 11010 ac lamentari coegisset, ut
totum illud urr 111001 uuucurnssrr non 10 1111111110,

(1101101. 1111. - 1111011090] 010 Lg. 70. 81. -0 01 venustate] 110
ocu. [1011150001007000. orn. utrumque 17. 01 verbositate 00.

nto. 0111] fuit Lg. 17. - attulit] adtulit ng. 07. 711-
depromptum] ignorantp 0011 ng. 0. 00. humb„ —- imperitis] 111
001011100181. imperitus cs. -ι occultius] 0001111110 Gn. 1.-
1110ῃὶ01101] 0001011001 ng. 5. 00. ·-· 1000111111] videniur hg. 07.

015. heredem] hereditatem Vict. ⁹- 01010110111] 0110101,
bg. us. 10. 01. id. 01. 05. 07. 70. 70. 81. - ,0011111110οοοῙ re·

· tulisses vict... 0111110] 0111110111 ug. 15. ‘- commendamus] 0011111.

hg. 11. 17. in. - me 11010010] sic. divisim Gu, 1. Lg, 00. 70. 70.
81. 81. 80. 1110 hercle 00. 07. Vict. - 1001001011] lammeri
ng. 05. 010. 05, --. 001910001] 0019100011 Lg. 35. Havn. 0. qul.
snpra complemus 00000 01 commendoms, ut 00011110. 0091000111
0000111111 1111111011. Gu. l. vict. 0001100001ολ vetuisses
probat Belius, cetera non 11010. —·- nuncupauit] 010 Μο0. 1100111.
1000011. Libri, puto, omues nuncupasset. ‚, Similis 00010010 1001
10 antiquissimis codicibus reperitnr; 01010901101010 109000110οι

111 Galliis. Veronensi 11. 00111 Betuctelum.

 

