m · clansoris

run iactis aut dictis aut eventis et betae narrationes
“saepe ponendae. iam er contrario: Si Greemus colmie,
, praeclare Opimius. 170. Ex consequentibus: Si et ferro
interfectus ille et tu iuimicus eius cum plodio muoso
comperiremus iu illo ipso loco et acme praeter te ibi
visus est et carisa uemiui et tu semper cudda: quiid est,

' quod. dc ieciuore dubitare possimus? Ex consentaneis

et praecurrentibus et repugnantibus, ut olim Crassus
adolescens: Nou si Opimium deseudisli, Carbo, idcirce

tc isti bouum civem portabunt. Simulasse te et aliquid ’

pomesisse perspicuum est, quod Ti. Gracchi mortem saepe
, iu cautionibus deplorasti, puod P. Africani meis socius

altorum] alicnis hg. 4. - comite] meatus ag. 17 corr. eren-¹
tibus 93. -- ei fictae] aret pictae Lg. 14. 63. ·- nemeaeum] p
'orationes ng. 15. 86. - tam] lum Ing. 3. 14. 15. 16. 63. 64. .- i

67. 79. 73. 86. ito ¹ver. 76. lam 4. 5. 6. 61. 36 corr. 1113. 36.
65. 69. Verba poucudue— contrario om. Gu. 3. - Gracchus]
Τ. Graccus hg. 6. aureatenses. 0. Gracchus 4. Verbo
nefarie - Opimius om. ag. 6. 13316611. 36. Gu. 3. opimus
17. 760011. -

. 170. sl] ut st Lgsss. ita corr. 36. —- inimicus eius] ira ei
1136 1336. Hinc factrrm et omisso pronomine in Ing. 5. 14.

¹ mumummmmmmmmummmm

corr. 16. - consprelueusus1es vulgo addi solitum omisi secorius
sagaxfl bonosque ornnes, item Vict. Gu. 3. κ- cimus est] e. 1
¹frati ng. 61 corr. est. om. 81 cdd. 84. Gn. 1. - tu] tu ue (11.3. -—
quod] perid Ga. 3. - pessimas] possumus Lg. 6 corr. 4. 13.
61. 646011. 36. 36. 69. 84. — et praecurrentibus] ea pr. lig 6.
,13. 15. 1-7. 69. 61. 36. 65. 67. 79. 73. 86. Vict. Gu. 1. 3. Eidem
, ¹deinde praeter 13. 69. 36. Gu. 1., sed ut accedant 5. 6. lu, es„
⁴rcpupuautibus. - adolescens] edred. Lg. 65. 79. 73. 86. ibi olim
om. Gn. 3. - idcireo] divisim ag. 6. 67. 76. 84. 93. iccirco 15.Ι
69. 69. Ald. lunt. Man. -— te teti] inv. [13361011. u· orn. 84.-
elmulasse te] te om. L'g. 15. statim ei 011169. 64. - aliquid]
sic VSt. (11.3. Lg. 6. 13. 361611. ut 3. 36. volgo adad qaid
Sed quid oro. Lg. 3. 4. 6. 17. 66. 76. Gor. 1.- v. explicationes. --
Ti] hoc s. lib. et tiberii in solis reperi Lg. 15. 76. 81. 84. Pleri-
que Τ. sueto mendo- coctionibus] sic bg. poster 3. 4. 5. 6.

 

