mmm ⁴ m .-

Potem et potuero conium 11. 36, 85.

PR. praetor poputum Romam pater significans eoquo contum
1.5 7. .

Proteum 1318113 additum 11. 36, 136. - vitioso omissum 111.
1, 4. - oon postponitur nomini gentilitio 1154, 366. - cum
nomine sequente in unum contusum, ut Cattos p. 0. Atttm

'i. 43, 191. 11. 66, 345.
praepositiones post aot iteratae omissam 1. 9, 36. - non no·

.cesoarioe‚ sed ex codicibus addendae 11. 37, 116. 2·- iniuria .

additae 11. 31, 134. , ,
Ρναε3ονίρ433 auctoritates io som 111. 3, 5.
Prendo pro prehendo 11. 68, 375.
Promtooelil. 16, 71. ·
Pronuntiare per 't scriptum i. 15, 66.

. Pulcher et pulcer iudicato 1165, 363.

Qua re pro om· dictum Ι. 16, 71.

Quom od 'rom divisim scribendum 1. 15, 64.

Quanto opere dlvioim scribendum 1. 35,’ 164.

Quasi locutioni traqoedias apere non odoi 1. 53, 338.
Qoatuor et quattuor 11. 83, 336.

Quo cum et confusum 11.36,116.- cum oe 11. 17, 73. -.- positum
1, 1, 3. 111. 4, 13. ’ ,
Qut erroro corruptum li. 14, 61. ἦθος orationi additi. 35, 163.

Quicquam quioquid iudicato 1. 8, 30. 35, 116.

Qutoqne non probandum 1. 33, 145. 35, 163.

Quot et out confuso 11. 87, 355.

Quippe, εἰκότως 11. 44, 318.

Quis adiectivpm 111. 48, 196.

Quo cuiusquam et similia pronominum compositiones ill. 36, 76.
Qutsquis ‚et quicunque in uno sententio composito Ι. 13, 51. -

contusum oum ut quisquo 1. 37,133. 56, 317.

Quo ot puod contuso 11. 78, 317,
Qoo modo quem admodum dividm scribendo 1. 3, 5. «

Quot quotus quando probando 1. 7, 38. 33, 163. 53, 335. 53, 336.

. 33311 1183ῗῶ111333 i.1,1. 2, 3. o, m. 7, m. m, im. '
11. 3, 8. 31, 136. 78, 391. et aliis iocis multio.

Quoniam et oum conium 1. 36, 93. —- idom et quod tamen
ΙΙ. 15, 63.

38

 

