110111011111111111. eu

sensim 1111111111111 et 11111111,1 alia quaedem dicendi
molliora ae remissiora genera viguemmt. Inde Demo·
chares, quem aiunt sororis ilium 1111111 Demostheni, tum
Plrolereus ille Demetrius omnium istorum mea sententia
politissimus· aliique eorum similes exstiterunt. Quae 11
volemus nsque ad 100 tempas persequi, intellegemus,
ut hodie etiam Alabandensem illurn Meneclem et etue
111111111Ηί110111111, quos 1101111111, tota imitetur Asia..
111 semper 1111111 aliquem, 1111111 ee similes plerique 1111
vellent. 36. Hanc igitur similitudinem qui imitatione as·
sequi volet. 111111 exercitiomitus oreimis [atque magnis]

fle coniecturis VV. DD. iiic prestantibus v. explicationes. ·- poan
dte] sic Lg. 1. 8188. 83. post tam dte 1. 85. 88. 81. 81. 83.

85.]101111 11111111111111111111678181. postquam
l4. 15.- eie] 11011 minus bonum est 1111 plerorumque codd. et
eodm τουτων αποθανοντων 1111111111111031νόν1ων 1111811111
obsequendum 11111 melioribus libris Lg. 1. 4. 8. 13. 111011. tto.
31 corr. 38. Gn. 3. iic 35. (11.1. - eenetm10m.Lg. 15. een·
11111117 reneri 811011. »- 'dicendi melliora] inv hg. 38. -1
Demostamrumemostteme codd. deteriores Lg. 3. 11. 1113.
35.88.78.83.(111.1.1111 ita 1011. 31. Pauci praeterea vitiose
Demorteat aut Demoecltcnte Demosthenem 70.- Phalereus]
Phalerim sueto vitio Lg. 1. 31. 35. 38. 88. 78. 81. 84. 86. 83.Ι
, (11131111.1111111111111011μ-1111111111111111Μ111111111111111
1424. 1331101138.(11.3--101111111111111η,110111111111111
illud, Lg. 5. 13. 11. 15. 18. 17. 181311. 35. 38. 85. 88. 78. 73. 78.
81. 88, 83, ita corr. 11. lominum 311011 ut5.- 111111111111]
11111111 carent Lg praeterii. 1. 5. 8.- ——tatellepemutl scripsi ex
113313 85. 11111119111111178.- inette ettam] etiem additi ex
lt} ommibus praeter-3. 11. 81, item Gn 3.- Meneclem] pluris
codd. Menedemum, quod lectum ex 1110111111 mendo Mercede
((11.1.) Mercedem (Vlct.) Meneclem ((1113. Lg. 11. 87.) lte
hieroclem hyerodem tetradem lepredem lterodcm (Lg. 78. 81.)
molti libri. ·- imitetur] 1111111111· Lg. 3. Have. 1. Ζ, pr. m. mamb.

111111- ne] om. Gu..-l -stmtleel similem hg. 35. - plcrtptoe] Ι

om. Lg l5. 83. ’

8111111111] adsequi Lg . 85. ot. to. 73. 1111101188.-
10111] 1111111113. 1. 10111811- 111111111111111111111] 111 pto

 

