. ω 1111110111

inveniebam dues: unnmquod intellegerent il, quos 111111
ne 11111111 docuisset, non nunquam summis oratoribus
non satis ex sententia eventum dicendi proceder03 lta
non iniuri'n, quotienscunque dicerent, id, quod aliquando
posset arcitenentum accideret, timere 1811411111

est haec, de qua queri saepe soleo. quod ceterorum

111. Sed ut omittunt Lg. 8. 45111314. 15. to. 17. 81. 38.
- 35 odd 36. 65. 67. 119. to. 73. tc. 81 add, 86. 'Gu. 3. quoquo
Lg. 8. 13. 15. 83. 36. (1113. Similiter st unte quemcunque 111.
1111111111 librarii c. 34, 159. - intelleqercnt] scripsi en Lg. 13.
. 311115, - nc] et Lg. 81. e.. non nunquam] dir-isim seeundum
Ing xllt, et por n secundum XXll scripsi (pr. 5. 15. 73. 81. 84.
“ , 85.) 81. 1181111111 unq s. 111111..- quotienscunque] haec ubique

est plurrimorum optimorumque scripturnp 1111 XXill quotieeuque
Lg 891111. ut 1111.,11 per e 84. 81. (111, l. quotiescunque
8111111111111111111111,111116118317111.1111111111111111115111111
etleminsen97,125. 59, 851. 11. 3, 13. 36, iso. 38137. 46,191,
66, 844, 61, 849. tlt. 3i,' 183. Atta ⁴Ciceroniana uide opud
Freundium od Mil. p. 83. qui quenquam iure adversetur Wundero
111 codice Ert'. alteram scripturam nusquam, 11 tres locos excipies,
‚ reperiri affirmanti, tomen, cum telin uon uno libro coniiel
possint, recte eom, quam dedimus, opud Ciceronem regnpre dices ’
inus. Do 1111111111 u. Zumpt. nd lV. enisu, 71111. Vl. 8, 81,
15, 38.Χ mentiens legituq in iudiciario lege p. 599 Grpeu. 11,
p. 715, to. quinquiens 11111111. p. 891, 9. quadraqiens, centiens,
milliens 111 monumento Ancyrnno p. 839. 11831. 111111 quum
depravari 111 codd. potuerint‘perspicuum 111, ⁸- possei] possit
Vict. Lg. praeter 4. 69. 81. 84. 85, 93, Sed 111 etiem dicet 11

· o accidet scribendum. 1114, 111 potuit accidere] adcidereLg. 5,

6 85. 79. Post 111111111165-111 tum ace iderei] ste ⁰,Lg
plerique, Anglici plerique. tum ne aee, Erl. l. ne tum illud
ipsunt 1111111181111118111111. 11111111). iliud tyrsum supr. scr,
11111111 tum idipsum ann. 1. ne iliud ipsum Hevo 8. γ,
1111811111311 11111111111169931111.(1111. neilioipso
Ζ Eri. Gu 3. 1111 odscrlptn tempore. ne tune illo ipso Lg. 8,

deors. 11189. ne ipsum 3. cr. Ex illo, quae ipsi! notu 11111, ’

discrepanti scripturo colligit Madvig. legendum esse netum iponem
1. 1. ne ipso illo tempore. ltu tum 11111111, cum Flu. 11 89. 65.
et nunc ipsum Att Vll3. Vltus. Xll, 111111. dicuntur. 1111111111,
sed 11111 111111111τί1 coniectore.

 

