. Ι 01001100111011110, m

0000000110101. 118. Atque 11100 1011010 cansarum
11011 0011101000101011, nt 1011111111 illuri, 010100100010011,
lucide breviterque uterquc definiat. Quod 1111111 quidem.
perquam‘pncrile rideri 00101. Alia 001 enim, 00111 inter
100100 homines de iis ipsis rebus, quac vorsantur in ar-
111100, disputatur, -vcrborum delinitio:¹ ut, cum quaeritur
qnid sit ars, quid sit 1011, quid sit civitas. 1011111101
‘hcc praecipit 10110 01 doctrina, ut vis cius 101, quant
definias, ,sic exprimatur, ut ncqnc absit quicquam neque
supersit. 199. Qucd quidem in illa causa ncqnc Sal·
1101104001,οθῳο0101000100011011100100. Nam qnan- γ

0011110101001111010100111001, 1.Ρο011110100.111160101.[1262. 111
² titulis utrumqne comparct3 Apuleias n. 2675. p. 4671. 1. 01011
x p. 584, 2. 756, 16. Graev.; Appuleia-tp LXXVI. 4. 756, 6. 018.
, 299 2 961, 2 Gr: p 616 24. 867, 3. 11011100.

168. 000 00111] 010 divisimhg. 2. 67. 76 76. 8493.-
* lucide 100111100ᾳο0 uterquc 11060101] 010 810011. (orn. qne) mg. ,
Crat. 11111011. (sed hi dilucide) Pearc. Or. llenr. dilucide 15.
11011. mg. Cr. 11011111. 06001010 60. Gn. 1. 17101. ng. 76. ’ lucide
breviterque 1060101113. 2. 3. 13. 36. 84. Gn. 3. 011110- 01 qni!
‹lcfirtlatcr 0011010100001, quod Pal. 2. 011. 11011. ostendant, 1110

» non 1101101111 adversantem. Sed 600011000100000 11100110 legitur

111 ng. ceteris 0111011100, Gn. 1. 2. 17101. llavn. l. 2. 0. β. γ. t. ε.
plerisque 01101. antiq.. 01 facile intelligitur quomodo in aliis libris
quc, in aliis' uterque excidere 'potuerit [0011001011. [1100101 · ’
2. 3. 13. 36. 84. Gn. 3. llnvn. 1. 2ζῖ 01. ’1. ri. γ. cdd. antiq. pleraeque ,
111112. Μο101160.3.1’01·110110’1]1οἰ00600111. Omnia 0001· ’

’ 'plexus Muellerus lucide 01001010 breviter aterque scripsit. -κ
00100110]οἰ101101113.141336. 01 (0011. ’01) 00101 32 corr. - ⁴

0001] 0111. Lg. 201111 qnam ’69 —- 11010010] 1110 ipris Lg. ..13
14. 16. att. 21. 21. 32. 35. 65. 67. 76. 73. 76. 84. 86. Vict. v. ex·
11110011.01111.15,64.-1100000100 10 0011600] 1001102-
110011001ον] ln artibus inculcat Lg. 20011 6. (10 001. 10). -
praecipit] praecepit 110180. 17101- 01 dcc-t 10100] scripsi
pro vulgato atque cx Lg. 2. 3. 4. 6. 13. 32. 36. ·- quicquam]
’ 010 Lg. XXV bonique ornnes. —- neque ratpertit] 0111. Gn. 3.

169. qaod] 001. Lg. 32 01111.- qnid 00001] 01 qut· 000.
113. 0011. uta 01 quid 00001 4. 13. 320011. 36. 001100111151·

 

