nn· - crcnnouts

cultata utebatur, non eloquentiae. 63. Atque illud est
probabilius neque tamen uerum, quod Socrates dicere
solebat, omnes in eo, quod scirent, satis esse eloquen-
tis: illud uerius neque quenquam in ee disertum esse
posse, quod nesciat, neque si optime sciat ignarusque sit
faciundae ac poliendae orationis, disene id ipsum, de
quo sciat, posse dicere.

XV. 64. Quam ab rem, si quis universam et pros
priam oratoris vim definire complectique vult, is orator

ln bis libris l. 93,199. 66, 956. ll. 7, 99. 8, 38. 19, 59, ubi
male distinguunt, 13, 56. 17, 79. 46, 194. 48, 999. Cf. Buechne-
rum ad Rosc. Am. p. 149. - cum] annisi inutile tunt secundani
ug. omnes praeter 81. ln 76. m. sec. delevit. Contra cum deest
in Gn. 3. — ceteros] caeteras Lg. Vlll., sed bonorum nullus3
caet. 13. 99. 67. ·

63. eloquentis] scripsi ex Lg. 13. 36. — quenquam] sic
ug. xlv„ quorum 13. 15. 36. 67. —- si optime] st td optt'nte “
vulgo. Sed abest td a bg. XVlll bonisque omnibus, item ab
llavn. 1. 9. Gn. 9. 3. nechabet quo reseratur, nisi ad proximum
quod nesciat: quae sententia inepta est. Statim st· ante sit in-
culcant hg. 3. 4 corr. 5. 6. 13. 1116161191.9135666.
36. 65. 67. 69. 79. 73. 84. 86. 93. ita a sec. ιιι. 9. οιιι. 39 add.
sec. ιιι. llaun. 1. 9. ΕιΙ. 1. 9. edd. antiquiss. Muell. Or. Abest
si a Lg. 9 pr. m. 99. 93. 39 pr. ιιι. 76. 81. 85. Ald. sqq. et iura
quidem. Iteratur in conditione ea, quae sui iuris est et ordine
cunr antecedente nectitur, non in ca, quae oppositum quoddam
continet, ut' baec, in qua iqnarttsque stt est ita tamen, ut
tqnarus sit. - faciundae] facunde Lg.2 corr. 14 corr. 76.
facundie 4 corr. 16. 76. 73. 86. ita corr. 3. faciendae 99. 91.
Gn. 1. 9. lamb. facundae 91. 84. facundiae 91. corr. οιιι. 69.
76 add. — poliendae] potiundae Lg. 17. pallianda 76. ·-· dc
qua sciat, posse dicere] sic Lg. omnes praeter 69. 76. 81. 86.
it. Erl. 1. Eri. ln Lg. 69 estnon posse dicere, itaque sec. m. 39.
Vct. Steph. ttrt 9. γ. 66. s. l. dt a. Μ66. 1. 9. Ven. posse ponit

, post dicere Gu. 3. quod sciat Lott. llsc. Vulgatur quod Lg. 76.

81. 85. Havn. l. 9. babent, posse, dequo sciat, dicae. Heu·
sing. et Οι. dequo sciat uncinis includebant.

XV. 64. quam ob rem] ὑφ’ ἕν vulgo et X Lg. quorum
66. 67. 69. tt. 76, item Gu. 1. complectique] cataplalsg. 9. 67. -7

 

