111 ’ 1111111111 ·

’11111111 uu u, qn erogassent 111111 utut
Lucilius: . ’
otum tepide 111111 reuocetur! rtt terterttlue omues
Arte 1111111111 atque emblemate vermiculato.
Quae cunc dixisset in Albucium illudens, ne a nne qui-
‚rlom abstinuit:
. 01111111 luteo 11111111, ue rhetoricoterus tu cis.
Quid ergol iste Crassus, quoniam cius abuteris nomine,
quitl eliciti idern illud scilicet; ut ille uult et ego
vollem, molius aliquuuto quan Albucius. Verum in 111
quiden lusit ille, ut solet3 ltu seu ert tanen 11111 ᾖ

soceri met personum Asc. et pars rell. edd. - Lucilius] Lu· ¹

oillius Lg. 11. 35. 73. 86. v. explicationes. Versus sequentes ,

multis modis compti« leguntur ei lslc et in 0r. 11, ltu, iren
apud Plinium et Nonium. - lepide] lepido ng. Vlll deteriores. —
terete] tntleests ug. 3. 67. et etc tte s. letto 1. 1. synthesis s.
“ 1111111111 (stret.) Xll peiores Gn. l. 1. 11111113.36.11.11111111
stuthest, siret eto leis, sint ettam ecc leis (81.) - compostae]
composttoe (te) hg. 1. 5. u. 13. 11. luit. 17. 13. 11. 13. 11.
35. 38. uo. 69. 7111. 81. 83. 11111111.- ret tesserulae] orn.

Gn. 1. omnes eiecerunt Sch. Muell. - orte] ortes Lg. 1. Quoi ¹
oum explicari commode posse non 1111111111 endo, scripsere Lemo. ³

Lullemoml. 11111111. Sch. Muell. Henr.; mule culidem: v. expli·
cationes. Quos codices 1 sese inspectos iel exhibere Ursinus dixit,
procul dnbio unlli inerunt3 solet enim-is vir suo invente 1111111111-

rum scripturis 1111111111- pavimento] adtumetrto ug. 4 v. u. t. ¹

pauimentoque 8. om. atquc. ot 5. 11 1111 cotltl. exigno une. ··-
' emblemate] emblommate 1111311111. - oermtculoto] oemi-
1111111131331111111. morteto st omculuto (11.1.-
eruorem] Albcttom Gn. 3. ,et hg. 11111111. 13. 15. 53. 73. 73.
76. tuque elicui post. - tutem] imputans Gn. 1. 1. leg, ,5.
11.13.17.13.11.13.351111.115.711 73. to v. not. ite v. 31. κ-
rhetoricoterus to ris] s firrule restitui secundnm 11111 oni
11, 13θ; tuque omnes coelii retinent, etsi cnm inscriptura tu
ln vocabulis separandis pleriore voris comminuet. Nam trieteri-
‘eoterurtrrr (s. tu), rhetoricoterurtres etr, rethorice thern-rtur,
rethorice therootasts, rietertoo teror tusis (s. tu ric) rhetorice·
vterr-ostresio, rethorice toeosttrsee lag. 1. 3. 1. 5. 13. lu lu. 13. 31.
’ 131131. 31. nunu 73. 73. uu. 81. 81. 86. 33. (iu. treus ut,

 

