DE 0116101111 siusuli itt. Μ

Si suuistrmus iu populi llumuui eus potestus duest,
quid Norbanum accusas. ouius tribunatus 66166661 paruit
’ ⁴ siuitutisi’ 168. Ex parts autem 66, quus est subistis
senen: Si usuum, uui reipublicae consulunt, cui nudis

eus delmi, muts iu primis imperatores, quorum 666- · ,

siliis v'rtuts periculis retinemus et usurum sumus u
imperii diuuitutem. v Ex similitudine sutum: Si ium
partus suos diliuuut, qua uos iu liberos nostros in-
dulqeutiu usse delemus? 166. At ex dissimilitudine: Si ,
barbarorum est iu diem uiuere, nostru consiliu sempi-
turuum tempus spectare debent. Atque utruque in genero
st similitudinis st dissimilitudinis exempla sunt ex uliu-

vulgstum suni correxi secuudum 13. 1. 4. 5. 13. 14. lli. 16 17.
16. 11. 14. 31. 35. 36. 65. 66. 76. 73. 76. 86. 63. ltu cors. 3.
Alis hieratio 66 supra. lbi enlm generatim delinitio ponitur nou
admista loquentis existimatione3 1116 perunte significantur quus
dicenti videantur ex rernm causis fluere 36161666- quaeremus]
quaerimus 113. 76. ·

· XL. 167. en suuiuuctis] de couiuqaiis Lg.,15. 16. 76.
73. 86. ltu var. 1. - dusuuiur] quemmtur discuntur ug. 4.

queruntur 14 dicuutur. 66. 63. 4666616666.1.3., sirecte .

66611616 ds prium enotutum 6666 vislsu ductantur, quod quin
cum vulgatu convenit, sut ducuntur sut ,uisuntur significare
potuit. - ium pie] tum om. ng. 1. iuuere tum pie 66. iia
, pis 84. pie om. 67. 76. ··, uideatis] uidetis (16.3. - potestate]
ponitur unte pupuli ln 13. 6. 84. um. 66. 1. - esse potestate]
sic inverti secutus hg. omnes praeter 6. 13. 31. 73. 81. 84., item
vict. Gn. 3. κ- accusas] uduusus hg. 65. 67. 76. 73. 86.
168. esi subiecta 966611] sudi. uoueri suut (16. 1. esi otu.
„ (16.1- munes] omnis hg. 13. 36. - uubis] uubis Lg. 13.
36. 84. οι. 76. - esse] 666163. 13. - iu primis] sic Lg. omnes

praeter 36. 66. 76. 86., qui imprimis. — periculis] ei periculis .

qui. - iudulqeuiiu] unte liberos ponitur 16 13. 84.

166. ui] 66 113. uu. 76. - dissimilitudine] similitudine
13. 17.,·-· its diem] iu dies 13. 16. 1661166681.»- sempiternum]
sempitmsu 13. 14. 13. iu sempiterna 81 sorr. 84. Gu. 1. v. ud

„ it 17,114. ln ceteris meis iu 666 est. - atque] ut Lg. 1. 6.

’13. 31. 36. Gn. 3. qus omissum est propter proximum utroque. -

 

