po ⁶ uruuuours

milri, iuquit, 61661166, 66666166 optumi utrique nostrum ·
6661611, 61 16 istum sermonem, Crasse, delaberemiri. ·‘
Nobis euim* hue venientibus ineundum satis iore uide· ·
16161, si, oum vos· 66 rebus aliis loqueremini, tamer
uos aliquid ex sermone restro memoria dignum excipere
possemus3 ut vero penitus in eam ipsam totius huius vel ·
studii vei artificii vel facultatis disputationem paene irr-

’ timum perveniretis, vix optandum robis videbatur. 97. Ego
emim, qui ab ineunte 661616 incensus essemstudio utrius-
que vestrum, Crassi vero etiam amore, cum 66 66 uus· ·

sie Lgm. 3. 4. 13. 33. 3667. 6611166666616. st] om. Gu. 3. ι
euos] Vici. in litura, ut suerit tum. — tumere] tom Gu. 3.
oestro] nostro Gu. 3. - possemus] possimus Lg. 31. uero]
666 Gu. 3., isque totius om. —- intimem] infimam Gu.¹ 3. —— ’

’ ³'peruem'rettsJ veniretis Vet. Steph, Grut. Ern. Scir. et 16661666- ·
sionorum optimi 3. 4. 13. 33. 36. 81. Quod Oreiiius item iu
quibusdam 666. inesse dicit, incompertum est. Reii. 11166 prius
sensuque meiius. perveneritis Gu. l.

. 97. uestmrm] nostrum ug. 3. 4 corr. 331. vostrum scriben-
dum. - Crassi] Crasse codd. ε. ri. Gu. 1. 3. Lg. 3. 5. 6. 15. 17.
iuri. 35 corr. 65. 69. 76. 81. 116 corr. 33. 1111 omnes tuo uero ’ v

. ρ.6666,6666616661161666666, Crasse, etium 616. ug. 67. 93. ’
ἱ(16. 1. ω- nunquam] numquam Lg. 3. 5.- elicere] dicere Gu. 3. j

Α 61661663. dissere in vocuo spatio scriptum ιιι. see. 1.3. 3. de
pta 66 ratione] 116 Gomv. Lott. Peure. Or. Henr. 166, 66 66 ’

r. Mun. Hevn. l. 3. 66616 oe r. Eri. depraeder. Aid. de .
or· 66 r. mei omues dubitoque magnopere de scriptura 61616 libris
reperta. —- memet ipsum] me ipsum ug. 65. 67. 69. 79. 76. 81. ·
8486939161. Lamo. - per Drusum] pdusum Gu. 3. - tere· ·
tossem] temptassent Lg. Xll. quorum 13.· 65. 67. 69. Gu. l. 3.
Vict- Quuuquam 66 scriptura etium in marmoribus 1661111666- ’

⁸ 6161, velut 11. 4435. p. 389 1. 11 Or. p. 946, fi 91666, temen eidem ·
errori tribuenda est, eui pedetemptim debetur, de quo 61166- ’
ringer 66 off. l. 33, 8. Melius Lumbirro (Emeud. Tuli. p. 319 ΚΙ.) · ᾖ
haec 1661661 Kritz. praef. 668611. lug. p. Vll. ν· percontarttt]
'sic Lg. 3 (sub o lineola, voluit corrector quod est iu 4.). 13. 36. ·
33. 33 corr. ut 4. 36. 69. 84. 93. Vict. Gu. 3. pereuutantt Lg. 4.
17 sorr. percurret. 14 corr. ut 13. 35. 67. 76. Rell. 61 vulg. per-
euuetorrtr‘, 6161 Gru. 1. 3.

 

