111 1111111111

possimus uti vocabulo 1111111111. Unde enim simile
duci potest (potest autem 1111111111), 11111111111111111
unum, quod similitudinem continet, translatum lumen ss-
fsrre orationi. 162. Quo in genere primum est fugienda
dissimilitudo:
Cael-i inqetttss fornices. · ι

Quamtis sphaeram-in scenam, ut dicitur, attulerit 'Ennius‘
tamenin sphaera fornicis similitudo non potest inesse.

- — Vive 1111111, 1111111111;
“ Oculis postremum 11111111 radiatum rape.

11111 dixit cape, non peti (haberet enim moram sperantis
diutius esse victurum), ssd rape. Hoc 1111111111 estad id
, aptatum, quod ante dixerat, 1111111111. '

1111111111 (pro possimus) eidem 11 141314. 70. 84. 11111111. 17.
ln 31. corrector pro 111 altis rebus possumus haec scripsit: 11111
¹ 1111111111 unde possumus 111 rebus 1111111111 eodem 1111111111
somine. ·- simile] sistite 111 simili 15. 14. 86. —- potestantem]
1111111 (111. 3. omisso potest. -111111] 1111111111. 69. 93. 11111111.
35. - indidem] itidem Lg. 13. 36. (ii). 93.Ι ts 1111111 21. 76.
1111111 1. tn 1111111 3. 6. 1415. 111161. 81. 84. 86. Vict. its
11111. 32. in mandem 41111. 1113. 1111111111111 (11.1. 1111111111
cupi. .- afferre] 11111111 vulgato affert ex 1111111. Ι. 1. (lxx. Vl
(in quibus est ψ) Eri. Lg. praeter 17. omnibus 116113. dedi, ut
1111111111 fieri Madvigius3 quod non tam de effectu, quam 111 so,
’ quod fieri possit, dicatur. afferet steph. L'smb,

162. est [1111111111] lta transposui secutus 1111111111114.
tl. tt. ss. [11. 81. ss, 11111 Vtct. (11.1. s. -· 1111111111] attulit
1114. -ψ 111111 potest inesse] invi Lg. 3. 11. 11. 117. 78, 81. 84.
Gu. l. ’1. 1111111111*- 1111111] sle Lg. 1111111, (11.1. 3. vict. ·-
11111111111111311. om: 411111. sapere 36. ·- 11111- sape] 11111
111111111111111111111111111114.111311. 111111111111116113.. ⁴
1111111 ‘tamen post sod rapte 11111111. —- osse 1111111111] esso seso
1111111111 legebatur, set sose om. 11111111 Cant. 0111.ο11111111,ἱ
Gt. tres (1111111111.) ist. Lg. om'ties 1111111119, 86. 8111111111.
111. flens. se esso 1111111111111111111. codicum ’411111 so 11111111
sequenda, quia 1111111111 sn 111 se 1111111111, sn alius 111 so

loqttatur3 quod posterius st 1111111 est, pronomen graviter pessus

 

