uu caticumenum. ’ anu

impediunt a discendoque deterrent. Video cuinn in (la-
tonis 11 11 Bruti 111111 nominatim sanc reiensi quid alicui
dc iure vino aut mulieri responderint3 credo, ut puta-
remus in hominibus, nou in ic consultationis aut 11111·
tationis causam aliquam luisse, ut, qnod hominos un·
numerabiles essent † debilitati aiuue cognoscendo vo·
luntatem discendi simul cum spe perdiscendi ahiceieuuus.
„ Sed haec Crassus aliquando nobis expediet et exponet
descripta generatim Est euim, ne sorte nescias, hori ¹

nobis illc lucc, Catule, pollicitus ius civilesquod nuuc s
diffusum· et dissipatum est, in centa genera coacturum 11

corrigendum erat ctum scriptum 111 111 (p. 111),· quippo cutm
oratione obliqua interrogationis afficitur.

XXXlll. 141. iuris consulti] 111 divisim Lg. 65. 67. 611.
73· 76. 84. 93, - deterrent] 1111111111 Gn. 3. —- in Bruti] sic
benc ng. omues practer 1. 13., item Vlct. Cum dc duobus ldenn
praedicatur, velut hi libros *scripsisse dicuntur, sic vitatur aun·
iniguitas, quasi iuncta opera scripsissent. - 1111 11111ῑί111111 m.
Lg 1. 114- responderint] responderit plerique codd. ..
consultationis] consultationes ug. 14. 111111111111111 13., qui et
(11111111111.111111111 1111(-11111111) Gu. 3.- essent] trans
posui secuudum Lg. 1. ⁴1(is 111) 13. 31 1111. 36 Gu. 3., qui omncs

11111, natum errore propter praecedens innumerabiles. - delttt- . ⁸

1111 a iure] 111 codd. omnes 11 vulgo cdd.; suspectum propter de·
bilitondo admistam deterrendi vim. Peorc. e vestigiis Cant. 11 ia,
inquibus est-deb. a me 11111, legendum 111111 debilitati metu
Ι111111, nihilo melius. 811111111111111111111111 copon. ant mole
iuris copaouccndt. Melior his coniectura videtur debilitati 1111111
1091011111111111,ἆιιβλυνθέντες πρὸς τὴνμᾶθησινεΐ 01, 1, 3. debili·
1111 numero suspicio Bakii est.— ediceremus] scripsi secuudum
hg. 1 5.6. 13 14. 11161111114.311111.36.115.711,73.81.811.
vict Gu. 1, 3. 1, adl. 41, 189.- 11111111. [ἕω-14111] laec
1111111111.-111ειιιιμιιιςο additum 11 omisi secundnm ι
ng. 1. 4. 13. 17. 31 add. 36. Gn. 3. ·- escetlscripsi pro vulgato
est cx lug 1. 13. 31 corr. 36. 1111 Gu. 3. ·- facilem] Sic llavnl
Gal. 17111,1111111.1111111118111,111111111111111114 13.

36. 81. Vict. 17113111111111111111111111 1111111111, utso· ‹

cludendum putaret.

 

