eae ’ ercsaeurs

111111 scribendo 1101111110 persequatur. 611011 1111010161
Sulpicius iaceret, -multe eius oratic esset pressi 1, iu
¹qua nuuc interdum, 111 iu· herbis rustici scient dicere,
in summa ubertate iacet luxuries quaedam, quae stile
depascenda est. 97. 1110, Sulpicius, Me 0111110111, inquit,
-recte menes idque 1111111 gretum est3 sed ue te quidem,
11110111, 1111111111 scriptitasse arbitrer. Tum ilie, Quasi-
1010, iuquit,⁴ 11011 ea praecipiam aliis, quae 1111111 ipsi

. deuiut3 sed tamen ue tabulas quidem ecuieere existimer.
. Verum et 1111100 exre familiarique et iu 1110011 eu, ·

0110111100, quantulum id cunque est, quid faciam iudi-
cari petest. 99. Atque esse tamen multos uidemus, qui
1101111110111 imitentur et suapte uatum qued velint siae ·
cuiusquam similitudine* reete consequanturp qued et irr

⁴vulgato tum scripsi ex Lg. 40011. 13. 39. 330011. 81. vice.
Quae ¹sequuntur atque 1111191111, cum intelligi 11011 possint 0100104- ι
tuttuuer muqnce, uncinisiaclusi: v. ad 11. 33, 144. Deberi puto
inepte inepte explicaturo crebras. —- peraequatur] persequetur
plag. 14. 15. 33 111 coniecit Bakius. prosequetur 81 corr. — 1140
uerter] lete 0111. Lg. plerique, sed 11011 11111Ιί010033. 4. 13. 33.
36. 64. 3111110101] Sulpicius Lg X deteriores, 1111010111. --
11111401 uolent cltecre] suspectum erat dicere Heusingere ad 011.
111. 17. p 695. cui assentitur Beierus 111. p. 361- 0110011110]
questio hg. 13. 36. que etio (10.3.- depascendcceriav.
11111111115011165.

91 Sulpicius] Sulpttius 1,ng . quorum potiores suat 15.

, 67. 69. - 110] 00011533. 5. 6. 14. 31. 33. 34. 65. 67. 69. ilict* ·
. (10.1. reetetpre ue te) 4. 13 corr. 36. (10.3. recte quidem .

corr. 100000016011133. - equidem] Lg. 3. 6. 14. 31. 33. 34.
656169. 0111. 5. equidem te 15. 39. (1110110111 uec), te anie
neultum ponitur 1113634. - ecre] 0111. Lg. 15. 81. - clear'ut]
sic hg. 3. 4. 13. 14 0011. 16. 33 0011. 36. rell. 001111. et 1114. Α
pleraeque desunt. ω- tamen] 0111. Lg. 64. - uerum et] cerum '
ettam ag. 3. 3. 4. 13. 33. 36. ilict. - quantulum td suaque]
ligura ‘tmesis 111 ‘cptiraiu praeter 3. 36. 110110111οι. Nam quun-
tulumeuuque Lg. 4. 6. 13. 33. 81. Gu. 3.¹ u 0111. Gur 3. laq. 34·

 

