sss , 'closuonls ’

1 1

uis sulsductionilrus¹ ‘quas isti sacrosanctam causan,
id est, quo subiato controversia stare non possit3 deindo
quid veniat iu iudicium, quod isti sic iubent quaerore:
„interfecit Opimius Gracchum. Quid facit causant Quod. ’
rei publicae 'causa curn ex senatusconsulto ad arnna
,uocasset Hoc tolle, causa non erit. As ipsum negat
contra leges licuisse Decius. Veniet igitur ‘in iudicium
‘licueritne ex senatus consulto servandae rei publicae
,causa.“ Perspicua suut haec quidm etin vulgari pru-
dentia sita3 sed illa quaerenda, quae ah accusatore et‘
a defensore arguments ad id, quod in iudicium venit,
’ spectantia debent aiierri.

XXXI. 133. 4111111111 illud videndum est, in quo

acore. rs. 11. ra. ro. eo. 1111 v. u. t. ao. ro. ra. ss. so. χ
, Gn. 3. ·-' factat] faett Lg. 3. a 13. 3311111. 36. (11.3. faciant
Gn. 3. Deinde tres versus integros ab id eet usquead eausam!

= Quod red p. (his uon comprehensis) 0111.1.ς.3.4. 13331111. 36.

(iu. 3. Aberravit scribentis oculus aut voluntas a priore cuasam x
ad aiterum. - Gracchum] praessum Lg. 15. 33. 76. 86. 11111111.-
1εἰ p. caasa] η). caueam hg. 13. 33 corr. 36. - cam] tam,
ng. 14. 33. 67. 11111131 corr. 76. Mau. Lemb. Sequentia ad vd.
usque perspisma om. bg. 76. ·- senatus cons] sic divisim Lg. 3.
65. 67. 69. 73. 76. 81. 84. 93. - at] ac Lg. Mors. 4. 5. 36. 31.
341611. 331011. 65. its v. 17. - ipssaci] td delevi secundum
Lg. 3. 4. 13. 33111111. 36. (111. 3. crebra omissione nec abiicienda,
de qua 111 explicationibus agemus. - lepos] dapem Lg. 14. 15.
'lepis Ga. 1. - Doctae] P. Decius Lg. 33. set spatas 3. sed
scasas Ga. 3. 1111111111- senatus cons] sic divisim Lg. 65.
67. 73. 81. 86. 33. ·- spectantia] spectanti 113.- 3. 4. 13. 14.
33 corr. 11133669. Ga. 3. spectanti ‚ea 3. 5. 15. 16. 36. 31.
65. 67. 76. 73. 76. 81 corr. ut 17. 86. 93. vra. spectant 6.
spectant ea 17. spect'a ea (1113.- debent] scripsi pro debeant
11118.3.4.5.6.11111.1116.111111113136.61111711. '

Ι 73. 76. Gn. 3. —- afferri] adferri hg. 65. 67. 76. 73. 86.

xxxi. 133. totarum] 4111111111 11116781.- aon qao]

- 111111 qaod Lerni). ·- mapno opere] sic Lg. 3. 13. 36. Gu. 3.
v. ad 1. at, 164. - pertineat] pertinet Lg. 4. pertineant 6. - ’

at 1111111141] at ons: Gu. 1. 3. videamus Lg. 81. - quam] pisale

 

