m ' CICERONIS

oratori necessarium sit quaerimus. Quanquam, quoniam
multa 'ad oratoris similitudinem ab uuo auiuce sumimus,

solet idem Roscius dicere se, quo pius sibi aetatis ac-
cederet, co tardiores tibicinis modos et cautus remissio-
res esse iacturum. Quod si ilie astrictus certa quadam
numerorum moderatione et pedum tamen aliquid ad re-
quiem senectutis excogitat, quanto facilius uos nou laxare
modos, sed totos mutare possumust‘ 255. Neque euim
hoc te, Crasse, saliit, quam multa siut et, quam varia
generedicendi, quod haud sciam au tu primus ostende· ·
ris. qui iam diu multo dicis remissius etleuius, quam
solebam meque miuus haec tamen tua gravissimi sermo·
uis leuitas, quam ilia summa vis et contentiox probatum
multique oratores sucrum, ut illum Scipionem audimus et

Laelium, qui omnia sermone coniectent paulo intentiore,¹

1 oe] de Viet. .- accederet] adcedcret 1118050770. 73. accedere
20. ν· iorddores] tardioris Lg. 3. 5. 14. 15. 10. 21. 2305. 07.

7073. isscorr. 8093. itacorrao. tardiorem Mam- astucius} « ’

sie Lg. 14. 15. 10. 17. 20. 23. 24. 35. 05. 70. 73. 70. 81. 84. 80.
vtes. Gu. 1. 2. d iu bouis codd. oute sp et st semper obiicitur. -—
lauare] lassare Lg. 20. Vict. Gu. 1. 2. - sed totos] ct totos
lq. 3. 5. 0. 1517. 4011. 23. 35 corr. 05. 70.· 73. 70. 80. om. 81.
uae. sed 84. - mutare] multo ug. 3. 5. 0. 14. 15. 17. 20. 21.
35 corr. multare 05. 07. 70. 81. 84. 80. VictGu. 2. irc rita 10.
70. 73. -·· possiumus] poscimus Lg. 70. Vict. corr.v Α

255. quod haud sctum] libri omues et praemittunt. id quod
ι coni. Heus. probant Sch. Mucii. ssr. ei eiecit Lamb. probat Heu·
uicissem· Nou miuus probabiliter et retento quod obieceris. -
iam diu] sic divisim 11505. 07. 00. 70. 73. 70. 81. 81. 80. 93. y·-
onies] leuius Lg. 09. 81. 03. (10.2. - aeque minus] neemiam
Lg. 20. ,21. 23. ·- leuitas] leuitas Vict. praoimma pro *pra-
oiootmi corripit Ruricius, ue id cum ammone, sed cum lenitate

000105351οη1111011551.-111αεαφηηια]ἰην.113.3.014113.05.-, ’ ³

et comantia] 'et tlla cont. bg. 09. contemptio Gu. 1. - pro-
bator] probabatur Lg. 3. 5. 24. 35. 05. 07. 70. 73. 70. 81. 80.-

. ‘ Ν«1111101ιο5] audiemus Lg. 3. 14. 15. 23. 07. 09. 70. 8480. 03.

ita corr. 24.·scripoit‚1›amhiuus. Nou opus. Ammo, 111111111ο

 

