nn ouuronu nunus nto. m ’

pinquorum vel odio proprio in Caepionem st eman
⁸ nostrum converteram: tum admiscere huic gessere oratio·
nis vehementi atquo atroci genus illud alterurn, 116 ⁸spuo
' · unte disputavi, lenitatis et mensuetudinis coepi: ure pro
meo sodali, qni mihi in liberum loeo more maiorum
¹ esse deberet, et pro mes omni fama prope sortnnIsqne
decernere3 nihil mihi ad existimationem turpius, nihil

sd dolorem acerbius accidere posse, quarn siis, qui ’
· saepe alienissimip ame, sepi meis temen civibus saluti
existimarer fnisse, sodali meo auxilinm ferre non po-
tuissem. 201. Petebam 1111111111, utillud aetati meac

tacere, de quibus multi minito dixere, Drok. ud Liv. 11111
Cort. 611 Luc. 1. 89. et od salt. catil. 19, 3. Vossius de Consti. .
o. LXV. Oudeud. et Herzog. ud Caes. miv. 1. 95. 60616111.
aul Cic. Legg. 111. 17ζ 37. Steinmetz. 611 cic. Munii. 19, 33; adut ’
potest 6116 in compostum, dequo egerunt Burmannus ad Phaodr. ,
V. l, 15. Drok. ud Liv. 1Χ. 97, 4. Talin si recte explicuit, sicut
videtur, Kritnius V. 1). 1118111.1113.119.ρ.4598., nt curn stetu
describendo simui γένεσις 1. iterquodtlarn et ratio eo perveniendi
significetur, plerisque iliorum longe facilins nostrum hoc Cicero-
mianum 1111 legi accommodabitur, cunr constitisse 111 pos-sessionem

„ dicatur 61611611εηὶ116- quod] poia 11131.- benevolentiam]
codicum hic solus 73. - mitt] 16111 Lg. 9. 13. 35. 36. itu conrii.
iam mittunt. 15.11.1ο.13.11.65.117.19.11171. 768693.
11161. ettam 1111111191- ius] 611.113.9.1.13.39666.61 ι · ’

uo. 36. cis 3. 5. 6. 1617. 93. 6161119. incertum 611 un tos

96. 76. etiem 161116 (p. 1111 etiam) 6111..η defenderam et
eradicem] hoec absunt a ng. 9. 4. 13. 3961111. 36. - tum] scripsi
secuntus Lg. ornnes praeter 93., item Gn. 3. Legebstur terso,- codd.
in eiusmodi rebius soli sequendi. ·- me pro meo] mepete 111111
pro meo ng. 3. 6. 1111101139. et me 91. —- liberum] liberorum
ng. 4. itu corr. 96. -‘- loeo] 16611111 Gn. l. 3. Lg. 9. 6. 13. 15 corr.

⁸ . 96. 39. 36. 76. et. - more] maiore (16.3. - fortunisque]
addunt 111611 Lg. lt. 93. 67. —- accidere] accedere ng. 90. ud-

· cidere 65. 73. —- alienissimis] alienissimos vict Lg. 65. 76 v. .
u. t. its corr. 20. 6161111111111 (11.3- existimarer] ect'stt'maret
(16.1. etctstimorn' (16.9. ¹

991. a iudicibus] 66 ioci. Gn. 3. 1116116161. 1169311111.-
111116116116111] ot onr. 113. lt. 93. 67. a· 11 pto] orn. 14. 9. 4.

¹ 21*

 

