¹¹⁰.. oreruorvrs ,

“ gularis et divina vis ingenii videtur etiam si lrao scientia
iuris nudata sit, posse se facile ceteris armis prudentiae
tueri 2atque defendere. Quam ob rem hio nobis sit ex-
oeptus3 eeteros vero non dubitabo primum inertiae 'aon'-
’ damnare sententia mea. post etiam impudentiae. 1732 Nam

² ’ volitare »in loro haerere in iure ao'praetorum tribunalibus

indicia privata magnarum rerum obire, in quibus saepo·
nonde facto, sed de aequitate· aa iure certetur, iactare
ue in oannis centumviralibus, in quihus usucapionum tute-
, larum gentilitatum agnationum alluvionum circumluvi‘onum
nexorum mancipiorum parietum luminum stillicidiorum, .

etlam 11], sie Lg'. 1. 31. 81. 86. erni s. et ri 16. 67. 69. 76. 73.
si 5. 6. 11. 15. 17. 16. 11. 13. 11 corr. 35. 65. 76. 81. 93. Vict. —-
poure ue] aa om. Lg. 1. 1. 13. 31 odd. 36. Lamb. Etsi aliquando
auoidit pronomen, proniores ad omittendum lric librarios luisse
verisimile propter verbum praecedens. ·- facile] om. lug. 5. 6.
“ ι ,lala 16. 17. 1θ.11.13.11.65.7(). 7376. 81 add. 81. 86· —-
tueri] caueae tueri edd. antiquiores omnes praeter luna, item
Z. α. β. d. ε. Sed om. edernae Lg. omnes et Gu. 1.1.3. —- atque]
ae Lg. 3. 7· eeteros] eoet. hg. 13. 16. 67. caet. Vl. minus boni. -
dubitabo] dubito Lg. 3. 11. 67. -7 impudentiae] inpudentiae Gn. 3.

173. centumviralibus] eentum innobilibus (s. uir.) Lg. 11661.
611. coniecturalibus 1 corr. quidam divisim. — usucapionum]
divisim Lg. 1. uoueeap. (16.1. et Lg. Xlll. ita corr. 31. ’-
alluvionum at etrauquoioaum plures corrupte, nt tamen in 17.

116170. 73111661666111. Alterum xlx codd. om, in quibus ’ l

15. 66. 70. 73. 7611661 Viot. ·- luminum] fluminum Gn. 3. et
Lg. xlv, quorum sunt 3. beorn. 13. 15. 67.’ 69. 76. luminum

fluminum 16. 73. - ruptorum' aut ratarum] ita-Havn. 11.
Harl. l. 1. α. β. γ. mg. d. Erl. 1. Gu. 1. (errat de l. et 3 Henriclru.)

urs. ng. 5. 1111131165. 69. 81. 93. add. onte Grnt. Pearc. ἡ

Era. (11. tert. raptorum aut ratarum d. t. rapt. aut raptor.

Pal. l. Tosan. Momm. l. (V. Steph.) Z. U. (is et p. aut) ε. vict.
Gn. l. 3. ¹³.ss- lll, in quibus 3 inser. ⁴⁸) 13. 67. lta corr. 31. test.
raptorum omissis ceteris Pal. 1. teet. ruptorum omissis cett.
16661661. Pitlr. Lg. ceteri, Grut. Verba turpiorum aut ratarum
Ernesto suspecta delevere Selr. Maeli, noe cnm Henriclrs. uncinis
· clausimus. lu ipsa oppositione, quod Schuetaio vlsuru, vitium

 

