- DE oratoru minuamur. 'm

ca, 11111 perciperentur auribus aut cogitatione, si etiam
oculorum commendatione animis traderentur3 utres cac·
. cas et ab aspectus iudicio remotas conformatio quaedam
et imago et ligura ita notaret, ntea, 111111 cogitando com-
plecti vin possemus, intuendo quasi teneremus. 3118. His
autem formis a'tque corporibus, siout omnibus, quae sub,
aspectum veniunt, ‘ admonetur memoria nostra atquc eu-
citatur, sed locis opus est. Etenim corpus* intellegi

. · sine loco nou potest. 611111,11 inrenota 111111τ
vulgata multos ct insolens sim, locis est utendum multis , '

illustribus explicatis, modicis intervallis, imaginihus autem
agentims acribus insignitis quae occurrere celeriterque

31351111. ut 14. 36. 65. 69. 76. 73. 86. 1111- 1111111111 4.
aspectus 14. 11 Vll alii. Horum pauciores, (1111111113. 6. 14.
liseur. 35 corr. deinde 11 iudicio oxlribcnt, uti correctum in 2.
31. - conformatio] confirmatio 11111111111111331. 36. 76. ,⁸4-
ita corr. 32. v. adl. 5, 17. - complecti] compl. ng. 2. 81. ’- clar
1111111111] sic'Lg. omnes, Gn. tres, Vict. Havn. l. 2. 11 edd. usque

. adGrut.; restituerunt 81111111111111111111, (11111Ε11. Μ11111. ’

3118 aspectum] 11 om. 1111 omnes. 7- 1111111111, admonetur
memoria 11111111 111111111111111111111 locis 1111111 111] 111 teste
01. codd. Regg. 111. beclem, Mead. llarl. 3. d a corr. (modo
sic posita: mem. 11111111 admonetur), edd. antiquiss, 11 cetera
etiam Steph. Lamb., uisi quod 1111111111 dedere'; accedit nuuc

111113. 11 paene conveniunt 1. 13. 16. nt. 86, 11111ο 1111111111- ’

mouetur, item 17. qui Ioco 1111111111, ott„ 11111111111111111, 11
partim 4., inquo 11111111111111·, 1111 opus 111 memorio. 1111111111,
1111 locas 1111111 111 mediis omissis Gn. 2¹ c. 11 11111111 (11.3.
u. 111111111111161. l. Erl. o. 111111 opos 111 llovu. 11. Ox.
omnes, Lg. plerique 11 vulgo inde ab Aldu. Verum dudum ro7
stituerunt Eru. Sclr. iu 1111111, Muell. Or. lleur. 11111111 opus
111 Lg. 3. 15. 36. cede opus 111 ex interpretamento 141111.
scd 11111 o. 1. 16. 23. 67. 76. 73. 1111111111 6. 11111 1111111111,
pua mercorio 1111111 admonetur 76. 81111111111111111111111
inillis, qui eu antiqno aliquo codice suppleti leguntur iu libris
recentioribus. 811111 11 sede ex 1111 male intellecto orto. —- 11
mim] sic 1111111111 Lg. 2. 6. 76. 84. 86. vict. »- 1111111111] scripsi
ex lig. 13. - 111111111111]11111111. Lg. 76. 73. 11 praemittunt Gn. 3, ’

 

