“ ,6666666666666666 uss ·

impulissetl Quae est enim siliacense, nisi qnod nobis
ethorum 'adolescentium studio, quite attentissime andie-
runt, morem 'gerere voluistil 364. Tum ille, Adimerc‚
inqilit, omnem recusationem Crasso volni, quem ego
paulo sciebam vel pudentius vel invitine (nolo eninr ¹¹³⁴.
cere de tarn suevi homine fastidiosius) adhoc genne'
, sermonis accedere. outo enirn poterit diceret consula·
’ rem se esse hominem et censorinmlecdem nostre ceusu
¹ est. An aetatem ederett quadriennio miner est. An se
lraec nesciret qnae ego sero 'quoe cursim enipui quoe
subsicivis operis, malunt, iste 6 puero summo studio ¹
summis doctoribus. Nihil dicam de ingenio, cui par ’
nemo fuit. Etenim me dicentem qui audierit neme nn-
quam tarn sni despiciens fnit, quin speraret ant nehus
aut eodem modo se posse dicere3 Crasso dicente nemo Ι
tem ermogenis, qui similiter se unquam dicturum esse

quadriennio] pua 16166616 hg. 34. raderamno exsculpsit Ma·
nut. —- aa 66 6666 nescire] Nisi Nonius v. 66661616666 p. 171.
ite locum offerret, {daem quod 6 codd. lere omnibns obest nec
necessarium est, sene non reliquissem. ng. omnes ignorent, soli
igitur testes sunt Harl. l. Meed. Hevn. 19. Gn. 1., nom de Gn. 9.
’ (quern Ο. vocet Heni.) errore puto, qui inde attulerint illem
scripturam in diligentissimo enirn, qna utor, collatione non video
memorari quicquam. - 6666166] quae epo cursim [ις. 9. 5...11
17. 99. 91. 93. 91. 35. 65. 67. 69. 116 corr. 39- -arrlpudJ 66161661
Lg. 67. 79. 73. — 6666161616] hunc scripturum de cuius rationibus
v. explicationes, plerique meorum codd ct Noninsl. 6 levent. ⁸
Quippe 66661 6161 Lg. 96666. 6191. 13. 666 61 oud Gn. 3. 666-
6161616 5. 16. 73. 666 61 cuiue 6. 6666161616 99. 666616166 91.
666616161691. subsicivi 35. 666 aamercort 6666111616 76
ver. 6666161616. substitui 4. es. misenantium Ceteri mei
codd. 6666161616 distincte scriptum babent. - et 66166] 616 Ing. 9.
67. 69. 79. 81. 86. 93. ·- audierit] 666161 Gu. 3. - quta] qul “
hg 9. 1. 5. 6. 13. 91. 91 corr. 36. 65. 81. 81. Gn. 3. Post con
trerio mendo qua pro qui Lg 9. 13. 39 corr 36.- -puam 86. -
66666661] desperaret Lg. 17. 81. spectaret 65.-6661166666]
audian hg. 13. 36. .

98

 

