DE aaaron LIBER 1. 35. m

antiquitas mnatoria consuetudo disciplina rei publicae
iura socionrm foedera pactiones, cause imperii cogno·
amuda est3 libandus est etiam ex omui genere urbanitatis
facetiarum quidam lepos, quo tauquam saleperspergatur
omnis oratio. Eiiudi vobis omnia, qnae sentiebam, quae
fortasse, quemcunque patrem familias arripuissetis ex
aliquo circulo, eadem vobis percontantibus respondisset

XXXV 166. llaec cum Crassus dixisset, silentium
est consecutum. Sed quanquam satis iis, qui aderaut,

dicendum orn. nonnulli Lamb. codd, elicienda putavit Lamb,
eiecit Sch. Solum dicendum οιιι.11ιιιίι.1.3. petasone.
α. ε. Lg. 84. Gu. 1. 3. (Errat llenrichseu.) discendum Lg. 4.
succendentia Nobis interpretis manus videtur addita per at·
quc, v. ud 11. 36, lit. .

159. perdiscendum1perdiscettdumqtte Lg. 4. —- imperii] ⁴
inperii Lg. 67 Verba pactiones causa imperii om. Gu. 3. ·-
libandus ert] abest vulgo cst, quod addidi ex (11.3. Lg orsuibus
praeterii. 67. ‚qui orn. ln Vlct. Lg 4. 13. 33. 3.6, invertitur est
libandas etc etc. et libandung. 3. ..est in Ga. 3. partim ex·
puuctum. Praeterea ettam om. eLg plerique, uon tamari. 3.
14. 8193. Victet (16.3. id ponunt post omni. - facetiarum]
et addunt Lg. 16. 73 8616 suprascr.(1'u.3.—- persperpatur]
parsparqaturr Lg XlV.‚ quorum 3.13.15.65.67.76.73.171ιι.
- Gn. 3. asperpatur Lg. 6.. sparqatur 69. 93. Gu. 3. spargitur
Lg. 86. persparpt'iur 36. 33 corr. Vide ad 111. 39, 114. ν- aratio]
suprascr Gu..3 am. sec. - quemcunque] si quamcunque Lg.ti
15. 16. 17. 33, 31. 35. 65. to. 76. 86. si quandocunque 63 corr
ataviae ad c. 37,133 patrem familias] divisim Lg Χ
quorum l5. 67. 76. 76- -arripuissetisJ adripe Lg. 34. 76. 73.
86.- —percontantibus1 Gu. 3. Lg. omues praetor'l. 81. qui per-
cantantibus. Hic semel percunctantibus Vict.

XXXV, 166. consecratum] consaqupiam Lg. 5. 17. 81,
otu. 6. - iis] Isis Lg. 65. 67. 69. 76. 73. 76. 84. 86. 93. td ( p. iis)
Gu. 3. - vellant] mallent Lg. 3. - quid est] ost om. Lg. 33, —-
,iaquitl our. Lg. 15. 17. - qued] quid Lg. praeter 3. 15. 31. 33.
34. 7681. 86, itaque, corr. 81. —- ab] ota. Lg. dudd. ab 13.
31. 33. 36. ita corr. 5., qnos sequor, eam sormam etiam praeter

locutionem ab ra, ante consonaucrebro reperiri videus. ab scre ,

. Veri. 11, 31, 78. (laec, 3, 4. Cluenti, 36. (Ha. il. 3, 8. Lis. XXV.

 

