m' cronnoors

silentium est. 79. Deinde quinque iaciunt qnasi membra
eloquentiam invenire qnid dieas, inventa disponere, deindo
ornare verbis, post memoriae mandare, tnm adxextremom
agere ae pronuntiem rem sane non reconditam. ouis
renim hoa non sua sponte viderit neminem posse dicere,
nisi et quid diceret et quibus verbis et qno ordine di.
cenet haberet et ea meminissott Atque haec. ego non
reprehendo, sed anto oculos posita esse dieo, nt ens
item quadum, quinque sexve partis, vel etiam septem

76. derude] volgotur deniqne. iiind‘nb Henriahsenio rne-
morotum ex Hovn. 1. 7. Gn. 1. 7. did. lunt. Cret. vict. Schuetzio·
qne *ntrovioris soni eonrso placitum recipere non dubitavi, num etiom
ιι Lg. omnibus exhibentur praeter 5. 6. 36. 69. 93. ——ad pro·
muntiare] et pron. Lg. 4. 5. 6. 65. 67. 69. 73. 81. 86. 93. pro-
aaottare per t scribitur in codd. omnibus. - rem—reooadttaml
connitum Lg. deorr. taeoaaitnm. conditam 13. 37 corr. tn-
aoadttom 73. - saa oparata] inv. ng. 6. 74. - viderit] videret
Lg. xv1tt, (16.7. ned non 7. 3. 4. 13. 37. 36. —- dicere] apte d.
nid. lunt. Crat. Mon. Gron.·oi. Go. 7. aperta Vict. Gn. 1. sed
om. molti olii et ng. ornnes praeter· 3. 76. 84. ·- atque haee]
Itane om. ng. 7.- posita enne] inv. 1134- dico] daeo Ing.
deorr. - irena] om. Lg. 6. 13. ψ quattuor] eolus sic Lg. 37. -
noane] rea ng. 4. 13. 37 corr. 36. 76. Gn. 3. nexae 84. Gn. 7. -
partas] orn. Lg. 4. 13. 37 odd. 36, 76. Gu. 3. partin 7. 76. Per· ·
verne plone haee Vict. ,ito hebet: at aaa item partem dicant
quatuor quinque nent vel etiam neptem. ·- diamantar] ditt-
yaatar hg. 3 v. ιι. t. eliderentur Gn. 1. qni et ab orn. —- Iris]
iio· 11371176. ni. od 1. 1, 3. - omnio] amathar Lg. 3. oo

14. lo. 17. 76. 71. 73. 74. 66. 67. oo. 76. 73. 76. 84. 86. ’ .
86. benevolum] hie nullon meorum e. - attentam] ad?

deatum hg. 67. 76. 73 corr. - at aperta] ut om. 11ss- 13. - ‚

ut oreon] et brevio Lg. 7. 4. 6. 13. 36. qnod probarem, nisi enta
bis 6111616116- ¹proponere] mamere p. var. 37. ·- anatra]
nostrumne. 3. - denique] dmum Lg. 13. - alii conctusa-
aem] inv. bg. 4. - collocant] conlocant ng. 37. 66. 76. 73. -’
ante qnam] sic divisior ng. 7. 67. 84. Gn. 3. anteaquam 73. ›-
ornaodi ant audendi] orandi anastodeinai Gn. 31- deyredi]

. mutere non audeo nb Lg. 7. 13. 37 (ie deqqredi corr. u. t). 36.

exhibitum, nt dederat Lambinumonem olinn nenutun'uoice pro· -

 

