DE 0114101111 LIBER 11. 19. m

(quoniam 41114441 aliis digeruntur), in' quas est' abhis
omnis oratio distributa. 81). 1414414414 exordiri ita,
ut eum, qui audiat, benevolum nobis iaciamus et doni· '
lem et attentum3 deinde rem 4444444114, ut veri similis
namatio 411, 41 aperta, 41 brevis3 post autem dividere
eausam ’441 proponere, nostra 4441444444 argumentis ae
,. rationibus, deinde contraria refutare. Tum autem aiii
conclusionem orationis et quasi perorationem collocante
4111 iubent, ante quam perennior, ornandi aut· augendi

bahem demedi, depressio, rum dieitur τεχνικῶς, 4114414444
· 4444 libros discrepantes conciliari non posse video. Facile oe·
gotium 441 14 omnibus iliis 4444441114, quae 1441 significatum
proprium habens, 4141 etiam 44 14 seriptis libris oonsrrudi 144144
4441 114411. 4111414. XL. 21, 5. 8444414444 411Ρ114. Epp. 1. 5, lin
igitur deprede‘v 11141144 4444444414, curn quis deorsum proditur
14, 1444441111; V. Liv. 111411, 5.,411. 1444144. lv. 49. 1111151. ’
11141111. (17. Sallust. ilist. lV. opud Arusianum 14123. Eadem
res 44114 deludendo 41114. 411144. Α44. 11. 38. cre. de 04. 11.
. 60,¹ 246. defluendo v. Cori. ad Soli. lug. p. 410. derIpiendo
v. Graev. 411 Cic. p. sou. p. lo. 14414414.ι Cori. 4111444. 1. 411).
Etiam 44 de servare debebunt, 14 quibus 14414114 41 figure re·
peritur 4 14414 proxime desumpto, velut despicere dud τοῦ dnm

41441 κάτω βλέπειν, 11414414καιμφρονεῖν,ν. Schaeser. 1. 4.; de· .

cedere de via, de provincio, v. Plio. 1144111, 4.;’ 4144441141- ,
(ιἰπομετρεῖσθαν) quod differt 4 dimetienda (inperpetuum) v. 1444414. '
11441411. p. 131 Κ1414.; demovere 4444441 molestiam, Cio. de

Or. 11. 51, 208. dentitione ceput 11. 1111, ‘ion Sed longe 411144
habet 14 seponendi significatione figurata, 41 est 14 diedrdnpendo
4. deotrinpendo quorum utrumque 441 exemplorum hebet, plura
144444 44144,ζ4. Groev. Ι. 4. Cort. ad Luc. W. 317. Ero. ad 'fae ’
Aoo. Χ11. 3. Oudendorp. ad coes. Be. p. 114. 41 Herzog. 14.

p. 58. Heindorf. ad 1144. Serm. 11. 1, 41.·Ρ444111444[4. ed Hom ·

0444441414 item 14 1144444444 s. demerendo, cum 4441141144
deorsum aliquid moveri, velot de re publicae praesidio de·

x mouere Cio. Murem. 38, 42. oeulos 111444 v. intpp. ad Hor.

carm. lv. 5, ln. v. impp. 41 ef. Peerlkamp. p. 4.; deinde in
divertendo 4. deveniendo ν. 114411. ad Liv. xxxix. 53, l. xLiv.
41114 denique 14 deminuendo s. deminuendo, quaecum (11114444
dixisset oudone. ad Suet. Caes. 5., uude 444 nuper pleraque

 

