ss cressonis

si me audiet, quoniam philosophia in tris partis est 111-
buta, in naturae obscuritatem, in disserendi subtilitatem,
’ invitam atque mores: duo illa relinquamus atque largia-
mur inertiae nostrae3 tertium voro, qudd semperoratoris
luit, nisi tenebimus, nihil oratori, in quo magnus esse
possit, relinquemus. 69. Quare bic locus de uita et mo-
ribus totus est oratori perdiscendum cetera si non didi-
cerit, tamen poterit, siquando opus erit, ornare dicendo,
si modo ad oum emunt delata et oi tradita.

qnos modo dixi et 17. 71. 74. 65. 70. 73. et. ita corr. 37. -
tributu] longe elegantius boc olim vulgato distributa exstat in
bg. l corr} 513. lt. 16. 71. 73. al corr. 37. 35. 36. 65. 70. 73.
76. 81. 81. 86. duobus Lamb. Havn. 1. ε. 11111111. 10. 1000011.
inde ab Era. 11011.0101111.0011111111.1.11101νί1101ομ- tn naturae] .
una in a..Gu. 3. —- etque] sic Vet. Stepb. Cant. Ηο11.1.7.
Gouv. Z. β. γ. 11. ε. Eri. Erl. 1. 7. edd. antiquiss. accedunt Lg-
omnes praeter l. 6. 70. 36. 76. 81. 84. 85. 86. ita corr. 81. ac
6, 70, 010. usqae ad 1001031136. 011169. Vulgo idque inde ab
Ald. 1001, 11111111οΗον0.1.7. Gu. 1. 7. ν- lurptumur 111011. ra]
inertius 11. 1. Lg. 69. inertiae om. Gu. 7. - esce possit] 1011.

69. 01 moribus] ac m. 11176. 81. cetero] per 00 [11117111.
per oe 13. 711. 67. Perpetuus sunt hae scripturae, nec notabo
posthac, uisi quis bonus liber praeter Lg. 13. ae s. oe monstrat.
opus ertt] 00101 Lg. 3. 5. 6.,16. 17. 71. 73. nl. 65. 67. 70. 73.
76. 81 v. u. t. 84. 86. ita corr. 37. Gu. 1. 7. memorabilis scriptura,
quam reciperem, si addicerent 71. 13. 36. -— 011 eum 0111111]
vulgo created cum. Mutavl propter Vict. hg. ornnes praeter 3.-
17. 35. 76. 81. 1Ρ11010 ante pro st modo 10 Lg. 76. 81 corr. et
Gn. 1. 7. est cum, ut in Stepb. lunt. - et et 11011110] sic Lg.
omnes pr. 3.17.‚ 11010 Vict. 11011110 0117. Vulgo ei abest: de
quo neugmate casus bene disseruit Kritaius ad Sall. lug. p. 796.
Sed si 11110 1000 pronomen excidere per errorem potuit, bic est,
cum praecedit et, aequiter vox a t litera incipiens. Et 0111011110
glossatoris putat esse 1110011101, cum tamen a praegresso delata
sensu diversissimum sit. Significat enim 0111101110 ad oratorem'
edocendum.

 

