m ciceronis

ans illud orationis3 abest enim totum acausa et homiues
prius illud ipsum, qaod proprium sui iudicii est, audire
desideraut3 - nec, cum iu eam rationem ingressus sis,

celeriter discedendum est. 314. Ν66 euim, 6166161611- 0

61661661, simulatque positum est, arripitur alterumque
. , 61 tertium poscitur, ita misericordiam aut iuvidiam aut
iracundiam, simul atque intuleris, possis commovere.
Argumentum ratio ipsa coufirmat, quae, simulatque emis-
sum est„ adhaerescit3 iliud autem genus orationis uon

· odguitionem iudicis, sed magis perturbationem requirit,

6666 consequi nisi multa e't varia et copiosa oratioue et

adsiliendum l6. 17. 33. 65. 63. 84. Non lsequor, etsi optimi

s plerique ‘hic praepositionem non allectam servant3 sed id rarum

est. saliendum Lg. 6. Sqq. nsque ad domines om. Lg. 34. -‚
. esi] esse ug. 3. 5. 6. 14. 15. 31. 33. 65. 67. 73. 86. 116 corr. 61

611633. etium 16. »- 6666611166] sic posuimus secundum 661.
4. 6. 13. 36. 66611616. 6661116633. 61161169. 1161111166

· 66661. ·- 111611 161666] sic invertimus secundum ng. omnes prae·

ter 3684. 86, item Gn. 3., 661 deinde 66611661, 61116616-
1166] 6616116. 3. 4. 13. 36. (16.3, 661 etpaulo ante audiri. -
66116666] orationem Lg. 3. Gn. 3. 1111661633, 66611 liic in· .

. epium nou est, ut solet alias. »- discedendum] dicendum 1163.
13. 33. Gu. 3. ex male 1616116616 compendio. dds 4. addicendum ι “

66611. 6166666661346611. 36 corr. 613. 69. 93 corr. 613.

314. 616161 61666] sic divisim ng. omnes pr. 81.,» 16 quo '

6611161666, 61 76., 661 om. Dein quatuor 'uss e 61661616 usque-
ad erni-suum (e. emissa) om..Lg. 6. ·- arripitur] adripitur
Lg. 36. 65. 76. 73. —- alterumque] alierum Vici. ·- 661 ira·
cundia] om. Lg. 3. 13. 3361111. 36. -- simui 61666] 1116 divisim
Lg. 3. 65. 68. 70. 73. 76. 816611. 8633. Gu. l. Lami). eidemque
poulo 6611-666661661666 vulgo additum 66161 sustuli secun-
11616663. 1166166161 6, 31. 66. 81. 84. 93. omues. Neruesiae
. sic argumentatio fit. - emissum esi] cum Sclr. Muell. Henr.
Ἴ recepi Wyttenbachii coniecturam (Bibl. Cr. 1. p. l. p. 31.), curn
inlibris legatur emicem nec tumen cnm eodem cui correximus
pro 6666. ldem placuit Orellio3 Baldo 66611. - 6666616666]
comittem Lg. 4.. - requirit] inquirit leg. 31. - 66661 eene
sequi] 66661 om. 3.·13. 3361111. et var. 613. 36. Gn. 3. quae

 

