. 1111 0111101111 11111117. ω

obiectum lepore mugio elevandum quom contentione 11111-
- 'gendum uideretur. . ,

LVII. 231. Tum Sulpicius, Quid igilurl potiemur,
iuquit, (laesorum, qui, quenquam Crasso 1111611111-
111111, tomen multo iu eo studio magis ipse elaborat,
111111 explicare mobis lotum genus hoo ioooudi quale sil

et unde ducatur, praesertim oum tantem rim el mihim

selis olurhouitulis esse latealurl Quidl si, 1111111111-
lius, assentior Ausonio dicenti nullam ortem esse sulisl
282 Hic oum Sulpicius reticuisset, Quasi vero, inquio

“ (messus, horum ipsorum, de quibus Ausonius iamdiu

loquitur, ars ulla sil. Observolio quaedam est, 111 ipse
dixit, eorum rerum, quoe in elidendo 'volent3 quoe si
eloquentis lacere posset, quis esset-nou eloqueosl Quis

· LVll. 231. 6111191131 potiemur, 11111111] Vulgo ponitus·
loquis,‘poldemur, quod correxi ex Lg. 2. 3. l (in eo patiemurne).
613. 32361- Crasso] M. Crasso multi codd. et optimorum
quidam, Lg.13. (1113. 111 Crasso, quod eiusdem generis est,
3. d. 15 corr. 1112. 69. 86. - coneedit] ‹looroil Gu. 1. —- elaborat]
[1101111192. 3. d. 13. 32. 36. 69. 81. Gu. 3. r.·od ll. 55, 225. -2
nobis lotum] sic codd. Lg. praeter 13. 81. 1111111111] edd. ente Em.
ol Lg. 13. inv. nobis om. 81. Gu. 2. —7 docendi] om. Lg. 2. 36.

“ eidemque quid pro quale. - ducator] Lg. multi, sed deteriores

delineatum uon hubent euim 2. 3. l. 13. 32. 36. 33.; oum prioribus
¹conveniunt eliam vict. Gu. 1. 2. «- fateatur] fateamur mole
¹ codd. 1111111112. 4. 13. 11321011. 36.,111111,(111.2. et edd. Ald. ,
lunt. 61111. Mau. ul. ito vor. 76. ·- quiid? sd] siguo interrogandi
distinxi [11111111ιί11- assentior] adsentior hg. 13. 65. 76. 73. -
artem esse] sic inverso ordine posui secutus Lg. 2. 5. 13. 15.

16. 17. 26. 21. 23. 21. 35. 65. 67. 69. 76. 73. 76. 84. 66. 93. Gu. 2. .

esse om, (111 2.

232. eum] qood Lg. 2. 13. 32 v. u. 1. 36. Gu. 3. scribendum
videtur quom. - lum 11111] sio divisim Lg. 2. sd. Leuso. tam
¹ ’11111 65. 67. 69. 76. el Vll 1111 Quidum, 11111111.. 1111111111. -
quaedam est] eet om. (1112. Lg. 2. 13. 3211111. - eloquentis]
11111111. re. 11111111. ee coros-es. ou. oo oo. uo. os.

. 16. 23. viel. (1113. -- possed] haee quemvis verissimo scripsero

l

 

