1161110161 umus 11. no. :aar

Α Ἰ611611 tum explicatior, cunr ea rerba, quae desunt, sup·
gesta sunt, quibus additis defenditur seutentiam scripti
perspicuam fuisse3 ex contrariisque scriptis si quid am-
bigitur, non novum genus nascitur, sed superioris generis
causa duplicatur. quue aut nunquam diiudicari poterit
‘ ant ila diiudicabitnr, ut referendis praeteritis verbis id
6611111111, 1111666111111116 defendemus, suppleatur. 116111,ἱ
ut unum genus in iis causis, quae propter scriptum am-
biguntur, relinquatur, si ests scriptum aliquid ambiguo.
111. Ambiguorum autem cum plura genera sunt, ‚quoe
mibi videntur ii'mclius nosse, qui dialectici appellantur, ,
bi autem nostri ignorare, qui non minus nosse debeant,

4. 13. 336611. 36. Gu. 3.; cavo enim ¹subaudias pertua· narn illud
11166111 dicitnr substantive. minns' bene inde coniicias scribendum

6666111111.- babet] babetur Lg. 3. 33 corr. οι11.64 add. - .
ambipui] ambipuum Gn. 3.- tum] duae ng. 4. 336611. 5- “
‘ ¹sueppesda] 1116961111 Lg. 34. 65. 67. 76. 731 86. -“’ senteutiam

scripti ] inv. Ing} 6. - eu contrariisque] sic vulgatum et eu

‘ contrariis emendavi ex Lg. plerisque, Vict. Gn. 3. Nam et orn.

ng. praeter 13. 65. Sl. Sd, item Vici. Gn. 3. contrariispue‘bubent
omnes, praeter 34. 67. 76. Longe melius boc; additur enirn ν
prioribus corollarium ex re principali consequens, non iunguntur
pondere paria. - unu 1161111111] uua 61113. 4. 1131111631. Vict.
'Ga 3. 3. eique etiam sed statim sequens omittunt. —- idque] ita
mei codd. omnes. Gron. al. itaque. -'- referendis] de ¹referendis ‘
Lg. 3. 4. 13. 311611. 36. 64. (11133. Vici. - defendemus]
optimam scripturamtam Lornbino placitam reperi in Lg. 3. 4. 33. “
proferimus nel defendemus Gn. 3. proferamus p. var. 13. 33.

proferamus 66166Ι611111111111611376. vict. Gn. l. v. explicationes x , ’

ωηηω;ωωωωηηηωωπἋ63
mmmmmmmmomua

111. crum plura] quamplura Lg. 4. β. orem peramplum 5.
et ὑφ’ ἕν baec tria 141516. 33. 34. 65. 6776. so. eum quam-

. 'plurima 31. copiare v, quamplura 33. cum plura 356611.

complura 61. complura olim vulgatum et sic plerique codd,

unde scribendum videtur quamplura. - 611111] siut Lg. 14. 15.
33. 67. Gu. 1. ita corr. 34. ·- 11] Iti Lg. auolant. ita 1111133.

“ mammmmmmmmuuamumm «

17

 

