m , CICERONIS Ι

lequend13 sed lanc dica suavitatem quae exit eu are.
quae quidem, ut apud Graecos Atticarum, sic in Latino
termam huius cst urbis maxime propria. 43. Athenis
iam diu doctrina ipsorum 111111111οωὶ11 interiit3 dami-
cilium tantum imilla mbe”iemadel⁴studiorum, quibus
uacant cives peregrini fruuntur capti quodam mede nc·
mine urbis et auctoritat03 tamen eruditissimus hemines
Asiaticas quiuis Atheniensis mdectus nun verbis, sed
sunu vocis, uec tam bene quam suaviter loquendo facile
superabit. Nostri minus student literis quam Latini. ’111-
men cx istis„ quas nostis, urbanis, iu quibus minimum

’ caltararum, nemu est, quin literatissimum togatorum

emnium Q. Valerium Soranum lenitate vocis atque ipso
oris pressu et saue facile 11111111.
1111. 44. Quare cum sit quaedam certa uux 111-

2. - at a] mata Lg. 3. 5. 6. 14. 21. 23. 24111111. 32. 67. 76.
1111111676 corr. 011184. Vict. ’

43. quadarn modo] sic dlvisim Lg. 3. 32. 76. 84. ffi. vta.
011. 2. - eruditissimae] deotissime ng. 3. - Latini] Latina
aliquod codd„ in quibus est hg. 14 corr. Graeci. - nostis] nescis
Lg. 24. '- lenitate] levitate Lg. 3. 5. 16. 20. 21. 24 cerr. 32. 65.
76. 73:76. 81 corr. 84. 86. vict. - ipsc] om. Lg. 3. inipso 16.
ei sana om. 65. ·

Xll. 44.Ι quaedam certa] lnv. Lg.6. 15. 76.·- Romani]
formari Gu. 1. idemque mox despicere pro displicere.

45. didicerant] didicerint Vici. - Narniam] Enniam
ng. 14. 23. ex scripturis neniam et nenium corruptum, quarum
illa est ln Vict. ug. 24. 32. 35. 67, 69. 76. 73. 76. 81. 84. 86. 93.,
haec in (1112. lta Enniam pro Naevia libri Lg. 29. ottob.

. liabent in Bruto 18, 73. - imitationis] limitationis Lg. 24 v. u. 1.

mutationis 65. 73. - locatam] laqueatam Lg. 17. 21. 67. 69. 76.
73. 81. Statim csse am. 3. 6. 15. 65. 67. 711- italae] humiliter
Lg. 6. - aequabiliter] acqualiter ug. 5. 21. 69. 93. -- leniter]
leviter lag. 5. 15. 16. 29. 21. 65. 71173. 81 corr. 86. lenite 32.

46. nan nunquam] divisim mei codd. omues. — at Ilae-
ram tellas et Ε plenissimam dicas] interpretes plerique huuc
· locum ue attingerent, caverunt Harlesius neumam manutius

 

