³88 INDEX.

Eufmeueere 11. 11, 88.

Εωὶφνιιε et exsanguis confusa 1. 13, 57.

Emutmu et aestimo cunnum Ι. 17, 115. 54,131.

Exilium un exultem scribendum 1. 39, 177.

Enete un extu scribendum 1. 1,1.

Exquilinam scripturn num probamini. 17, 115. 11. 68, 115.
Exierunt et uentorum confusa Ι. 17, 115. 111. 6, 11.

1¹.

Fabianus sumtu 11. uu, 197.

Facere et qurere cuuiusn ΙΙ. 85, 345. ⁴

Facetum et facilius eunium ii. 54,117.

linitioneu vocabulorum pruxlmiu assimilatae 11. 17, 114. 43, 183.

Furtum Ι. 14, 111.
Fufius et Fusius numina Ι. 39, 179. 11. 11, 91.

liciturum indicativi et praesens coniunctivi confusa Ι. 11, 48.
11. 41, 181. —- idem eu'm praesente indicativi confusum ΙΙ.

11, 45. 53,115. 81, 335. - futurum exactum et periectum
coniunctivi contusa 11, 14, uu

Gi.

Genitiut nominum in ius exeuntium per ἰ terminati, ut laeli, ’

, Tum 1. 9, 35. 39, 189. ΙΙ. 31, 139. uu, 191. 74, 399. ete —-
nummum Graecorum in es exeuntium uon in iu, sed etiam ini '

inclinati Ι. 19, 89. 11. 11, 93. 38,181.- pluralis interum
et inm ambigui 11. 89, 315. ,

Gerere et fauere euniusu 11. 85, 345.
momentana per au et qui assuta 11. 93, 144. 81, 333.

Hannibal un Annibal scribendum ii. 18, 75.
· Hie et is eonsuun Ι. l, 3. 16,119. ΙΙ.1,1.3. 13,95.15,198.
31,134, 111.19,81.·

Homines et umneu confusa propter compendium scribendi Ι. 3, 9.
11. 77, 319. ’ ‘

' nonar ciceronianum vum 1. m, um.

 

