’111 ’· 'nicanoris .

habuisse ornamenta dicendi. 113 Quam ob rom, 11 vos
quoqne hoe idem existimatis, non erit, ut opinor, iniqua
partitio, si, cnm ego hunc oratorem, qoem nnnc ingo, nt
institui, orearoaloero confirmare, tradam eum Grasso‘et
vestiendum cremandum. 114. Tum Crassus, 'in nero,
κ. inquit, Antoni, perge, nt instituisti.x Neque enim est bom
neque ‘liberalis‘ parentis, 'quem procrearis et eduxeris
enm nnn· et vestire et ornare3 praesertim 1111111111- Ι
pletem esse negare nnn possis. Quod enim ornamentum
qnaeris qui animus qnae dignitas illi oratori defuit, qni
in cansa peroranda non dubitavit excitano reum consu-
11111 et eins diloricare tunicam et iudicibus cicatrices
advorsos senis imperatoris ostenderet qui idem, hoc ae·

113. quam od rem] 1111 soli sic L'g. 13. 76. 86. - crore]
11111 Gn. 1. 3. - 111111] crebro (11.3- cluere] adiecero
lag. 4. 13. 311011. 1111111, Viot. (111.- confirmare] con-

, firmabo 111411111111111111. 13. 311111. 1114. conformare ·

17. - ι11111111111111] 11111111111111113. 11.

114. nequo enim] 1111111 orn. 1111113. 31 corr. (11.3.
forte sontum propter sequens 111, quod post 11111 ponunt Lg. 69. 93.

“ Ain Mam— procrearis—eduxeris] vulgo -111 optimam scriptu·-

rnm eleganter ed Antonii personam conversione orationis facta rel
111111111111(1111111111νί1) 13. 31. tn, modo quod 4. 11
1111111111.- 11 vestire] 11 om. Lg. 4. 15. 1611. 76. 81. vioe. —-
’1111 diloricare 11111111] 111111191111111111. lig. 1. 1191111111.
4. 31 (om. 1111). 1111111111. 1311111111. (1111111136. dt·
lodicarfflcorr. nt 313. 33. (11111111113. 4. 31. colonomon

1111111111 Gn. 3. Dolonem etsi apud Ciceronem nomed dictum ί

eat, latinum tamen fnisse ex Apuleio et Nonio constat. Ex 111111·
nrm vestigiis alioqui scribendum quis suspicetur 11 1191111111-
11111111111111. Sed 'num ex eteius inctnm esset diuo s. dnos,-
flnxornnt inde 111111 et (1191111. - 111111] em. vice. Gn. 1. —-

' idem] eidem Lg. 14. 13311111. 36. cun, quidem (p. dud

‘ 1111111) Vict. Gn. 1. - 1111111111]111111.118.65. 67. 76. 73. -

” furiosumque] cariosamque ng. 1. 4. 13. 31111131. Gn. 3. -

1111Ῑβ11111 Lg. 35. (11.113. - praemere] parcre 1191. pro·

1111131. utrumqne ex 1111111111. - 1111111111 dedi ex lag, 1. ’

 

