iooex. ‘

Discrucior ct districtos 111 9, 8.
Docere et dicere coniusal. 19, 35.
Dubitotio et disputatio confusa 11.31,134

. Duo ct door accusativi 111. 8, 39.

.

Ε plenissimum dicere genus πλατειασμοῦ 111. 19, 49, s

Ellerre vitiose dictum 111. 1, 4.

Efferre ct ferre ot alio ab er composita cum simplicibus' confusa
11. 55, 995.

Efflorcocere addubitatuin 11. 78, 319.

Eyilius Eyriliue nomina iudicata 11. 98, 977.

ει Graecorum per i et e redditum 1 91, 98.

Eieio reicio, non modo eiicio etc 1. 49,Ι49. 11.94,199.111.
97, 195. 53, 993.

Eidem eisdem pro iidem iisdem restituto 1. 18, 84. 11. 7, 39.

’ 58, 935. etalio iocis multis. ²

Elaiorore ot laborare confusa 11. 9, 8.

Elorqz’ri 11. 49, 179.

Eliyere ct elicere confusa l. 34, 158.

Emonere quo modo Ciceroni dicatur 1. 49, 189. 111. 18, 98.

Emori et mori confusa 11. 97, 974.

Enim post eece positum 1. 43, 199. 11. 39, 193.

Ennii ct Naevii nomino commutata 111. 19, 45.

Eretum ciere 1. 59, 937.

Erycinus, qui et Licinios,‚Grocchi flomiotor 111. 99, 995.

Ecce et inesse confusa 11. 11, 47. 111. 37, 159.

Et enim divisim scribendum 1. 11,. 59. 49, 181. 11. 95, 198.

Et non poni in tertio ternorum membrorum, sed que 1. 43, 194.-
additum' ex codicibus 11. 97, 118. - et oc atque glossematis
inferciendis inserviunt 11. 33, 144. - cipro etiam dici visum,
sed ex libris correctum 11. 77, 314. -- et cum etiam errore
sigim-um confusum 111. 7, 99,.4- ei cum oui confusum 11. 77, 315.
111. 9, 7. - et pro ei tomen dictum 111. 93, 89.

Etiam cum et confusum 1. 55, 935. 11. 39, 139.

Etiam or· divisio scribendum 1. 95, 115. 38, 179. 51, 991. 99, 959.
ΙΙ. 97, 117.

Evocare et roeore confuso 11. 89, 353. 1

Excogitare et coquere confusa 111. 45, 179.

eccere, non exhedra scribendum 111. 5,17.

 

