164 , ’ 11111.

Quotiens genulnu 111111111117, 113. u ω, 131. 31, 137.
ᾷαῑ et οἳ, ut sequuntur 1111111111, uquam 1111111 iudicata
1. 98, 131. 11 8, 38. 14, 61.

Β.

R. P. sigla mule intellecta 111. 9, 8.

Rapm et parere 1111111 11. 33, 146.

Rectus et 111111 confusa 11. 73,196.

Reicere, non solum reticere Ι. 41, 189.

1111411111 et traiectio confusa 111. 53,194.

1111114111 duo in uua sententia colligum Ι. 11, 51. 111. 19, 76.
Reperio 11111141 confusa 11. 17, 116.

Repperi reppuli 1111111111. 14,166. 38, 159.

Reium et reorum 1011111111. 19, 78. .
Res sequente pronomine generis neutrius eo relatui. 6,16.

8111111 apud vetustiores poitas pronuntiatione, non scriptura

elidi 1. 45, 198. 111. 41, 168. ·- 1111 u librariis confusa 1. “

813191ἶῖ511 sepio scribendum 1. 9, 36. 41, 141.

’ Salinator, Μ. Livius ΙΙ. 67, 973.

Sapere et olere 111111 utrum Cicero posuerit 111. 15, 99.
811111111111111116111111 11. 46, 193. ,

Scholia Baruizii l. 18,·117. 11. 11, 51. 31, 133. 111. 46, 131.
Se ad infinitivum omissum 1. 38, 171. ΙΙ. 64, 158.

sed an set scribendum 1. 11,48.“--ῐ1111111111 defensmn 1. 4, 15.
Senatus conuiuium divisim scribendum 1. 57,143. ΙΙ. 30, 131.
811111 et censeo confusa 1. 15, 113.

Septumuleius 11. 67,169.

Sepulcrum un sepulchrum scribendum 1. 34, 151. ,

Setae leonis 111. 59,111.

8111111111 1111111111. 40, 171. ,

8111111 111. utque divisim scribenda 1. 39, 179. 11. 51, 114.
Simuiuclirum num scribi 1111111. 34, 157.

811 falso dictum pro 1111. 39, 165.

‘ 1111111111, 111.

Solo nomen scribendum 11. 46, 193.

Speusippuu Okrwippuu Leucippus confusa 111. lucu.
Spondulw corrupta scriptura 11. 46, 193.

 

