nn estnon-s ssnsn n. oo. ees·

⁵ istionen: nt iiie 661166 oiinr testis 1611666661, enit in»
numerabilem Magio praefecto peonnistn dirimi dotent*
idque Scaurus tenuitate Magi redargueret, Erras. inqn'n
Scauro. ,666 mint 1166166 nod 6666666666 dico, sed,
tanquam 66666 noces teneret, 16 ventre 66661166 ,· ri
,1116111 Cicero sonex huius riri optumi nostri ianitoris
poter: nostros 666166 sistitis esee Syrorum 6666116166

= 161 quisque 661666 Graece sciret, 116 esse 6666161666·-

166. Valde auten ridentur etiam imagines, qnae iere
in deformitatem ant in nliqnod vitinn tonsoris dnonntnr
enm similitudine turpioris: 6 66666161 1611616166
Manciam: 166 66666666 cuiusmodi '⁸⁵⁸3 etun iiie: Ostende,
orsoenos demonstrari digito pronumtiatum inMnrieno
. sontossinbrioo snb Novis distortnns 6166666366666616 ’
iinentibns3 risus est oonmotns3 nihil tarn Manciae simile
vinnm est: ‘nt om Τ. Pinario nenton in dioendo intor-

66. - ilie Μ. Cicero] sio Em? de ooni. Libri 111661. optumi et
rnox optume dedi ex 113. 6. 5. 16. 65. 76, hoc etism ex 11161-

s'imilis esee] hoec» post 6616611666 ponuntur 1661661661 lt. 13. .
td, itern in vioe Ceterum similis 113. 66. 65.

166. autem] 66116 11314. 611666 11. Mox 611666 obesi'

6113116116- Helvium Manciam] inpriore nomine viti. .

113. 61 vtes (1611, 16 611616 113. id. 16. 16. 67. 61). 711. 61.- .
¹ vtes. Gn. 1. 1. oberrent, 61161666 in eornm scripturis otnti veri
simiis sit. 1116 scripturn Ursini est 6666666666 s Quintiliano vi.
6, 68. - iam] om. 113166.- nette 1116] tum 1116 113. 6. 6
16. 61- demonstravi] demonstravit 113 10. 11. to. 116 sorr.
65. - Mariano 66616 Geminos] 616616 6666116 01666166 1131.
66. moreto so. 016666. 6 corr. mio. 66661666 s. G. 16. marino

· 76. - Nonis] nodie 113. 1. 6. 66. 76. reti. 113. Viot Gn. 1.

66616. - distortum] distortis 113. 96. -. Τ. Pinario] 166116
Ρ. 113. 1. 66. festio, Cestio (Eri.) 166116, 166116 siit quidem
unde teeti coni. Petreius. Pavorto 1. 66. pennrto plerwrto pre-
66616 pomario olii qnidam. Vulgntntn est 166116 Ρ6666166 sed

Τ. Pinario 'Ursinus coniecit. - 16 61666661166166666 1131.
66- omloongooo. 11616.
246

0

 

