nu percensuerunt unt·

senatus, cuius ordinis 11111111, qui quasi parens 'benus
‘aut tuterfidebs esse deberet, tanquam abaliquo nefarie
praedone diriperetur petrimcninm‘ dignitatis3'neque vere '
csse mirandum, si, cum suis consiliis rem publicam
profligasset, consiliumfsenutus a re publica repudiaret.
1. Η11 cum bornini et vehementi et diserte et inprimis ’
'forti ad resistendum Philippo quasi quasdem verbunum
111111111111111, non tulit ille et graviter exarsit pigne-
ribusque ablatis Crassum instituit coercere. Quo quidem
ipsc in icco multa 1 Crasso divinitus 11111 ferebantur,
cnm sibi illum consulem esse negaret, proi sen-ater ipse

33. 81. 66. Gu. 2. 3. - ettam] 11112. —- c se] scripsi cx
. ug. omnibus, (11.3. Vict. Qui 1111 malunt, vim sententiae non
iu boc, sed in ipsuum inesse, qnod opponatur 11111111 11111, cugi-
’ 11111- casum] 111111111176. —- 11111] quovis 1. quoius
(baec enirn in 1111111161 libris uon dignoscuntur) Gn. 3.; puto,
etiam, Lagomarsinianorum uliqu0t3 etsi hg. nihii enotuvit‚ 11111
scilicet contemnens. ν- cum 1111] cum 1111 suis Lg. 3. 6. Ι111
111132. orn. 1111. ·- 1 republica] a cm. Ζ. Gn. 3. Lg. 2. 5.
111516. 2112123. 2135. 36. 65. 67. 63. 767376. 66. in re
publica 32 exp, ut edidere Scb. Mucii. 11 rempublicam (11.2. ,
111111. Lg. 1. 6. 61 v. 1. t. 1111111. 32. reipublicae 11. ψ.
Lg. 3. 11. 15. 16. 20. 23. 21. 35. 67. 69. 76 (reipublice). 76. 66. ’
93.1111111.61.111111111.65.Α1φ111111,111111111111111,
·· meorum soii Lg. 13. Vict. Gn. l praeterea Havn. 2. plerique Ox.
. et vulgo edd. inde ab Aldu.

1. 1191111111] selectionem 11111111 bic et statim pest, nbi
1111111111. 1., restitui ex hg. 3. 11111. 13. 16. 321111. 36. ’
76. 76. 61 111161. Gu. 2. 3. Vict. Vide Drakeub. 11111111.
36,12. IX. 15, 7. Schneider. (111111. 11. l. p. 171- 1111111]
1111111113. X. (11.3. 111 v. 93. - quo] quod Gn. 3. bg. 2. 3.
1. 5. 6. 13. 15. 21. 211111. 32. 36. 65. 69. 66. -’Ῑ111111111] sic
correxi ex Lg. 15. 16. 76. 73. 66, quod paene assecutus Lambinus
eret, curn ferebantur esse suadebat. “ Quod legi sciet, effereban-
tur, nec 11111111 111 laudibus ferendi vim bic quidem bebere'
’ potest3 cnlpaccdi eutem, qun dictum est de 01. 1. 21, 111. 11. 12, 52.

' non 1131111111111111111ο1ν1111,”1111111[1111111,1111131111 .

.111.11,16. - quui] scripsi. Quippe quom ng. 1. quoi, qnod
esse 11111 que 11, sed ex quet 1111111111 11 corruptum est, Gn. 3

 

